{
	"name": "penguinmod-home",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^2.4.3",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.54.0",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"file-saver": "^2.0.5",
		"jszip": "^3.10.1",
		"markdown-it": "^13.0.2",
		"pmp-protobuf": "^1.5.1",
		"protobufjs": "^7.3.2",
		"svelte-confetti": "^1.4.0",
		"three": "^0.158.0"
	}
}
