<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<meta property="theme-color" content="#51D3F4">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://penguinmod.com/favicon.ico">
		<meta property="twitter:image" content="https://penguinmod.com/favicon.ico">

		<link rel="icon" href="https://penguinmod.com/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			.guidelines-warning-box {
				padding: 8px;
				border-radius: 4px;
				border: 1px solid rgb(255, 153, 0);
				background: rgb(255, 217, 0, 0.5);
				color: black;
			}
			body.dark-mode .guidelines-warning-box {
				color: white;
				background: rgb(255, 217, 0, 0.2);
			}

			.profile-bio-emoji {
				width: 1.4lh;
				height: 1.4lh;
				object-fit: contain;
				vertical-align: bottom;
			}
			em .profile-bio-emoji {
			    transform: skew(-12deg, 0deg);
			}
			strong .profile-bio-emoji {
			    filter: contrast(2);
			}
			s .profile-bio-emoji {
			    filter: blur(2px);
			}

    		.donate-card-html p,
    		.donate-card-html h1 {
    		    margin-block: 0;
    		}
    		.donate-card-html h1 {
    		    font-size: 48px;
    		}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover" id="PAGE_BODY">
		<script>
			const body = document.getElementById("PAGE_BODY");
			const isEmbed = location.pathname.replace(/\//gmi, "").startsWith("embed");

			const checkAndApplyLauncher = () => {
				// check for launcher params
				const urlParams = new URLSearchParams(location.search);
				const isLauncher = String(urlParams.get('using_launcher')) === 'true';
				window._isPenguinModLauncher = false;
				if (isLauncher) {
					body.classList.add("launcher-mode");
					window._isPenguinModLauncher = true;
				}
			};
			const checkAndApplyAprilFools = () => {
				// check local date or test params
				const date = new Date(Date.now());
				const urlParams = new URLSearchParams(location.search);
				const isAprilFools = date.getMonth() === 3 && date.getDate() === 1; // month is 0 indexed for literally no reason
				const runningLocal = String(urlParams.get('forceaprilfools')) === 'true' && location.hostname === 'localhost';
				window._isAprilFools = isAprilFools || runningLocal;
				if (isAprilFools || runningLocal) {
					body.classList.add("april-fools");
				}
			};

			let prefersDarkMode = false;
			try {
				prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
			} catch {
				prefersDarkMode = false;
			}
			const getDarkModeSetting = () => {
				const savedDarkMode = localStorage.getItem('darkmode');
				if (savedDarkMode !== null && savedDarkMode !== undefined) {
					return String(savedDarkMode) === "true";
				}
				return prefersDarkMode;
			};

			const loop = () => {
				const darkmode = isEmbed ?
					location.hash.replace(/#/gmi, "") === "dark=true"
					: getDarkModeSetting();
				if (darkmode) {
					body.classList.add("dark-mode");
					body.style.background = "#111";
					return;
				}
				body.classList.remove("dark-mode");
				body.style.background = "";
			}
			setInterval(loop, 100);
			loop();
			
			if (!isEmbed) {
				checkAndApplyLauncher();
				checkAndApplyAprilFools();
			}
			
			// warning in case of people pasting random code here
			console.log(
				"%cSCAM ALERT! %cDo NOT paste things into here that other people sent you!",
				"color:red;font-family:sans-serif;font-size:2rem;font-weight:900",
				"color:white;font-family:sans-serif;font-size:1.75rem;font-weight:900;-webkit-text-stroke: .5px black"
			);
			console.log("If you don't know what this window does, EXIT NOW! People can use this to upload inappropriate projects under YOUR name, delete YOUR projects, and get YOU banned from PenguinMod!");
		</script>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
