{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Čeština",
    "lang.default": "Stejný jako prohlížeč",
    "lang.count": "$1 jazyků přeloženo",
    "translation.details": "Téměř všechny překlady v tomto seznamu jsou poskytovány komunitou. Dejte nám vědět o případných chybách.",
    "translation.warning": "PenguinMod je vytvořen anglicky mluvícími vývojáři. Můžete se setkat s drobnými problémy a omlouváme se za případné chyby v překladu.",
    "generic.error": "Došlo k chybě. Zkuste to prosím později.",
    "generic.notfound": "Nic nenalezeno",
    "generic.notfoundonuser": "Nic nebylo nalezeno. Napsali jste něco špatně, nebo uživatel neexistuje.",
    "generic.noneyet": "Zatím nic!",
    "generic.errorsmall": "Neznámá chyba",
    "generic.errortitle": "Chyba",
    "generic.notranslation": "Chybějící překlad",
    "generic.temporary": "Dočasné",
    "console.warning1": "VAROVÁNÍ PŘED PODVODY!",
    "console.warning2": "Nevkládejte sem věci, které vám poslali cizí lidé, nebo jim nerozumíte!",
    "console.warning3": "Pokud tomuto oknu nerozumíte, OKAMŽITĚ HO ZAVŘETE! Lidé ho mohou použít k nahrání nevhodných projektů pod VAŠÍM jménem, smazat VAŠE projekty a tímto nevhodným chováním mohou váš účet i SMAZAT!",
    "navigation.theme": "Změnit téma",
    "navigation.create": "Vytvoř",
    "navigation.search": "Hledej projekty...",
    "navigation.mystuff": "Moje věci",
    "navigation.discord": "Připoj se k našemu Discordu!",
    "navigation.login": "Přihlásit se",
    "navigation.logout": "Odhlásit se",
    "navigation.profile": "Profil",
    "navigation.language": "Změnit jazyk",
    "home.welcome": "Ahoj, $1!",
    "home.introduction1": "Kódování založené na blocích se spoustou možností",
    "home.introduction2": "Vytvořeno z aplikací Scratch a TurboWarp",
    "home.tryout": "Vyzkoušejte si to!",
    "home.seemore": "Více",
    "home.none.featured": "Nic nebylo nalezeno. Kliknutím na žluté zaškrtávátko pod projekty můžete pomoci s jejich zařazením.",
    "home.none.featured.green": "Nic nebylo nalezeno. Kliknutím na zelenou fajfku pod projekty můžete pomoci s jejich zařazením.",
    "home.none.uploaded": "Nic nebylo nalezeno. Proč nenahrajete vlastní projekt?",
    "home.scratchnote": "Scratch poznámka: Prosím, nezmiňujte PenguinMod na Scratchi, máme jiná pravidla než Scratch! 😅",
    "home.sections.whatsnew": "Co je nového?",
    "home.sections.githubcommits": "Minulé změny",
    "home.sections.githubcommits.failed.generic": "Nepodařilo se načíst minulé změny!",
    "home.sections.githubcommits.failed.provide": "GitHub neposkytl minulé změny. Zkus to prosím později.",
    "home.sections.feed": "Moje zdroje",
    "home.sections.weeklyfeatured": "Nejnovější představené projekty",
    "home.sections.todaysprojects": "Nejnovější projekty",
    "home.sections.mostvoted": "Projekty, které lidé chtějí",
    "home.sections.mostliked": "Nejoblíbenější projekty",
    "home.sections.mostviewed": "Nejsledovanější projekty",
    "home.sections.sortedbytag": "Projekty označené jako #$1",
    "home.server.error": "Ajaj! Naše servery mají potíže. Zkuste to znovu později",
    "home.footer.notaffiliated": "PenguinMod není spojen se Scratchem, TurboWarpem, týmem Scratch ani nadací Scratch.",
    "home.footer.sections.website": "Stránka",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Kredity",
    "home.footer.sections.website.source": "Zdroje",
    "home.footer.sections.website.packager": "Packager",
    "home.footer.sections.community": "Komunita",
    "home.footer.sections.community.wiki": "Komunitní wiki",
    "home.footer.sections.info": "Informace",
    "home.footer.sections.info.terms": "Podmínky služby",
    "home.footer.sections.info.privacy": "Zásady ochrany osobních údajů",
    "home.footer.sections.info.guidelines": "Pokyny pro nahrávání",
    "home.footer.sections.donate": "Darovat",
    "feed.following": "$1 tě začal sledovat",
    "feed.uploaded": "$1 nahrál $2",
    "feed.remixed": "$1 remixoval $2",
    "feed.posted": "$1 vytovřil příspěvek",
    "search.title": "Hledej",
    "search.query": "Hledám pro $1",
    "search.filter.project": "Projekty",
    "search.filter.studio": "Studia",
    "search.filter.users": "Uživatelé",
    "search.filter.posts": "Příspěvky",
    "profile.doesntexist": "Tento uživatel nebyl nalezen. Uživatel musí mít nahraný 1 projekt, aby mohl být jeho profil zobrazen.",
    "profile.badge.admin": "Administrátor",
    "profile.badge.approver": "Schvalovatel projektu",
    "profile.badge.dev": "Vývojář stránky",
    "profile.badge.featured": "Vybraný tvůrce",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Dárce",
    "profile.badge.amongus": "Podezřelý",
    "profile.badge.translator": "Překladatel",
    "profile.badge.extensions": "Vytvořil rozšíření",
    "profile.badge.bugreport": "Nahlášená zranitelnost",
    "profile.badge.likes": "50+ Se líbí jejich projekt",
    "profile.badge.votes": "50+ Hlasů na jejich projektu",
    "profile.badge.followers": "50+ sledujících",
    "profile.badge.studio": "20+ členů ve studiu",
    "profile.badge.unknown": "Neznámý odznak",
    "profile.scratchprofile": "Zobrazit na stránce Scratch",
    "profile.projects.featured": "Vybrané projekty",
    "profile.projects.all": "Všechny projekty",
    "profile.follow": "Sleduj",
    "profile.unfollow": "Přestaň sledovat",
    "profile.followers": "$1 Sledování",
    "profile.rankup.title": "Povýšení",
    "profile.rankup.message1": "Uvidíme, jestli se dokážete stát skutečným tučňákem!",
    "profile.rankup.message2": "To vám umožní nahrávat projekty s vlastními rozšířeními a dalšími vestavěnými rozšířeními.",
    "profile.rankup.cannot": "Zatím nelze zařadit",
    "profile.rankup.error": "Nemohli jsme vás zařadit!",
    "profile.ranking.title": "Hodnost",
    "profile.ranking.new": "Novorozený Tučňák",
    "profile.ranking.ranked": "Tučňák",
    "profile.ranking.mod": "Strážný Tučňák",
    "profile.ranking.admin": "Král Tučňáků",
    "profile.badges.title": "Odznaky",
    "messages.title": "Zprávy",
    "messages.description": "Upozornění na remixy, činnost na projektech a činnost zaměstnanců.",
    "messages.login": "Prosím, přihlaš se, aby jsi mohl vidět své zprávy.",
    "messages.markallread": "Označit všechny za přečtené",
    "messages.alert.remix": "Tvůj projekt \"$1\" byl remixován jako \"$2",
    "messages.alert.featured": "Tvůj projekt \"$1\" byl zařazen!",
    "messages.alert.badge": "Získali jste odznak \"$1\"!",
    "messages.alert.followeradded": "$1 vás nyní sleduje",
    "messages.alert.staff.removed.title": "Tvůj projekt \"$1\" byl odstraněn.",
    "messages.alert.staff.banned.title": "Vašemu účtu bylo zakázáno nahrávat projekty a další funkce. Můžete však nadále používat editor nebo prohlížet projekty jiných uživatelů.",
    "messages.alert.staff.unbanned.title": "Váš účet už nemá zákaz. Můžete opět nahrávat projekty.",
    "messages.alert.staff.restoredproject.title": "Váš projekt \"$1\" nebyl zamítnut! Podívejte se na \"Moje věci\", abyste si projekt znovu prohlédli, a počkejte, až bude projekt schválen.",
    "messages.alert.staff.reason": "Důvod:",
    "messages.alert.staff.translate1": "Pokud moderátor nemluví vaším jazykem, můžete kliknout zde pro automatický překlad.",
    "messages.alert.staff.translate2": "Omlouváme se, že nemáme k dispozici žádný lidský překlad! :(",
    "messages.alert.staff.dispute": "Pokud se domníváte, že tento krok nebyl správný, odpovězte prosím zde.",
    "messages.alert.staff.moderatorreply": "Odpověď od moderátora:",
    "messages.alert.staff.reply": "Odpovědět",
    "messages.alert.staff.reply.confirm": "Pošlete to administrátorům? Všichni administrátoři to uvidí.",
    "account.title": "Můj účet",
    "account.info.name": "Přihlášen jako",
    "account.settings.title": "Nastavení",
    "account.settings.showliked": "Zobrazení mých oblíbených projektů na mém profilu",
    "account.settings.showfeatured": "Zobrazit projekty, pro které jsem hlasoval, aby byly zobrazeny na mém profilu.",
    "account.privacy.title": "Ochrana soukromí účtu",
    "account.privacy.attached.subtitle": "Jaká data jsou uložena na našich serverech?",
    "account.privacy.attached.content1": "Všechny nahrané projekty jsou obsaženy na našich serverech a je k nim připojeno vaše jméno. Můžete je odstranit na stránce Moje věci, po jejich odstranění neuchováváme jejich zálohy.",
    "account.privacy.attached.content2": "Veškerá nastavení, která jste provedli na svém účtu, jsou obsažena i na našich serverech. Chcete-li odstranit data nastavení ze serveru, můžete nastavení resetovat.",
    "account.privacy.options.subtitle": "Možnosti",
    "account.privacy.options.hidebadges": "Skrýt odznaky mého profilu",
    "account.privacy.options.hidefeatured": "Skrýt moje dopručené projekty",
    "account.privacy.options.hidefavorites": "Skrýt projekty, které mám v profilu oblíbené",
    "account.delete.title": "Odstranit můj účet",
    "account.delete.supportkey1": "Z důvodu bezpečnosti vyžadují nebezpečné e-maily podpory, jako jsou tyto, klíč podpory.",
    "account.delete.supportkey2": "Pokud se váš účet Scratch vymaže a vy se nemůžete přihlásit, kontaktujte níže uvedenou e-mailovou podporu a vymažte svá data PenguinMod.",
    "account.delete.supportkey.view": "Kliknutím sem zobrazíte svůj klíč. Nikomu ho neukazujte, ale odhlaste se nebo se znovu přihlaste, abyste ho obnovili.",
    "account.delete.supportkey.message": "Podpůrný klíč:",
    "account.delete.supportkey.copy": "Kopírovat",
    "account.delete.content": "Chcete-li svůj účet smazat, kontaktujte prosím e-mailovou podporu na adrese $1 a uveďte svůj klíč podpory (nebo své uživatelské jméno Scratch, pokud je váš účet Scratch smazán).",
    "project.importing": "Importujeme, vyčkejte prosím...<br>(možná budete muset přepnout kartu a vrátit se zpět)",
    "project.status.featured": "Doporučené",
    "project.status.hidden": "(skryté)",
    "project.status.reviewing": "(v recenzním řízení)",
    "project.status.unavailable": "(nedostupné)",
    "project.status.removed": "(odstraněno)",
    "project.status.private": "(soukromé)",
    "project.status.unapproved": "(neschváleno)",
    "project.menu.project.edit": "Upravit projekt",
    "project.menu.project.delete": "Smazat projekt",
    "project.menu.remix.edit": "Upravit remix",
    "project.menu.remix.delete": "Smazat remix",
    "project.rating.none": "Není hodnoceno",
    "project.rating.e": "Pro všechny věkové kategorie",
    "project.rating.e10": "Pro věkovou kategorii 10+",
    "project.rating.e13": "Pro věkovou kategorii 13+",
    "project.rating.t": "Pro dospívající",
    "project.elements.blood": "Obsahuje krev",
    "project.elements.horror": "Obsahuje strašidelné prvky",
    "project.elements.flashing": "Obsahuje blikající světla nebo blikající prvky",
    "project.elements.audio": "Obsahuje hlasitý zvuk",
    "project.elements.sensitive": "Obsahuje citlivá témata",
    "project.elements.unknown": "Neznámé omezení",
    "uploading.title": "Nahrát",
    "uploading.project.title": "Nahrát projekt",
    "uploading.project.title.default": "Projekt",
    "uploading.project.instructions": "Instrukce",
    "uploading.project.instructions.default": "Řekněte ostatním, jak používat nebo hrát váš projekt...",
    "uploading.project.notes": "Poznámky a zásluhy",
    "uploading.project.notes.default": "Seznam osob, které se podílely na tvorbě tohoto projektu...",
    "uploading.project.ownfile": "Použití jiného souboru projektu",
    "uploading.project.ownimage": "Použít vlastní obrázek",
    "uploading.project.ownfile.picked": "Použití $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Importovaný projekt z PenguinMod",
    "uploading.project.mustselect": "Musíte vybrat soubor projektu, který chcete nahrát.",
    "uploading.project.mustlogin": "Chcete-li nahrát projekt, je potřeba se přihlásit.",
    "uploading.project.selector": "Výběr projektu",
    "uploading.project.selector.cancel": "Zrušit",
    "uploading.project.selector.close": "Zavřít",
    "uploading.type.upload": "Nahrát",
    "uploading.type.remix": "Remix",
    "uploading.type.update": "Aktualizovat",
    "uploading.remix.selected": "Remixuji $1",
    "uploading.guidelines.title": "Pokyny",
    "uploading.guidelines.button": "Pokyny pro nahrávání a aktualizaci projektů",
    "uploading.guidelines.newtab": "Otevřít na nové kartě",
    "uploading.guidelines.darkmode": "Tato stránka není v tmavém režimu, protože se jedná o externí webovou stránku.",
    "uploading.guidelines.nottranslated": "Tyto pokyny nemusí být přeloženy. Přeložená alternativa, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">viz zde</a>.",
    "uploading.error.toomanyrequests": "Projekty můžete nahrávat pouze každých 8 minut.",
    "uploading.error.missingprojectdata": "Nepodařilo se odeslat data projektu. Váš projekt může být příliš velký.",
    "uploading.error.reauthenticate": "Byli jste odhlášeni. Přihlaste se znovu.",
    "uploading.error.featuredisabledforthisaccount": "Momentálně nemůžete nahrávat projekty.",
    "uploading.error.publishdisabled": "Probíhá údržba serveru, takže v tuto chvíli není možné nahrávat projekty.",
    "uploading.error.formaterror": "Některé hodnoty nejsou správné. Zkontrolujte, zda jsou vyplněna všechna povinná pole.",
    "uploading.error.missingtitleauthorreference": "Název je povinnou součástí projektu.",
    "uploading.error.title3-50chars": "Název může mít pouze 3 až 50 znaků.",
    "uploading.error.instructions4096longer": "Instrukce nesmí být delší než 4096 znaků.",
    "uploading.error.notes4096longer": "Poznámky a kredity nesmí být delší než 4096 znaků.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Chyba formátu remixu. Nahlásit na PenguinMod.",
    "uploading.error.report": "Nemožná situace. Nahlaste to PenguinModu. Podrobnosti: $1",
    "uploading.error.unknown": "Neznámá chyba. Soubor může být příliš velký nebo se stalo něco neočekávaného. Úplná chyba: $1",
    "editing.header": "Upravit",
    "editing.header.detail": "Úprava $1",
    "editing.confirm.normal": "Úprava tohoto projektu způsobí, že se opět stane neschváleným. Jste si jisti, že chcete pokračovat?",
    "editing.confirm.featured": "Úpravy tohoto projektu způsobí, že se stane opět neschváleným a nefunkčním. Určitě chcete pokračovat? Pro pokračování zadejte \"$1\".",
    "editing.confirm.featuredonly": "Úprava tohoto projektu způsobí, že se opět stane nefunkčním. Určitě chcete pokračovat? Pro pokračování zadejte \"$1\".",
    "mystuff.title": "Moje věci",
    "mystuff.login": "Pro zobrazení projektů PenguinMod se přihlaste.",
    "mystuff.none": "Nebyly nalezeny žádné projekty. Proč nějaký nenahrajete?",
    "mystuff.error": "Došlo k chybě. Nemohli jsme získat vaše nahrané projekty.",
    "mystuff.confirm.delete": "Smazat $1? Toto je nevratná operace! Zadejte \"$2\" pro smazání tohoto projektu.",
    "report.title": "Nahlásit",
    "report.reason.user.offsite": "Uživatel se chová mimo PenguinMod nevhodně.",
    "report.reason.user.sexual": "Uživatel zveřejňuje sexuální obsah nebo na něj odkazuje.",
    "report.reason.user.attacker": "Uživatel útočí na ostatní uživatele.",
    "report.reason.user.illegal": "Uživatel zveřejňuje nelegální obsah.",
    "report.reason.project.malware": "Projekt obsahuje malware.",
    "report.reason.project.nocontrols": "Projekt mě zbavuje možnosti jej zastavit nebo pozastavit.",
    "report.reason.project.personal": "Projekt sdílí nebo ukládá mé osobní údaje.",
    "report.reason.project.audio": "Projekt přehrává opravdu hlasité nebo nevhodné zvuky.",
    "report.reason.project.illegal": "Projekt obsahuje nelegální materiál nebo pirátský obsah.",
    "report.reason.project.sexual": "Projekt obsahuje sexuální obsah nebo odkazy.",
    "report.reason.other": "Jiný důvod...",
    "report.reason.other.reason": "Proč by toto mělo být smazáno?",
    "report.reason.clarify": "Zde stručně popište důvod...",
    "profile.following": "$1 následovníci",
    "profile.title.followers": "Následovníci",
    "profile.title.following": "Následuji",
    "profile.subtitle.followers": "Někteří uživatelé mají nastaveno, aby tu nešli vidět.",
    "messages.alert.terms": "Naše {{TERMS_OF_SERVICE}} se změnily. Klikni na odkaz, aby si je prohlédl.",
    "messages.alert.privacy": "Naše {{PRIVACY_POLICY}} se změnily. Klikni na odkaz, aby jsi si je prohlédl.",
    "messages.alert.uploadingguidelines": "Naše {{UPLOADING_GUIDELINES}} se změnily. Klikni na odkaz, aby jsi si je prohlédl.",
    "currency.name": "Kostky ledu",
    "currency.count": "$1 Kostek ledu",
    "currency.about1": "Máš $1 kostek ledu.",
    "currency.about2": "Můžeš získat víc kostek ledu, když budeš nahrávat projekty a dostávat srdíčka, zhlédnutí a následovníků.",
    "avatar.name1": "$1ův avatar",
    "avatar.name2": "$1 avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avataři",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Potřebuješ se přihlásit mimo VR.",
    "vr.login2": "Tohle se změní později.",
    "vr.login2alt": "Můžeš se přihlásit ve VR módu, jen když máš PenguinMod účet!",
    "vr.projects": "Projekty dělané pro virtuální realitu.",
    "vr.redirect": "Jsi přesměrován pryč z VR módu. Pokračovat?",
    "vr.notimplemented": "Tahle funkce není ve VR módu",
    "vr.exit": "Odejít z VR",
    "vr.enter": "Vstoupit do VR",
    "vr.enteralt": "Vstoupit do VR módu",
    "vr.mode": "VR Mód",
    "generic.ok": "OK",
    "generic.yes": "Ano",
    "generic.no": "Ne",
    "generic.cancel": "Zrušit",
    "generic.back": "Zpět",
    "uploading.filter.vr": "Tento projekt je dělaný pro VR",
    "uploading.filter.3d": "Tento projekt využívá 3D prvky.",
    "project.rating.m": "Pro dospívající.",
    "project.rating.m.note": "Sexuální kontent nikdy nebyl a ani nebude podporován na PenguinMod.",
    "project.rating.note": "Tvůj projekt nemůže být publikován, nebo zobrazen na domovské stránce.",
    "donate.title": "Přispěj!",
    "donate.description": "Pomozte PenginMod platit servery, svoji doménu a další věci...",
    "donate.message1": "PenguinMod pomáhá vytvářet zábavu a šířit ji přes celou komunitu!",
    "donate.message2": "Byly bychom rádi, kdyby jste přispěli, abychom mohli platit doménu a servery! 😀",
    "donate.people1": "Minulý měsíc, ***$1 noví lidé našli PenguinMod*** a poslali jsme svoji stránku ***$2*** vracejícím se uživatelům.",
    "donate.people2": "Někteří lidé dokonce používají PenguinMod z **Velké Británie**, **Japonska**, **Brazílie** z**Ruska**, a více zemí!",
    "donate.methods": "Přispěj pomocí",
    "donate.parents": "Taky můžete podpořit Scratch a Turbowarp, aby zůstali online.",
    "donate.served.title": "Úplně zadarmo:",
    "donate.served.projects": "<p>Hostujeme</p><h1>$1</h1><p>projekty</p>",
    "donate.served.size": "<p>Posíláme přes</p><h1>$1 GB+</h1><p>kontentu měsíčně</p>",
    "donate.served.requests": "<p>Zvládáme</p><h1>$1</h1><p>dotazníků měsíčně</p>",
    "payment.paypal.card": "PayPal / Platební karta",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Děkujeme za podpoření! ✨",
    "donated.subtitle": "Doufáme, že i bez peněz se snažíte podpořit Penguinmod přeposíláním a sdílením Penguinmodu.",
    "donated.perks": "Chcete nějaké odznaky?",
    "donated.perks.howto": "Napište nám email na {{EMAIL}} s ID transakcí a jménem na Penguinmodu.",
    "donated.location": "Tvůj příspěvek podporuje servery a doménu PenguinModu.",
    "donated.thanks": "Děkujeme vám za podporu! 😄",
    "auth.title": "Přihlásit se do PenguinModu.",
    "auth.subtitle": "Použij svůj účet Scratch, aby ses mohl přihlásit do PenguinModu!",
    "auth.copy": "Zkopírovat",
    "auth.done": "Hotovo",
    "auth.continue": "Pokračovat",
    "auth.openproject": "Otevřít projekt pro přihlášení.",
    "auth.opencomments": "Otevřít profil pro komentování.",
    "auth.type.project": "Komentování k projektu",
    "auth.type.profile": "Komentování k profilu.",
    "auth.choosemethod": "Zvolte si způsob, kterým se chcete přihlásit:",
    "auth.method.project.subtitle": "Přihlašte se tak, že přidáte komentář k tomuto projektu.",
    "auth.method.profile.subtitle": "Přihlásit se tak že přidáš komentář na *tvůj* Scratch profil.",
    "auth.oneclick.title": "Přihlášení jedním kliknutím",
    "auth.oneclick.user": "Jedno kliknutí: $1",
    "auth.oneclick.lastsignin": "Naposledy přihlášen $1",
    "profile.badge.discordadmin": "Moderátor Discord serveru",
    "profile.badge.birthday": "1. Narozeniny",
    "event.title": "Událost",
    "event.plural": "Události",
    "event.nottranslated": "Tahle událost ještě není přeložena do tvého jazyka. Promiň :(",
    "event.host": "Událost je pořádána uživatelem $1",
    "event.collab": "Tato událost je pořádána se spoluprácí uživatele: $1",
    "profile.badge.event": "Vítěz události",
    "profile.badge.participant": "Účastník události",
    "uploading.error.cannotusethisextensionforthisrank": "Nemůžeš nahrát tento projekt, jelikož obsahuje zakázané funkce. Nahraj pár dalších projektů a počkej si na povýšení. Až potom budeš moct projekt nahrát.",
    "uploading.error.illegalwordsused": "Byly nalezeny nevhodné výrazy! Prosím, zkontroluj si všechny výrazy!",
    "profile.featured.title1": "Vystavený projekt",
    "profile.featured.title2": "Vystavený návod",
    "profile.featured.title3": "Můj velký projekt",
    "profile.featured.title4": "Můj nejlepší projekt",
    "profile.featured.title5": "Moje nejlepší práce",
    "profile.featured.title6": "Podívej se!",
    "profile.featured.title7": "Trochu víc o mě",
    "profile.featured.title8": "Moje oblíbené",
    "profile.featured.title9": "Mé oblíbené věci",
    "profile.featured.title10": "Co mám rád",
    "profile.featured.title11": "Proč používám Penguinmod?",
    "profile.featured.title12": "Moje životní práce",
    "profile.featured.title13": "Co dělám?",
    "profile.featured.title14": "V mém čase",
    "profile.featured.title15": "Můj čas utrácím děláním",
    "profile.featured.title16": "Mrkni se na tohle!",
    "profile.featured.title17": "Připoj se k soutěži!",
    "profile.featured.title18": "Prosím, zahraj si tohle!",
    "profile.featured.title19": "Tohle je moje série!",
    "profile.featured.title20": "Moje animace!",
    "profile.bio.title": "O mně",
    "profile.bio.inappropriate": "Tvůj životopis obsahuje nevhodné stránky či výrazy, prosím zkontroluj je.",
    "profile.bio.warning1": "Neříkej svoje skutečné jméno!",
    "profile.bio.warning2": "Neříkej kolik ti je, nebo kdy jsi se narodil.",
    "profile.bio.warning3": "Neříkej kde bydlíš.",
    "profile.bio.warning4": "Neříkej svůj email nebo heslo.",
    "profile.info.edit": "Upravit",
    "profile.info.edit.admin": "Upravit (administrátor)",
    "profile.bio.none": "Nic tu zatím není, tak něco napiš!",
    "profile.bio.error": "Ajajajaj! Něco je špatně!",
    "profile.featured.latest": "Vždy použij můj nejnovější projekt",
    "profile.featured.choose": "Vyber si zobrazený projekt",
    "profile.featured.use": "Použij tenhle projekt",
    "profile.featured.cancel": "Zrušit",
    "profile.featured.chooselabel": "Vyber si fráze z tohoto projektu",
    "messages.moderatortitle": "Zpráva od moderátora",
    "messages.projectid": "ID Projektu: $1",
    "payment.stripe.subtitle": "Stripe (Běžný typ plateb)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Tento emotikon se dá použít všude v PenguinModu. Stačí napsat {{EMOJI_NAME}} do tvého projektu nebo komentáře, abys ho použil!",
    "emoji.donator": "Tento emoji je pouze pro přispěvatele na PenguinModu.",
    "emoji.admin": "Tento emoji je pouze pro moderátory na PenguinModu.",
    "emoji.credit": "Zdroj emoji",
    "generic.requestremove": "Stažení projektu na otázání",
    "generic.legal": "Legální",
    "redirect.title": "Právě odcházíš z PenguinModu!",
    "redirect.message1": "Právě odcházíš z PenguinModu, abys navštívil : {{WEBSITE_URL}}. Obsah na této stránce nemusí být vhodný pro všechny věkové kategorie.",
    "redirect.message2": "Dej si bacha na to co děláš, napíšeš, nebo na co klikneš.",
    "redirect.proceed": "Přejít na stránku.",
    "redirect.leave": "Jít zpět.",
    "generic.page": "Strana $1",
    "generic.nextpage": "Další strana",
    "generic.previouspage": "Předchozí strana",
    "generic.firstpage": "Jdi na první stránku.",
    "generic.lastpage": "Jdi na konec",
    "uploading.error.cannotusethisextensionforthisranklist": "Zatím tento projekt nemůžeš sdílet, jelikož obsauje tyto doplňky: {{EXTENSION_LIST}} Zkus sdílet více projektů a počkej si pár dní na povýšení abys mohl sdílet tento projekt.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Vlastní)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (S neznámým jménem)",
    "uploading.error.projecttoolarge": "Tvůj projekt je moc velký. Zkontroluj zda bitmap obrázky ve vektorových kostýmech nejsou moc velké, nebo jestli zvuky nejsou tolik dlouhé, nebo zkus vymazat jiný obsah.",
    "home.video.error": "Tvůj prohlížeč nemůže přehrát toto video.",
    "navigation.error.400": "Byly zadány nedostatečné nebo neplatné parametry.",
    "navigation.error.401": "Nejste správně zaregistrován k prohlížení této stránky",
    "navigation.error.403": "Nemáš přístup k této stránce",
    "navigation.error.404": "Tato stránka neexistuje.",
    "navigation.error.405": "K přístupu k této stránce byla použita nepodporovaná metoda.",
    "navigation.error.408": "Dokončení požadavku trvalo příliš dlouho a došel čas.",
    "navigation.error.409": "Při porovnávání aktuálního stavu s posledním stavem cílové položky došlo ke konfliktu.",
    "navigation.error.410": "Stránka, kterou hledáte, byla nejspíše navždy smazána.",
    "navigation.error.413": "Data která jste zkusili odeslat byly natolik velké, že je server nemohl udržet.",
    "navigation.error.415": "Data která jste zkusili odeslat byly ve špatném souboru, takže je server nemohl přijmout.",
    "navigation.error.418": "Teapots are not valid targets for requests.",
    "navigation.error.429": "Počkejte prosím několik minut než se znovu zkusíte dostat na tuhle stránku.",
    "navigation.error.451": "Obsah, ke kterému jste se snažili získat přístup, byl zablokován nebo odstraněn právním subjektem.",
    "navigation.error.500": "V serveru došla chyba, která neumožnila dokončení tohoto požadavku.",
    "navigation.error.501": "Neznámá metoda byla využita k přístupu na tuhle stránku",
    "navigation.error.502": "Při pokusu o přístup k obsahu na jiném serveru došlo k chybě.",
    "navigation.error.503": "Tato služba je dočasně nedostupná, ať už z důvodu údržby nebo příliš velkého provozu.",
    "navigation.error.504": "Server se pokusil získat přístup k obsahu jiné webové stránky, ale dokončení požadavku trvalo příliš dlouho.",
    "navigation.error.507": "Server má nedostatek volného místa k dokončení tohoto požadavku.",
    "navigation.error.508": "Server nalezl nekonečnou smyčku a tento požadavek upustil.",
    "navigation.error.unknown": "Něco se pokazilo s tímto požadavkem. Prosím, zkuste to znovu.",
    "login.noscratch": "Můj účet Scratch je zablokován, ale mám své projekty na PenguinMod!",
    "login.noscratch.help": "Prosíme, pošlete nám email s jménem vašeho účtu, a jako dodatek který je volitelný, k tomu přidejte pár snímků obrazovky Scratche nebo PenguinModu (pokud nějaké máte)",
    "generic.help": "Pomoc",
    "profile.badge.studio50": "Víc než 50 lidí v jejich studiu",
    "profile.badge.likes100": "Víc než 100 lajků na jejich projektech",
    "profile.badge.votes100": "Víc než 100 hlasů na jejich projektech",
    "profile.badge.followers100": "Víc než 100 následovatelů",
    "profile.badge.studio100": "Víc než 100 lidí v jejich studiu",
    "profile.badge.likes250": "Víc než 250 lajků na jejich projektech",
    "profile.badge.votes250": "Víc než 250 hlasů na jejich projektech",
    "profile.badge.followers250": "Víc než 250 následovatelů",
    "profile.badge.studio250": "Víc než 250 lidí v jejich studiu",
    "profile.badge.likes500": "Víc než 500 lajků na jejich projektech",
    "profile.badge.votes500": "Víc než 500 hlasů na jejich projektech",
    "profile.badge.followers500": "Víc než 500 následovatelů",
    "profile.badge.studio500": "Víc než 500 lidí v jejih studiu",
    "profile.badge.views500": "Víc než 500 sledování na jejich projektech",
    "profile.badge.likes1000": "Víc než 1000 lajků na jejich projektech",
    "profile.badge.votes1000": "Víc než 1000 hlasů na jejich projektech",
    "profile.badge.followers1000": "Víc než 1000 následovatelů",
    "profile.badge.studio1000": "Víc než 1000 lidí v jejich studiu",
    "profile.badge.views1000": "Víc než 1000 sledování na jejich projektech",
    "profile.badge.likes5000": "Víc než 5000 lajků na jejich projektech",
    "profile.badge.votes5000": "Víc než 5000 hlasů na jejich projektech",
    "profile.badge.followers5000": "Víc než 5000 následovatelů",
    "profile.badge.studio5000": "Víc než 5000 lidí v jejich studiu",
    "profile.badge.views5000": "Víc než 5000 sledování na jejich projektech",
    "profile.badge.likes10000": "Víc než 10000 lajků na jejich projektech",
    "profile.badge.votes10000": "Víc než 10000 hlasů na jejich projektech",
    "profile.badge.followers10000": "Víc než 10000 následovatelů",
    "profile.badge.studio10000": "Víc než 10000 lidí v jejich studiu",
    "profile.badge.views10000": "Víc než 10000 sledování na jejich projektech",
    "profile.donator.color.background": "Barva pozadí:",
    "profile.donator.color.section": "Barva sekce:",
    "profile.donator.color.name": "Barva jména:",
    "profile.donator.font.name": "Zvolte druh písma",
    "profile.donator.image.background": "Obrázek pozadí:",
    "report.reason.project.virus": "Tento projekt obsahuje nebezpečné složky nebo viry",
    "password.update.success": "Heslo bylo úspěšně změněno!",
    "password.requirement.length": "Obsahuje čísla, symboly nebo písmena a je dlouhé mezi 8 až 50 znaků",
    "password.requirement.casing": "Má alespoň jedno malé a jedno velké písmeno",
    "password.requirement.number": "Má alespoň jedno číslo",
    "password.requirement.symbol": "Má alespoň jeden symbol (znak)",
    "password.update.title": "Změň si svoje heslo",
    "password.update.oauth.google": "Změň si svoje heslo pomocí Google",
    "password.update.oauth.github": "Změň si svoje heslo pomocí GitHub",
    "password.update.oauth.scratch": "Změň si svoje heslo pomocí Scratch",
    "account.methods.orline": "nebo",
    "password.update.old.title": "Staré Heslo",
    "password.update.old.placeholder": "Tohle už pak nebudeš potřebovat!",
    "password.update.confirm": "Změnit",
    "password.requirement.notmet": "Tvoje heslo nesplňuje požadavky které jsou potřeba, aby se tvoje heslo dalo změnit.",
    "password.update.oauth.title": "Nastav nebo Změň heslo pomocí OAuth",
    "login.oauth.nopopup": "Prosím, povol vyskakovací okna aby ses přihlásil přes {{WEBSITE}}.",
    "login.title": "Přihlaš se přes svůj personální účet",
    "login.oauth.google": "Přihlaš se přes Google",
    "login.oauth.github": "Přihlaš se přes GitHub",
    "login.oauth.scratch": "Přihlaš se přes Scratch",
    "login.confirm": "Vytvoř účet",
    "login.linkto.signup": "Ještě nemáš účet? Vytvoř si ho!",
    "login.error.invalid": "Hm. To nevypadá moc správně. Zkus to znovu.",
    "login.error.unknown": "Byla zjištěna neznámá chyba. Prosím, zkus to znovu.",
    "login.error.noaccount": "Tenhle účet nejspíš neexistuje. Prosím, zkus to znovu.",
    "login.confirm.email.title": "Zkontroluj si e-mail!",
    "login.confirm.email.message": "Všimli jsme si, že se přihlašuješ z jiné lokace. Prosím, otevři si mail a klikni na \"Přihlásit se znovu\". Zkontroluj si i složku Spam.",
    "login.confirm.email.message2": "Zrovna jsme ti poslali email do tvé schránky aby ses mohl přihlásit. Otevři adresu ve zprávě a ověř svoje přihlášení!",
    "login.confirm.email.message3": "Zjistili jsme přihlášení z jiné lokace",
    "login.confirm.email.fail": "Toto přihlášení bylo zamítnuto.",
    "username.requirement.length": "Je 3 až 20 znaků dlouhé",
    "username.requirement.letters": "Obsahuje pouze písmena (A-Z), čísla (0-9), obsahuje symboly (pouze - a _).",
    "username.requirement.unique": "Nesmí už být jednou použito u někoho jiného",
    "username.requirement.notmet": "Tvoje vybrané uživatelské jméno nebo heslo nám neumožňuje vytvořit nový účet. Zkus to znovu s jiným!",
    "signup.oauth.nopopup": "Prosím, dovol nám ukazovat vyskakovací okna, aby ses mohl přihlásit přes {{WEBSITE}}.",
    "signup.profilewheel": "Namaluj si vlastní profilovou fotku aby ses připravil na svůj nový účet a aby tě lidé více poznali!",
    "signup.title": "Vytvoř si svůj vlastní účet",
    "signup.oauth.google": "Zaregistruj se pomocí Google",
    "signup.oauth.github": "Zaregistruj se pomocí GitHub",
    "signup.oauth.scratch": "Zaregistruj se pomocí Scratch",
    "account.fields.username": "Uživatelské jméno",
    "account.fields.username.placeholder": "Použij něco ikonického!",
    "account.fields.password": "Heslo",
    "account.fields.password.placeholder": "Nezapoměň si ho někam napsat, nebo si ho zapamatuj!",
    "signup.confirm": "Vytvořit účet",
    "signup.confirm.legal": "Tím, že si založíš účet na PenguinModu souhlasíš s tím, co je napsané v [Podmínkách služby](/terms) a v [Podmínkách nahrávání obsahu](/guidelines/uploading) a také sis přečetl  [zásady osobních údájů](/privacy) až do konce.",
    "signup.linkto.signin": "Už máš účet? Přihlaš se zde!",
    "account.settings.nopopup": "Prosím povol vyskakovací okna pro tuhle stránku.",
    "account.settings.login.changepassword": "Změnit heslo",
    "account.settings.login.setpassword": "Nastavit heslo",
    "account.settings.login.updateoauth": "Aktualizovat způsob přihlášení",
    "account.settings.account.title": "Účet",
    "account.settings.standing.title": "Stav účtu",
    "account.settings.save": "Uložit",
    "account.settings.confirm": "Potvrdit",
    "account.settings.update": "Aktualizovat",
    "account.settings.change": "Změnit",
    "account.settings.continue": "Pokračovat",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Není nastaveno",
    "account.settings.account.email.update": "Změnit email",
    "account.settings.account.toggles.private": "Udělej můj profil soukromým",
    "account.settings.account.toggles.privatenonfollowers": "Umožni lidem, které sleduji, aby viděli můj profil",
    "account.settings.account.toggles.private.note": "(Moderátoři můžou vidět tvůj profil kdy chtějí, ignorují toto nastavení.)",
    "account.settings.account.toggles.icecubes": "Ukazuj můj počet Kostek ledu na mém profilu.",
    "account.settings.account.toggles.icecubes.note": "(Moderátoři mohou vidět tvůj počet Kostek ledu kdy chtějí, ignorují toto nastavení.)",
    "account.settings.standing.visual.full": "Plný přístup",
    "account.settings.standing.visual.full2": "Žádné tresty",
    "account.settings.standing.visual.full3": "Dobrý",
    "account.settings.standing.visual.limited": "Limitovaný",
    "account.settings.standing.visual.verylimited": "Velice Limitovaný",
    "account.settings.standing.visual.risk": "Riskantní",
    "account.settings.standing.visual.tempban": "Dočasně zabanovaný",
    "account.settings.standing.visual.tempban2": "Dočasně pozastavený",
    "account.settings.standing.visual.blocked": "Zablokovaný",
    "account.settings.standing.visual.ban": "Zabanovaný",
    "account.settings.standing.visual.ban2": "Pozastavený",
    "account.settings.standing.descriptive.full": "Tvůj účet zatím nemá žádné tresty.",
    "account.settings.standing.descriptive.limited": "Tvůj účet nemá přístup k některým funkcím stránky.",
    "account.settings.standing.descriptive.verylimited": "Tvůj účet ztratil přístup k mnohým funkcím této stránky.",
    "account.settings.standing.descriptive.risk": "Tvůj účet je pod riskem banu nebo vymazání.",
    "account.settings.standing.descriptive.blocked": "Tvůj účet byl zablokován.",
    "account.settings.standing.descriptive.ban": "Tvůj učet byl zabanován.",
    "account.settings.standing.descriptive.deleted": "Tvůj účet byl smazán.",
    "account.settings.standing.reason": "Moderatorova poznámka:",
    "account.settings.standing.messages": "Moderator zpárvy({{COUNT}})",
    "account.settings.standing.messages.toomany": "Moderator zprávy (9+)",
    "account.settings.standing.messages.link": "Klikni sem pro zprávy.",
    "account.settings.standing.date": "Tvůj účet byl poprvé zmíněn {{DATE}}.",
    "account.settings.standing.datelast": "Tvůj účet byl naposledy zmíněn {{DATE}}.",
    "account.settings.standing.dateunban": "Tvůj účet bude odbanován {{DATE}}.",
    "account.settings.standing.unbanned": "Tvůj účet byl odbanován.",
    "account.settings.standing.unbanned.subtitle": "Klikni na \"Pokračovat\" aby jsi použil účet znova.",
    "home.footer.sections.info.contact": "Kontaktuj nás",
    "generic.typehere": "Piš zde...",
    "generic.inappropriate": "Použil jsi nedovolené výrazy.",
    "account.fields.username.taken": "Přezdívka je již využitá.",
    "messages.alert.staff.restoredproject2.title": "Tvůj projekt \"$1\" byl vrácen! Zkontroluj \"Moje věci\" pro projekt.",
    "editing.confirm.default": "Jseš si jistý, že chceš aktualizovat tento projekt?",
    "profile.private": "Tenhle profil je soukromý. Nemůžeš si ho zobrazit.",
    "profile.private.followers": "Tenhle profil je soukromý. Pouze lidé co sledují {{NAME}} mohou sledovat tento účet.",
    "profile.private.accessible": "Tenhle profil je soukromý. Můžeš si ho prohlédnout dole.",
    "profile.private.note": "Tenhle profil je soukromý.",
    "username.requirement.appropriate": "Přezdívka je",
    "account.fields.username.inappropriate": "Přezdívka je nepovolená.",
    "navigation.signup": "Přihlaš se",
    "messages.alert.staff.tempbanned.title": "Tvůj účet byl dočasně zastaven, takže nemůže vytvářet nové projekty nebo využívat jiné funkce. Ale i nadále můžeš využívat editor nebo prohlížet projekty jiných lidí.",
    "generic.limited.action": "Tvůj účet nesmí dělat tuto akci.",
    "generic.limited.actioncomplete": "Tvůj účet nemůže dokončit tuto akci",
    "generic.limited.view": "Tvůj účet tohle vidět nemůže.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Tvoje emailová adresa:",
    "forgotpassword.sendemail": "Poslat email",
    "forgotpassword.title": "Zapomněl jsi svoje heslo? Žádný problém! Napiš sem svůj email a restartuj si ho!",
    "forgotpassword.invalidemail": "Your email is not valid.",
    "messages.alert.staff.reply.original": "Původní spor:",
    "generic.helper.email.message": "Právě jsme ti poslali mail. Prosím zkontroluj zda ho nemáš ve složce Spam, nebo jiné složce.",
    "generic.helper.email.message.alt": "Právě jsme ti poslali mail na adresu {{ADDRESS}}.Prosím zkontroluj zda ho nemáš ve složce spam, nebo jiné složce.",
    "generic.helper.email.message.englishonly": "Poznámka: emaily jsou zatím jen v angličtině, pracujeme na tom, aby tomu tak již nebylo!",
    "generic.helper.email.message2": "Klikni na odkaz, co jsme ti poslali do emailu.",
    "forgotpassword.page.title": "Aktualizuj své heslo",
    "forgotpassword.fail.generic": "Neznámá chyba nastala, a heslo nemohlo být změněno.",
    "forgotpassword.fail.invalid": "Heslo, které jste zadali je neplatné heslo. Zkontrolujte, prosím, že splňuje všechny požadavky",
    "forgotpassword.page.help": "Jestli si nepožádal o změnení hesla, tak tuhle stránku ignoruj",
    "email.generic.noreply": "Neodpovídej, nesdílej nebo nepřeposílej tento email. Odpovědi nebudou přečteny.",
    "email.generic.subtext": "Ahoj, {{NAME}}!",
    "email.failed.packed": "Nemůžeme ti momentálně poslat email z důvodu přetížení. Chvilku počkej.",
    "email.failed.ratelimit": "Už sis jednou požádal o email. Chvíli vydrž než to uděláš znovu!",
    "email.failed.ratelimit.alt": "You have already asked for an email. Please wait until {{TIME}} to send another.",
    "email.forgotpassword.title": "Restartování hesla PenguinMod",
    "email.forgotpassword.message1": "Dostáváš tento email, protože si vyžádal restartování tvého hesla na PenguinMod.",
    "email.forgotpassword.note": "Jestli si avšak nic takového neudělal, klidně  tenhle mail smaž nebo ho ignoruj.",
    "email.forgotpassword.linkheader": "Restartuj heslo:",
    "email.forgotpassword.link": "Restart hesla",
    "email.verifyemail.title": "PenguinMod Ověření emailu",
    "email.verifyemail.message1": "Ahoj! Dostáváš tento mail, protože sis pod touto emailovou adresou založil účet pod přezdívkou \"{{NAME}}\" na PenguinModu",
    "email.verifyemail.message2": "Když otevřeš odkaz níže, tento email bude směrovat na účet \"{{NAME}}\" na PenguinModu.",
    "email.verifyemail.note": "If you did not request for this to be a PenguinMod account's email, you can delete this email or ignore it.",
    "email.verifyemail.linkheader": "Ověr si tento email:",
    "email.verifyemail.link": "Ověrit tento email",
    "verifyemail.banner.generic.noprovidedemail": "Navštiv stránku nastavení a přidej si svůj email, pro připad kdybys ztratil přístup ke svému účtu.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Navštiv stránku nastavení a přidej si svůj email k účtu.",
    "verifyemail.banner.generic.hasemail": "Podívej se do schránky emailu, zda ti přisel mail, pokud ne, jdi do nastavení a nech si poslat další email.",
    "account.settings.account.email.verify": "Ověř můj email",
    "account.settings.account.email.resendverify": "Pošli můj ověřovací mail znovu",
    "account.settings.account.email.resendverify.ratelimit": "Už sis jednou požádal o ověrovací email. Prosím vydrž než pošleš další.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Už sis jednou požádal o ověřovací email, vydrž do {{TIME}} abychom ti mohli poslat další.",
    "forgotpassword.sendemail.ratelimit": "Už sis jednou požádal o mail pro reset hesla, chvíli počkej než si požádáš o další",
    "forgotpassword.sendemail.ratelimit.alt": "Už sis jednou požádal o mail pro reset hesla, vydrž do {{TIME}} abychom ti mohli poslat další.",
    "email.failed.notfound": "Nemáš žádný mail přiřazený k tomuhle účtu.",
    "email.failed.notverified": "Ještě sis neověřil svou emailovou adresu.",
    "email.failed.notverified.alt": "Ještě sis neověřil svou emailovou adresu. Prosím navštiv stránku nastavení, abychom ti poslali ověřovací mail.",
    "email.failed.alreadyverified": "Už sis dávno ověřil svou emailovou adresu.",
    "email.failed.found": "Momentálně máš ve svém účtu přiřazenou emailovou adresu.",
    "email.failed.found.alt": "Momentálně už máš ve svém účtu přiřazenou emailovou adresu.",
    "forgotpassword.fail.expired": "Trvalo ti hodně dlouho nastavování hesla. Tahle stránka je už expirovaná.",
    "generic.expired": "This page has now expired.",
    "generic.default": "Přednastavené",
    "generic.basic": "Základní",
    "generic.advanced": "Pokročilé",
    "generic.enable": "Povolit",
    "generic.enabled": "Povoleno",
    "generic.disable": "Zakázat",
    "generic.disabled": "Zakázáno",
    "generic.on": "Zapnuto",
    "generic.off": "Vypnuto",
    "region.main.asia": "Ásie",
    "region.main.europe": "Evropa",
    "region.main.africa": "Afrika",
    "region.main.oceania": "Oceánie",
    "region.main.americas": "Americas",
    "region.main.antarctic": "Antarktika",
    "region.main.unknown": "Neznámý region",
    "region.sub.centralasia": "Central Asia",
    "region.sub.eastasia": "Eastern Asia",
    "region.sub.southeastasia": "South-eastern Asia",
    "region.sub.westasia": "Western Asia",
    "region.sub.southasia": "Southern Asia",
    "region.sub.northeurope": "Northern Europe",
    "region.sub.easteurope": "Eastern Europe",
    "region.sub.westeurope": "Western Europe",
    "region.sub.southeurope": "Southern Europe",
    "region.sub.northafrica": "Northern Africa",
    "region.sub.subsaharanafrica": "Sub-Saharan Africa",
    "region.sub.northamerica": "Northern America",
    "region.sub.australianewzealand": "Australia and New Zealand",
    "region.sub.latinamericacaribbean": "Latin America and the Caribbean",
    "region.sub.polynesia": "Polynesia",
    "region.sub.melanesia": "Melanesia",
    "region.sub.micronesia": "Micronesia",
    "region.sub.subantarctic": "Subantarctic",
    "region.sub.unknown": "Neznámý subregion",
    "signup.error.apierror": "Nemohli jsme vytvořit účet, protože {{ERROR}}",
    "signup.error.apierrorupdate": "Nemohli jsme aktualizovat účet, protože {{ERROR}}",
    "agreement.requirement.all": "Not all agreements have been checked.",
    "agreement.requirement.fillout": "Not all agreements have been filled out.",
    "generic.requirement.notmet": "Vyplňte prosím i chybějící informace.",
    "generic.requirement.check": "Zaškrtněte prosím políčka.",
    "account.fields.country": "Země",
    "account.fields.country.placeholder": "Vyberte zemi, ve které vaše Dítě žije",
    "account.fields.birthdate": "Datum narození vašeho dítěte",
    "account.fields.birthdate.alt": "Tvoje narozky",
    "account.fields.birthdate.alt2": "Datum narození",
    "account.fields.birthdate.alt3": "Narozeniny vašeho dítěte",
    "account.fields.birthdate.alt4": "Tvoje narozeniny",
    "account.fields.birthdate.alt5": "Narozeniny",
    "account.fields.birthdate.placeholder": "Zvolte datum ve kterém se narodilo vaše dítě",
    "account.fields.birthdate.placeholder.alt": "Zvol si datum, ve kterém ses narodil",
    "birthday.requirement.faked.line1": "Udělil vám váš rodič/opatrovník přistup k využití služeb PenguinMod?",
    "birthday.requirement.faked.line2": "To vypadá, že se tajně snažíš vytvořit si účet bez jejich svolení.",
    "account.fields.agreements.personalinfo": "Souhlasím, že dovoluji PenguinModu aby sbíral a četl moji zemi a datum narození (nebo mého dítěte pokud jsem rodič a registruji ho) v souladu s [Privacy Policy](/privacy).",
    "account.fields.agreements.accurate": "Potvrzuji, že informace které jsem poskytl jsou přesné, a rozumím že datum narození a země pobytu není možná změnit bez kontaktování podpory.",
    "account.fields.agreements.accurate.alt": "Přiznávám, že věci co jsem zde přidal, jsou přesné.",
    "signup.confirm.legal.alt": "Abys mohl pokračovat s tvořením účtu PenguinMod, musíš si přečíst  [Terms of Service](/terms) a [Uploading Guidelines](/guidelines/uploading) , také si přečti [Privacy Policy](/privacy) a přiznej se, že s nimi souhlasíš. Pokud jsi rodič, také si toto přečti.",
    "profile.donator.customizations.title": "Personalizace Profilu",
    "profile.donator.customizations.button": "Personalizace",
    "profile.donator.customizations.errorget": "Nemůžeme získat vaše přizpůsobení, protože: {{ERROR}}",
    "profile.donator.customizations.error": "Nemůžeme nastavit vaše přizpůsobení, protože: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Failed to load profile customization assets: {{ERROR}}",
    "profile.donator.themetype.title": "Použij téma:",
    "profile.donator.themetype.note1": "Light Theme is not toggleable if you select a dark theme.",
    "profile.donator.themetype.note2": "Be careful how you choose colors with Custom Themes, as Light Theme is togglable if you do not select the Custom Dark Theme option.",
    "profile.donator.themetype.default": "Přednastavené",
    "profile.donator.themetype.custom": "Vlastní",
    "profile.donator.themetype.light": "Světlé pozadí",
    "profile.donator.themetype.dark": "Tmavé pozadí",
    "profile.donator.themetype.customlight": "Vlastní, založené na Světlém pozadí",
    "profile.donator.themetype.customdark": "Vlastní, založené na Tmavém pozadí",
    "profile.donator.sections.toggle": "Enable Section Backgrounds",
    "profile.donator.font.toggle": "Use a custom font",
    "profile.donator.image.project": "Use a Project Thumbnail as Background",
    "project.rating.questionare.title": "Project Rating",
    "project.rating.questionare.type": "Pro jakou věkovou kategorii je tvůj projekt cílený?",
    "project.rating.questionare.type.basic": "Pro všechny věkové kategorie",
    "project.rating.questionare.type.olderkids": "Pro starší děti",
    "project.rating.questionare.type.teens": "Jen pro teenagery",
    "project.rating.questionare.type.chat": "Pouze pro teenagery, protože to umožňuje lidem spolu mluvit",
    "project.rating.questionare.type.unsure": "Nejisté",
    "project.rating.questionare.type.custom": "Nejisté, pomoz mi se rozhodnout",
    "project.rating.questionare.type.custom.alt": "Vlastní",
    "project.rating.questionare.note.decided.basic": "Tento projekt byl ohodnocen jako \"Pro všechny věkové kategorie",
    "project.rating.questionare.note.decided.olderkids": "This project was rated \"For older kids.",
    "project.rating.questionare.note.decided.teens": "This project was rated \"For teens only.",
    "project.rating.questionare.note.decided.chat": "This project was rated \"For teens only, because it lets people talk to eachother.",
    "project.rating.questionare.note.decided.toomature": "This project cannot be uploaded as it's content seems to be too mature for PenguinMod.",
    "project.rating.questionare.note.age.allages": "All ages can access this content",
    "project.rating.questionare.note.age.age1": "Ages 1+ can access this content",
    "project.rating.questionare.note.age.age2": "Ages 2+ can access this content",
    "project.rating.questionare.note.age.age3": "Ages 3+ can access this content",
    "project.rating.questionare.note.age.age4": "Ages 4+ can access this content",
    "project.rating.questionare.note.age.age5": "Ages 5+ can access this content",
    "project.rating.questionare.note.age.age6": "Ages 6+ can access this content",
    "project.rating.questionare.note.age.age7": "Ages 7+ can access this content",
    "project.rating.questionare.note.age.age8": "Ages 8+ can access this content",
    "project.rating.questionare.note.age.age9": "Ages 9+ can access this content",
    "project.rating.questionare.note.age.age10": "Ages 10+ can access this content",
    "project.rating.questionare.note.age.age11": "Ages 11+ can access this content",
    "project.rating.questionare.note.age.age12": "Ages 12+ can access this content",
    "project.rating.questionare.note.age.age13": "Ages 13+ can access this content",
    "project.rating.questionare.note.age.age14": "Ages 14+ can access this content",
    "project.rating.questionare.note.age.age15": "Ages 15+ can access this content",
    "project.rating.questionare.note.age.age16": "Ages 16+ can access this content",
    "project.rating.questionare.note.loggedout": "Login to PenguinMod to access this content.",
    "project.rating.questionare.note.country.allcountries": "All countries can access this content",
    "project.rating.questionare.note.country.blocked": "Certain countries will block this content",
    "project.rating.questionare.note.country.blockedinmy": "Your country does not allow you to access this content",
    "project.rating.questions.violence": "Does your project contain any violence or depictions of physical harm? (Fighting)",
    "project.rating.questions.violence.controls": "Level of violence/physical harm within a project:",
    "project.rating.questions.violence.none": "Žádné",
    "project.rating.questions.violence.mild": "Obsahuje násilí, které je zobrazováno v animovaných filmech (například Tom a Jerry)",
    "project.rating.questions.violence.intense": "Obsahuje silné násilí, jako je například krev.",
    "project.rating.questions.profanity": "Obsahuje váš projekt nevhodná slova ?",
    "project.rating.questions.profanity.controls": "Level of Profanity (Curse words/Swear words) within a project:",
    "project.rating.questions.profanity.none": "Vůbec",
    "project.rating.questions.profanity.occasionally": "Občas",
    "project.rating.questions.profanity.repeatedly": "Opakovaně",
    "project.rating.questions.horror": "Obsahuje váš projekt horrorové prvky? (Horrorové hry/Strašidelné hry)",
    "project.rating.questions.horror.controls": "Level hororu použité v tomto projektu:",
    "project.rating.questions.horror.none": "Vůbec",
    "project.rating.questions.horror.occasionally": "Občas",
    "project.rating.questions.horror.mainly": "Je to vytvořeno aby to bylo strašidelné.",
    "project.rating.questions.offsite": "Obsahuje váš projekt adresy na jiné stránky?",
    "project.rating.questions.offsite.controls": "Allowed links within a project:",
    "project.rating.questions.offsite.none": "Vůbec",
    "project.rating.questions.offsite.penguinmod": "Has links to PenguinMod projects or websites",
    "project.rating.questions.offsite.yes": "Has links to any other website",
    "project.rating.questions.paymentsite": "Does your project have links to a website where you can buy things?",
    "project.rating.questions.paymentsite.controls": "Dovolené e-shopy, co můžeš použít v projektu:",
    "project.rating.questions.paymentsite.none": "Žádné",
    "project.rating.questions.paymentsite.yes": "Has links to any website mainly meant for you to buy something",
    "project.rating.questions.death": "Are there any themes of death or serious injury in your project?",
    "project.rating.questions.death.controls": "Level of Serious Injury (or Death) within a project:",
    "project.rating.questions.death.none": "None (includes Game-like death like no health left)",
    "project.rating.questions.death.implied": "Implied or off-screen (or hinted towards)",
    "project.rating.questions.death.shown": "Explicitly shown or discussed",
    "project.rating.questions.chat": "Does your project allow players to talk to eachother? (Text, Voice, Video)",
    "project.rating.questions.chat.controls": "Projects where your child can talk to other people:",
    "project.rating.questions.chat.no": "Ne",
    "project.rating.questions.chat.limited": "Lidé mohou mluvit díky emotikonům, nebo předpřipravenými slovy a větami.",
    "project.rating.questions.chat.free": "People can freely talk to eachother using their own messages or voice/video",
    "project.rating.forced": "A moderator has forced this rating on your project. You cannot change it.",
    "project.rating.forcedisabled": "A moderator has disabled certain rating options on your project. You cannot select them.",
    "project.rating.parentaldisabled": "Your account settings don't allow you to upload certain ratings.",
    "account.settings.parental.title": "Rodičovská kontrola",
    "account.settings.parental.enterpin": "Zadej svůj PIN kód k přístupu do rodičovské kontroly.",
    "account.settings.parental.enterpin.generic": "Zadej PIN kód rodičovské kontroly.",
    "account.settings.parental.enterpinagain": "Enter your Parental Controls PIN/code again.",
    "account.settings.parental.disabled": "Parental Controls are not enabled. Add a PIN to enable parental controls.",
    "account.settings.parental.addpin": "Přidejte PIN Kód",
    "account.settings.parental.disablecontrols": "Pozastavit Rodičovskou kontrolu",
    "account.settings.parental.pin": "Kód PIN:",
    "account.settings.parental.code": "Kód:",
    "account.settings.parental.ratings": "Only allow certain project ratings",
    "account.settings.parental.ratings.note": "Můžete některé projekty pro dítě zablokovat, aby je nemohlo hrát. Některé projekty nemají žádné věkové hodnocení, ale ty by měli nastavit moderátoři.",
    "account.settings.parental.ratings.title": "Vaše dítě může mít přístup k projektem které jsou pro věk:",
    "account.settings.parental.projectquestionare": "Povol jenom některé druhy obsahů projektu",
    "account.settings.parental.uploading": "Dovolte mému dítěti, aby sdílelo projekty",
    "account.settings.parental.comments": "Dovolte mému dítěti, aby vidělo komentáře",
    "account.settings.parental.commenting": "Dovolte mému dítěti, aby mohlo psát komentáře",
    "uploading.error.featureparentaldisabledforthisaccount": "Nemáš dovoleno sdílet projekt, protože to tak máš nastavené!",
    "account.settings.blocked.title": "Zablokovaní uživatelé",
    "account.settings.blocked.muted": "Ztlumení uživatelé",
    "account.settings.blocked.limit": "Můžeš zablokovat jen {{COUNT}} uživatelů abys nedostal zpomalení.",
    "account.settings.muted.limit": "You can only mute {{COUNT}} users to prevent slowdowns.",
    "profile.block": "Zablokovat",
    "profile.blocked": "Ztlumen",
    "profile.blockednote": "Už jsi dávno zablokoval tohoto uživatele!",
    "profile.blockednote2": "Jestliže tohoto uživatele blokujete i protože se chová nevhodně, prosím taky ho nahlašte.",
    "profile.unblock": "Odblokovat",
    "profile.mute": "Ztlumit",
    "profile.muted": "Ztlumen",
    "profile.mutednote": "Už tohoto uživatele máš ztlumeného.",
    "profile.mutednote2": "Pokud tohoto uživatele tlumíte kvůli tomu,že se chová nevhodně, prosím taky ho nahlašte.",
    "profile.unmute": "Odtlumit",
    "profile.badge.contributor": "Pomohl s kódováním PenguinMod",
    "profile.badge.studiofeatured": "Je součástí studia s Vybraným projektem",
    "profile.badge.studiojam": "Apart of a Studio with a Top 3 PenguinJam project",
    "profile.badge.penguinjambronze": "PenguinJam Bronz: Vytvořil projekt PenguinJam, který je na 3. Místě",
    "profile.badge.penguinjamsilver": "PenguinJam Střibro: Vytvořil projekt PenguinJam, který je na 2. Místě",
    "profile.badge.penguinjamgold": "PenguinJam Zlato: Vytvořil projekt PenguinJam, který je na 1. Místě",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidián: Získal Top 3 v 2 PenguinJamech",
    "profile.badge.penguinjamplatinum": "PenguinJam Platina: Získal Top 3 ve 3 PenguinJamech.",
    "profile.badge.betatester": "Pomohl s Beta testováním nových serverů PenguinModu.",
    "profile.badge.betatesterbugreporter": "Nahlásil nějaké chyby v beta testování nových serverů PenguinMod",
    "profile.doesntexist.alt": "Tento uživatel nebyl nalezen.",
    "email.failed.inusealready": "Tento email už dávno používá jiný účet.",
    "account.settings.delete": "Vymazat",
    "account.settings.remove": "Odstranit",
    "account.settings.account.email.verified": "Ověření proběhlo úspěšně!",
    "account.settings.account.email.checkemail": "Zrovna jsme ti poslali ověřovací mail. Mrkni se do emailu, pokud ho nenajdeš, možná je i ve Spamu.",
    "unfinishedsignup.title": "Zhotovit registraci",
    "signup.title.alt": "Založ si svůj účet PenguinMod",
    "login.title.alt": "Přihlaš se do svého účtu PenguinMod",
    "generic.failedloadsection": "Tahle sekce nešla načíst, zkuste to později, prosím.",
    "generic.failedloadpage": "Tahle stránka nešla načíst, zkuste to později, prosím.",
    "login.error.invalid.alt": "Je tu problém z heslem, nebo jménem.",
    "login.error.captcha.complete": "Please complete the captcha.",
    "login.error.captcha.complete.alt": "The captcha was not completed.",
    "login.captcha.introduce": "Nejsi náhodou robot?",
    "login.captcha.introduce.alt": "Prosím doplň captchu:",
    "login.error.captcha.fail": "Captcha nebyla úspěšná",
    "login.error.captcha.fail.user": "Tvoje Captcha byla špatně udělána. Zkus to ještě jednou pořádně",
    "login.error.captcha.fail.other": "The captcha did not complete properly. Please try again.",
    "login.error.captcha.fail.expired": "You took too long to complete the captcha. Please try again.",
    "login.error.captcha.error": "Chyba s captchou.",
    "uploading.project.notes.extra": "Zkus idividuálně označit všechny kdo ti pomohli s tímto projektem, například tutoriály, animace nebo jiné materiály!",
    "uploading.project.notes.warning": "You should try to credit people by name if you are using other people's work.",
    "uploading.project.flags.madeforkids": "Should kids be able to see this project?",
    "uploading.project.flags.flashinglights": "Does this project contain flashing lights?",
    "uploading.project.flags.horror": "Does this project contain scary/horror content?",
    "uploading.project.flags.aigen": "Dělá tvůj projekt obsah, který generuje AI?",
    "uploading.project.tags": "Doporučené tagy:",
    "profile.badge.verified": "Ověřen",
    "profile.badge.verifiedofficial": "Official PenguinMod Account",
    "profile.badge.partner": "PenguinMod Partner",
    "profile.badge.modfrontpaged": "Doporučeno moderátorem",
    "profile.badge.multifeature": "Vícero doporučených projektů",
    "home.sections.specialproject": "Speciální projekt",
    "home.sections.dailyproject": "Projekt dne",
    "home.sections.weeklyproject": "Projekt týdne",
    "home.sections.informational": "PenguinMod Zprávy",
    "home.sections.informational.notranslation": "PenguinNews Zprávy zatím nejsou přeloženy do tvého jazyka. Promiň:(",
    "home.sections.featuredmods": "Projects the moderators love",
    "messages.empty": "Hele, vypadá to, že sis přečetl uplně všechny zprávy. Paráda!",
    "messages.selectmessages": "Vybrat zprávy",
    "messages.deselectmessages": "De-select all messages",
    "messages.selectallmessages": "Vybrat všechny zprávy",
    "messages.markasunread": "Označit jako přečtené",
    "messages.exitselectmessages": "Zhlédnout zprávy",
    "messages.deletemessages": "Smazat celkem {{COUNT}} zpráv",
    "messages.deletemessage": "Smazat zprávu",
    "messages.deletemessage.confirm": "Are you sure you want to delete this message?",
    "messages.deletemessage.confirm.multiple": "Bacha! Jseš si jistý, že chceš smazat celkem {{COUNT}} zpráv?",
    "account.settings.messages.title": "Zprávy",
    "account.settings.messages.toggles.notifremix": "Get messages when my projects are remixed",
    "account.settings.messages.toggles.notiffollower": "Get messages when someone follows me",
    "account.settings.messages.toggles.notifmention": "Get messages when someone mentions me in a project",
    "account.settings.messages.toggles.notifmentionpost": "Get messages when someone mentions me in a post",
    "account.settings.messages.toggles.notifmentioncomment": "Get messages when someone mentions me in a comment",
    "account.settings.messages.toggles.notifreply": "Chci dostávat upozornění, když lidé odpoví na mé komentáře",
    "account.settings.messages.toggles.notifreplypost": "Chci dostávat upozornění, když mi lidé odpoví na mé příspěvky",
    "account.settings.messages.toggles.notifcomment": "Chci dostávat upozornění, když lidé okomentují můj projekt",
    "generic.understand": "Rozumím tomu."
}