{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Dansk",
    "lang.default": "Samme som browser",
    "lang.count": "$1 sprog oversat",
    "translation.details": "Næsten alle oversættelser i denne liste er fællesskabsskabt. Lad os vide hvis der er sket en fejl.",
    "translation.warning": "PenguinMod er lavet af Engelsk talene udviklere. Du ser måske små fejl, og undskyld for oversættelsesfejl hvis der er nogle.",
    "generic.error": "Der skete en fejl. Venligst prøv igen senere.",
    "generic.notfound": "Intet var fundet.",
    "generic.notfoundonuser": "Intet var fundet. Lavede du en stavefejl eller eksistere brugeren ikke?",
    "generic.noneyet": "Intet endnu!",
    "generic.errorsmall": "Ukendt fejl.",
    "generic.errortitle": "Fejl",
    "generic.notranslation": "Mangler oversættelse",
    "generic.temporary": "Midlertidigt",
    "console.warning1": "SCAM ALARM!",
    "console.warning2": "Du skal IKKE indsætte ting ind her som andre har sendt til dig!",
    "console.warning3": "Hvis du ikke ved hvad dette vindue gør, LUK DET NU! Folk kan bruge dette til at uploade upassende projekter under DIT navn, slette DINE projekter, og få DIG smidt ud af PenguinMod!",
    "navigation.theme": "Skift tema",
    "navigation.create": "Opret",
    "navigation.search": "Søg efter projekter...",
    "navigation.mystuff": "Mine ting",
    "navigation.discord": "Join vores Discord!",
    "navigation.login": "Log ind",
    "navigation.logout": "Log ud",
    "navigation.profile": "Profil",
    "navigation.language": "Skift sprog",
    "home.welcome": "Hej, $1!",
    "home.introduction1": "Block-baseret programmering med en masse muligheder",
    "home.introduction2": "Opbygget af Scratch og TurboWarp",
    "home.tryout": "Prøv det!",
    "home.seemore": "Se mere",
    "home.none.featured": "Intet fundet. Du kan hjælpe med at udvælge projekter ved at klikke på det gule checkmark under dem.",
    "home.none.featured.green": "Intet fundet. Du can help feature projects by clicking the green checkmark below them.",
    "home.none.uploaded": "Intet fundet. Hvorfor ikke uploade et projekt selv?",
    "home.scratchnote": "Scratch Note: Nævn venligst ikke PenguinMod på Scratch, vi har andre regler i forhold til Scratch! 😅",
    "home.sections.whatsnew": "Hvad er nyt?",
    "home.sections.githubcommits": "Seneste ændringer",
    "home.sections.githubcommits.failed.generic": "Kunne ikke indlæse seneste ændringer.",
    "home.sections.githubcommits.failed.provide": "GitHub kunne ikke give seneste ændringer. Venligst prøv igen senere.",
    "home.sections.feed": "Mit Feed",
    "home.sections.weeklyfeatured": "Seneste udvalgte projekter",
    "home.sections.todaysprojects": "Seneste projekter",
    "home.sections.mostvoted": "Projekter folk vil have udvalgt",
    "home.sections.mostliked": "Mest Likede Projekter",
    "home.sections.mostviewed": "Mest Sete Projekter",
    "home.sections.sortedbytag": "Projekter markeret som #$1",
    "home.server.error": "Ups! Vores servere har nogle problemer. Prøv igen senere.",
    "home.footer.notaffiliated": "PenguinMod er ikke tilknyttet Scratch, TurboWarp, Scratch Teamet eller Scratch Foundation",
    "home.footer.sections.website": "Website",
    "home.footer.sections.website.editor": "Redaktør",
    "home.footer.sections.website.credits": "Kreditter",
    "home.footer.sections.website.source": "Kilde",
    "home.footer.sections.website.packager": "Pakker",
    "home.footer.sections.community": "Fælleskab",
    "home.footer.sections.community.wiki": "Fælleskab Wiki",
    "home.footer.sections.info": "Info",
    "home.footer.sections.info.terms": "Forbrugsvilkår",
    "home.footer.sections.info.privacy": "Privatlivspolitik",
    "home.footer.sections.info.guidelines": "Upload Retningslinjer",
    "home.footer.sections.donate": "Donér",
    "feed.following": "$1 fulgte dig",
    "feed.uploaded": "$1 uploadede $2",
    "feed.remixed": "$1 remixede $2",
    "feed.posted": "$1 lavede et opslag",
    "search.title": "Søg",
    "search.query": "Søger efter $1",
    "search.filter.project": "Projekter",
    "search.filter.studio": "Studier",
    "search.filter.users": "Brugere",
    "search.filter.posts": "Opslag",
    "profile.doesntexist": "Denne bruger var ikke fundet. En bruger skal have lagt mindst 1 projekt op for at se deres profil.",
    "profile.badge.admin": "Administrator",
    "profile.badge.approver": "Projekt Godkender",
    "profile.badge.dev": "Hjemmeside Udvikler",
    "profile.badge.featured": "Udvalgt Skaber",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Mistænksom",
    "profile.badge.translator": "Hjalp med Oversættelse",
    "profile.badge.extensions": "Lavede en Udvidelse",
    "profile.badge.bugreport": "Rapporterede en Sårbarhed",
    "profile.badge.likes": "50+ Likes på deres projekter",
    "profile.badge.votes": "50+ Stemmer på deres projekter",
    "profile.badge.followers": "50+ Følgere",
    "profile.badge.studio": "20+ Medlemmer i deres studie",
    "profile.badge.unknown": "Ukendt Mærke",
    "profile.scratchprofile": "Vis på Scratch",
    "profile.projects.featured": "Udvalgte Projekter",
    "profile.projects.all": "Alle projekter",
    "profile.follow": "Følg",
    "profile.unfollow": "Følg ikke længere",
    "profile.followers": "$1 følgere",
    "profile.rankup.title": "Niveau op",
    "profile.rankup.message1": "Lad os se om du kan blive en rigtig pingvin!",
    "profile.rankup.message2": "Dette vil tillade dig at offentliggøre projekter med brugerdefinerede udvidelser og andre indbyggede udvidelser.",
    "profile.rankup.cannot": "Kan ikke stige i niveau endnu.",
    "profile.rankup.error": "Vi kunne ikke stige dit niveau!",
    "profile.ranking.title": "Niveau",
    "profile.ranking.new": "Nyfødt Pingvin",
    "profile.ranking.ranked": "Pingvin",
    "profile.ranking.mod": "Vagt Pingvin",
    "profile.ranking.admin": "Konge Pingvin",
    "profile.badges.title": "Mærker",
    "messages.title": "Beskeder",
    "messages.description": "Advarsler fra remixes, projektaktivitet og medarbejdere.",
    "messages.login": "Venligst log ind for at se dine beskeder.",
    "messages.markallread": "Markér alle som læst",
    "messages.alert.remix": "Dit projekt \"$1\" er blevet remixet som \"$2\"",
    "messages.alert.featured": "Dit projekt \"$1\" er udvalgt!",
    "messages.alert.badge": "Du modtog mærket \"$1\"!",
    "messages.alert.followeradded": "$1 følger dig nu",
    "messages.alert.staff.removed.title": "Dit projekt \"$1\" er blevet fjernet.",
    "messages.alert.staff.banned.title": "Din konto er blevet udelukket fra at uploade projekter og andre funktioner. Du kan dog stadig fortsætte med at bruge redaktøren eller se andres projekter.",
    "messages.alert.staff.unbanned.title": "Din konto er blevet genaktiveret. Du kan offentliggøre projekter igen.",
    "messages.alert.staff.restoredproject.title": "Dit projekt, \"$1\" er ikke længere afvist! Tjek \"Mine Ting\" for at se projektet igen, og venligst vent for dit projekt til at blive accepteret.",
    "messages.alert.staff.reason": "Årsag:",
    "messages.alert.staff.translate1": "Hvis moderatoren ikke snakker dit sprog, klik her for en automatisk oversættelse.",
    "messages.alert.staff.translate2": "Undskyld for ikke at have nogen menneske-oversættelse tilgængelig! :(",
    "messages.alert.staff.dispute": "Hvis du mener, at denne handling var forkert, bedes du svare her.",
    "messages.alert.staff.moderatorreply": "Svar fra en moderator:",
    "messages.alert.staff.reply": "Svar",
    "messages.alert.staff.reply.confirm": "Send dette til administratorerne? Alle administratorer vil se det.",
    "account.title": "Min Konto",
    "account.info.name": "Logget ind som",
    "account.settings.title": "Indstillinger",
    "account.settings.showliked": "Vis mine likede projekter på min profil",
    "account.settings.showfeatured": "Vis projekterme jeg har stemt til at blive fremhævet på min profil",
    "account.privacy.title": "Konto Sikkerhed",
    "account.privacy.attached.subtitle": "Hvilke data er opbevaret på vores servere?",
    "account.privacy.attached.content1": "Alle offentliggjorte projekter er opbevarede op vores servere med dit navn forbundet til dem. Du kan slette disse på Mine Ting siden. Vi opbevare ikke kopier af dem efter du sletter dem.",
    "account.privacy.attached.content2": "Alle indstillinger du har lavet på din konto opbevares også på vores servere. Du kan nulstille dine indstillinger for at fjerne dine indstilling-data fra serveren.",
    "account.privacy.options.subtitle": "Valg",
    "account.privacy.options.hidebadges": "Skjul mine profil mærker",
    "account.privacy.options.hidefeatured": "Skjul mine udvalgte projekter på min profil.",
    "account.privacy.options.hidefavorites": "Skjul projekter, jeg har angivet som favoritter på min profil",
    "account.delete.title": "Slet min Konto",
    "account.delete.supportkey1": "Af sikkerhedsmæssige årsager, farlige support-e-mails som disse kræver en supportnøgle.",
    "account.delete.supportkey2": "Hvis din Scratch-konto bliver slettet, og du ikke kan logge ind, skal du kontakte e-mail-supporten nedenfor, for at slette dine PenguinMod-data.",
    "account.delete.supportkey.view": "Klik her for at se din nøgle. Vis den ikke til nogen, men log ud og ind igen for at nulstille den.",
    "account.delete.supportkey.message": "Support Nøgle:",
    "account.delete.supportkey.copy": "Kopiér",
    "account.delete.content": "For at slette din konto, venligst kontakt e-mail support på $1 med din support nøgle inkluderet (eller dit Scratch brugernavn hvis din Scratch konto er slettet).",
    "project.importing": "Importere, vent venligst.. <br>(du skal muligvis skifte mellem fanerne og komme tilbage)",
    "project.status.featured": "Udvalgt",
    "project.status.hidden": "(skjult)",
    "project.status.reviewing": "(under gennemsyn)",
    "project.status.unavailable": "(utilgængelig)",
    "project.status.removed": "(fjernet)",
    "project.status.private": "(privat)",
    "project.status.unapproved": "(ikke godkendt)",
    "project.menu.project.edit": "Redigér Project",
    "project.menu.project.delete": "Slet Project",
    "project.menu.remix.edit": "Redigér Remix",
    "project.menu.remix.delete": "Slet Remix",
    "project.rating.none": "Ikke Bedømt",
    "project.rating.e": "For alle aldre",
    "project.rating.e10": "For aldre 10+",
    "project.rating.e13": "For aldre 13+",
    "project.rating.t": "For teenagere",
    "project.elements.blood": "Indeholder blod",
    "project.elements.horror": "Indeholder uhyggelige elementer",
    "project.elements.flashing": "Indeholder blinkene lys eller flimrene elementer",
    "project.elements.audio": "Indeholder høj lyd",
    "project.elements.sensitive": "Indeholder følomme emner",
    "project.elements.unknown": "Ukendt Restriktion",
    "uploading.title": "Offentliggør",
    "uploading.project.title": "Projekt Titel",
    "uploading.project.title.default": "Projekt",
    "uploading.project.instructions": "Instruktioner",
    "uploading.project.instructions.default": "Fortæl andre hvordan man bruger eller spiller dit projekt...",
    "uploading.project.notes": "Noter og Kreditter",
    "uploading.project.notes.default": "Angiv personer, der var med under udvilklingen af ​​dette projekt...",
    "uploading.project.ownfile": "Brug en anden upload fil",
    "uploading.project.ownimage": "Brug dit eget billede",
    "uploading.project.ownfile.picked": "Bruger $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Importerede Projekt fra PenguinMod",
    "uploading.project.mustselect": "Du skal vælge en projekt fil at uploade.",
    "uploading.project.mustlogin": "Venligst log ind for at uploade et projekt.",
    "uploading.project.selector": "Vælg et projekt",
    "uploading.project.selector.cancel": "Annuller",
    "uploading.project.selector.close": "Luk",
    "uploading.type.upload": "Upload",
    "uploading.type.remix": "Remix",
    "uploading.type.update": "Opdater",
    "uploading.remix.selected": "Remixing $1",
    "uploading.guidelines.title": "Retningslinier",
    "uploading.guidelines.button": "Uploader Projekt & Opdatere Retningslinier",
    "uploading.guidelines.newtab": "Åben i en ny fane",
    "uploading.guidelines.darkmode": "Denne side er ikke i Mørk Tilstand fordi det er en ekstern hjemmeside.",
    "uploading.guidelines.nottranslated": "Disse retningslinier er muligvis ikke blevet oversat. For et oversat alternativ, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">se her</a>.",
    "uploading.error.toomanyrequests": "Du kan kun offentliggøre projekter hver 8 minutter.",
    "uploading.error.missingprojectdata": "Fejlede med at sende projekt data. Dit projekt kan være for stort.",
    "uploading.error.reauthenticate": "Du blev logget up. Venligst log ind igen.",
    "uploading.error.featuredisabledforthisaccount": "Du har ikke tilladelse til at offentliggøre projekter.",
    "uploading.error.publishdisabled": "Vi er under vedligeholdelse, så du kan ikke uploade projekter på nuværende tidspunkt",
    "uploading.error.formaterror": "Nogle værdier er ikke korrekt. Venligst tjek at alle fælter et udfyldt.",
    "uploading.error.missingtitleauthorreference": "Titlen er en obligatorisk del af projektet.",
    "uploading.error.title3-50chars": "Titlen må kun være 3 til 50 tegn.",
    "uploading.error.instructions4096longer": "Instrukser kan ikke være mere end 4096 tegn.",
    "uploading.error.notes4096longer": "Noter & kreditter kan ikke være længere end 4096 tegn.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Remix-formatfejl. Rapporter til PenguinMod.",
    "uploading.error.report": "Umulig situation. Repporter til PenguinMod. Detaljer: $1",
    "uploading.error.unknown": "Ukendt fejl. Filen kan være for stor, eller noget uforventet skete. Fuld fejl: $1",
    "editing.header": "Redigér",
    "editing.header.detail": "Redigere $1",
    "editing.confirm.normal": "Redigering af dette projekt vil gøre at det ikke længere er godkendt. Er du sikker på at du vil fortsætte?",
    "editing.confirm.featured": "Redigering af dette projekt vil gøre at det ikke længere er godkendt og udvalgt. Er du sikker på at du vil fortsætte?\nSkriv \"$1\" for at fortsætte.",
    "editing.confirm.featuredonly": "Redigering af dette projekt vil gøre at det ikke længere er udvalgt. Er du sikker på at du vil fortsætte?\nSkriv \"$1\" for at fortsætte.",
    "mystuff.title": "Mine Ting",
    "mystuff.login": "Venligst log ind for at se dine PenguinMod projekter.",
    "mystuff.none": "Ingen projekter fundet. Hvorfor ikke uploade et?",
    "mystuff.error": "Der skete en fejl. Vi kunne ikke hente dine offentliggjorte projekter.",
    "mystuff.confirm.delete": "Slet $1? Dette kan IKKE fortrydes!\nSkriv \"$2\" for at slette dette projekt.",
    "report.title": "Repportér",
    "report.reason.user.offsite": "Brugeren udviser upassende adfærd uden for hjemmesiden",
    "report.reason.user.sexual": "Denne bruger poster seksuelt indhold eller refererer til det",
    "report.reason.user.attacker": "Denne bruger angriber andre brugere",
    "report.reason.user.illegal": "Denne bruger poster ulovligt indhold",
    "report.reason.project.malware": "Dette projekt indeholder malware",
    "report.reason.project.nocontrols": "Dete projekt fjerner min ævne til at stoppe eller pause det",
    "report.reason.project.personal": "Dette projekt deler eller opbevare mine personlige oplysninger",
    "report.reason.project.audio": "Dette projekt afspiller virkelig høje eller upassende lyde",
    "report.reason.project.illegal": "Dette projekt indeholder ulovligt materiale eller pirated indhold",
    "report.reason.project.sexual": "Projektet indeholder seksuelt indhold eller referencer",
    "report.reason.other": "Andet...",
    "report.reason.other.reason": "Hvorfor skulle dette repporteres?",
    "report.reason.clarify": "Afklar information her...",
    "profile.following": "$1 følger",
    "profile.title.followers": "Følgere",
    "profile.title.following": "Følger",
    "profile.subtitle.followers": "Nogle brugere har muligvis sat deres privatlivsindstillinger til ikke at blive vist her.",
    "messages.alert.terms": "Vores {{TERMS_OF_SERVICE}} er ændret. Klik på linket for at se.",
    "messages.alert.privacy": "Vores {{PRIVACY_POLICY}} er ændret. Klik på linket for at se.",
    "messages.alert.uploadingguidelines": "Vores {{UPLOADING_GUIDELINES}} er ændret. Klik på linket for at se.",
    "currency.name": "Isterninger",
    "currency.count": "$1 Isterninger",
    "currency.about1": "Du har $1 Istærninger.",
    "currency.about2": "Du kan tjene flere ved at offentliggøre projekter, få likes og stemmer, og blive udvalgt.",
    "avatar.name1": "$1's avatar",
    "avatar.name2": "$1' avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatarer",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Du bliver nødt til at logge ind udenfor VR tilstand.",
    "vr.login2": "Dette vil blive ændret på et senere tidspunkt.",
    "vr.login2alt": "Du kan kun logge ind i VR tilstand med en PenguinMod konto.",
    "vr.projects": "Projekter lavet til VR",
    "vr.redirect": "Du bliver omdirigeret udenfor VR tilstand. Vil du fortsætte?",
    "vr.notimplemented": "Denne handling er ikke implementeret i VR tilstand.",
    "vr.exit": "Forlad VR",
    "vr.enter": "Gå ind i VR",
    "vr.enteralt": "Gå ind i VR Tilstand",
    "vr.mode": "VR Tilstand",
    "generic.ok": "Ok",
    "generic.yes": "Ja",
    "generic.no": "Nej",
    "generic.cancel": "Annuller",
    "generic.back": "TIlbage",
    "uploading.filter.vr": "Dette projekt er lavet til VR",
    "uploading.filter.3d": "Dette projekt indeholder 3D indhold",
    "project.rating.m": "For Voksne",
    "project.rating.m.note": "Seksuelt indhold er ikke, og vil aldrig blive tilladt på PenguinMod.",
    "project.rating.note": "Dit projekt kan ikke blive udvalgt eller vist på forsiden.",
    "donate.title": "Doner",
    "donate.description": "Hjælp PenguinMod med at betale for vores servere, link & mere!",
    "donate.message1": "PenguinMod hjælper personer rundt i verden med at lave de spil de vil, og dele de sjove ting de laver med fællesskabet.",
    "donate.message2": "Vi ville sætte pris på hvis du kunne donere her under for at hjælpe os med at betale for vores domæne og server udgifter! 😀",
    "donate.people1": "I den sidste måned, ***$1 nye personer har fundet PenguinMod*** og vi sendte vores hjemmeside til ***$2*** returnerende brugere.",
    "donate.people2": "Nogle personer bruger endda PenguinMod fra **Storbritannien**, **Japan**, **Brasilien**, **Rusland**, og mere.",
    "donate.methods": "Doner ved brug af",
    "donate.parents": "Du kan også altid donere til vores over-projekter Scratch eller Turbowarp for at hjælpe dem med at forblive tilgængelige.",
    "donate.served.title": "Helt gratis:",
    "donate.served.projects": "<p>Vi værter og servere</p><h1>$1</h1><p>projekter</p>",
    "donate.served.size": "<p>Vi sender</p><h1>$1 GB+</h1><p>af indhold</p>",
    "donate.served.requests": "<p>Vi håndterer</p><h1>$1</h1><p>anmodninger hver måned</p>",
    "payment.paypal.card": "PayPal / Kort",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Tak for at donere! ✨",
    "donated.subtitle": "VI håber du vil fortsætte med støtte PenguinMod, selv hvis det ikke er med penge, men ved at dele og bruge vores tjæneste.",
    "donated.perks": "Vil du have nogle donatorfordele?",
    "donated.perks.howto": "Send os en e-mail på {{EMAIL}} med dit transaktion ID og PenguinMod brugernavn!",
    "donated.location": "Din dination kan hjælpe os finansiere PenguinMod's servere og domæne!",
    "donated.thanks": "Tak for at støtte os! 😄",
    "auth.title": "Log ind på PenguinMod",
    "auth.subtitle": "Brug din Scratch konto for at logge ind på PenguinMod.",
    "auth.copy": "Kopiér",
    "auth.done": "Færdig",
    "auth.continue": "Fortsæt",
    "auth.openproject": "Åben Log-ind Projekt",
    "auth.opencomments": "Åben Profil Kommentarer",
    "auth.type.project": "Projekt Kommentarer",
    "auth.type.profile": "Profil Kommentarer",
    "auth.choosemethod": "Vælg en måde at logge ind på",
    "auth.method.project.subtitle": "Log ind ved at efterlade en kommentar på et Scratch projekt.",
    "auth.method.profile.subtitle": "Log ind ved at eferlade en kommentar på *din* Scratch profil.",
    "auth.oneclick.title": "Log ind med et klik",
    "auth.oneclick.user": "Et klik: $1",
    "auth.oneclick.lastsignin": "Sidst logget ind $1",
    "profile.badge.discordadmin": "Discord Moderator",
    "profile.badge.birthday": "1. fødselsdag",
    "event.title": "Begivenhed",
    "event.plural": "Begivenheder",
    "event.nottranslated": "Denne begivenhed et ikke oversat til dit sprog i øjeblikket. Undskyld! :(",
    "event.host": "Vært af $1",
    "event.collab": "Denne begivenhed afholdes i samarbejde med: $1",
    "profile.badge.event": "Begivenheds Vinder",
    "profile.badge.participant": "Begivenheds Deltager",
    "uploading.error.cannotusethisextensionforthisrank": "Du kan ikke offentliggøre dette projekt endnu, siden det indeholder brugerdefinerede, eller bestemt blokerede udvidelser. Offentliggør et par andre projekter og vent nogle dage for at range op før du kan offentliggøre dette projekt.",
    "uploading.error.illegalwordsused": "Ord eller sætninger blev brugt, som ikke er tilladt på PenguinMod. Tjek venligst dit projekts detaljer for eventuelle upassende ord eller sætninger.",
    "profile.featured.title1": "Udvalgt Projekt",
    "profile.featured.title2": "Udvalgt Vejledning",
    "profile.featured.title3": "Mit Store Projekt",
    "profile.featured.title4": "Mit Bedste Projekt",
    "profile.featured.title5": "Mit Bedste Værk",
    "profile.featured.title6": "Tag et kig!",
    "profile.featured.title7": "Lidt mere om mig",
    "profile.featured.title8": "Min Favorit",
    "profile.featured.title9": "Mine Favorit Ting",
    "profile.featured.title10": "Hvad jeg kan lide",
    "profile.featured.title11": "Hvorfor jeg bruger PenguinMod",
    "profile.featured.title12": "Mit Livsværk",
    "profile.featured.title13": "Hvad jeg laver",
    "profile.featured.title14": "I min fritid...",
    "profile.featured.title15": "Hvad jeg bruger tid på at lave",
    "profile.featured.title16": "Tjek det her ud!",
    "profile.featured.title17": "Deltag i min Konkurrence!",
    "profile.featured.title18": "Spil venligst!",
    "profile.featured.title19": "Her er min serie!",
    "profile.featured.title20": "Min Animation",
    "profile.bio.title": "Om Mig",
    "profile.bio.inappropriate": "Din beskrivelse indeholder upassende ord eller hjemmesider vi ikke tillader. Venligst fjern dem for at ændre din beskrivelse.",
    "profile.bio.warning1": "Ikke sig dit rigtige navn",
    "profile.bio.warning2": "Ikke sig hvor gammel du er eller hvornår du er født",
    "profile.bio.warning3": "Ikke sig hvor du bor",
    "profile.bio.warning4": "Ikke sig din adgangskode eller e-mail",
    "profile.info.edit": "Redigér",
    "profile.info.edit.admin": "Redigér (Administrator)",
    "profile.bio.none": "Her er ikke noget.. endnu! Skriv nogle ting som du gerne vil dele her!",
    "profile.bio.error": "Ups! Noget gik galt...",
    "profile.featured.latest": "Brug mit seneste projekt",
    "profile.featured.choose": "Vælg et projekt til at blie vist",
    "profile.featured.use": "Brug dette projekt!",
    "profile.featured.cancel": "Annuller",
    "profile.featured.chooselabel": "Vælg en etiket til dette projekt",
    "messages.moderatortitle": "Moderator Besked",
    "messages.projectid": "Projekt ID: $1",
    "payment.stripe.subtitle": "Stripe (De fleste betalingsmetoder)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Denne empji er tilgængelig for alle på PenguinMod. Skriv {{EMOJI_NAME}} i dit projekt for at bruge den.",
    "emoji.donator": "Denne emoji er kun tilgængelig for Donorer på PenguinMod.",
    "emoji.admin": "Denne emoji er kun tilgængelig for Moderatorer på PenguinMod.",
    "emoji.credit": "Emoji-kilde",
    "generic.requestremove": "Anmod om fjernelse",
    "generic.legal": "Lovlig",
    "redirect.title": "Du forlader PenguinMod",
    "redirect.message1": "Du forlader PenguinMod for at besøge {{WEBSITE_URL}}. Indhold på side er muligvis ikke sikker for alle.",
    "redirect.message2": "Vær forsigtig med hvad du skriver, klikker på eller ser.",
    "redirect.proceed": "Fortsæt til siden",
    "redirect.leave": "Gå tilbage",
    "generic.page": "Side $1",
    "generic.nextpage": "Næste Side",
    "generic.previouspage": "Forrige Side",
    "generic.firstpage": "Gå til den Første Side",
    "generic.lastpage": "Gå til den Sidste Side",
    "uploading.error.cannotusethisextensionforthisranklist": "Du kan ikke uploade dette projekt endnu siden at det indeholder disse udvidelser: {{EXTENSION_LIST}} Upload et par andre projekter og vent et par dage for at range up før du kan offentliggøre dette projekt.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Brugerdefineret)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Ukendt navn)",
    "uploading.error.projecttoolarge": "Dit projekt er for stort. Vær sikker på bitmap billeder inden i vector kostumer ikke er for store, din musik ikke er for lang, eller prøv at slette andet indhold.",
    "home.video.error": "Din browser kan ikke afspille denne video.",
    "navigation.error.400": "Utilstrækkelige eller ugyldige parametre blev angivet.",
    "navigation.error.401": "Du er ikke korrekt logget ind for at få adgang til denne side.",
    "navigation.error.403": "Du har ikke adgang til denne side",
    "navigation.error.404": "Denne side eksisterer ikke.",
    "navigation.error.405": "En ugyldig metode blev brugt til at få adgang til denne side.",
    "navigation.error.408": "Anmodningen tog for lang tid at behandle og er udløbet.",
    "navigation.error.409": "Der er opstået en konflikt ved sammenligning af den aktuelle tilstand med den seneste tilstand for målelementet.",
    "navigation.error.410": "Siden du prøvede at få adgang til er muligvis blevet permanent fjernet.",
    "navigation.error.413": "Data du prøvede at sende var muligvis for store at til at serveren kunne håndtere",
    "navigation.error.415": "Data du prøvede at sende var den forkerte filtype for serveren til at acceptere.",
    "navigation.error.418": "Tepotter er ikke gyldige mål for anmodninger.",
    "navigation.error.429": "Vent venligst før du prøver at få adgang til denne side igen.",
    "navigation.error.451": "Indholdet du forsøgte at få adgang til er blevet blokeret eller fjernet af en juridisk person.",
    "navigation.error.500": "Der skete en fejl på serveren der ikke gav adgang til denne anmodning til at afslutte.",
    "navigation.error.501": "En ukendt metode blev brugt til at få adgang til denne side.",
    "navigation.error.502": "Der skete en fejl imens serveren prøvede at få adgang til indhold på en anden server.",
    "navigation.error.503": "Denne tjeneste er midlertidigt utilgængelig, enten på grund af vedligeholdelse eller for meget traffik.",
    "navigation.error.504": "Serveren forsøgte at få adgang til indhold på et andet websted, men det tog for lang tid, før anmodningen blev fuldført.",
    "navigation.error.507": "Serveren er ude af plads for denne anmodning til at blive fuldført.",
    "navigation.error.508": "Serveren opdagede et uendeligt loop og droppede anmodningen.",
    "navigation.error.unknown": "Noget gik galt med anmodningen. Prøv igen.",
    "login.noscratch": "Min Scratch konto er blokeret, men jeg har projekter på PenguinMod!",
    "login.noscratch.help": "Send os venligst en e-mail med din kontos navn og eventuelt eventuelle skærmbilleder, du måtte have af Scratch eller PenguinMod.",
    "generic.help": "Hjælp",
    "profile.badge.studio50": "50+ Medlemmer i deres studie",
    "profile.badge.likes100": "100+ Likes på deres projekter",
    "profile.badge.votes100": "100+ Stemmer på deres projekter",
    "profile.badge.followers100": "100+ Følgere",
    "profile.badge.studio100": "100+ Medlemmer i deres studie",
    "profile.badge.likes250": "250+ Likes på deres projekter",
    "profile.badge.votes250": "250+ Stemmer på deres projekter",
    "profile.badge.followers250": "250+ Følgere",
    "profile.badge.studio250": "250+ Medlemmer i deres studie",
    "profile.badge.likes500": "500+ Likes på deres projekter",
    "profile.badge.votes500": "500+ Stemmer på deres projekter",
    "profile.badge.followers500": "500+ Følgere",
    "profile.badge.studio500": "500+ Medlemmer i deres studie",
    "profile.badge.views500": "500+ Visninger på deres projekter",
    "profile.badge.likes1000": "1000+ Likes på deres projekter",
    "profile.badge.votes1000": "1000+ Stemmer på deres projekter",
    "profile.badge.followers1000": "1000+ Følgere",
    "profile.badge.studio1000": "1000+ Medlemmer i deres studie",
    "profile.badge.views1000": "1000+ Visninger på deres projekter",
    "profile.badge.likes5000": "5000+ Likes på deres projekter",
    "profile.badge.votes5000": "5000+ Stemmer på deres projekter",
    "profile.badge.followers5000": "5000+ Følgere",
    "profile.badge.studio5000": "5000+ Medlemmer i deres studie",
    "profile.badge.views5000": "5000+ Visninger på deres projekter",
    "profile.badge.likes10000": "10000+ Likes på deres projekter",
    "profile.badge.votes10000": "10000+ Stemmer på deres projekter",
    "profile.badge.followers10000": "10000+ Følgere",
    "profile.badge.studio10000": "10000+ Medlemmer i deres studie",
    "profile.badge.views10000": "10000+ Visninger på deres projekter",
    "profile.donator.color.background": "Baggrundsfarve:",
    "profile.donator.color.section": "Sektionfarve:",
    "profile.donator.color.name": "Navnefarve",
    "profile.donator.font.name": "Vælg en skrifttype",
    "profile.donator.image.background": "Baggrundsbillede:",
    "report.reason.project.virus": "Projektet har virusser eller farlige filer",
    "password.update.success": "Adgangskoden blev ændret!",
    "password.requirement.length": "Er mellem 8 og 50 bogstaver, tal eller symboler",
    "password.requirement.casing": "Har mindst et stort og et småt bogstav",
    "password.requirement.number": "Har mindst et tal",
    "password.requirement.symbol": "Har mindst et symbol",
    "password.update.title": "Skift din adgangskode",
    "password.update.oauth.google": "Skift din adgangskode med Google",
    "password.update.oauth.github": "Skift din adgangskode med GitHub",
    "password.update.oauth.scratch": "Skift din adgangskode med Scratch",
    "account.methods.orline": "eller",
    "password.update.old.title": "Gammel Adgangskode",
    "password.update.old.placeholder": "Du behøver ikke dette mere!",
    "password.update.confirm": "Skift",
    "password.requirement.notmet": "Din adgangskode opfylder ikke de nødvendige krav for at ændre din adgangskode.",
    "password.update.oauth.title": "Skift/Sæt din adgangskode ved brug af OAuth",
    "login.oauth.nopopup": "Slå venligst popups til for at logge ind med {{WEBSITE}}.",
    "login.title": "Log ind med din personlige konto",
    "login.oauth.google": "Log ind med Google",
    "login.oauth.github": "Log ind med GitHub",
    "login.oauth.scratch": "Log ind med Scratch",
    "login.confirm": "Log ind",
    "login.linkto.signup": "Har du ikke en konto? Opret en her!",
    "login.error.invalid": "Hm. Dette ser ikke helt rigtigt ud. Prøv igen.",
    "login.error.unknown": "Der opstod en ukendt fejl. Prøv igen.",
    "login.error.noaccount": "Den konto ser ikke ud til at eksistere. Prøv igen.",
    "login.confirm.email.title": "Tjek din e-mail!",
    "login.confirm.email.message": "Vi bemærkede et login fra en ny placering. Tjek venligst din e-mail for at logge ind.",
    "login.confirm.email.message2": "Vi har sendt en e-mail til din indbakke for at bekræfte dit login. Åben linket og klik Log ind igen.",
    "login.confirm.email.message3": "Vi bemærkede et login fra en ny placering.",
    "login.confirm.email.fail": "Dette loginforsøg er blevet afvist.",
    "username.requirement.length": "Er mellem 3 og 20 bogstaver, tal og symboler",
    "username.requirement.letters": "Har kun bogstaver (A-Z) tal (0-9), bindestreg (-) og understreg (_)",
    "username.requirement.unique": "Brugernavn er ikke optaget",
    "username.requirement.notmet": "Dit brugernavn og adgangskode opfylder ikke de nødvendige krav for at oprette en konto.",
    "signup.oauth.nopopup": "Slå venligst pop-ups til for at oprette dig med {{WEBSITE}}.",
    "signup.profilewheel": "Tegn gerne dit eget profilbillede for at gøre dig klar til din nye konto!",
    "signup.title": "Opret din personlige konto",
    "signup.oauth.google": "Opret dig med Google",
    "signup.oauth.github": "Opret dig med GitHub",
    "signup.oauth.scratch": "Opret dig med Scratch",
    "account.fields.username": "Brugernavn",
    "account.fields.username.placeholder": "Brug noget ikonisk!",
    "account.fields.password": "Adgangskode",
    "account.fields.password.placeholder": "Husk at skrive det ned!",
    "signup.confirm": "Opret",
    "signup.confirm.legal": "Ved at oprette en PenguinMod-konto på enhver måde, der er angivet på denne side, accepterer du at overholde [Vilkår for Brug](/terms) og [Upload Retningslinjer](/guidelines/uploading) og bekræfter, at du har læst [Privatlivspolitik](/privacy) i sin helhed.",
    "signup.linkto.signin": "Har du allerede en konto? Log ind her!",
    "account.settings.nopopup": "Tillad venligst pop-ups for denne side.",
    "account.settings.login.changepassword": "Skift adgangskode",
    "account.settings.login.setpassword": "Indstil adgangskode",
    "account.settings.login.updateoauth": "Opdater login-metoder",
    "account.settings.account.title": "Konto",
    "account.settings.standing.title": "Stand",
    "account.settings.save": "Gem",
    "account.settings.confirm": "Bekræft",
    "account.settings.update": "Opdater",
    "account.settings.change": "Skift",
    "account.settings.continue": "Fortsæt",
    "account.settings.account.email": "E-mail: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Ikke indstillet",
    "account.settings.account.email.update": "Skift e-mail",
    "account.settings.account.toggles.private": "Gør min profil privat",
    "account.settings.account.toggles.privatenonfollowers": "Tillad personer, jeg følger, at se min profil.",
    "account.settings.account.toggles.private.note": "(Moderatorer kan altid se din profil og ignorere disse indstillinger).",
    "account.settings.account.toggles.icecubes": "Vis mit Isterning-antal på min profil",
    "account.settings.account.toggles.icecubes.note": "(Moderatorer kan altid se dit Isterning-antal og ignorere disse indstillinger.)",
    "account.settings.standing.visual.full": "Fuld Adgang",
    "account.settings.standing.visual.full2": "Ingen Straffe",
    "account.settings.standing.visual.full3": "God",
    "account.settings.standing.visual.limited": "Begrænset",
    "account.settings.standing.visual.verylimited": "Meget Begrænset",
    "account.settings.standing.visual.risk": "I Fare",
    "account.settings.standing.visual.tempban": "Midlertidigt Forbudt",
    "account.settings.standing.visual.tempban2": "Midlertidigt Suspenderet",
    "account.settings.standing.visual.blocked": "Blokeret",
    "account.settings.standing.visual.ban": "Forbudt",
    "account.settings.standing.visual.ban2": "Suspenderet",
    "account.settings.standing.descriptive.full": "Din konto har i øjeblikket ikke nogle straffe på den.",
    "account.settings.standing.descriptive.limited": "in konto har ikke adgang til bestemte hjemmeside funktioner.",
    "account.settings.standing.descriptive.verylimited": "Din konto har ikke adgang til mange hjemmeside funktioner.",
    "account.settings.standing.descriptive.risk": "Din konto er i risiko for at blive suspenderet eller slettet.",
    "account.settings.standing.descriptive.blocked": "Din konto er blevet blokeret.",
    "account.settings.standing.descriptive.ban": "Din konto er blevet suspenderet.",
    "account.settings.standing.descriptive.deleted": "Din konto er blevet slettet.",
    "account.settings.standing.reason": "Moderator Note:",
    "account.settings.standing.messages": "Moderator Beskeder ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Moderator Beskeder (9+)",
    "account.settings.standing.messages.link": "Klik her for at besøge fanen Beskeder.",
    "account.settings.standing.date": "Din konto var først underrettet den {{DATE}}.",
    "account.settings.standing.datelast": "Din konto var sidst underrettet den {{DATE}}.",
    "account.settings.standing.dateunban": "Din konto vil blive genindsat den {{DATE}}.",
    "account.settings.standing.unbanned": "Din konto er blevet genindsat.",
    "account.settings.standing.unbanned.subtitle": "Klik \"Fortsæt\" for at bruge kontoen igen.",
    "home.footer.sections.info.contact": "Kontakt os",
    "generic.typehere": "Skriv her...",
    "generic.inappropriate": "Ord eller sætninger blev brugt, som ikke er tilladt i PenguinMod.",
    "account.fields.username.taken": "Brugernavn er optaget",
    "messages.alert.staff.restoredproject2.title": "Dit projekt \"$1\" blev gendannet! Tjek \"Mine ting\" for projektet.",
    "editing.confirm.default": "Er du sikker på at du vil opdatere dette projekt?",
    "profile.private": "Denne profil er privat. Du kan ik se den.",
    "profile.private.followers": "Denne profil er privat. Kun folk {{NAME}} følger kan se deres profil.",
    "profile.private.accessible": "Denne profil er privat. Du kan åbne den under.",
    "profile.private.note": "Denne profil er privat.",
    "username.requirement.appropriate": "Brugernavn er passende",
    "account.fields.username.inappropriate": "Brugernavn er upassende",
    "navigation.signup": "Opret konto",
    "messages.alert.staff.tempbanned.title": "Din konto er blevet midlertidigt udelukket fra at uploade projekter og andre funktioner. Du kan dog fortsætte med at bruge editoren eller se andres projekter.",
    "generic.limited.action": "Din konto har ikke tilladelse til at udføre denne handling.",
    "generic.limited.actioncomplete": "Din konto har ikke tilladelse til at fuldføre denne handling.",
    "generic.limited.view": "Din konto har ikke tilladelse til at se dette.",
    "account.fields.email": "E-mail",
    "account.fields.email.placeholder": "Din mailadresse",
    "forgotpassword.sendemail": "Send e-mail",
    "forgotpassword.title": "Glemt din adgangskode? Intet problem! Indtast din e-mail herunder for at nulstille den.",
    "forgotpassword.invalidemail": "Din e-mail er ikke gyldig.",
    "messages.alert.staff.reply.original": "Oprindelig tvist:",
    "generic.helper.email.message": "Vi har sendt dig en e-mail. Tjek venligst at det ikke er i din spam eller andre indbakker.",
    "generic.helper.email.message.alt": "Vi har sendt dig en e-mail til {{ADDRESS}}. Tjek venligst at det ikke er i din spam eller andre indbakker.",
    "generic.helper.email.message.englishonly": "Bemærk, e-mails er i øjeblikket kun på engelsk! Vi arbejder på at rette op på dette snart.",
    "generic.helper.email.message2": "Klik på linket i e-mailen vi har sendt dig for at fortsætte på denne side.",
    "forgotpassword.page.title": "Opdater din adgangskode",
    "forgotpassword.fail.generic": "Der skete en ukendt fejl og vi kunne ikke opdatere din adgangskode.",
    "forgotpassword.fail.invalid": "Adgangskoden du indtastede er ikke en gyldig adgangskode. Sørg for, at den opfylder alle adgangskodekravene.",
    "forgotpassword.page.help": "Hvis du ikke har anmodet om en ændring eller nulstilling af adgangskoden, kan du lukke eller ignorere denne side.",
    "email.generic.noreply": "Du må ikke videresende, dele eller besvare denne e-mail. Svar vil ikke blive set eller besvaret.",
    "email.generic.subtext": "Hej {{NAME}}!",
    "email.failed.packed": "Vi kan ikke sende dig en e-mail lige nu på grund af stor belastning. Vent venligst.",
    "email.failed.ratelimit": "Du har allerede bedt om en e-mail. Vent venligst før du sender en anden.",
    "email.failed.ratelimit.alt": "Du har allerede bedt om en e-mail. Vent venligst indtil {{TIME}} før du sender en anden.",
    "email.forgotpassword.title": "PenguinMod Adgangskode Nulstilning",
    "email.forgotpassword.message1": "Du modtager denne mail fordi nogen har bedt dig om at nulstille adgangskoden for denne PenguinMod konto.",
    "email.forgotpassword.note": "Hvis du ikke har bedt om at nulstille din adgangskode, kan du slette denne e-mail eller ignorere den.",
    "email.forgotpassword.linkheader": "Nulstil adgangskode:",
    "email.forgotpassword.link": "Nulstil adgangskode",
    "email.verifyemail.title": "PenguinMod e-mailbekræftelse",
    "email.verifyemail.message1": "Du modtager denne e-mail, da nogen har anmodet om at indstille denne mailadresse som en e-mail for \"{{NAME}}\" PenguinMod-kontoen.",
    "email.verifyemail.message2": "Åbning af linket nedenfor vil angive dette som mailadressen for \"{{NAME}}\" PenguinMod-kontoen.",
    "email.verifyemail.note": "Hvis du ikke har anmodet om, at dette skal være en PenguinMod-kontos e-mail, kan du slette denne e-mail eller ignorere den.",
    "email.verifyemail.linkheader": "Bekræft denne e-mail:",
    "email.verifyemail.link": "Bekræft denne e-mail",
    "verifyemail.banner.generic.noprovidedemail": "Besøg indstillinger siden for at tilføje en e-mail hvis du mister adgang til din konto.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Besøg indstillinger siden for at tilføje en e-mail til din konto.",
    "verifyemail.banner.generic.hasemail": "Tjek din e-mail for at bekræfte din mailadresse, eller tjek indstillinger for at gensende e-mailen.",
    "account.settings.account.email.verify": "Bekræft min e-mail",
    "account.settings.account.email.resendverify": "Gensend min bekræftelses-e-mail",
    "account.settings.account.email.resendverify.ratelimit": "Du har allerede bedt om en bekræftelses-e-mail. Vent venligst, før du sender en anden.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Du har allerede bedt om en bekræftelses-e-mail. Vent venligst indtil {{TIME}} før du sende en anden.",
    "forgotpassword.sendemail.ratelimit": "Du har allerede anmodet om en e-mail med nulstilling af adgangskode. Vent venligst, før du sender en anden.",
    "forgotpassword.sendemail.ratelimit.alt": "Du har allerede anmodet om en nulstilling af adgangskode-e-mail. Vent venligst indtil {{TIME}} før du sender en anden",
    "email.failed.notfound": "Du har ikke en e-mail på din konto.",
    "email.failed.notverified": "Du har ikke bekræftet din mailadresse endnu.",
    "email.failed.notverified.alt": "Du har ikke bekræftet din mailadresse endnu. Besøg indstillinger siden for at sende en bekræftelsesmail.",
    "email.failed.alreadyverified": "Du har allerede bekræftet din mailadresse.",
    "email.failed.found": "Du har i øjeblikket en e-mail på din konto.",
    "email.failed.found.alt": "Du har allerede en mailadresse på din konto.",
    "forgotpassword.fail.expired": "Du tog for lang tid at indstille en adgangskode. Denne side er nu udløbet.",
    "generic.expired": "Denne side er nu forældet.",
    "generic.default": "Standard",
    "generic.basic": "Standard",
    "generic.advanced": "Avanceret",
    "generic.enable": "Slå til",
    "generic.enabled": "Slået til",
    "generic.disable": "Slå fra",
    "generic.disabled": "Slået fra",
    "generic.on": "Til",
    "generic.off": "Fra",
    "region.main.asia": "Asien",
    "region.main.europe": "Europa",
    "region.main.africa": "Afrika",
    "region.main.oceania": "Oceanien",
    "region.main.americas": "Amerikaer",
    "region.main.antarctic": "Antarktis",
    "region.main.unknown": "Ukendt Region",
    "region.sub.centralasia": "Central Asien",
    "region.sub.eastasia": "Østasien",
    "region.sub.southeastasia": "Sydøstasien",
    "region.sub.westasia": "Vestasien",
    "region.sub.southasia": "Sydasien",
    "region.sub.northeurope": "Nordeuropa",
    "region.sub.easteurope": "Østeuropa",
    "region.sub.westeurope": "Vesteuropa",
    "region.sub.southeurope": "Sydeuropa",
    "region.sub.northafrica": "Nordafrika",
    "region.sub.subsaharanafrica": "Sub-saharisk Afrika",
    "region.sub.northamerica": "Nordamerika",
    "region.sub.australianewzealand": "Australien og New Zealand",
    "region.sub.latinamericacaribbean": "Latinamerika og Caribien",
    "region.sub.polynesia": "Polynesien",
    "region.sub.melanesia": "Melanesien",
    "region.sub.micronesia": "Micronesien",
    "region.sub.subantarctic": "Subantarktika",
    "region.sub.unknown": "Ukendt Sub-region",
    "signup.error.apierror": "Kunne ikke oprette konto: {{ERROR}}",
    "signup.error.apierrorupdate": "Kunne ikke opdatere konto: {{ERROR}}",
    "agreement.requirement.all": "Ikke alle aftaler er blevet tjekket.",
    "agreement.requirement.fillout": "Ikke alle aftaler er blevet udfyldt.",
    "generic.requirement.notmet": "Ikke alle felter er blevet udfyldt.",
    "generic.requirement.check": "Ikke alle felter er blevet tjekket.",
    "account.fields.country": "Land",
    "account.fields.country.placeholder": "Vælg landet dit barn bor i",
    "account.fields.birthdate": "Dit barns fødselsdato",
    "account.fields.birthdate.alt": "Din fødselsdato",
    "account.fields.birthdate.alt2": "Fødselsdato",
    "account.fields.birthdate.alt3": "Dit barns fødselsdag",
    "account.fields.birthdate.alt4": "Din fødselsdag",
    "account.fields.birthdate.alt5": "Fødselsdag",
    "account.fields.birthdate.placeholder": "Vælg datoen dit barn blev født",
    "account.fields.birthdate.placeholder.alt": "Vælg datoen du blev født",
    "birthday.requirement.faked.line1": "Gav din forældre/værge dig tilladelse til at bruge PenguinMod?",
    "birthday.requirement.faked.line2": "Det virker som om, at du i hemmelighed forsøger at oprette en konto uden, de ved det.",
    "account.fields.agreements.personalinfo": "Jeg accepterer at lade PenguinMod indsamle og bruge mit land og fødselsdato (eller mit barns, hvis jeg registrerer på deres vegne) i overensstemmelse med [Privatlivspolitikken](/privacy).",
    "account.fields.agreements.accurate": "Jeg bekræfter, at de oplysninger, jeg har givet, er nøjagtige, og jeg forstår, at min fødselsdato og mit land ikke kan ændres efter oprettelse af kontoen uden at kontakte support.",
    "account.fields.agreements.accurate.alt": "Jeg bekræfter at de oplysninger, jeg har angivet, er nøjagtige.",
    "signup.confirm.legal.alt": "Ved at oprette en PenguinMod-konto gennem de midler, der er angivet på denne side, accepterer du at overholde [Brugsbetingelser](/terms) og [Uploadingsretningslinjer](/guidelines/uploading) og bekræfter, at du har læst [Privatlivspolitik](/privacy) i sin helhed. Hvis du er en forælder eller værge, der opretter en konto for et barn, accepterer du disse vilkår på deres vegne. Hvis du juridisk set er voksen, bekræfter du, at du opretter denne konto for dig selv.",
    "profile.donator.customizations.title": "Profiltilpasninger",
    "profile.donator.customizations.button": "Tilpas",
    "profile.donator.customizations.errorget": "Kunne ikke hente tilpasninger: {{ERROR}}",
    "profile.donator.customizations.error": "Kunne ikke indstille tilpasninger: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Kunne ikke indlæse tilpasningsaktiver: {{ERROR}}",
    "profile.donator.themetype.title": "Brug et tema:",
    "profile.donator.themetype.note1": "Lys tema kan ikke skiftes, hvis du vælger et mørkt tema.",
    "profile.donator.themetype.note2": "Vær forsigtig med, hvordan du vælger farver med brugerdefinerede temaer, da lys tema kan skiftes, hvis du ikke vælger muligheden for brugerdefineret mørkt tema.",
    "profile.donator.themetype.default": "Standard",
    "profile.donator.themetype.custom": "Brugerdefineret",
    "profile.donator.themetype.light": "Lys tema",
    "profile.donator.themetype.dark": "Mørk tema",
    "profile.donator.themetype.customlight": "Brugerdefineret, baseret på lys tema",
    "profile.donator.themetype.customdark": "Brugerdefineret, baseret på mørk tema",
    "profile.donator.sections.toggle": "Slå sektionbaggrunde til",
    "profile.donator.font.toggle": "Brug en brugerdefineret skrifttype",
    "profile.donator.image.project": "Brug et projektthumbnail som baggrund",
    "project.rating.questionare.title": "Projektvurdering",
    "project.rating.questionare.type": "Hvilken alder er dit projekt for?",
    "project.rating.questionare.type.basic": "For alle aldre",
    "project.rating.questionare.type.olderkids": "For ældre børn",
    "project.rating.questionare.type.teens": "Kun for teenagere",
    "project.rating.questionare.type.chat": "Kun for teenagere, fordi det lader folk snakke med hinanden",
    "project.rating.questionare.type.unsure": "Usikker",
    "project.rating.questionare.type.custom": "Usikker. Hjælp mig med at beslutte",
    "project.rating.questionare.type.custom.alt": "Brugerdefineret",
    "project.rating.questionare.note.decided.basic": "Dette projekt blev vurderet til \"For alle aldre\"",
    "project.rating.questionare.note.decided.olderkids": "Dette projekt blev vurderet til \"For ældre børn\"",
    "project.rating.questionare.note.decided.teens": "Dette projekt blev vurderet til \"Kun for eenagere\"",
    "project.rating.questionare.note.decided.chat": "Dette projekt blev vurderet til \"Kun for teenagere, fordi det lader folk snakke med hinanden.\"",
    "project.rating.questionare.note.decided.toomature": "Dette projekt kan ikke uploades, da indholdet ser ud til at være for voksent for PenguinMod.",
    "project.rating.questionare.note.age.allages": "Alle aldre kan tilgå dette indhold",
    "project.rating.questionare.note.age.age1": "Aldre 1+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age2": "Aldre 2+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age3": "Aldre 3+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age4": "Aldre 4+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age5": "Aldre 5+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age6": "Aldre 6+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age7": "Aldre 7+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age8": "Aldre 8+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age9": "Aldre 9+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age10": "Aldre 10+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age11": "Aldre 11+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age12": "Aldre 12+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age13": "Aldre 13+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age14": "Aldre 14+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age15": "Aldre 15+ kan tilgå dette indhold",
    "project.rating.questionare.note.age.age16": "Aldre 16+ kan tilgå dette indhold",
    "project.rating.questionare.note.loggedout": "Log ind på PenguinMod for at få adgang til dette indhold.",
    "project.rating.questionare.note.country.allcountries": "Alle lande kan tilgå til dette indhold",
    "project.rating.questionare.note.country.blocked": "Bestemte lande vil blokere dette indhold",
    "project.rating.questionare.note.country.blockedinmy": "Dit land giver dig ikke tilladelse til at tilgå dette indhold",
    "project.rating.questions.violence": "Indeholder dit projekt nogen form for vold eller skildringer af fysisk skade? (Slagsmål)",
    "project.rating.questions.violence.controls": "Mængde af vold/fysisk skade inden for et projekt:",
    "project.rating.questions.violence.none": "Ingen",
    "project.rating.questions.violence.mild": "Nogle tegnefilm-/spil-lignende vold",
    "project.rating.questions.violence.intense": "Indeholder intens vold, såsom blod eller gore",
    "project.rating.questions.profanity": "Indeholder dit projekt profanation? (Bandeord/Skældsord)",
    "project.rating.questions.profanity.controls": "Mængde af profanation? (Bandeord/Skældsord) inden for et projekt:",
    "project.rating.questions.profanity.none": "Ingen",
    "project.rating.questions.profanity.occasionally": "Af og til",
    "project.rating.questions.profanity.repeatedly": "Gentagne gange",
    "project.rating.questions.horror": "Indeholder dit projekt gyserelementer? (Gyserspil/Uhyggelige spil)",
    "project.rating.questions.horror.controls": "Mængde af Gyser (Uhyggelige elementer) indenfor et projekt:",
    "project.rating.questions.horror.none": "Ingen",
    "project.rating.questions.horror.occasionally": "Af og til",
    "project.rating.questions.horror.mainly": "Det er lavet til at være uhyggeligt",
    "project.rating.questions.offsite": "Indeholder dit projekt links til andre hjemmesider?",
    "project.rating.questions.offsite.controls": "Tilladte links inden for et projekt:",
    "project.rating.questions.offsite.none": "Ingen",
    "project.rating.questions.offsite.penguinmod": "Har links til PenguinMod projekter eller hjemmesider",
    "project.rating.questions.offsite.yes": "Har links til enhver anden hjemmeside",
    "project.rating.questions.paymentsite": "Har dit projekt links til en hjemmeside hvor man kan købe ting?",
    "project.rating.questions.paymentsite.controls": "Tilladte shoppinghjemmesider inden for et projekt:",
    "project.rating.questions.paymentsite.none": "Ingen",
    "project.rating.questions.paymentsite.yes": "Har links til en hjemmeside primært lavet til at købe ting",
    "project.rating.questions.death": "Er der nogle temaer om død eller alvorlige skader i dit projekt?",
    "project.rating.questions.death.controls": "Mængde af alvorlig skade (eller død) inden for et projekt:",
    "project.rating.questions.death.none": "Ingen (inkluderer spil-lignende død, som når der ikke er mere liv tilbage)",
    "project.rating.questions.death.implied": "Underforstået eller uden for skærmen (eller antydet)",
    "project.rating.questions.death.shown": "Åbent vist eller diskuteret.",
    "project.rating.questions.chat": "Giver dit projekt mulighed for at snakke med hinanden (Tekst, Stemme, Video)",
    "project.rating.questions.chat.controls": "Projekter hvor dit barn kan tale med andre.",
    "project.rating.questions.chat.no": "Nej",
    "project.rating.questions.chat.limited": "Folk kan tale ved brug af emojis/følelser eller forudlavede sætninger/ord.",
    "project.rating.questions.chat.free": "Folk kan frit snakke med hinanden ved brug af deres egne beskeder eller stemme/video",
    "project.rating.forced": "En moderator har påtvunget denne bedømmelse på dit projekt. Du kan ikke ændre det.",
    "project.rating.forcedisabled": "En moderator har deaktiveret visse bedømmelsesmuligheder på dit projekt. Du kan ikke vælge dem.",
    "project.rating.parentaldisabled": "Dine kontoindstillinger giver dig ikke tilladelse til at offentliggøre bestemte bedømmelser.",
    "account.settings.parental.title": "Forældrekontrol",
    "account.settings.parental.enterpin": "Indtast din kode for at få adgang til forældrekontrol.",
    "account.settings.parental.enterpin.generic": "Indtast din forældrekontrol kode.",
    "account.settings.parental.enterpinagain": "Indtast din forældrekontrol kode igen.",
    "account.settings.parental.disabled": "Forældrekontrol er ikke slået til. Tilføj en kode for at slå forældrekontrol til.",
    "account.settings.parental.addpin": "Tilføj en kode",
    "account.settings.parental.disablecontrols": "Slå forældrekontrol fra",
    "account.settings.parental.pin": "Pinkode:",
    "account.settings.parental.code": "Kode:",
    "account.settings.parental.ratings": "Kun tillad projekter med bestemte bedømmelser",
    "account.settings.parental.ratings.note": "Du kan blokere dit barn fra at spille projekter, der er for en bestemt alder. Usikre bedømmelser er for projekter, som skaberne ikke selv har givet en aldersbedømmelse, og kan ændres af moderatorer, hvis projektet ikke er for alle aldre.",
    "account.settings.parental.ratings.title": "Dit barn kan kun få adgang til projekter, der er til:",
    "account.settings.parental.projectquestionare": "Kun tillad bestemt projektindhold",
    "account.settings.parental.uploading": "Giv mit barn tilladelse til at offentliggøre indhold",
    "account.settings.parental.comments": "Giv mig barn tilladelse til at se kommentarer",
    "account.settings.parental.commenting": "Giv mit barn tilladelse til at skrive kommentarer",
    "uploading.error.featureparentaldisabledforthisaccount": "Du har ik tilladelse til at offentliggøre projekter på grund af dine kontoindstillinger",
    "account.settings.blocked.title": "Blokerede brugere",
    "account.settings.blocked.muted": "Tavse brugere",
    "account.settings.blocked.limit": "Du kan kun blokere {{COUNT}} brugere for at forhindre nedgang i hastigheden.",
    "account.settings.muted.limit": "Du kan kun gøre {{COUNT}} brugere tavse for at forhindre nedgang i hastigheden.",
    "profile.block": "Bloker",
    "profile.blocked": "Blokeret",
    "profile.blockednote": "Du har denne bruger blokeret i øjeblikket.",
    "profile.blockednote2": "Hvis du blokerer denne bruger for chikane, bedes du også anmelde dem.",
    "profile.unblock": "Fjern blokering",
    "profile.mute": "Gør tavs",
    "profile.muted": "Tavs",
    "profile.mutednote": "Du har denne bruger tavs i øjeblikket.",
    "profile.mutednote2": "Hvis du har gjort denne bruger tavs for chikane, bedes du også anmelde dem.",
    "profile.unmute": "Ophæv tavshed",
    "profile.badge.contributor": "Bidrog til PenguinMod's kode",
    "profile.badge.studiofeatured": "En del af et Studie med et udvalgt projekt",
    "profile.badge.studiojam": "En del af et Studie med et Top 3 PenguinJam-projekt",
    "profile.badge.penguinjambronze": "PenguinJam Bronze: Lavede et 3. plads PenguinJam-projekt",
    "profile.badge.penguinjamsilver": "PenguinJam Sølv: Lavede et 2. plads PenguinJam-projekt",
    "profile.badge.penguinjamgold": "PenguinJam Guld: Lavede et 1. plads PenguinJam-projekt",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidian: Kom i Top 3 i 2 PenguinJams",
    "profile.badge.penguinjamplatinum": "PenguinJam Platinium: Kom i Top 3 i 3 PenguinJams",
    "profile.badge.betatester": "Hjalp med at beta-teste PenguinMod's nye servere",
    "profile.badge.betatesterbugreporter": "Rapporterede fejl i PenguinMod's nye servere under beta-testning",
    "profile.doesntexist.alt": "Denne bruger blev ikke fundet.",
    "email.failed.inusealready": "E-mailen bliver allerede brugt af en anden konto.",
    "account.settings.delete": "Slet",
    "account.settings.remove": "Fjern",
    "account.settings.account.email.verified": "Verifikation fuldført!",
    "account.settings.account.email.checkemail": "Vi har sendt dig en e-mail. Tjek din indbakke eller spam.",
    "unfinishedsignup.title": "Glemt din adgangskode? Intet problem! Indtast din e-mail nedenfor for at nulstille den.",
    "signup.title.alt": "Opret en PenguinMod-konto",
    "login.title.alt": "Log ind på din PenguinMod konto",
    "generic.failedloadsection": "Denne sektion kunne ikke indlæses, prøv venligst igen senere.",
    "generic.failedloadpage": "Denne sektion kunne ikke indlæses, prøv venligst igen senere.",
    "login.error.invalid.alt": "Ugyldigt brugernavn eller adgangskode.",
    "login.error.captcha.complete": "Fuldfør venligst captchaen.",
    "login.error.captcha.complete.alt": "Captchaen blev ikke fuldført.",
    "login.captcha.introduce": "Bevis venligst at du ikke er en robot:",
    "login.captcha.introduce.alt": "Fuldfør venligst captchaen:",
    "login.error.captcha.fail": "Captchaen mislykkedes.",
    "login.error.captcha.fail.user": "Du fuldførte ikke captchaen korrekt. Prøv venligst igen.",
    "login.error.captcha.fail.other": "Captchaen blev ikke fuldført korrekt. Prøv venligst igen.",
    "login.error.captcha.fail.expired": "Du brugte for lang tid på at fuldføre captchaen. Prøv venligst igen.",
    "login.error.captcha.error": "Der skete en fejl med captchaen.",
    "uploading.project.notes.extra": "Forsøg at kreditere alle, der har hjulpet dig med at lave dette projekt, uanset om det er vejledninger, animationer, skabeloner eller kunstværk!",
    "uploading.project.notes.warning": "Du bør forsøge at kreditere folk ved navn, hvis du bruger andres arbejde.",
    "uploading.project.flags.madeforkids": "Skal børn kunne se dette projekt?",
    "uploading.project.flags.flashinglights": "Indeholder dette projekt blinkende lys?",
    "uploading.project.flags.horror": "Indeholder dette projekt uhyggeligt/gyser indhold?",
    "uploading.project.flags.aigen": "Indeholder dette projekt kunstig intelligens?",
    "uploading.project.tags": "Forslåede tags:",
    "profile.badge.verified": "Bekræftet",
    "profile.badge.verifiedofficial": "Officiel PenguinMod Konto",
    "profile.badge.partner": "PenguinMod Partner",
    "profile.badge.modfrontpaged": "Udvalgt af en moderator",
    "profile.badge.multifeature": "Flere udvalgte projekter",
    "home.sections.specialproject": "Specielt projekt",
    "home.sections.dailyproject": "Dagens projekt",
    "home.sections.weeklyproject": "Ugens projekt",
    "home.sections.informational": "PenguinNyt",
    "home.sections.informational.notranslation": "PenguinNyt er ikke oversat til dit sprog. Undskyld! :(",
    "home.sections.featuredmods": "Projekter, som moderatorerne elsker",
    "messages.empty": "Det ser ud som om dine beskeder er tomme. Du er helt opdateret",
    "messages.selectmessages": "Vælg beskeder",
    "messages.deselectmessages": "Fravælg alle beskeder",
    "messages.selectallmessages": "Vælg alle beskeder",
    "messages.markasunread": "Markér som ulæst",
    "messages.exitselectmessages": "Vis beskeder",
    "messages.deletemessages": "Slet {{COUNT}} beskeder",
    "messages.deletemessage": "Slet besked",
    "messages.deletemessage.confirm": "Er du sikker på at du gerne vil slette denne besked?",
    "messages.deletemessage.confirm.multiple": "Er du sikker på at du gerne vil slette {{COUNT}} beskeder?",
    "account.settings.messages.title": "Beskeder",
    "account.settings.messages.toggles.notifremix": "Få beskeder når mine projekter bliver remixet",
    "account.settings.messages.toggles.notiffollower": "Få beskeder når nogen følger mig",
    "account.settings.messages.toggles.notifmention": "Få beskeder når nogen nævner mig i et projekt",
    "account.settings.messages.toggles.notifmentionpost": "Få beskeder når nogen nævner mig i et opslag",
    "account.settings.messages.toggles.notifmentioncomment": "Få beskeder når nogen nævner mig i en kommentar",
    "account.settings.messages.toggles.notifreply": "Få beskeder når folk svarer på mine kommentarer",
    "account.settings.messages.toggles.notifreplypost": "Få beskeder når folk svarer på mine opslag",
    "account.settings.messages.toggles.notifcomment": "Få beskeder når folk kommenterer på mine projekter",
    "generic.understand": "Jeg forstår",
    "home.footer.sections.info.reportissue": "Rapporter et problem",
    "cookies.title": "Cookieaftale",
    "cookies.message1": "Vi bruger cookies og nogle lokale data for at få PenguinMod til at fungere, men vi bruger nogle andre cookies og data til at forbedre din brug af projektdeling, projektvisning, sikkerhed og analyser.",
    "cookies.message1.alt": "Vi bruger cookies og nogle lokale data for at få PenguinMod til at fungere, men vi bruger nogle andre cookies og data til at forbedre din brug af projektdeling, projektvisning, sikkerhed, analyser og annoncering.",
    "cookies.message2": "Ved at klikke på \"Acceptér alle\", accepterer du brugen af ​​cookies beskrevet i [privatlivspolitikken](/privacy).",
    "cookies.reject": "Afvis ikke-nødvendige",
    "cookies.reject.alt": "Afvis alle",
    "cookies.accept": "Acceptér alle",
    "account.settings.cookies.title": "Cookies",
    "account.settings.cookies.note1": "Ændring af disse indstillinger kræver, at siden opdateres. Hvis du ønsker at fjerne eksisterende cookies, kan du muligvis slette eksisterende PenguinMod-cookies og data i din browser.",
    "account.settings.cookies.note2": "Du kan se mere information omkring, hvorfor vi bruger cookies, i [privatlivspolitikken](/privacy).",
    "account.settings.cookies.toggles.essential": "Gem ikke-nødvendige cookies og data.",
    "account.settings.cookies.toggles.all": "Gem eventuelle cookies og data",
    "licensing.warning.existing": "Vi har ændret hvordan vi håndterer uploadede projekter. Rediger dine eksisterende projekter inden {{DATE}} eller de vil blive slettet",
    "licensing.warning.mystuff": "Rediger markerede projekter inden {{DATE}} eller de vil blive slettet.",
    "licensing.warning.banner": "Rediger dine eksisterende projekter inden {{DATE}} eller de vil blive slettet. Klik for mere info.",
    "licensing.change.requirement": "Opdatér venligst hvordan du vil have at dit bliver projekt brugt.",
    "licensing.change.remix1": "Dit projekt er et remix af “{{PROJECT}}”.",
    "licensing.change.remix1.unknown": "Dit projekt er et remix af et andet projekt.",
    "licensing.change.remix2.editrequired": "Ejeren af dette projekt har ikke ændret deres projekts forbrugsindstillinger endnu. Dit projekt vil blive slettet inden {{DATE}} hvis de ikke ændrer deres indstillinger.",
    "licensing.title": "Forbrug",
    "licensing.title.explain": "Licens",
    "licensing.title.explain.alt": "Licensering",
    "licensing.info.licensed": "Dette betyder at dit projekt vil blive licenseret under {{LICENSE}}.",
    "licensing.info.licensed.license": "Dette betyder at dit projekt vil blive licenseret under {{LICENSE}} licensen.",
    "licensing.license.gpl": "GPL",
    "licensing.license.gpl.long": "GNU General Public License",
    "licensing.license.gplv3": "GPL-3.0",
    "licensing.license.gplv3.long": "GNU General Public License v3.0",
    "licensing.license.mit": "MIT",
    "licensing.license.mit.long": "MIT Licensen",
    "licensing.license.mit0": "MIT-0",
    "licensing.license.mit0.long": "MIT No Attribution",
    "licensing.license.cc0": "CC0-1.0",
    "licensing.license.cc0.long": "Creative Commons Zero v1.0 Universal",
    "licensing.license.ccbysa": "CC-BY-SA-4.0",
    "licensing.license.ccbysa.long": "Creative Commons Attribution Share Alike 4.0 International",
    "licensing.license.ccbyncnd": "CC-BY-NC-ND-4.0",
    "licensing.license.ccbyncnd.long": "Creative Commons Attribution Non Commercial No Derivatives 4.0 International",
    "licensing.explain.nocredit": "Jeg vil have at alle skal kunne remixe eller genbruge mit projekt, uden at de behøver at omtale mig. {{LICENSE}}",
    "licensing.explain.credit": "Jeg vil have at alle skal kunne remixe eller genbruge mit projekt, så længe at de omtaler mig. {{LICENSE}}",
    "licensing.explain.nouse": "Jeg vil ikke have at folk skal kunne remixe eller genbruge mit projekt. {{LICENSE}}",
    "generic.server.disabled": "Serveren er slået fra lige nu.",
    "generic.server.disconnected": "Du er blevet afbrudt fra serveren.",
    "generic.server.down": "Serveren er nede lige nu.",
    "generic.server.shutdown": "Serveren er blevet lukket ned.",
    "generic.info": "Info",
    "uploading.error.remixlicenseincompatible": "Du må ikke uploade dette projekt, fordi projektet du remixer ikke tillader remixes. Du må ikke dele dette remixede projekt, ellers vil din konto blive modereret.",
    "uploading.error.remixlicensemissing": "Du har ikke tilladelse til at uploade dette projekt, fordi projektet du remixer har ikke sat deres forbrugsindstillinger. Du må ikke dele dette remixede projekt, ellers vil din konto blive modereret.",
    "account.settings.blocked.limit.alt": "Du må kun blokere {{COUNT}} brugere.",
    "account.settings.muted.limit.alt": "Du må kun gøre {{COUNT}} brugere tavse.",
    "profile.ranking.trusted": "Betroet Pingvin",
    "profile.ranking.wise": "Vis Pingvin",
    "profile.ranking.donator": "Generøs Pingvin",
    "account.fields.username.ratelimit": "Vent venligst {{HOURS}} timer med at skifte dit brugernavn igen.",
    "account.fields.username.ratelimit.day": "Vent veligst en dag med at skifte dit brugernavn igen.",
    "account.fields.username.ratelimit.days": "Vent venligst {{DAYS}} dage med at skifte dit brugernavn igen.",
    "login.linkto.forgot": "Glemt din adgangskode? Nulstil den her!",
    "login.linkto.oldaccounts2025.line1": "Grundet serverproblemer, kontoer og projekter oprettet mellem november 2024 og januar 2025 er blevet slettet.",
    "login.linkto.oldaccounts2025.line2": "Tjek opslaget [her](https://penguinmod.com/devposts/3-18-2025-shutdown-incident) for mere information.",
    "event.status.upcoming": "Dette er en kommende begivenhed. Vent venligst indtil begivenhedsdagen for at deltage.",
    "event.status.active": "Begivenheden er aktiv nu!",
    "event.status.ended": "Denne begivenhed er slut. Tak til alle som deltog!",
    "profile.block.confirm": "Er du sikker på at du vil blokere {{USERNAME}}?",
    "profile.mute.confirm": "Er du sikker på at du vil gøre {{USERNAME}} tavs?",
    "profile.block.confirm.alt": "Er du sikker på at du vil blokere denne bruger?",
    "profile.mute.confirm.alt": "Er du sikker på at du vil gøre denne bruger tavs?",
    "profile.block.confirm.remove": "Er du sikker på at du vil ophæve blokeringen af {{USERNAME}}?",
    "profile.mute.confirm.remove": "Er du sikker på at du vil ophæve tavshed på {{USERNAME}}?",
    "profile.block.confirm.remove.alt": "Er du sikker på at du vil ophæve blokering af denne bruger?",
    "profile.mute.confirm.remove.alt": "Er du sikker på at du vil ophæve tavshed på denne bruger?"
}