{
    "---notes1": "Manche Einträge in dieser Liste könnten unbenutzt oder geplant sein",
    "---notes2": "Markennamen wie PenguinMod, Scratch oder Turbowarp sollten nicht übersetzt werden.",
    "---notes3": "Tokens wie $1 oder $2 wird mit Benutzernamen, Zahlen, etc. auf der Website ersetzt werden. Mancher HTML Code wie <br> wird vielleicht für neue Zeilen in bestimmten Text benutzt.",
    "---notes4": "Mancher Text ist vielleicht in von anderem Text. Dies ist, weil Google Sheets Einfügen schwer macht.",
    "lang.name": "Deutsch",
    "lang.default": "Gleich wie Browser",
    "lang.count": "$1 Sprachen übersetzt",
    "translation.details": "Fast alle Übersetzungen in dieser Liste wurden von der Community gemacht. Bitte kontaktieren sie uns falls irgendwelche Fehler gemacht wurden",
    "translation.warning": "PenguinMod wurde von Englisch sprechenden Entwickler gemacht. Sie könnten kleine Fehler sehen und wir entschuldigen uns für irgendwelche Übersetzungsfehler.",
    "generic.error": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später nochmal.",
    "generic.notfound": "Nichts wurde gefunden.",
    "generic.notfoundonuser": "Nichts wurde gefunden. Haben sie etwas falsch geschrieben, oder existiert dieser Nutzer nicht?",
    "generic.noneyet": "Noch nichts!",
    "generic.errorsmall": "Unbekannter Fehler.",
    "generic.errortitle": "Fehler beim Laden der Festschreibungen",
    "generic.notranslation": "Fehlende Übersetzung",
    "generic.temporary": "Temporär",
    "console.warning1": "BETRUGS ALARM!",
    "console.warning2": "Fügen Sie NICHT sachen hier ein, die andere Personen Ihnen gesendet haben!",
    "console.warning3": "Falls Sie nicht wissen was dieses Fenster macht, VERLASSEN SIE JETZT! Andere Personen könnten dies nutzen um unangemessene Projekte unter IHREM Namen hochzuladen, um IHRE Projekte zu löschen, und SIE von PenguinMod gebannt zu bekommen!",
    "navigation.theme": "Design ändern",
    "navigation.create": "Erstellen",
    "navigation.search": "Nach Projekte suchen...",
    "navigation.mystuff": "Meine Sachen",
    "navigation.discord": "Trete unserem Discord bei!",
    "navigation.login": "Anmelden",
    "navigation.logout": "Abmelden",
    "navigation.profile": "Profil",
    "navigation.language": "Sprache ändern",
    "home.welcome": "Hallo, $1!",
    "home.introduction1": "Blockbasiertes Programmieren mit vielen Möglichkeiten",
    "home.introduction2": "Mit Scratch und TurboWarp aufgebaut",
    "home.tryout": "Probieren Sie es",
    "home.seemore": "Mehr sehen",
    "home.none.featured": "Nichts gefunden. Sie können beim Projekt vorstellen helfen, indem sie das gelbe Häckchen unter ihnen drücken.",
    "home.none.featured.green": "Nichts gefunden. Sie können beim Projekt vorstellen helfen, indem sie das grüne Häckchen unter ihnen drücken.",
    "home.none.uploaded": "Nichts gefunden. Warum nicht ein eigenes Projekt hochladen",
    "home.scratchnote": "Scratch Notiz: Bitte nicht PenguinMod auf Scratch erwähnen, da wir andere Regeln haben als Scratch! 😅",
    "home.sections.whatsnew": "Was ist neu?",
    "home.sections.githubcommits": "Neuliche Änderungen",
    "home.sections.githubcommits.failed.generic": "Gescheitert, neuliche Änderungen zu laden.",
    "home.sections.githubcommits.failed.provide": "GitHub scheiterte, neuliche Änderungen bereit zu stellen. Bitte versuchen Sie es später wieder.",
    "home.sections.feed": "Mein Feed",
    "home.sections.weeklyfeatured": "Letzte vorgestellte Projekte",
    "home.sections.todaysprojects": "Letzte Projekte",
    "home.sections.mostvoted": "Projekte die Leute vorgestellt haben wollen",
    "home.sections.mostliked": "Meist gelikte Projekte",
    "home.sections.mostviewed": "Meist gesehene Projekte",
    "home.sections.sortedbytag": "Projekte markiert als #$1",
    "home.server.error": "Ups! Unsere Server haben gerade Probleme. Versuchen Sie es später wieder.",
    "home.footer.notaffiliated": "PenguinMod ist nicht mit Scratch, TurboWarp, dem Scratch Team oder der Scratch Foundation verbunden.",
    "home.footer.sections.website": "Webseite",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Credits",
    "home.footer.sections.website.source": "Quellcode",
    "home.footer.sections.website.packager": "Verpacker",
    "home.footer.sections.community": "Gemeinde",
    "home.footer.sections.community.wiki": "Gemeinschafts Wiki",
    "home.footer.sections.info": "Info",
    "home.footer.sections.info.terms": "Nutzungsbedingungen",
    "home.footer.sections.info.privacy": "Datenschutzrichtlinie",
    "home.footer.sections.info.guidelines": "Richtlinien zum Hochladen",
    "home.footer.sections.donate": "Spenden",
    "feed.following": "$1 hat dich gefolgt",
    "feed.uploaded": "$1 hat $2 hochgeladen",
    "feed.remixed": "$1 hat $2 remixed",
    "feed.posted": "$1 hat einen Beitrag geschrieben",
    "search.title": "Suche",
    "search.query": "Suche für $1",
    "search.filter.project": "Projekte",
    "search.filter.studio": "Studios",
    "search.filter.users": "Benutzer",
    "search.filter.posts": "Beitrage",
    "profile.doesntexist": "Dieser Benutzer wurde nicht gefunden. Ein Benutzer muss 1 hochgeladenes Projekt haben, um sein Profil anzuzeigen.",
    "profile.badge.admin": "Administrator",
    "profile.badge.approver": "Projekt Genehmiger",
    "profile.badge.dev": "Webseitenentwickler",
    "profile.badge.featured": "Vorgestelleter Ersteller",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Spender",
    "profile.badge.amongus": "Verdächtig",
    "profile.badge.translator": "Mit Übersetzungen geholfen",
    "profile.badge.extensions": "Erweiterung erstellt",
    "profile.badge.bugreport": "Sicherheitslücke gemeldet",
    "profile.badge.likes": "50+ Likes auf deren Projekten",
    "profile.badge.votes": "50+ Stimmen auf deren Projekten",
    "profile.badge.followers": "50+ Follower",
    "profile.badge.studio": "20+ Mitglieder in deren Studios",
    "profile.badge.unknown": "Unbekanntes Abzeichen",
    "profile.scratchprofile": "Auf Scratch ansehen",
    "profile.projects.featured": "Vorgestellete Projekte",
    "profile.projects.all": "Alle Projekte",
    "profile.follow": "Folgen",
    "profile.unfollow": "Entfolgen",
    "profile.followers": "$1 Follower",
    "profile.rankup.title": "Rang aufsteigen",
    "profile.rankup.message1": "Mal sehen, ob Sie ein echter Pinguin werden können!",
    "profile.rankup.message2": "So können Sie Projekte mit benutzerdefinierten Erweiterungen und anderen integrierten Erweiterungen hochladen.",
    "profile.rankup.cannot": "Kann noch nicht hochgestuft werden",
    "profile.rankup.error": "Wir konnten Sie nicht hochstufen!",
    "profile.ranking.title": "Rang",
    "profile.ranking.new": "Neugeborener Pinguin",
    "profile.ranking.ranked": "Pinguin",
    "profile.ranking.mod": "Schützender Pinguin",
    "profile.ranking.admin": "König Penguin",
    "profile.badges.title": "Abzeichen",
    "messages.title": "Nachrichten",
    "messages.description": "Benachrichtigungen von Remixes, Projekt Aktivität und Moderatoren.",
    "messages.login": "Bitte melden Sie sich an, um ihre Nachrichten sehen zu können.",
    "messages.markallread": "Alles als gelesen markieren",
    "messages.alert.remix": "Ihr Projekt \"$1\" wurde geremixed als \"$2\"",
    "messages.alert.featured": "Ihr Projekt \"$1\" wurde vorgestellt!",
    "messages.alert.badge": "Du hast das Abzeichen \"$1\" erhalten!",
    "messages.alert.followeradded": "$1 folgt dir jetzt",
    "messages.alert.staff.removed.title": "Ihr Projekt \"$1\" wurde entfernt.",
    "messages.alert.staff.banned.title": "Ihr Account wurde gebannt vom weiteren hochladen von Projekten und anderen Features. Sie können immer noch den Editor benutzen oder die Projekte anderer Spieler ansehen.",
    "messages.alert.staff.unbanned.title": "Ihr Account wurde entbannt. Sie können nun wieder Projekte hochladen.",
    "messages.alert.staff.restoredproject.title": "Ihr Projekt \"$1\" wurde un-abgelehnt! Sehen Sie \"Mein Zeug\", um das Projekt wieder anzusehen, und warten Sie bitte bis Ihr Projekt akzeptiert wird.",
    "messages.alert.staff.reason": "Grund:",
    "messages.alert.staff.translate1": "Falls der Moderator nicht Ihre Sprache spricht, können Sie hier clicken für eine automatische Übersetzung.",
    "messages.alert.staff.translate2": "Entschuldigen Sie, dass wir keine menschliche Übersetzung haben! :(",
    "messages.alert.staff.dispute": "Falls Sie fühlen, dass diese Maßnahmen falsch war, antworten Sie bitte hier.",
    "messages.alert.staff.moderatorreply": "Antwort von einem Moderatoren:",
    "messages.alert.staff.reply": "Antwort",
    "messages.alert.staff.reply.confirm": "Dies zu den Administatoren senden? Alle Administratoren werden es sehen.",
    "account.title": "Mein Account",
    "account.info.name": "Angemeldet als",
    "account.settings.title": "Einstellungen",
    "account.settings.showliked": "Zeige meine gemochten Projekte auf meinem Profil",
    "account.settings.showfeatured": "Zeige die Projekte, für die ich abgestimmt habe, dass sie auf meinem Profil vorgestellt sind",
    "account.privacy.title": "Account Privatsphäre",
    "account.privacy.attached.subtitle": "Welche Daten werden auf unseren Servern gespeichert?",
    "account.privacy.attached.content1": "Alle hochgeladenen Projekte sind auf unseren Servern mit deinem Namen angehängt enthalten. Sie können diese auf der Mein Zeug Seite löschen, we behalten keine Sicherheitskopien von ihnen nachdem Sie sie löschen.",
    "account.privacy.attached.content2": "Jegliche Einstellungen, die Sie auf Ihrem Account gemacht haben sind auch auf unseren Servern enthalten. Sie können Ihre Einstellungen zurücksetzen, um Ihre Einstellungensdaten von dem Server zu entfernen.",
    "account.privacy.options.subtitle": "Optionen",
    "account.privacy.options.hidebadges": "Verstecke meine Profil Abzeichen",
    "account.privacy.options.hidefeatured": "Verstecke meine vorgestellten Projekte auf meinem Profil",
    "account.privacy.options.hidefavorites": "Verstecke Projekte, die ich auf meinem Profil favorisiert habe",
    "account.delete.title": "Lösche meinen Account",
    "account.delete.supportkey1": "Für Sicherheit brauchen gefährliche Emails wie diese einen Support Schlüssel.",
    "account.delete.supportkey2": "Falls Ihr Scratch Account gelöscht wird und Sie sich nicht anmelden können, kontatieren Sie Email Support unterhalb um Ihrew PenguinMod Account Daten zu löschen.",
    "account.delete.supportkey.view": "Klicken Sie hier um Ihren Schlüssel zu sehen. Zeigen Sie ihn nirgendwen, aber Aus- und Anmelden um ihn zu zurückzusetzen.",
    "account.delete.supportkey.message": "Support Schlüssel:",
    "account.delete.supportkey.copy": "Kopieren",
    "account.delete.content": "Um Ihren Account zu löschen, kontaktieren Sie bitte Email Support bei $1 mit deinem Support Schüssel beigefügt (oder deinem Scratch Benutzernamen falls Ihr Scratch Account gelöscht ist).",
    "project.importing": "Importiert, bitte warten...<br>(sie müssen vielleicht Tabs wechseln und wieder zurückkommen)",
    "project.status.featured": "Vorgerstellt",
    "project.status.hidden": "(versteckt)",
    "project.status.reviewing": "(unter rezension)",
    "project.status.unavailable": "(nicht verfügbar)",
    "project.status.removed": "(entfernt)",
    "project.status.private": "(privat)",
    "project.status.unapproved": "(nicht zugelassen)",
    "project.menu.project.edit": "Projekt editieren",
    "project.menu.project.delete": "Projekt löschen",
    "project.menu.remix.edit": "Remix editieren",
    "project.menu.remix.delete": "Remix löschen",
    "project.rating.none": "Not Eingestuft",
    "project.rating.e": "Für alle Altersgruppen",
    "project.rating.e10": "Für Altersgruppen 10+",
    "project.rating.e13": "Für Altersgruppen 13+",
    "project.rating.t": "Für Teenager",
    "project.elements.blood": "Beinhaltet Blut",
    "project.elements.horror": "Beinhaltet gruselige Elemente",
    "project.elements.flashing": "Beinhaltet blinkende Lichter oder flickernde Elemente",
    "project.elements.audio": "Beinhalten lauten Ton",
    "project.elements.sensitive": "Beinhaltet sensible Themen",
    "project.elements.unknown": "Unbekannte Einschränkung",
    "uploading.title": "Hochladen",
    "uploading.project.title": "Projekt Titel",
    "uploading.project.title.default": "Projekt",
    "uploading.project.instructions": "Anweisungen",
    "uploading.project.instructions.default": "Informieren Sie andere wie man Ihr Projekt benutzt oder spielt...",
    "uploading.project.notes": "Notizen und Credits",
    "uploading.project.notes.default": "Zählen Sie Leute auf, die ein Teil der Kreation dieses Projektes waren...",
    "uploading.project.ownfile": "Benutze eine andere Projekt Datei",
    "uploading.project.ownimage": "Benutze mein eigenes Bild",
    "uploading.project.ownfile.picked": "Benutzt $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Projekt von PenguinMod importiert",
    "uploading.project.mustselect": "Sie müssen eine Projekt Datei zum Hochladen auswählen.",
    "uploading.project.mustlogin": "Bitte melden Sie sich an um ein Projekt hochzuladen.",
    "uploading.project.selector": "Wähle ein Projekt aus",
    "uploading.project.selector.cancel": "Abbrechen",
    "uploading.project.selector.close": "Schließen",
    "uploading.type.upload": "Hochladen",
    "uploading.type.remix": "Remixen",
    "uploading.type.update": "Aktualisieren",
    "uploading.remix.selected": "Remixt $1",
    "uploading.guidelines.title": "Richtlinien",
    "uploading.guidelines.button": "Richtlinien zum Hochladen & Akualisieren von Projekten",
    "uploading.guidelines.newtab": "In neuem Tab öffnen",
    "uploading.guidelines.darkmode": "Diese Seite ist nicht im Dunklen Modus, weil sie eine externe Website ist.",
    "uploading.guidelines.nottranslated": "Diese Richtlinien könnten nicht übersetzt sein. Für eine übersetze Alternative, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">sehe hier</a>.",
    "uploading.error.toomanyrequests": "Sie können Projekt nur jede 8 Minuten hochladen.",
    "uploading.error.missingprojectdata": "Gescheitert Projekt Daten zu senden. Ihr Projekt könnte zu groß sein.",
    "uploading.error.reauthenticate": "Sie wurden abgemeldet. Bitte melden Sie sich wieder an.",
    "uploading.error.featuredisabledforthisaccount": "Sie besitzen nicht die Erlaubnis, Projekte hochzuladen.",
    "uploading.error.publishdisabled": "Wir führen Wartungsarbeiten durch, also können Sie gerade keine Projekte hochladen.",
    "uploading.error.formaterror": "Manche Werte sind nicht richtig. Überprüfen Sie, ob alle erforderlichen Felder gefüllt sind. Some values are not right. Check that all required fields are filled.",
    "uploading.error.missingtitleauthorreference": "Der Titel ist ein erforderlicher Teil des Projektes.",
    "uploading.error.title3-50chars": "Der Titel kann nur 3 bis 50 Charaktere lang sein.",
    "uploading.error.instructions4096longer": "Anweisungen können nicht länger als 4096 Charaktere sein.",
    "uploading.error.notes4096longer": "Notizen & Credits können nicht länger als 4096 Charaktere sein.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Remix Format Fehler. Melde dies zu PenguinMod.",
    "uploading.error.report": "Unmögliche Situation. Melde dies zu PenguinMod. Details: $1",
    "uploading.error.unknown": "Unbekannter Fehler. Die Datei könnte zu groß sein oder etwas Unerwartetes ist geschehen. Ganzer Fehler: $1",
    "editing.header": "Bearbeiten",
    "editing.header.detail": "Bearbeitet $1",
    "editing.confirm.normal": "Dieses Projekt zu editieren wird es wieder ungehnemigt machen. Sind Sie sich sicher, dass Sie fortsetzen wollen?",
    "editing.confirm.featured": "Dieses Projekt zu editieren wird es wieder ungehnemigt und unvorgestellt machen. Sind Sie sich sicher, dass Sie fortsetzen wollen? Geben Sie \"$1\" ein um fortzusetzen.",
    "editing.confirm.featuredonly": "Dieses Projekt zu editieren wird es wieder unvorgestellt machen. Sind Sie sich sicher, dass Sie fortsetzen wollen? \nGeben Sie \"$1\" ein um fortzusetzen.",
    "mystuff.title": "Mein Zeug",
    "mystuff.login": "Bitte melden Sie sich an um Ihre Projekte anzusehen.",
    "mystuff.none": "Keine Projekte gefunden. Warum nicht eins hochladen?",
    "mystuff.error": "Ein Fehler geschah. Wir konnten Ihre hochgeladenen Projekte nicht erhalten.",
    "mystuff.confirm.delete": "$1 löschen? Dies KANN NICHT rückgängig gemacht werden.\nGeben Sie \"$2\"ein um dieses Projekt zu löschen.",
    "report.title": "Melden",
    "report.reason.user.offsite": "Der Nutzer hat unangemessenes Verhalten auf anderen Websiten",
    "report.reason.user.sexual": "Der Nutzer postet sexuellen Content oder erwähnt ihn",
    "report.reason.user.attacker": "Der Nutzer attackiert andere",
    "report.reason.user.illegal": "Der Nutzer postet illegalen Content",
    "report.reason.project.malware": "Das Projekt hat Malware",
    "report.reason.project.nocontrols": "Das Projekt lässt sich nicht stoppen",
    "report.reason.project.personal": "Das Projekt teilt oder speichert meine persönlichen Informationen",
    "report.reason.project.audio": "Das Projekt spielt sehr laute oder unangemässenen Ton",
    "report.reason.project.illegal": "Das Projekt enthält illegalen oder gestohlenen Content",
    "report.reason.project.sexual": "Das Projekt enthält sexuellen Content oder erwähnt ihn",
    "report.reason.other": "Andere...",
    "report.reason.other.reason": "Warum sollte dies gemeldet werden?",
    "report.reason.clarify": "Informationen hier erklären...",
    "profile.following": "$1 folgen",
    "profile.title.followers": "Follower",
    "profile.title.following": "Followende",
    "profile.subtitle.followers": "Manche Benutzer haben vielleicht ihre Privatseinstellungen so eingstellt, dass sie nicht hier erscheinen.",
    "messages.alert.terms": "Unsere {{TERMS_OF_SERVICE}} haben sich geändert. Bitte clicken sie auf den Link, um sie anzusehen.",
    "messages.alert.privacy": "Unsere {{PRIVACY_POLICY}} haben sich geändert. Bitte clicken sie auf den Link, um sie anzusehen.",
    "messages.alert.uploadingguidelines": "Unsere {{UPLOADING_GUIDELINES}} haben sich geändert. Bitte clicken sie auf den Link, um sie anzusehen.",
    "currency.name": "Eiswürfel",
    "currency.count": "$1 Eiswürfel",
    "currency.about1": "You have $1 Eiswürfel.",
    "currency.about2": "Sie können mehr verdienen indem Sie Projekte hochladen, Likes und Votes bekommen, und vorgestellt werden,",
    "avatar.name1": "$1's Avatar",
    "avatar.name2": "$1' Avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatars",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Sie müssen sich außerhalb des VR Modus einloggen.",
    "vr.login2": "Dies wird um eine spätere Zeit geändert.",
    "vr.login2alt": "Sie können nur für einen PenguinMod Account im VR Modus einloggen.",
    "vr.projects": "Projekte für Virtuelle Realität gemacht",
    "vr.redirect": "Sie werden aus dem VR Modus herausgeleitet. Fortsetzen?",
    "vr.notimplemented": "Diese Aktion ist nicht im VR Modus implementiert.",
    "vr.exit": "VR verlassen",
    "vr.enter": "VR betreten",
    "vr.enteralt": "VR Modus betreten",
    "vr.mode": "VR Modus",
    "generic.ok": "Ok",
    "generic.yes": "Ja",
    "generic.no": "Nein",
    "generic.cancel": "Abbrechen",
    "generic.back": "Zurück",
    "uploading.filter.vr": "Dieses Project ist für Virtuelle Realität gemacht",
    "uploading.filter.3d": "Dieses Projekt beinhaltet 3D",
    "project.rating.m": "Für reife Zielgruppen",
    "project.rating.m.note": "Sexueller Inhalt ist nicht, und wird niemals auf PenguinMod erlaubt sein.",
    "project.rating.note": "Ihr Projekt kann nicht vorgestellt werden oder auf der Hauptpage erscheinen.",
    "donate.title": "Spender",
    "donate.description": "Help PenguinMod pay for our servers, link & more! Helfe PenguinMod für unsere Server, Links und mehr zu bezahlen!",
    "donate.message1": "PenguinMod hilft Leuten auf aller Welt die Spiele zu machen die sie wollen und lustigen Sachen, die sie gemacht haben mit der Community zu teilen.",
    "donate.message2": "Wir würden es zu schätzen wissen, wenn Sie spenden könnten um uns unsere Domain und Serverkosten zu bezahlen zu helfen! 😀",
    "donate.people1": "Im letzten Monat, ***$1 neue Leute fanden PenguinMod*** und wir schickten unsere Website zu ***$2*** rückkehrenden Benutzern.",
    "donate.people2": "Manche Leute benutzen PenguinMod sogar vom dem **Vereignigten Königreich**, **Japan**, **Brazilien**, **Russland**, und mehr.",
    "donate.methods": "Spende mit",
    "donate.parents": "Sie können immer auch zu unseren Elternprojekten Scratch oder TurboWarp spenden um ihnen zu helfen, online zu bleiben.",
    "donate.served.title": "Für komplett gratis:",
    "donate.served.projects": "<p>Wir haben</p><h1>$1</h1><p>Projekte</p>",
    "donate.served.size": "<p>Wir schicken</p><h1>$1 GB+</h1><p>von Inhalt monatlich</p>",
    "donate.served.requests": "<p>Wir handeln</p><h1>$1</h1><p>Anfragen monatlich</p>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Danke fürs spenden! ✨",
    "donated.subtitle": "Wir hoffen Sie werden weiterhin PenguinMod unterstützen, auch wenn ohne Geld, aber indem Sie unsere Dienste benutzen und teilen!",
    "donated.perks": "Want some donator perks? Wollen Sie ein paar Spender",
    "donated.perks.howto": "Emailen Sie uns bei {{EMAIL}} mit ihrer Transaktions ID und PenguinMod Benutzernamen!",
    "donated.location": "Ihre Spende kann uns helfen, die Server von PenguinMod und deren Domain zu finanzieren.",
    "donated.thanks": "Danke, dass Sie uns unterstützen!😄",
    "auth.title": "In PenguinMod einloggen",
    "auth.subtitle": "Benutzen Sie Ihren Scratch Account um in Penguinmod einzuloggen.",
    "auth.copy": "Kopieren",
    "auth.done": "Fertig",
    "auth.continue": "Fortsetzen",
    "auth.openproject": "Login Projekt öffnen",
    "auth.opencomments": "Profil Kommentare öffnen",
    "auth.type.project": "Projekt Kommentare",
    "auth.type.profile": "Profil Kommentare",
    "auth.choosemethod": "Wählen Sie eine Login-Methode",
    "auth.method.project.subtitle": "Loggen Sie sich ein indem Sie einen Kommentar in einem Scratch Projekt hinterlassen.",
    "auth.method.profile.subtitle": "Loggen Sie sich ein indem Sie einen Kommentar auf *ihrem* Scratch Profil hinterlassen.",
    "auth.oneclick.title": "Einzelclick Login",
    "auth.oneclick.user": "Ein Click: $1",
    "auth.oneclick.lastsignin": "Letzes Mal eingeloggt $1",
    "profile.badge.discordadmin": "Discord Moderator",
    "profile.badge.birthday": "Erster Geburtstag",
    "event.title": "Ereignis",
    "event.plural": "Ereignisse",
    "event.nottranslated": "Dieses Ereignis ist noch nicht für Ihre Sprache übersetzt. Tut uns leid! :(",
    "event.host": "Veranstaltet von $1",
    "event.collab": "Dieses Ereignis ist veranstaltet in Kooperation mit: $1",
    "profile.badge.event": "Ereignis Gewinner",
    "profile.badge.participant": "Ereignis Teilnehmer",
    "uploading.error.cannotusethisextensionforthisrank": "Sie können dieses Projekt noch nicht hochladen, da es benutzerdefinierte or bestimmte blockierte Erweiterungen enthält. Laden Sie ein paar mehrere Projekte hoch oder warten Sie ein paar Tage um aufzusteigen bevor Sie dieses Projekt hochladen können.",
    "uploading.error.illegalwordsused": "Words or phrases were used that are not allowed in PenguinMod. Please check through your project's details for any inappropriate words or phrases.",
    "profile.featured.title1": "Featured Project",
    "profile.featured.title2": "Featured Tutorial",
    "profile.featured.title3": "My Big Project",
    "profile.featured.title4": "My Best Project",
    "profile.featured.title5": "My Best Work",
    "profile.featured.title6": "Take a look!",
    "profile.featured.title7": "A little bit more about me",
    "profile.featured.title8": "My Favorite",
    "profile.featured.title9": "My Favorite Things",
    "profile.featured.title10": "What I like",
    "profile.featured.title11": "Why I use PenguinMod",
    "profile.featured.title12": "My Life's Work",
    "profile.featured.title13": "What I Do",
    "profile.featured.title14": "In my spare time...",
    "profile.featured.title15": "What I spend my time doing",
    "profile.featured.title16": "Check this out!",
    "profile.featured.title17": "Join my Contest!",
    "profile.featured.title18": "Please play!",
    "profile.featured.title19": "Here's my series!",
    "profile.featured.title20": "My Animation",
    "profile.bio.title": "About Me",
    "profile.bio.inappropriate": "Your bio contains inappropriate words or websites we don't allow. Please remove them to change your bio.",
    "profile.bio.warning1": "Don't say your real name",
    "profile.bio.warning2": "Don't say how old you are or when you were born",
    "profile.bio.warning3": "Don't say where you live",
    "profile.bio.warning4": "Don't say your password or your email",
    "profile.info.edit": "Edit",
    "profile.info.edit.admin": "Edit (Admin)",
    "profile.bio.none": "There's nothing here.. yet! Write some things you want to share here!",
    "profile.bio.error": "Oops! Something went wrong...",
    "profile.featured.latest": "Use my latest project",
    "profile.featured.choose": "Choose a project to display",
    "profile.featured.use": "Use this project",
    "profile.featured.cancel": "Cancel",
    "profile.featured.chooselabel": "Choose a label for this project",
    "messages.moderatortitle": "Moderator Message",
    "messages.projectid": "Project ID: $1",
    "payment.stripe.subtitle": "Stripe (Most payment types)",
    "payment.stripe": "Stripe"
}