{
    "---notes1": ".dennalp ro desunu eb yam tsil siht ni seirtne emoS",
    "---notes2": ".detalsnart eb ton dluohs praWobruT ro hctarcS ,doMniugneP ekil seman dnarB",
    "---notes3": ".txet niatrec ni senilwen rof desu eb yam >rb< ekil edoc LMTH emoS .cte ,srebmun ,semanresu htiw etis eht no decalper eb lliw 2$ ro 1$ ekil snekoT",
    "---notes4": ".tluciffid txet gnitresni sekam steehS elgooG esuaceb si sihT .txet rehto morf redro fo tuo eb yam txet niatreC",
    "lang.name": "hsilgnE",
    "lang.default": "resworb sa emaS",
    "lang.count": "detalsnart segaugnal 1$",
    "translation.details": ".edam ew sekatsim yna fo wonk su teL .dedivorp ytinummoc era tsil siht ni snoitalsnart lla ylraeN",
    "translation.warning": ".yna era ereht fi srorre noitalsnart yna rof yrros dna seussi ronim ees thgim uoY .srepoleved gnikaeps-hsilgnE yb edam si doMniugneP",
    "generic.error": ".retal niaga yrt esaelP .derrucco rorre nA",
    "generic.notfound": ".dnuof saw gnihtoN",
    "generic.notfoundonuser": "?tsixe ton resu eht seod ro gnihtemos llepssim uoy diD .dnuof saw gnihtoN",
    "generic.noneyet": "!tey gnihtoN",
    "generic.errorsmall": "rorre nwonknU",
    "generic.errortitle": "rorrE",
    "generic.notranslation": "noitalsnart gnissiM",
    "generic.temporary": "yraropmeT",
    "console.warning1": "!TRELA MACS",
    "console.warning2": "!uoy tnes elpoep rehto taht ereh otni sgniht etsap TON oD",
    "console.warning3": "!doMniugneP morf dennab UOY teg dna ,stcejorp RUOY eteled ,eman RUOY rednu stcejorp etairporppani daolpu ot siht esu nac elpoeP !WON TIXE ,seod wodniw siht tahw wonk t'nod uoy fI",
    "navigation.theme": "emeht hctiwS",
    "navigation.create": "etaerC",
    "navigation.search": "...stcejorp rof hcraeS",
    "navigation.mystuff": "ffutS yM",
    "navigation.discord": "!drocsiD ruo nioJ",
    "navigation.login": "ni ngiS",
    "navigation.logout": "tuogoL",
    "navigation.profile": "eliforP",
    "navigation.language": "egaugnaL hctiwS",
    "home.welcome": "!1$ ,olleH",
    "home.introduction1": "seitilibapac fo snot htiw gnidoc desab-kcolB",
    "home.introduction2": "praWobruT dna hctarcS fo ffo tliuB",
    "home.tryout": "tuo ti yrT",
    "home.seemore": "erom eeS",
    "home.none.featured": ".meht woleb kramkcehc wolley eht gnikcilc yb stcejorp erutaef pleh nac uoY .dnuof gnihtoN",
    "home.none.featured.green": ".meht woleb kramkcehc neerg eht gnikcilc yb stcejorp erutaef pleh nac uoY .dnuof gnihtoN",
    "home.none.uploaded": "?nwo ruoy fo tcejorp a daolpu ton yhW .dnuof gnihtoN",
    "home.scratchnote": "\ude05\ud83d !hctarcS ot derapmoc selur tnereffid evah ew ,hctarcS no doMniugneP noitnem t'nod esaelP :etoN hctarcS",
    "home.sections.whatsnew": "?wen s'tahW",
    "home.sections.githubcommits": "segnahc tneceR",
    "home.sections.githubcommits.failed.generic": ".segnahc tnecer daol ot deliaF",
    "home.sections.githubcommits.failed.provide": ".retal niaga yrt esaelP .segnahc tnecer edivorp ot deliaf buHtiG",
    "home.sections.feed": "deeF yM",
    "home.sections.weeklyfeatured": "stcejorp derutaef tsetaL",
    "home.sections.todaysprojects": "stcejorp tsetaL",
    "home.sections.mostvoted": "derutaeF tnaw elpoep stcejorP",
    "home.sections.mostliked": "stcejorP dekiL tsoM",
    "home.sections.mostviewed": "stcejorP deweiV tsoM",
    "home.sections.sortedbytag": "1$# sa dekram stcejorP",
    "home.server.error": ".retal niaga yrT .smelborp emos gnivah s'revres ruO !spoohW",
    "home.footer.notaffiliated": ".noitadnuoF hctarcS eht ro ,maeT hctarcS eht ,praWobruT ,hctarcS htiw detailiffa ton si doMniugneP",
    "home.footer.sections.website": "etisbeW",
    "home.footer.sections.website.editor": "rotidE",
    "home.footer.sections.website.credits": "stiderC",
    "home.footer.sections.website.source": "ecruoS",
    "home.footer.sections.website.packager": "regakcaP",
    "home.footer.sections.community": "ytinummoC",
    "home.footer.sections.community.wiki": "ikiW ytinummoC",
    "home.footer.sections.info": "ofnI",
    "home.footer.sections.info.terms": "ecivreS fo smreT",
    "home.footer.sections.info.privacy": "yciloP ycavirP",
    "home.footer.sections.info.guidelines": "senilediuG gnidaolpU",
    "home.footer.sections.donate": "etanoD",
    "feed.following": "uoy dewollof 1$",
    "feed.uploaded": "2$ dedaolpu 1$",
    "feed.remixed": "2$ deximer 1$",
    "feed.posted": "tsop a edam 1$",
    "search.title": "hcraeS",
    "search.query": "1$ rof gnihcraeS",
    "search.filter.project": "stcejorP",
    "search.filter.studio": "soidutS",
    "search.filter.users": "sresU",
    "search.filter.posts": "stsoP",
    "profile.doesntexist": ".eliforp rieht weiv ot tcejorp dedaolpu 1 evah tsum resu A .dnuof ton saw resu sihT",
    "profile.badge.admin": "rotartsinimdA",
    "profile.badge.approver": "revorppA tcejorP",
    "profile.badge.dev": "repoleveD etisbeW",
    "profile.badge.featured": "rotaerC derutaeF",
    "profile.badge.owner": "OEC doMniugneP",
    "profile.badge.donator": "rotanoD",
    "profile.badge.amongus": "suoicipsuS",
    "profile.badge.translator": "noitalsnarT htiw depleH",
    "profile.badge.extensions": "noisnetxE na detaerC",
    "profile.badge.bugreport": "ytilibarenluV a detropeR",
    "profile.badge.likes": "stcejorp rieht no sekiL +05",
    "profile.badge.votes": "stcejorp rieht no setoV +05",
    "profile.badge.followers": "srewolloF +05",
    "profile.badge.studio": "oiduts rieht ni srebmeM +02",
    "profile.badge.unknown": "egdaB nwonknU",
    "profile.scratchprofile": "hctarcS no weiV",
    "profile.projects.featured": "stcejorp derutaeF",
    "profile.projects.all": "stcejorp llA",
    "profile.follow": "wolloF",
    "profile.unfollow": "wollofnU",
    "profile.followers": "srewollof 1$",
    "profile.rankup.title": "pu knaR",
    "profile.rankup.message1": "!niugnep laer a emoceb nac uoy fi ees s'teL",
    "profile.rankup.message2": ".snoisnetxe ni-tliub rehto dna snoisnetxe motsuc htiw stcejorp daolpu ot uoy wolla lliw sihT",
    "profile.rankup.cannot": "tey pu knar tonnaC",
    "profile.rankup.error": "!pu uoy knar t'ndluoc eW",
    "profile.ranking.title": "knaR",
    "profile.ranking.new": "niugneP nrobweN",
    "profile.ranking.ranked": "niugneP",
    "profile.ranking.mod": "niugneP drauG",
    "profile.ranking.admin": "niugneP gniK",
    "profile.badges.title": "segdaB",
    "messages.title": "segasseM",
    "messages.description": ".srebmem ffats dna ytivitca tcejorp ,seximer morf strelA",
    "messages.login": ".segassem ruoy weiv ot ni gol esaelP",
    "messages.markallread": "daer sa lla kraM",
    "messages.alert.remix": "\"2$\" sa deximer saw \"1$\" tcejorp ruoY",
    "messages.alert.featured": "!derutaef saw \"1$\" tcejorp ruoY",
    "messages.alert.badge": "!\"1$\" egdab eht deveicer ev'uoY",
    "messages.alert.followeradded": "uoy gniwollof won si 1$",
    "messages.alert.staff.removed.title": ".devomer saw \"1$\" tcejorp ruoY",
    "messages.alert.staff.banned.title": ".hguoht stcejorp s'elpoep rehto weiv ro rotide eht esu ot eunitnoc nac uoY .serutaef rehto dna stcejorp gnidaolpu morf dennab neeb sah tnuocca ruoY",
    "messages.alert.staff.unbanned.title": ".niaga stcejorp daolpu yam uoY .dennabnu neeb sah tnuocca ruoY",
    "messages.alert.staff.restoredproject.title": ".devorppa eb ot tcejorp eht rof tiaw esaelp dna ,niaga tcejorp eht weiv ot \"ffutS yM\" kcehC !detcejer-nu saw \"1$\" tcejorp ruoY",
    "messages.alert.staff.reason": ":nosaeR",
    "messages.alert.staff.translate1": ".noitalsnart-otua na rof ereh kcilc yam uoy ,egaugnal ruoy gnikaeps ton si rotaredom eht fI",
    "messages.alert.staff.translate2": "(: !elbaliava noitalsnart namuh yna gnivah ton rof yrroS",
    "messages.alert.staff.dispute": ".ereh ylper esaelp ,gnorw saw noitca siht leef uoy fI",
    "messages.alert.staff.moderatorreply": ":rotaredom a morf ylpeR",
    "messages.alert.staff.reply": "ylpeR",
    "messages.alert.staff.reply.confirm": ".ti ees lliw snimda llA ?snimda eht ot siht dneS",
    "account.title": "tnuoccA yM",
    "account.info.name": "sa ni deggoL",
    "account.settings.title": "sgnitteS",
    "account.settings.showliked": "eliforp ym no stcejorp dekil ym wohS",
    "account.settings.showfeatured": "eliforp ym no derutaef eb ot detov evah I stcejorp eht wohS",
    "account.privacy.title": "ycavirP tnuoccA",
    "account.privacy.attached.subtitle": "?srevres ruo no derots si atad tahW",
    "account.privacy.attached.content1": ".meht eteled uoy retfa meht fo spukcab peek t'nod ew ,egap ffutS yM eht no eseht eteled nac uoY .meht ot dehcatta eman ruoy htiw srevres ruo no deniatnoc era stcejorp dedaolpu llA",
    "account.privacy.attached.content2": ".revres eht morf atad sgnittes ruoy evomer ot sgnittes ruoy teser nac uoY .oot srevres ruo no deniatnoc era tnuocca ruoy no edam uoy sgnittes ynA",
    "account.privacy.options.subtitle": "snoitpO",
    "account.privacy.options.hidebadges": "segdab eliforp ym ediH",
    "account.privacy.options.hidefeatured": "eliforp ym no stcejorp derutaef ym ediH",
    "account.privacy.options.hidefavorites": "eliforp ym no detirovaf evah I stcejorp ediH",
    "account.delete.title": "tnuoccA ym eteleD",
    "account.delete.supportkey1": ".yek troppus a eriuqer eseht ekil sliame troppus suoregnad ,ytiruces roF",
    "account.delete.supportkey2": ".atad doMniugneP ruoy eteled ot woleb troppus liame tcatnoc ,nigol t'nac uoy dna deteled steg tnuocca hctarcS ruoy fI",
    "account.delete.supportkey.view": ".ti teser ot niaga ni gol ro tuo gol tub ,enoyna ot ti wohs t'noD .yek ruoy weiv ot ereh kcilC",
    "account.delete.supportkey.message": ":yeK troppuS",
    "account.delete.supportkey.copy": "ypoC",
    "account.delete.content": ".)deteled si tnuocca hctarcS ruoy fi emanresu hctarcS ruoy ro( dedulcni yek troppus ruoy htiw 1$ ta troppus liame tcatnoc esaelp ,tnuocca ruoy eteled oT",
    "project.importing": ")kcab emoc dna sbat hctiws ot deen yam uoy(>rb<...tiaw esaelp ,gnitropmI",
    "project.status.featured": "derutaeF",
    "project.status.hidden": ")neddih(",
    "project.status.reviewing": ")weiver rednu(",
    "project.status.unavailable": ")elbaliavanu(",
    "project.status.removed": ")devomer(",
    "project.status.private": ")etavirp(",
    "project.status.unapproved": ")devorppanu(",
    "project.menu.project.edit": "tcejorP tidE",
    "project.menu.project.delete": "tcejorP eteleD",
    "project.menu.remix.edit": "ximeR tidE",
    "project.menu.remix.delete": "ximeR eteleD",
    "project.rating.none": "detaR toN",
    "project.rating.e": "sega lla roF",
    "project.rating.e10": "+01 sega roF",
    "project.rating.e13": "+31 sega roF",
    "project.rating.t": "sneet roF",
    "project.elements.blood": "doolb sniatnoC",
    "project.elements.horror": "stnemele yracs sniatnoC",
    "project.elements.flashing": "stnemele gnirekcilf ro sthgil gnihsalf sniatnoC",
    "project.elements.audio": "oidua duol sniatnoC",
    "project.elements.sensitive": "scipot evitisnes sniatnoC",
    "project.elements.unknown": "noitcirtseR nwonknU",
    "uploading.title": "daolpU",
    "uploading.project.title": "eltiT tcejorP",
    "uploading.project.title.default": "tcejorP",
    "uploading.project.instructions": "snoitcurtsnI",
    "uploading.project.instructions.default": "...tcejorp ruoy yalp ro esu ot woh srehto lleT",
    "uploading.project.notes": "stiderC dna setoN",
    "uploading.project.notes.default": "...tcejorp siht fo noitaerc eht fo trapa erew taht elpoep tsiL",
    "uploading.project.ownfile": "elif tcejorp tnereffid a esU",
    "uploading.project.ownimage": "egami nwo ym esU",
    "uploading.project.ownfile.picked": ")BM 2$( 1$ gnisU",
    "uploading.project.ownfile.imported": "doMniugneP morf tcejorP detropmI",
    "uploading.project.mustselect": ".daolpu ot elif tcejorp a tceles tsum uoY",
    "uploading.project.mustlogin": ".tcejorp a daolpu ot ni-gol esaelP",
    "uploading.project.selector": "tcejorp a tceleS",
    "uploading.project.selector.cancel": "lecnaC",
    "uploading.project.selector.close": "esolC",
    "uploading.type.upload": "daolpU",
    "uploading.type.remix": "ximeR",
    "uploading.type.update": "etadpU",
    "uploading.remix.selected": "1$ gniximeR",
    "uploading.guidelines.title": "senilediuG",
    "uploading.guidelines.button": "senilediuG gnitadpU & gnidaolpU tcejorP",
    "uploading.guidelines.newtab": "bat wen ni nepO",
    "uploading.guidelines.darkmode": ".etisbew lanretxe na si ti esuaceb edoM kraD ni ton si egap sihT",
    "uploading.guidelines.nottranslated": ".>a/<ereh ees>\"STCEJORP/senilediuG-doMniugneP/moc.domniugnep.oiduts//:sptth\"=ferh a< ,evitanretla detalsnart a roF .detalsnart eb ton thgim senilediug esehT",
    "uploading.error.toomanyrequests": ".setunim 8 yreve stcejorp daolpu ylno nac uoY",
    "uploading.error.missingprojectdata": ".egral oot eb yam tcejorp ruoY .atad tcejorp dnes ot deliaF",
    "uploading.error.reauthenticate": ".niaga ni-gol esaelP .tuo deggol erew uoY",
    "uploading.error.featuredisabledforthisaccount": ".stcejorp daolpu ot dewolla ton era uoY",
    "uploading.error.publishdisabled": ".emit siht ta stcejorp daolpu ot elba ton era uoy os ,ecnanetniam gniogrednu era eW",
    "uploading.error.formaterror": ".dellif era sdleif deriuqer lla taht kcehC .thgir ton era seulav emoS",
    "uploading.error.missingtitleauthorreference": ".tcejorp eht fo trap deriuqer a si eltit ehT",
    "uploading.error.title3-50chars": ".gnol sretcarahc 05 ot 3 eb ylno nac eltit ehT",
    "uploading.error.instructions4096longer": ".sretcarahc 6904 naht regnol eb tonnac snoitcurtsnI",
    "uploading.error.notes4096longer": ".sretcarahc 6904 naht regnol eb tonnac stiderc & setoN",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": ".doMniugneP ot tropeR .rorrE tamroF ximeR",
    "uploading.error.report": "1$ :sliateD .doMniugneP ot tropeR .noitautis elbissopmI",
    "uploading.error.unknown": "1$ :rorre lluF .deneppah detcepxenu gnihtemos ro egral oot eb yam elif ehT .rorre nwonknU",
    "editing.header": "tidE",
    "editing.header.detail": "1$ gnitidE",
    "editing.confirm.normal": "?eunitnoc ot tnaw uoy erus uoy erA .niaga devorppanu emoceb ot ti esuac lliw tcejorp siht gnitidE",
    "editing.confirm.featured": ".eunitnoc ot \"1$\" epyT\n?eunitnoc ot tnaw uoy erus uoy erA .niaga derutaefnu dna devorppanu emoceb ot ti esuac lliw tcejorp siht gnitidE",
    "editing.confirm.featuredonly": ".eunitnoc ot \"1$\" epyT\n?eunitnoc ot tnaw uoy erus uoy erA .niaga derutaefnu emoceb ot ti esuac lliw tcejorp siht gnitidE",
    "mystuff.title": "ffutS yM",
    "mystuff.login": ".stcejorp doMniugneP ruoy weiv ot ni gol esaelP",
    "mystuff.none": "?eno daolpu ton yhW .dnuof stcejorp oN",
    "mystuff.error": ".stcejorp dedaolpu ruoy teg t'ndluoc eW .derrucco rorre nA",
    "mystuff.confirm.delete": ".tcejorp siht eteled ot \"2$\" epyT\n!enodnu eb TONNAC sihT ?1$ eteleD",
    "report.title": "tropeR",
    "report.reason.user.offsite": "roivaheb etis-ffo etairporppani sah resu ehT",
    "report.reason.user.sexual": "ti secnerefer ro tnetnoc lauxes stsop resu ehT",
    "report.reason.user.attacker": "sresu rehto skcatta resu ehT",
    "report.reason.user.illegal": "tnetnoc lagelli stsop resu ehT",
    "report.reason.project.malware": "erawlam sniatnoc tcejorp ehT",
    "report.reason.project.nocontrols": "ti esuap ro pots ot ytiliba ym sevomer tcejorp ehT",
    "report.reason.project.personal": "noitamrofni lanosrep ym serots ro serahs tcejorp ehT",
    "report.reason.project.audio": "sdnuos etairporppani ro duol yllaer syalp tcejorp ehT",
    "report.reason.project.illegal": "tnetnoc detarip ro lairetam lagelli sniatnoc tcejorp ehT",
    "report.reason.project.sexual": "secnerefer ro tnetnoc lauxes sniatnoc tcejorp ehT",
    "report.reason.other": "...rehtO",
    "report.reason.other.reason": "?detroper eb siht dluohs yhW",
    "report.reason.clarify": "...ereh noitamrofni yfiralC",
    "profile.following": "gniwollof 1$",
    "profile.title.followers": "srewolloF",
    "profile.title.following": "gniwolloF",
    "profile.subtitle.followers": ".ereh raeppa ton ot tes sgnittes ycavirp rieht evah yam sresu emoS",
    "messages.alert.terms": ".weiv ot knil eht no kcilc esaelP .degnahc evah }}ECIVRES_FO_SMRET{{ ruO",
    "messages.alert.privacy": ".weiv ot knil eht no kcilc esaelP .degnahc sah }}YCILOP_YCAVIRP{{ ruO",
    "messages.alert.uploadingguidelines": ".weiv ot knil eht no kcilc esaelP .degnahc evah }}SENILEDIUG_GNIDAOLPU{{ ruO",
    "currency.name": "sebuC ecI",
    "currency.count": "sebuC ecI 1$",
    "currency.about1": ".sebuC ecI 1$ evah uoY",
    "currency.about2": ".derutaef gnieb dna ,setov dna sekil gnitteg ,stcejorp gnidaolpu yb erom nrae nac uoY",
    "avatar.name1": "ratava s'1$",
    "avatar.name2": "ratava '1$",
    "avatar.title": "ratavA",
    "avatar.title2": "sratavA",
    "vr.title": "RV doMniugneP",
    "vr.login1": ".edom RV fo edistuo ni-gol ot deen lliw uoY",
    "vr.login2": ".emit retal a ta degnahc eb lliw sihT",
    "vr.login2alt": ".tnuocca doMniugneP a rof edom RV ni ni-gol ylno nac uoY",
    "vr.projects": "ytilaeR lautriV rof edam stcejorP",
    "vr.redirect": "?eunitnoC .edom RV fo edistuo detcerider gnieb era uoY",
    "vr.notimplemented": ".edom RV ni detnemelpmi ton si noitca sihT",
    "vr.exit": "RV tixE",
    "vr.enter": "RV retnE",
    "vr.enteralt": "edoM RV retnE",
    "vr.mode": "edoM RV",
    "generic.ok": "kO",
    "generic.yes": "seY",
    "generic.no": "oN",
    "generic.cancel": "lecnaC",
    "generic.back": "kcaB",
    "uploading.filter.vr": "ytilaeR lautriV rof edam si tcejorp sihT",
    "uploading.filter.3d": "tnetnoc D3 sniatnoc tcejorp sihT",
    "project.rating.m": "secneidua erutam roF",
    "project.rating.m.note": ".doMniugneP no dewolla eb reven lliw dna ,ton si tnetnoc lauxeS",
    "project.rating.note": ".egap tnorf eht no raeppa ro derutaef eb tonnac tcejorp ruoY",
    "donate.title": "etanoD",
    "donate.description": "!erom & knil ,srevres ruo rof yap doMniugneP pleH",
    "donate.message1": ".ytinummoc eht htiw ekam yeht ffuts nuf eht erahs dna tnaw yeht taht semag eht etaerc dlrow eht dnuora elpoep spleh doMniugneP",
    "donate.message2": "\ude00\ud83d !stsoc revres dna niamod ruo rof yap su pleh ot woleb etanod dluoc uoy fi etaicerppa dluow eW",
    "donate.people1": ".sresu gninruter ***2$*** ot etisbew ruo tnes ew dna ***doMniugneP dnuof elpoep wen 1$*** ,htnom tsal eht nI",
    "donate.people2": ".erom dna ,**aissuR** ,**lizarB** ,**napaJ** ,**modgniK detinU** eht morf doMniugneP esu neve elpoep emoS",
    "donate.methods": "gnisu etanoD",
    "donate.parents": ".enilno yats meht pleh ot oot praWobruT ro hctarcS stcejorp tnerap ruo ot etanod syawla nac uoY",
    "donate.served.title": ":eerf yletelpmoc roF",
    "donate.served.projects": ">p/<stcejorp>p<>1h/<1$>1h<>p/<evres dna tsoh eW>p<",
    "donate.served.size": ">p/<ylhtnom tnetnoc fo>p<>1h/<+BG 1$>1h<>p/<dnes eW>p<",
    "donate.served.requests": ">p/<ylhtnom stseuqer>p<>1h/<1$>1h<>p/<eldnah eW>p<",
    "payment.paypal.card": "draC / laPyaP",
    "payment.paypal": "laPyaP",
    "payment.cashapp": "ppA hsaC",
    "donated.title": "✨ !gnitanod rof sknahT",
    "donated.subtitle": "!ecivres ruo gnisu dna gnirahs yb tub yenom htiw ton s'ti fi neve ,doMniugneP troppus ot eunitnoc uoy epoh eW",
    "donated.perks": "?skrep rotanod emos tnaW",
    "donated.perks.howto": "!emanresu doMniugneP dna DI noitcasnart ruoy htiw }}LIAME{{ ta su liamE",
    "donated.location": "!niamod dna revres s'doMniugneP dnuf su pleh nac noitanod ruoY",
    "donated.thanks": "\ude04\ud83d !su gnitroppus rof sknahT",
    "auth.title": "doMniugneP ot ni ngiS",
    "auth.subtitle": ".doMniugneP ot ni ngis ot tnuocca hctarcS ruoy esU",
    "auth.copy": "ypoC",
    "auth.done": "enoD",
    "auth.continue": "eunitnoC",
    "auth.openproject": "tcejorP nigoL nepO",
    "auth.opencomments": "stnemmoC eliforP nepO",
    "auth.type.project": "stnemmoC tcejorP",
    "auth.type.profile": "stnemmoC eliforP",
    "auth.choosemethod": "ni ngis ot yaw a esoohC",
    "auth.method.project.subtitle": ".tcejorp hctarcS a no tnemmoc a gnivael yb ni ngiS",
    "auth.method.profile.subtitle": ".eliforp hctarcS *ruoy* no tnemmoc a gnivael yb ni ngiS",
    "auth.oneclick.title": "ni ngiS kcilc-enO",
    "auth.oneclick.user": "1$ :kcilC enO",
    "auth.oneclick.lastsignin": "1$ ni dengis tsaL",
    "profile.badge.discordadmin": "rotaredoM drocsiD",
    "profile.badge.birthday": "yadhtriB ts1 s'doMniugneP detarbeleC",
    "event.title": "tnevE",
    "event.plural": "stnevE",
    "event.nottranslated": "(: !yrroS .tnemom eht ta egaugnal ruoy rof detalsnart ton si tneve sihT",
    "event.host": "1$ yb detsoH",
    "event.collab": "1$ :htiw noitaroballoc ni detsoh si tneve sihT",
    "profile.badge.event": "renniW tnevE",
    "profile.badge.participant": "tnapicitraP tnevE",
    "uploading.error.cannotusethisextensionforthisrank": ".tcejorp siht tsop nac uoy erofeb pu knar ot syad wef a tiaw dna stcejorp rehto wef a daolpU .snoisnetxe dekcolb niatrec ro snoisnetxe motsuc sniatnoc ti sa tey tcejorp siht daolpu tonnac uoY",
    "uploading.error.illegalwordsused": ".sesarhp ro sdrow etairporppani yna rof sliated s'tcejorp ruoy hguorht kcehc esaelP .doMniugneP ni dewolla ton era taht desu erew sesarhp ro sdroW",
    "profile.featured.title1": "tcejorP derutaeF",
    "profile.featured.title2": "lairotuT derutaeF",
    "profile.featured.title3": "tcejorP giB yM",
    "profile.featured.title4": "tcejorP tseB yM",
    "profile.featured.title5": "kroW tseB yM",
    "profile.featured.title6": "!kool a ekaT",
    "profile.featured.title7": "em tuoba erom tib elttil A",
    "profile.featured.title8": "etirovaF yM",
    "profile.featured.title9": "sgnihT etirovaF yM",
    "profile.featured.title10": "ekil I tahW",
    "profile.featured.title11": "doMniugneP esu I yhW",
    "profile.featured.title12": "kroW s'efiL yM",
    "profile.featured.title13": "oD I tahW",
    "profile.featured.title14": "...emit eraps ym nI",
    "profile.featured.title15": "gniod emit ym dneps I tahW",
    "profile.featured.title16": "!tuo siht kcehC",
    "profile.featured.title17": "!tsetnoC ym nioJ",
    "profile.featured.title18": "!yalp esaelP",
    "profile.featured.title19": "!seires ym s'ereH",
    "profile.featured.title20": "noitaminA yM",
    "profile.bio.title": "eM tuobA",
    "profile.bio.inappropriate": ".oib ruoy egnahc ot meht evomer esaelP .wolla t'nod ew setisbew ro sdrow etairporppani sniatnoc oib ruoY",
    "profile.bio.warning1": "eman laer ruoy yas t'noD",
    "profile.bio.warning2": "nrob erew uoy nehw ro era uoy dlo woh yas t'noD",
    "profile.bio.warning3": "evil uoy erehw yas t'noD",
    "profile.bio.warning4": "liame ruoy ro drowssap ruoy yas t'noD",
    "profile.info.edit": "tidE",
    "profile.info.edit.admin": ")nimdA( tidE",
    "profile.bio.none": "!ereh erahs ot tnaw uoy sgniht emos etirW !tey ..ereh gnihton s'erehT",
    "profile.bio.error": "...gnorw tnew gnihtemoS !spoO",
    "profile.featured.latest": "tcejorp tsetal ym esU",
    "profile.featured.choose": "yalpsid ot tcejorp a esoohC",
    "profile.featured.use": "tcejorp siht esU",
    "profile.featured.cancel": "lecnaC",
    "profile.featured.chooselabel": "tcejorp siht rof lebal a esoohC",
    "messages.moderatortitle": "egasseM rotaredoM",
    "messages.projectid": "1$ :DI tcejorP",
    "payment.stripe.subtitle": ")sepyt tnemyap tsoM( epirtS",
    "payment.stripe": "epirtS",
    "emoji.builtin": ".ti esu ot eliforp ro tcejorp ruoy ni }}EMAN_IJOME{{ epyT .doMniugneP no enoyreve rof elbaliava si ijome sihT",
    "emoji.donator": ".doMniugneP ot srotanoD rof elbaliava ylno si ijome sihT",
    "emoji.admin": ".doMniugneP no srotaredoM rof elbaliava ylno si ijome sihT",
    "emoji.credit": "ecruoS ijomE",
    "generic.requestremove": "nwodekaT tseuqeR",
    "generic.legal": "lageL",
    "redirect.title": "doMniugneP gnivael era uoY",
    "redirect.message1": ".enoyreve rof efas eb ton yam etis siht no tnetnoC .}}LRU_ETISBEW{{ tisiv ot doMniugneP gnivael era uoY",
    "redirect.message2": ".weiv ro ,no kcilc ,epyt uoy tahw htiw luferac eB",
    "redirect.proceed": "etis ot deecorP",
    "redirect.leave": "kcab oG",
    "generic.page": "1$ egaP",
    "generic.nextpage": "egaP txeN",
    "generic.previouspage": "egaP suoiverP",
    "generic.firstpage": "egaP tsriF eht ot oG",
    "generic.lastpage": "egaP tsaL eht ot oG",
    "uploading.error.cannotusethisextensionforthisranklist": ".tcejorp siht tsop nac uoy erofeb pu knar ot syad wef a tiaw dna stcejorp rehto wef a daolpU }}TSIL_NOISNETXE{{ :snoisnetxe eseht sniatnoc ti sa tey tcejorp siht daolpu tonnac uoY",
    "uploading.error.cannotusethisextensionforthisrank.custom": ")motsuC( }}DI_NOISNETXE{{",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": ")eman nwonknU( }}DI_NOISNETXE{{",
    "uploading.error.projecttoolarge": ".tnetnoc rehto gniteled yrt ro ,gnol oot ton si cisum ruoy ,egral oot ton era semutsoc rotcev edisni segami pamtib erus ekaM .egral oot si tcejorp ruoY",
    "home.video.error": ".oediv siht yalp tonnac resworb ruoY",
    "navigation.error.400": ".dedivorp erew sretemarap dilavni ro tneiciffusnI",
    "navigation.error.401": ".egap siht ssecca ot ni deggol ylreporp ton era uoY",
    "navigation.error.403": ".egap siht ot ssecca evah ton od uoY",
    "navigation.error.404": ".tsixe ton seod egap sihT",
    "navigation.error.405": ".egap siht ssecca ot desu saw dohtem detroppusnu nA",
    "navigation.error.408": ".tuo demit sah dna ssecorp ot gnol oot nekat sah tseuqer ehT",
    "navigation.error.409": ".meti tegrat eht fo etats tsetal eht ot etats tnerruc eht gnirapmoc nehw derrucco sah tcilfnoc A",
    "navigation.error.410": ".devomer yltnenamrep neeb ylekil sah tseuqer ot deirt uoy egap ehT",
    "navigation.error.413": ".eldnah ot revres eht rof egral oot saw dnes ot deirt uoy ataD",
    "navigation.error.415": ".tpecca ot revres eht rof epyt elif gnorw eht ni saw dnes ot deirt uoy ataD",
    "navigation.error.418": ".stseuqer rof stegrat dilav ton era stopaeT",
    "navigation.error.429": ".niaga egap siht ssecca ot gniyrt erofeb tiaw esaelP",
    "navigation.error.451": ".erugif lagel a yb devomer ro dekcolb neeb sah ssecca ot deirt uoy tnetnoc ehT",
    "navigation.error.500": ".etelpmoc ot tseuqer siht rof wolla ton did taht revres eht no derrucco rorre nA",
    "navigation.error.501": ".egap siht ssecca ot desu saw dohtem nwonknu nA",
    "navigation.error.502": ".revres rehtona no tnetnoc ssecca ot deirt revres eht elihw derrucco rorre nA",
    "navigation.error.503": ".ciffart hcum oot ro ecnanetniam rof rehtie ,elbaliavanu yliraropmet si ecivres sihT",
    "navigation.error.504": ".etelpmoc ot tseuqer eht rof gnol oot koot tub ,etisbew rehtona no tnetnoc ssecca ot deirt revres ehT",
    "navigation.error.507": ".etelpmoc ot tseuqer siht rof ecaps fo tuo si revres ehT",
    "navigation.error.508": ".tseuqer eht deppord dna pool etinifni na detceted sah revres ehT",
    "navigation.error.unknown": ".niaga yrt esaelP .tseuqer eht htiw gnorw tnew gnihtemoS",
    "login.noscratch": "!doMniugneP no stcejorp evah I tub ,dekcolb si tnuocca hctarcS yM",
    "login.noscratch.help": ".doMniugneP ro hctarcS fo evah yam uoy stohsneercs yna yllanoitpo dna ,eman s'tnuocca ruoy htiw su liame esaelP",
    "generic.help": "pleH",
    "profile.badge.studio50": "oiduts rieht ni srebmeM +05",
    "profile.badge.likes100": "stcejorp rieht no sekiL +001",
    "profile.badge.votes100": "stcejorp rieht no setoV +001",
    "profile.badge.followers100": "srewolloF +001",
    "profile.badge.studio100": "oiduts rieht ni srebmeM +001",
    "profile.badge.likes250": "stcejorp rieht no sekiL +052",
    "profile.badge.votes250": "stcejorp rieht no setoV +052",
    "profile.badge.followers250": "srewolloF +052",
    "profile.badge.studio250": "oiduts rieht ni srebmeM +052",
    "profile.badge.likes500": "stcejorp rieht no sekiL +005",
    "profile.badge.votes500": "stcejorp rieht no setoV +005",
    "profile.badge.followers500": "srewolloF +005",
    "profile.badge.studio500": "oiduts rieht ni srebmeM +005",
    "profile.badge.views500": "stcejorp rieht no sweiV +005",
    "profile.badge.likes1000": "stcejorp rieht no sekiL +0001",
    "profile.badge.votes1000": "stcejorp rieht no setoV +0001",
    "profile.badge.followers1000": "srewolloF +0001",
    "profile.badge.studio1000": "oiduts rieht ni srebmeM +0001",
    "profile.badge.views1000": "stcejorp rieht no sweiV +0001",
    "profile.badge.likes5000": "stcejorp rieht no sekiL +0005",
    "profile.badge.votes5000": "stcejorp rieht no setoV +0005",
    "profile.badge.followers5000": "srewolloF +0005",
    "profile.badge.studio5000": "oiduts rieht ni srebmeM +0005",
    "profile.badge.views5000": "stcejorp rieht no sweiV +0005",
    "profile.badge.likes10000": "stcejorp rieht no sekiL +00001",
    "profile.badge.votes10000": "stcejorp rieht no setoV +00001",
    "profile.badge.followers10000": "srewolloF +00001",
    "profile.badge.studio10000": "oiduts rieht ni srebmeM +00001",
    "profile.badge.views10000": "stcejorp rieht no sweiV +00001",
    "profile.donator.color.background": ":roloc dnuorgkcaB",
    "profile.donator.color.section": ":roloc noitceS",
    "profile.donator.color.name": ":roloc emaN",
    "profile.donator.font.name": "tnof a tceleS",
    "profile.donator.image.background": ":egami dnuorgkcaB",
    "report.reason.project.virus": "selif suoregnad ro sesuriv sah tcejorp ehT",
    "password.update.success": "!yllufsseccus degnahc drowssaP",
    "password.requirement.length": "slobmys ro srebmun ,srettel 05 dna 8 neewteb sI",
    "password.requirement.casing": "rettel esacrewol eno dna esacreppu eno tsael ta saH",
    "password.requirement.number": "rebmun eno tsael ta saH",
    "password.requirement.symbol": "lobmys eno tsael ta saH",
    "password.update.title": "drowssaP ruoY egnahC",
    "password.update.oauth.google": "elgooG htiw drowssap ruoy egnahC",
    "password.update.oauth.github": "buHtiG htiw drowssap ruoy egnahC",
    "password.update.oauth.scratch": "hctarcS htiw drowssap ruoy egnahC",
    "account.methods.orline": "ro",
    "password.update.old.title": "drowssaP dlO",
    "password.update.old.placeholder": "!eromyna siht deen t'now uoY",
    "password.update.confirm": "egnahC",
    "password.requirement.notmet": ".drowssap ruoy egnahc ot dedeen stnemeriuqer eht teem ton seod drowssap ruoY",
    "password.update.oauth.title": "htuAO gnisU drowssaP ruoY teS/egnahC",
    "login.oauth.nopopup": ".}}ETISBEW{{ htiw nigol ot spupop elbane esaelP",
    "login.title": "tnuocca lanosrep ruoy htiw nigoL",
    "login.oauth.google": "elgooG htiw nigoL",
    "login.oauth.github": "buHtiG htiw nigoL",
    "login.oauth.scratch": "hctarcS htiw nigoL",
    "login.confirm": "nigoL",
    "login.linkto.signup": "!ereh pu ngiS ?tnuocca na evah t'noD",
    "login.error.invalid": ".niaga yrT .thgir etiuq mees t'nseod tahT .mH",
    "login.error.unknown": ".niaga yrt esaelP .derrucco rorre nwonknu nA",
    "login.error.noaccount": ".niaga yrt esaelP .tsixe ot mees t'nseod tnuocca tahT",
    "login.confirm.email.title": "!liame ruoy kcehC",
    "login.confirm.email.message": ".nigol ot liame ruoy kcehc esaelP .noitacol wen a morf nigol a deciton eW",
    "login.confirm.email.message2": ".niaga nigoL kcilc dna dedivorp knil eht nepO .nigol eht mrifnoc ot xobni ruoy ot liame na tnes eW",
    "login.confirm.email.message3": ".noitacol wen a morf nigol a deciton eW",
    "login.confirm.email.fail": ".devorppa neeb ton sah nigol ehT",
    "username.requirement.length": "slobmys ro srebmun ,srettel 02 dna 3 neewteb sI",
    "username.requirement.letters": ")_( serocsrednu dna ,)-( snehpyh ,)9-0( srebmun ,)Z-A( srettel ylno saH",
    "username.requirement.unique": "nekat ydaerla ton si emanresU",
    "username.requirement.notmet": ".tnuocca na etaerc ot dedeen stnemeriuqer eht teem ton od drowssap ro emanresu ruoY",
    "signup.oauth.nopopup": ".}}ETISBEW{{ htiw pu ngis ot spupop elbane esaelP",
    "signup.profilewheel": "!tnuocca wen ruoy rof ydaer teg ot erutcip eliforp nwo ruoy ward ot eerf leeF",
    "signup.title": "tnuocca lanosrep ruoy etaerC",
    "signup.oauth.google": "elgooG htiw pu ngiS",
    "signup.oauth.github": "buHtiG htiw pu ngiS",
    "signup.oauth.scratch": "hctarcS htiw pu ngiS",
    "account.fields.username": "emanresU",
    "account.fields.username.placeholder": "!cinoci gnihtemos esU",
    "account.fields.password": "drowssaP",
    "account.fields.password.placeholder": "!nwod ti etirw ot rebmemeR",
    "signup.confirm": "etaerC",
    "signup.confirm.legal": ".yteritne sti ni )ycavirp/(]yciloP ycavirP[ eht daer evah uoy taht mrifnoc dna )gnidaolpu/senilediug/(]senilediuG gnidaolpU[ dna )smret/(]ecivreS fo smreT[ eht yb ediba ot eerga uoy ,egap siht no dedivorp snaem yna hguorht tnuocca doMniugneP a gnitaerc yB",
    "signup.linkto.signin": "!ereh ni ngiS ?tnuocca na evah ydaerlA",
    "account.settings.nopopup": ".etis siht rof spupop wolla esaelP",
    "account.settings.login.changepassword": "drowssaP egnahC",
    "account.settings.login.setpassword": "drowssaP teS",
    "account.settings.login.updateoauth": "sdohteM nigoL etadpU",
    "account.settings.account.title": "tnuoccA",
    "account.settings.standing.title": "gnidnatS",
    "account.settings.save": "evaS",
    "account.settings.confirm": "mrifnoC",
    "account.settings.update": "etadpU",
    "account.settings.change": "egnahC",
    "account.settings.continue": "eunitnoC",
    "account.settings.account.email": "}}KEEP_LIAME{{ :liamE",
    "account.settings.account.email.notset": "tes toN",
    "account.settings.account.email.update": "liame egnahC",
    "account.settings.account.toggles.private": "etavirp eliforp ym ekaM",
    "account.settings.account.toggles.privatenonfollowers": "eliforp ym weiv ot wollof I elpoep wollA",
    "account.settings.account.toggles.private.note": ").sgnittes eseht gnirongi ,eliforp ruoy weiv syawla nac srotaredoM(",
    "account.settings.account.toggles.icecubes": "eliforp ym no tnuoc ebuC ecI ym wohS",
    "account.settings.account.toggles.icecubes.note": ").sgnittes eseht gnirongi ,tnuoc ebuC ecI ruoy ees syawla nac srotaredoM(",
    "account.settings.standing.visual.full": "sseccA lluF",
    "account.settings.standing.visual.full2": "stnemhsinuP oN",
    "account.settings.standing.visual.full3": "dooG",
    "account.settings.standing.visual.limited": "detimiL",
    "account.settings.standing.visual.verylimited": "detimiL yreV",
    "account.settings.standing.visual.risk": "ksiR tA",
    "account.settings.standing.visual.tempban": "dennaB yliraropmeT",
    "account.settings.standing.visual.tempban2": "dednepsuS yliraropmeT",
    "account.settings.standing.visual.blocked": "dekcolB",
    "account.settings.standing.visual.ban": "dennaB",
    "account.settings.standing.visual.ban2": "dednepsuS",
    "account.settings.standing.descriptive.full": ".ti no stnemhsinup yna evah yltnerruc ton seod tnuocca ruoY",
    "account.settings.standing.descriptive.limited": ".serutaef etisbew niatrec ot ssecca evah ton seod tnuocca ruoY",
    "account.settings.standing.descriptive.verylimited": ".serutaef etisbew ynam ot ssecca evah ton seod tnuocca ruoY",
    "account.settings.standing.descriptive.risk": ".noiteled ro noisnepsus fo ksir ta si tnuocca ruoY",
    "account.settings.standing.descriptive.blocked": ".dekcolb neeb sah tnuocca ruoY",
    "account.settings.standing.descriptive.ban": ".dednepsus neeb sah tnuocca ruoY",
    "account.settings.standing.descriptive.deleted": ".deteled neeb sah tnuocca ruoY",
    "account.settings.standing.reason": ":etoN rotaredoM",
    "account.settings.standing.messages": ")}}TNUOC{{( segasseM rotaredoM",
    "account.settings.standing.messages.toomany": ")+9( segasseM rotaredoM",
    "account.settings.standing.messages.link": ".bat segasseM eht tisiv ot ereh kcilC",
    "account.settings.standing.date": ".}}ETAD{{ no deifiton tsrif saw tnuocca ruoY",
    "account.settings.standing.datelast": ".}}ETAD{{ no deifiton tsal saw tnuocca ruoY",
    "account.settings.standing.dateunban": ".}}ETAD{{ no detatsnier eb lliw tnuocca ruoY",
    "account.settings.standing.unbanned": ".detatsnier neeb sah tnuocca ruoY",
    "account.settings.standing.unbanned.subtitle": ".niaga tnuocca eht esu ot \"eunitnoC\" kcilC",
    "home.footer.sections.info.contact": "sU tcatnoC",
    "generic.typehere": "...ereh epyT",
    "generic.inappropriate": ".doMniugneP ni dewolla ton era taht desu erew sesarhp ro sdroW",
    "account.fields.username.taken": "nekat si emanresU",
    "messages.alert.staff.restoredproject2.title": ".tcejorp eht rof \"ffutS yM\" kcehC !derotser saw \"1$\" tcejorp ruoY",
    "editing.confirm.default": "?tcejorp siht etadpu ot tnaw uoy erus uoy erA",
    "profile.private": ".ti weiv tonnac uoY .etavirp si eliforp sihT",
    "profile.private.followers": ".eliforp rieht ees nac swollof }}EMAN{{ elpoep ylnO .etavirp si eliforp sihT",
    "profile.private.accessible": ".woleb ti nepo nac uoY .etavirp si eliforp sihT",
    "profile.private.note": ".etavirp si eliforp sihT",
    "username.requirement.appropriate": "etairporppa si emanresU",
    "account.fields.username.inappropriate": "etairporppani si emanresU",
    "navigation.signup": "pu ngiS",
    "messages.alert.staff.tempbanned.title": ".hguoht stcejorp s'elpoep rehto weiv ro rotide eht esu ot eunitnoc nac uoY .serutaef rehto dna stcejorp gnidaolpu morf dennab yliraropmet neeb sah tnuocca ruoY",
    "generic.limited.action": ".noitca siht od ot dewolla ton si tnuocca ruoY",
    "generic.limited.actioncomplete": ".noitca siht etelpmoc ot dewolla ton si tnuocca ruoY",
    "generic.limited.view": ".siht weiv ot dewolla ton si tnuocca ruoY",
    "account.fields.email": "liamE",
    "account.fields.email.placeholder": "sserdda liame ruoY",
    "forgotpassword.sendemail": "liamE dneS",
    "forgotpassword.title": ".ti teser ot woleb liame ruoy retnE !melborp oN ?drowssap ruoy togroF",
    "forgotpassword.invalidemail": ".dilav ton si liame ruoY",
    "messages.alert.staff.reply.original": ":etupsiD lanigirO",
    "generic.helper.email.message": ".sexobni rehto ro maps ruoy ni ton s'ti erus ekam ot kcehc esaelP .liame na uoy tnes ev'eW",
    "generic.helper.email.message.alt": ".sexobni rehto ro maps ruoy ni ton s'ti erus ekam ot kcehc esaelP .}}SSERDDA{{ ot liame na uoy tnes ev'eW",
    "generic.helper.email.message.englishonly": ".noos siht gnixif no gnikrow er'eW !ylno hsilgnE ni yltnerruc era sliame ,etoN",
    "generic.helper.email.message2": ".egap siht ni eunitnoc ot uoy ot tnes ew liame eht ni knil eht kcilC",
    "forgotpassword.page.title": "drowssaP ruoy etadpU",
    "forgotpassword.fail.generic": ".drowssap ruoy egnahc t'ndluoc ew dna derrucco rorre nwonknu nA",
    "forgotpassword.fail.invalid": ".stnemeriuqer drowssap eht lla steem ti erus ekam esaelP .drowssap dilav a ton si deretne uoy drowssap ehT",
    "forgotpassword.page.help": ".egap siht erongi ro esolc nac uoy ,teser ro egnahc drowssap a tseuqer ton did uoy fI",
    "email.generic.noreply": ".derewsna ro nees eb ton lliw seilpeR .liame siht ot ylper ro ,erahs ,drawrof ton oD",
    "email.generic.subtext": "!}}EMAN{{ olleH",
    "email.failed.packed": ".tiaw esaelP .daol yvaeh ot eud won thgir liame na uoy dnes tonnac eW",
    "email.failed.ratelimit": ".rehtona gnidnes erofeb tiaw esaelP .liame na rof deksa ydaerla evah uoY",
    "email.failed.ratelimit.alt": ".rehtona dnes ot }}EMIT{{ litnu tiaw esaelP .liame na rof deksa ydaerla evah uoY",
    "email.forgotpassword.title": "teseR drowssaP doMniugneP",
    "email.forgotpassword.message1": ".tnuocca doMniugneP siht rof drowssap eht teser ot deksa sah enoemos sa liame siht gnitteg era uoY",
    "email.forgotpassword.note": ".ti erongi ro liame siht eteled nac uoy ,drowssap ruoy teser ot ksa ton did uoy fI",
    "email.forgotpassword.linkheader": ":drowssaP teseR",
    "email.forgotpassword.link": "drowssaP teseR",
    "email.verifyemail.title": "noitacifireV liamE doMniugneP",
    "email.verifyemail.message1": ".tnuocca doMniugneP \"}}EMAN{{\" eht rof liame na sa sserdda liame siht tes ot detseuqer sah enoemos sa liame siht gnitteg era uoY",
    "email.verifyemail.message2": ".tnuocca doMniugneP \"}}EMAN{{\" eht rof sserdda liame eht sa siht tes lliw woleb knil eht gninepO",
    "email.verifyemail.note": ".ti erongi ro liame siht eteled nac uoy ,liame s'tnuocca doMniugneP a eb ot siht rof tseuqer ton did uoy fI",
    "email.verifyemail.linkheader": ":liame siht yfireV",
    "email.verifyemail.link": "liame siht yfireV",
    "verifyemail.banner.generic.noprovidedemail": ".tnuocca ruoy ot ssecca esol uoy fi liame na dda ot egap sgnittes eht tisiV",
    "verifyemail.banner.generic.noprovidedemail.alt": ".tnuocca ruoy ot liame na dda ot egap sgnittes eht tisiV",
    "verifyemail.banner.generic.hasemail": ".liame eht dneser ot sgnittes kcehc ro ,sserdda liame ruoy yfirev ot liame ruoy kcehC",
    "account.settings.account.email.verify": "liame ym yfireV",
    "account.settings.account.email.resendverify": "liame noitacifirev ym dneseR",
    "account.settings.account.email.resendverify.ratelimit": ".rehtona gnidnes erofeb tiaw esaelP .liame noitacifirev a rof deksa ydaerla evah uoY",
    "account.settings.account.email.resendverify.ratelimit.alt": ".rehtona dnes ot }}EMIT{{ litnu tiaw esaelP .liame noitacifirev a rof deksa ydaerla evah uoY",
    "forgotpassword.sendemail.ratelimit": ".rehtona gnidnes erofeb tiaw esaelP .liame drowssap teser a detseuqer ydaerla evah uoY",
    "forgotpassword.sendemail.ratelimit.alt": ".rehtona dnes ot }}EMIT{{ litnu tiaw esaelP .liame drowssap teser a detseuqer ydaerla evah uoY",
    "email.failed.notfound": ".tnuocca ruoy no liame na evah ton od uoY",
    "email.failed.notverified": ".tey sserdda liame ruoy deifirev ton evah uoY",
    "email.failed.notverified.alt": ".liame noitacifirev a dnes ot egap sgnittes eht tisiV .tey sserdda liame ruoy deifirev ton evah uoY",
    "email.failed.alreadyverified": ".sserdda liame ruoy deifirev ydaerla evah uoY",
    "email.failed.found": ".tnuocca ruoy no liame na evah yltnerruc uoY",
    "email.failed.found.alt": ".tnuocca ruoy no sserdda liame na evah ydaerla uoY",
    "forgotpassword.fail.expired": ".deripxe won sah egap sihT .drowssap a tes ot gnol oot koot uoY",
    "generic.expired": ".deripxe won sah egap sihT",
    "generic.default": "tluafeD",
    "generic.basic": "cisaB",
    "generic.advanced": "decnavdA",
    "generic.enable": "elbanE",
    "generic.enabled": "delbanE",
    "generic.disable": "elbasiD",
    "generic.disabled": "delbasiD",
    "generic.on": "nO",
    "generic.off": "ffO",
    "region.main.asia": "aisA",
    "region.main.europe": "eporuE",
    "region.main.africa": "acirfA",
    "region.main.oceania": "ainaecO",
    "region.main.americas": "saciremA",
    "region.main.antarctic": "citcratnA",
    "region.main.unknown": "noigeR nwonknU",
    "region.sub.centralasia": "aisA lartneC",
    "region.sub.eastasia": "aisA nretsaE",
    "region.sub.southeastasia": "aisA nretsae-htuoS",
    "region.sub.westasia": "aisA nretseW",
    "region.sub.southasia": "aisA nrehtuoS",
    "region.sub.northeurope": "eporuE nrehtroN",
    "region.sub.easteurope": "eporuE nretsaE",
    "region.sub.westeurope": "eporuE nretseW",
    "region.sub.southeurope": "eporuE nrehtuoS",
    "region.sub.northafrica": "acirfA nrehtroN",
    "region.sub.subsaharanafrica": "acirfA narahaS-buS",
    "region.sub.northamerica": "aciremA nrehtroN",
    "region.sub.australianewzealand": "dnalaeZ weN dna ailartsuA",
    "region.sub.latinamericacaribbean": "naebbiraC eht dna aciremA nitaL",
    "region.sub.polynesia": "aisenyloP",
    "region.sub.melanesia": "aisenaleM",
    "region.sub.micronesia": "aisenorciM",
    "region.sub.subantarctic": "citcratnabuS",
    "region.sub.unknown": "noiger-buS nwonknU",
    "signup.error.apierror": "}}RORRE{{ :tnuocca etaerc ot deliaF",
    "signup.error.apierrorupdate": "}}RORRE{{ :tnuocca etadpu ot deliaF",
    "agreement.requirement.all": ".dekcehc neeb evah stnemeerga lla toN",
    "agreement.requirement.fillout": ".tuo dellif neeb evah stnemeerga lla toN",
    "generic.requirement.notmet": ".tuo dellif neeb evah sdleif lla toN",
    "generic.requirement.check": ".dekcehc neeb evah sdleif lla toN",
    "account.fields.country": "yrtnuoC",
    "account.fields.country.placeholder": "ni sevil dlihc ruoy yrtnuoc eht tceleS",
    "account.fields.birthdate": "etadhtriB s'dlihC ruoY",
    "account.fields.birthdate.alt": "etadhtriB ruoY",
    "account.fields.birthdate.alt2": "etadhtriB",
    "account.fields.birthdate.alt3": "yadhtriB s'dlihC ruoY",
    "account.fields.birthdate.alt4": "yadhtriB ruoY",
    "account.fields.birthdate.alt5": "yadhtriB",
    "account.fields.birthdate.placeholder": "nrob saw dlihc ruoy etad eht tceleS",
    "account.fields.birthdate.placeholder.alt": "nrob erew uoy etad eht tceleS",
    "birthday.requirement.faked.line1": "?doMniugneP esu ot noissimrep uoy evig naidraug/tnerap ruoy diD",
    "birthday.requirement.faked.line2": ".gniwonk meht tuohtiw tnuocca na ekam ylterces ot gniyrt er'uoy ekil smees tahT",
    "account.fields.agreements.personalinfo": ".)ycavirp/(]yciloP ycavirP[ eht htiw ecnadrocca ni )flaheb rieht no gniretsiger ma I fi s'dlihc ym ro( htrib fo etad dna yrtnuoc ym esu dna tcelloc ot doMniugneP wolla ot eerga I",
    "account.fields.agreements.accurate": ".troppus gnitcatnoc tuohtiw noitaerc tnuocca retfa degnahc eb tonnac yrtnuoc dna htrib fo etad ym taht dnatsrednu I dna ,etarucca si dedivorp evah I noitamrofni eht taht mrifnoc I",
    "account.fields.agreements.accurate.alt": ".etarucca si dedivorp evah I noitamrofni eht taht mrifnoc I",
    "signup.confirm.legal.alt": ".flesruoy rof tnuocca siht gnitaerc era uoy taht mrifnoc uoy ,tluda na yllagel era uoy fI .flaheb rieht no smret eseht ot eerga uoy ,dlihc a rof tnuocca na gnitaerc naidraug ro tnerap a era uoy fI .yteritne sti ni )ycavirp/(]yciloP ycavirP[ eht daer evah uoy taht mrifnoc dna )gnidaolpu/senilediug/(]senilediuG gnidaolpU[ dna )smret/(]ecivreS fo smreT[ eht yb ediba ot eerga uoy ,egap siht no dedivorp snaem yna hguorht tnuocca doMniugneP a gnitaerc yB",
    "profile.donator.customizations.title": "snoitazimotsuC eliforP",
    "profile.donator.customizations.button": "ezimotsuC",
    "profile.donator.customizations.errorget": "}}RORRE{{ :snoitazimotsuc teg ot deliaF",
    "profile.donator.customizations.error": "}}RORRE{{ :snoitazimotsuc tes ot deliaF",
    "profile.donator.customizations.errorassets": "}}RORRE{{ :stessa noitazimotsuc eliforp daol ot deliaF",
    "profile.donator.themetype.title": ":emeht a esU",
    "profile.donator.themetype.note1": ".emeht krad a tceles uoy fi elbaelggot ton si emehT thgiL",
    "profile.donator.themetype.note2": ".noitpo emehT kraD motsuC eht tceles ton od uoy fi elbalggot si emehT thgiL sa ,semehT motsuC htiw sroloc esoohc uoy woh luferac eB",
    "profile.donator.themetype.default": "tluafeD",
    "profile.donator.themetype.custom": "motsuC",
    "profile.donator.themetype.light": "emehT thgiL",
    "profile.donator.themetype.dark": "emehT kraD",
    "profile.donator.themetype.customlight": "emehT thgiL no desab ,motsuC",
    "profile.donator.themetype.customdark": "emehT kraD no desab ,motsuC",
    "profile.donator.sections.toggle": "sdnuorgkcaB noitceS elbanE",
    "profile.donator.font.toggle": "tnof motsuc a esU",
    "profile.donator.image.project": "dnuorgkcaB sa lianbmuhT tcejorP a esU",
    "project.rating.questionare.title": "gnitaR tcejorP",
    "project.rating.questionare.type": "?rof tcejorp ruoy si ega tahW",
    "project.rating.questionare.type.basic": "sega lla roF",
    "project.rating.questionare.type.olderkids": "sdik redlo roF",
    "project.rating.questionare.type.teens": "ylno sneet roF",
    "project.rating.questionare.type.chat": "rehtohcae ot klat elpoep stel ti esuaceb ,ylno sneet roF",
    "project.rating.questionare.type.unsure": "erusnU",
    "project.rating.questionare.type.custom": "ediced em pleh ,erusnU",
    "project.rating.questionare.type.custom.alt": "motsuC",
    "project.rating.questionare.note.decided.basic": "\".sega lla roF\" detar saw tcejorp sihT",
    "project.rating.questionare.note.decided.olderkids": "\".sdik redlo roF\" detar saw tcejorp sihT",
    "project.rating.questionare.note.decided.teens": "\".ylno sneet roF\" detar saw tcejorp sihT",
    "project.rating.questionare.note.decided.chat": "\".rehtohcae ot klat elpoep stel ti esuaceb ,ylno sneet roF\" detar saw tcejorp sihT",
    "project.rating.questionare.note.decided.toomature": ".doMniugneP rof erutam oot eb ot smees tnetnoc s'ti sa dedaolpu eb tonnac tcejorp sihT",
    "project.rating.questionare.note.age.allages": "tnetnoc siht ssecca nac sega llA",
    "project.rating.questionare.note.age.age1": "tnetnoc siht ssecca nac +1 segA",
    "project.rating.questionare.note.age.age2": "tnetnoc siht ssecca nac +2 segA",
    "project.rating.questionare.note.age.age3": "tnetnoc siht ssecca nac +3 segA",
    "project.rating.questionare.note.age.age4": "tnetnoc siht ssecca nac +4 segA",
    "project.rating.questionare.note.age.age5": "tnetnoc siht ssecca nac +5 segA",
    "project.rating.questionare.note.age.age6": "tnetnoc siht ssecca nac +6 segA",
    "project.rating.questionare.note.age.age7": "tnetnoc siht ssecca nac +7 segA",
    "project.rating.questionare.note.age.age8": "tnetnoc siht ssecca nac +8 segA",
    "project.rating.questionare.note.age.age9": "tnetnoc siht ssecca nac +9 segA",
    "project.rating.questionare.note.age.age10": "tnetnoc siht ssecca nac +01 segA",
    "project.rating.questionare.note.age.age11": "tnetnoc siht ssecca nac +11 segA",
    "project.rating.questionare.note.age.age12": "tnetnoc siht ssecca nac +21 segA",
    "project.rating.questionare.note.age.age13": "tnetnoc siht ssecca nac +31 segA",
    "project.rating.questionare.note.age.age14": "tnetnoc siht ssecca nac +41 segA",
    "project.rating.questionare.note.age.age15": "tnetnoc siht ssecca nac +51 segA",
    "project.rating.questionare.note.age.age16": "tnetnoc siht ssecca nac +61 segA",
    "project.rating.questionare.note.loggedout": ".tnetnoc siht ssecca ot doMniugneP ot nigoL",
    "project.rating.questionare.note.country.allcountries": "tnetnoc siht ssecca nac seirtnuoc llA",
    "project.rating.questionare.note.country.blocked": "tnetnoc siht kcolb lliw seirtnuoc niatreC",
    "project.rating.questionare.note.country.blockedinmy": "tnetnoc siht ssecca ot uoy wolla ton seod yrtnuoc ruoY",
    "project.rating.questions.violence": ")gnithgiF( ?mrah lacisyhp fo snoitciped ro ecneloiv yna niatnoc tcejorp ruoy seoD",
    "project.rating.questions.violence.controls": ":tcejorp a nihtiw mrah lacisyhp/ecneloiv fo leveL",
    "project.rating.questions.violence.none": "enoN",
    "project.rating.questions.violence.mild": "ecneloiV ekil-emaG/nootraC emoS",
    "project.rating.questions.violence.intense": "erog ro doolb sa hcus ,ecneloiv esnetni sniatnoC",
    "project.rating.questions.profanity": ")sdrow raewS/sdrow esruC( ?ytinaforp niatnoc tcejorp ruoy seoD",
    "project.rating.questions.profanity.controls": ":tcejorp a nihtiw )sdrow raewS/sdrow esruC( ytinaforP fo leveL",
    "project.rating.questions.profanity.none": "enoN",
    "project.rating.questions.profanity.occasionally": "yllanoisaccO",
    "project.rating.questions.profanity.repeatedly": "yldetaepeR",
    "project.rating.questions.horror": ")semag yracS/semag rorroH( ?stnemele rorroh niatnoc tcejorp ruoy seoD",
    "project.rating.questions.horror.controls": ":tcejorp a nihtiw )stnemele yracS( rorroH fo leveL",
    "project.rating.questions.horror.none": "enoN",
    "project.rating.questions.horror.occasionally": "yllanoisaccO",
    "project.rating.questions.horror.mainly": "yracs eb ot edam s'tI",
    "project.rating.questions.offsite": "?setisbew rehto ot sknil niatnoc tcejorp ruoy seoD",
    "project.rating.questions.offsite.controls": ":tcejorp a nihtiw sknil dewollA",
    "project.rating.questions.offsite.none": "enoN",
    "project.rating.questions.offsite.penguinmod": "setisbew ro stcejorp doMniugneP ot sknil saH",
    "project.rating.questions.offsite.yes": "etisbew rehto yna ot sknil saH",
    "project.rating.questions.paymentsite": "?sgniht yub nac uoy erehw etisbew a ot sknil evah tcejorp ruoy seoD",
    "project.rating.questions.paymentsite.controls": ":tcejorp a nihtiw setisbew gnippohs dewollA",
    "project.rating.questions.paymentsite.none": "enoN",
    "project.rating.questions.paymentsite.yes": "gnihtemos yub ot uoy rof tnaem ylniam etisbew yna ot sknil saH",
    "project.rating.questions.death": "?tcejorp ruoy ni yrujni suoires ro htaed fo semeht yna ereht erA",
    "project.rating.questions.death.controls": ":tcejorp a nihtiw )htaeD ro( yrujnI suoireS fo leveL",
    "project.rating.questions.death.none": ")tfel htlaeh on ekil htaed ekil-emaG sedulcni( enoN",
    "project.rating.questions.death.implied": ")sdrawot detnih ro( neercs-ffo ro deilpmI",
    "project.rating.questions.death.shown": "dessucsid ro nwohs ylticilpxE",
    "project.rating.questions.chat": ")oediV ,ecioV ,txeT( ?rehtohcae ot klat ot sreyalp wolla tcejorp ruoy seoD",
    "project.rating.questions.chat.controls": ":elpoep rehto ot klat nac dlihc ruoy erehw stcejorP",
    "project.rating.questions.chat.no": "oN",
    "project.rating.questions.chat.limited": "sdrow/secnetnes edamerp ro ,snoitome/sijome gnisu klat nac elpoeP",
    "project.rating.questions.chat.free": "oediv/eciov ro segassem nwo rieht gnisu rehtohcae ot klat yleerf nac elpoeP",
    "project.rating.forced": ".ti egnahc tonnac uoY .tcejorp ruoy no gnitar siht decrof sah rotaredom A",
    "project.rating.forcedisabled": ".meht tceles tonnac uoY .tcejorp ruoy no snoitpo gnitar niatrec delbasid sah rotaredom A",
    "project.rating.parentaldisabled": ".sgnitar niatrec daolpu ot uoy wolla t'nod sgnittes tnuocca ruoY",
    "account.settings.parental.title": "slortnoC latneraP",
    "account.settings.parental.enterpin": ".slortnoc latnerap eht ssecca ot edoc/NIP ruoy retnE",
    "account.settings.parental.enterpin.generic": ".edoc/NIP slortnoC latneraP ruoy retnE",
    "account.settings.parental.enterpinagain": ".niaga edoc/NIP slortnoC latneraP ruoy retnE",
    "account.settings.parental.disabled": ".slortnoc latnerap elbane ot NIP a ddA .delbane ton era slortnoC latneraP",
    "account.settings.parental.addpin": "NIP a ddA",
    "account.settings.parental.disablecontrols": "slortnoC latneraP elbasiD",
    "account.settings.parental.pin": ":NIP",
    "account.settings.parental.code": ":edoC",
    "account.settings.parental.ratings": "sgnitar tcejorp niatrec wolla ylnO",
    "account.settings.parental.ratings.note": ".sega lla rof ton si tcejorp eht fi srotaredom yb degnahc eb yam dna ,sevlesmeht no gnitar ega na decalp ton evah srotaerc taht stcejorp rof era sgnitar erusnU .ega niatrec a rof era taht stcejorp yna gniyalp morf dlihc ruoy kcolb nac uoY",
    "account.settings.parental.ratings.title": ":rof dega stcejorp ssecca ylno nac dlihc ruoY",
    "account.settings.parental.projectquestionare": "tnetnoc tcejorp niatrec wolla ylnO",
    "account.settings.parental.uploading": "tnetnoc daolpu ot dlihc ym wollA",
    "account.settings.parental.comments": "stnemmoc ees ot dlihc ym wollA",
    "account.settings.parental.commenting": "stnemmoc etirw ot dlihc ym wollA",
    "uploading.error.featureparentaldisabledforthisaccount": ".sgnittes tnuocca ruoy ot eud stcejorp daolpu ot dewolla ton era uoY",
    "account.settings.blocked.title": "sresU dekcolB",
    "account.settings.blocked.muted": "sresU detuM",
    "account.settings.blocked.limit": ".snwodwols tneverp ot sresu }}TNUOC{{ kcolb ylno nac uoY",
    "account.settings.muted.limit": ".snwodwols tneverp ot sresu }}TNUOC{{ etum ylno nac uoY",
    "profile.block": "kcolB",
    "profile.blocked": "dekcolB",
    "profile.blockednote": ".dekcolb yltnerruc resu siht evah uoY",
    "profile.blockednote2": ".meht troper osla esaelp ,tnemssarah rof resu siht gnikcolb era uoy fI",
    "profile.unblock": "kcolbnU",
    "profile.mute": "etuM",
    "profile.muted": "detuM",
    "profile.mutednote": ".detum yltnerruc resu siht evah uoY",
    "profile.mutednote2": ".meht troper osla esaelp ,tnemssarah rof resu siht gnitum era uoy fI",
    "profile.unmute": "etumnU",
    "profile.badge.contributor": "edoc s'doMniugneP ot detubirtnoC",
    "profile.badge.studiofeatured": "tcejorP derutaeF a htiw oidutS a fo trapA",
    "profile.badge.studiojam": "tcejorp maJniugneP 3 poT a htiw oidutS a fo trapA",
    "profile.badge.penguinjambronze": "tcejorp maJniugneP ecalp dr3 a detaerC :eznorB maJniugneP",
    "profile.badge.penguinjamsilver": "tcejorp maJniugneP ecalp dn2 a detaerC :revliS maJniugneP",
    "profile.badge.penguinjamgold": "tcejorp maJniugneP ecalp ts1 a detaerC :dloG maJniugneP",
    "profile.badge.penguinjamobsidian": "smaJniugneP 2 ni 3 poT toG :naidisbO maJniugneP",
    "profile.badge.penguinjamplatinum": "smaJniugneP 3 ni 3 poT toG :munitalP maJniugneP",
    "profile.badge.betatester": "srevres wen s'doMniugneP tseT ateB depleH",
    "profile.badge.betatesterbugreporter": "gnitseT ateB srevres wen s'doMniugneP ni sgub detropeR",
    "profile.doesntexist.alt": ".dnuof ton saw resu sihT",
    "email.failed.inusealready": ".tnuocca rehtona yb desu gnieb ydaerla si liame ehT",
    "account.settings.delete": "eteleD",
    "account.settings.remove": "evomeR",
    "account.settings.account.email.verified": "!detelpmoc noitacifireV",
    "account.settings.account.email.checkemail": ".maps ro xobni s'liame ruoy kcehC .liame na uoy tnes ev'eW",
    "unfinishedsignup.title": "pU ngiS hsiniF",
    "signup.title.alt": "tnuocca doMniugneP a etaerC",
    "login.title.alt": "tnuocca doMniugneP ruoy ot nigoL",
    "generic.failedloadsection": ".retal niaga yrt esaelp ,daol ot deliaf noitces sihT",
    "generic.failedloadpage": ".retal niaga yrt esaelp ,daol ot deliaf egap sihT",
    "login.error.invalid.alt": ".drowssap ro emanresu dilavnI",
    "login.error.captcha.complete": ".ahctpac eht etelpmoc esaelP",
    "login.error.captcha.complete.alt": ".detelpmoc ton saw ahctpac ehT",
    "login.captcha.introduce": ":tobor a ton era uoy evorp esaelP",
    "login.captcha.introduce.alt": ":ahctpac eht etelpmoc esaelP",
    "login.error.captcha.fail": ".deliaf ahctpac ehT",
    "login.error.captcha.fail.user": ".niaga yrt esaelP .ylreporp ahctpac eht etelpmoc ton did uoY",
    "login.error.captcha.fail.other": ".niaga yrt esaelP .ylreporp etelpmoc ton did ahctpac ehT",
    "login.error.captcha.fail.expired": ".niaga yrt esaelP .ahctpac eht etelpmoc ot gnol oot koot uoY",
    "login.error.captcha.error": ".ahctpac eht htiw derrucco rorre nA",
    "uploading.project.notes.extra": "!krowtra ro setalpmet ,snoitamina ,slairotut eb ti rehtehw ,tcejorp siht ekam uoy depleh ohw enoyreve tiderc yllaudividni ot yrT",
    "uploading.project.notes.warning": ".krow s'elpoep rehto gnisu era uoy fi eman yb elpoep tiderc ot yrt dluohs uoY",
    "uploading.project.flags.madeforkids": "?tcejorp siht ees ot elba eb sdik dluohS",
    "uploading.project.flags.flashinglights": "?sthgil gnihsalf niatnoc tcejorp siht seoD",
    "uploading.project.flags.horror": "?tnetnoc rorroh/yracs niatnoc tcejorp siht seoD",
    "uploading.project.flags.aigen": "?tnetnoc detareneg IA etaerc ro esu tcejorp siht seoD",
    "uploading.project.tags": ":sgat detsegguS",
    "profile.badge.verified": "deifireV",
    "profile.badge.verifiedofficial": "tnuoccA doMniugneP laiciffO",
    "profile.badge.partner": "rentraP doMniugneP",
    "profile.badge.modfrontpaged": "rotaredoM a yb derutaeF",
    "profile.badge.multifeature": "stcejorP derutaeF elpitluM",
    "home.sections.specialproject": "tcejorP laicepS",
    "home.sections.dailyproject": "yad eht fo tcejorP",
    "home.sections.weeklyproject": "keew eht fo tcejorP",
    "home.sections.informational": "sweNniugneP",
    "home.sections.informational.notranslation": "(: !yrroS .egaugnal ruoy ni detalsnart ton si sweNniugneP",
    "home.sections.featuredmods": "evol srotaredom eht stcejorP",
    "messages.empty": "!pu thguac lla er'uoY .ytpme lla era segassem ruoy ekil skooL",
    "messages.selectmessages": "segassem tceleS",
    "messages.deselectmessages": "segassem lla tceles-eD",
    "messages.selectallmessages": "segassem lla tceleS",
    "messages.markasunread": "daernu sa kraM",
    "messages.exitselectmessages": "segassem weiV",
    "messages.deletemessages": "segassem }}TNUOC{{ eteleD",
    "messages.deletemessage": "egassem eteleD",
    "messages.deletemessage.confirm": "?egassem siht eteled ot tnaw uoy erus uoy erA",
    "messages.deletemessage.confirm.multiple": "?segassem }}TNUOC{{ eteled ot tnaw uoy erus uoy erA",
    "account.settings.messages.title": "segasseM",
    "account.settings.messages.toggles.notifremix": "deximer era stcejorp ym nehw segassem teG",
    "account.settings.messages.toggles.notiffollower": "em swollof enoemos nehw segassem teG",
    "account.settings.messages.toggles.notifmention": "tcejorp a ni em snoitnem enoemos nehw segassem teG",
    "account.settings.messages.toggles.notifmentionpost": "tsop a ni em snoitnem enoemos nehw segassem teG",
    "account.settings.messages.toggles.notifmentioncomment": "tnemmoc a ni em snoitnem enoemos nehw segassem teG",
    "account.settings.messages.toggles.notifreply": "stnemmoc ym ot ylper elpoep nehw segassem teG",
    "account.settings.messages.toggles.notifreplypost": "stsop ym ot ylper elpoep nehw segassem teG",
    "account.settings.messages.toggles.notifcomment": "stcejorp ym no tnemmoc elpoep nehw segassem teG",
    "generic.understand": "dnatsrednu I",
    "home.footer.sections.info.reportissue": "eussi na tropeR",
    "cookies.title": "tnemeergA eikooC",
    "cookies.message1": ".scitylana dna ,ytiruces ,gniweiv tcejorp ,gnirahs tcejorp fo egasu ruoy gnicnahne rof atad dna seikooc rehto emos esu ew tub ,krow doMniugneP ekam ot atad lacol emos dna seikooc esu eW",
    "cookies.message1.alt": ".gnisitrevda dna ,scitylana ,ytiruces ,gniweiv tcejorp ,gnirahs tcejorp fo egasu ruoy gnicnahne rof atad dna seikooc rehto emos esu ew tub ,krow doMniugneP ekam ot atad lacol emos dna seikooc esu eW",
    "cookies.message2": ".)ycavirp/(]yciloP ycavirP[ eht ni debircsed seikooc fo egasu eht ot eerga uoy ,\"llA tpeccA\" gnikcilc yB",
    "cookies.reject": "laitnessE-noN tcejeR",
    "cookies.reject.alt": "llA tcejeR",
    "cookies.accept": "llA tpeccA",
    "account.settings.cookies.title": "seikooC",
    "account.settings.cookies.note1": ".resworb ruoy ni atad dna seikooc doMniugneP gnitsixe raelc ot elba eb yam uoy ,seikooc gnitsixe evomer ot tnaw uoy fI .dehserfer eb ot egap eht eriuqer lliw sgnittes eseht gnignahC",
    "account.settings.cookies.note2": ".)ycavirp/(]yciloP ycavirP[ eht ni seikooc esu ew yhw tuoba noitamrofni erom ees nac uoY",
    "account.settings.cookies.toggles.essential": "ataD & seikooC laitnessE-noN evaS",
    "account.settings.cookies.toggles.all": "ataD & seikooC ynA evaS",
    "licensing.warning.existing": ".deteled eb lliw yeht ro }}ETAD{{ yb stcejorp gnitsixe ruoy tidE .stcejorp dedaolpu eldnah ew woh degnahc evah eW",
    "licensing.warning.mystuff": ".deteled eb lliw yeht ro }}ETAD{{ yb stcejorp dekram tidE",
    "licensing.warning.banner": ".ofni erom rof kcilC .deteled eb lliw yeht ro }}ETAD{{ yb stcejorp gnitsixe ruoy tidE",
    "licensing.change.requirement": ".desu eb ot tcejorp ruoy tnaw uoy woh etadpu esaelP",
    "licensing.change.remix1": ".\"}}TCEJORP{{\" fo ximer a si tcejorp ruoY",
    "licensing.change.remix1.unknown": ".tcejorp rehtona fo ximer a si tcejorp ruoY",
    "licensing.change.remix2.editrequired": ".sgnittes rieht egnahc ton od yeht fi }}ETAD{{ yb deteled eb lliw tcejorp ruoY .tey sgnittes egasu s'tcejorp rieht degnahc ton sah tcejorp taht fo renwo ehT",
    "licensing.title": "egasU",
    "licensing.title.explain": "esneciL",
    "licensing.title.explain.alt": "gnisneciL",
    "licensing.info.licensed": ".}}ESNECIL{{ eht rednu desnecil eb lliw tcejorp ruoy snaem sihT",
    "licensing.info.licensed.license": ".esnecil }}ESNECIL{{ eht rednu desnecil eb lliw tcejorp ruoy snaem sihT",
    "licensing.license.gpl": "LPG",
    "licensing.license.gpl.long": "esneciL cilbuP lareneG UNG",
    "licensing.license.gplv3": "0.3-LPG",
    "licensing.license.gplv3.long": "0.3v esneciL cilbuP lareneG UNG",
    "licensing.license.mit": "TIM",
    "licensing.license.mit.long": "esneciL TIM",
    "licensing.license.mit0": "0-TIM",
    "licensing.license.mit0.long": "noitubirttA oN TIM",
    "licensing.license.cc0": "0.1-0CC",
    "licensing.license.cc0.long": "lasrevinU 0.1v oreZ snommoC evitaerC",
    "licensing.license.ccbysa": "0.4-AS-YB-CC",
    "licensing.license.ccbysa.long": "lanoitanretnI 0.4 ekilA erahS noitubirttA snommoC evitaerC",
    "licensing.license.ccbyncnd": "0.4-DN-CN-YB-CC",
    "licensing.license.ccbyncnd.long": "lanoitanretnI 0.4 sevitavireD oN laicremmoC noN noitubirttA snommoC evitaerC",
    "licensing.explain.nocredit": ")}}ESNECIL{{( .eman ym ro em noitnem ot gnideen tuohtiw ,tcejorp ym esuer ro ximer ot elba eb ot enoyna tnaw I",
    "licensing.explain.credit": ")}}ESNECIL{{( .eman ym ro em noitnem yeht sa gnol sa ,tcejorp ym esuer ro ximer ot elba eb ot enoyna tnaw I",
    "licensing.explain.nouse": ")}}ESNECIL{{( .tcejorp ym esuer ro ximer ot elpoep tnaw ton od I",
    "generic.server.disabled": ".won thgir delbasid si revres ehT",
    "generic.server.disconnected": ".revres eht morf detcennocsid neeb evah uoY",
    "generic.server.down": ".won thgir nwod si revres ehT",
    "generic.server.shutdown": ".nwodtuhs neeb sah revres ehT",
    "generic.info": "ofnI",
    "uploading.error.remixlicenseincompatible": ".detaredom eb lliw tnuocca ruoy ro ,tcejorp deximer siht erahs tonnac uoY .seximer wolla ton seod gniximer era uoy tcejorp eht esuaceb tcejorp siht daolpu ot dewolla ton era uoY",
    "uploading.error.remixlicensemissing": ".detaredom eb lliw tnuocca ruoy ro ,tcejorp deximer siht erahs tonnac uoY .sgnittes egasu rieht detadpu ylreporp ton sah gniximer era uoy tcejorp eht esuaceb tcejorp siht daolpu ot dewolla ton era uoY",
    "account.settings.blocked.limit.alt": ".sresu }}TNUOC{{ kcolb ylno nac uoY",
    "account.settings.muted.limit.alt": ".sresu }}TNUOC{{ etum ylno nac uoY",
    "profile.ranking.trusted": "niugneP detsurT",
    "profile.ranking.wise": "niugneP esiW",
    "profile.ranking.donator": "niugneP suoreneG",
    "account.fields.username.ratelimit": ".niaga emanresu ruoy gnignahc erofeb sruoh }}SRUOH{{ tiaw esaelP",
    "account.fields.username.ratelimit.day": ".niaga emanresu ruoy gnignahc erofeb yad eno tiaw esaelP",
    "account.fields.username.ratelimit.days": ".niaga emanresu ruoy gnignahc erofeb syad }}SYAD{{ tiaw esaelP",
    "login.linkto.forgot": ".ereh ti teseR ?drowssap ruoy togroF",
    "login.linkto.oldaccounts2025.line1": ".deteled neeb evah 5202 yraunaJ ot 4202 rebmevoN morf detaerc stcejorp & stnuocca ,seussi revres ot euD",
    "login.linkto.oldaccounts2025.line2": ".noitamrofni erom rof )tnedicni-nwodtuhs-5202-81-3/stsopved/moc.domniugnep//:sptth(]ereh[ tsop eht kcehC",
    "event.status.upcoming": ".etapicitrap ot etad tneve eht litnu tiaw esaelP .tneve gnimocpu na si sihT",
    "event.status.active": "!won evitca si tneve sihT",
    "event.status.ended": "!detapicitrap ohw enoyreve ot uoy knahT .dedne sah tneve sihT",
    "profile.block.confirm": "?}}EMANRESU{{ kcolb ot tnaw uoy erus uoy erA",
    "profile.mute.confirm": "?}}EMANRESU{{ etum ot tnaw uoy erus uoy erA",
    "profile.block.confirm.alt": "?resu siht kcolb ot tnaw uoy erus uoy erA",
    "profile.mute.confirm.alt": "?resu siht etum ot tnaw uoy erus uoy erA",
    "profile.block.confirm.remove": "?}}EMANRESU{{ kcolbnu ot tnaw uoy erus uoy erA",
    "profile.mute.confirm.remove": "?}}EMANRESU{{ etumnu ot tnaw uoy erus uoy erA",
    "profile.block.confirm.remove.alt": "?resu siht kcolbnu ot tnaw uoy erus uoy erA",
    "profile.mute.confirm.remove.alt": "?resu siht etumnu ot tnaw uoy erus uoy erA",
    "messages.alert.staff.restoredproject.title.alt": ".niaga tcejorp eht weiv ot \"ffutS yM\" kcehC !derotser saw \"1$\" tcejorp ruoY",
    "home.sections.suggestedforyou": "uoy rof detsegguS",
    "home.sections.replayagain": "niaga ti yalpeR",
    "home.none.fyp": ".meht gnikil dna stcejorp s'elpoep rehto tuo gnikcehc yb noitces siht llif nac uoY .dnuof gnihtoN",
    "uploading.project.ownfile.imported.error": "}}RORRE{{ ;tcejorp lluf eht tropmi ot deliaF",
    "signin.error.apierror": "}}RORRE{{ :tnuocca ruoy otni gol ot deliaF",
    "report.error.noreason.user": ".resu siht troper ot nosaer a yficeps esaelP",
    "report.error.noreason.project": ".tcejorp siht troper ot nosaer a yficeps esaelP",
    "report.error.noclarify.user": ".resu siht gnitroper era uoy yhw nosaer eht no sliated erom evig esaelP",
    "report.error.noclarify.project": ".tcejorp siht gnitroper era uoy yhw nosaer eht no sliated erom evig esaelP",
    "report.error.apierror": "}}RORRE{{\n.tuo gnihtyreve dellif uoy erus ekam ro retal niaga yrt esaelP .gnorw tnew gnihtemoS",
    "report.sent": ".troper tneS",
    "report.sent.alt": ".retal egassem a eviecer lliw uoy ,yrassecen fI .troper tneS",
    "report.falsewarning.line1": ".selur doMniugneP eht gnikaerb ton si taht tnetnoc rof ro ,noitamrofni ekaf htiw stroper etaerc ton oD",
    "report.falsewarning.line2": ".selur eht tsniaga si tahw ees ot senilediuG gnidaolpU dna ecivreS fo smreT eht weiv nac uoY",
    "account.settings.login.updateoauth.confirmdelete": "?dohtem nigol a sa }}EMAN{{ evomeR",
    "login.error.captcha.complete.failedrefresh": ".resworb tnereffid a yrt ro ,seikooc dna ehcac s'resworb ruoy raelc ,semit wef a egap eht hserfer ot deen rehtie uoy ,ahctpac on si ereht fI",
    "profile.badge.eventmanager": "reganaM tnevE",
    "profile.badge.eventwinnerbronze": "tneve na ni ecalp dr3",
    "profile.badge.eventwinnersilver": "tneve na ni ecalp dn2",
    "profile.badge.birthdayaccount": "doMniugneP no raey 1",
    "profile.badge.aprilfoolsevent": "tnevE slooF lirpA",
    "profile.badge.moderator": "rotaredoM"
}