{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "English",
    "lang.default": "Same as browser",
    "lang.count": "$1 languages translated",
    "translation.details": "Nearly all translations in this list are community provided. Let us know of any mistakes we made.",
    "translation.warning": "PenguinMod is made by English-speaking developers. You might see minor issues and sorry for any translation errors if there are any.",
    "generic.error": "An error occurred. Please try again later.",
    "generic.notfound": "Nothing was found.",
    "generic.notfoundonuser": "Nothing was found. Did you misspell something or does the user not exist?",
    "generic.noneyet": "Nothing yet!",
    "generic.errorsmall": "Unknown error",
    "generic.errortitle": "Error",
    "generic.notranslation": "Missing translation",
    "generic.temporary": "Temporary",
    "console.warning1": "SCAM ALERT!",
    "console.warning2": "Do NOT paste things into here that other people sent you!",
    "console.warning3": "If you don't know what this window does, EXIT NOW! People can use this to upload inappropriate projects under YOUR name, delete YOUR projects, and get YOU banned from PenguinMod!",
    "navigation.theme": "Switch theme",
    "navigation.create": "Create",
    "navigation.search": "Search for projects...",
    "navigation.mystuff": "My Stuff",
    "navigation.discord": "Join our Discord!",
    "navigation.login": "Sign in",
    "navigation.logout": "Logout",
    "navigation.profile": "Profile",
    "navigation.language": "Switch Language",
    "home.welcome": "Hello, $1!",
    "home.introduction1": "Block-based coding with tons of capabilities",
    "home.introduction2": "Built off of Scratch and TurboWarp",
    "home.tryout": "Try it out",
    "home.seemore": "See more",
    "home.none.featured": "Nothing found. You can help feature projects by clicking the yellow checkmark below them.",
    "home.none.featured.green": "Nothing found. You can help feature projects by clicking the green checkmark below them.",
    "home.none.uploaded": "Nothing found. Why not upload a project of your own?",
    "home.scratchnote": "Scratch Note: Please don't mention PenguinMod on Scratch, we have different rules compared to Scratch! 😅",
    "home.sections.whatsnew": "What's new?",
    "home.sections.githubcommits": "Recent changes",
    "home.sections.githubcommits.failed.generic": "Failed to load recent changes.",
    "home.sections.githubcommits.failed.provide": "GitHub failed to provide recent changes. Please try again later.",
    "home.sections.feed": "My Feed",
    "home.sections.weeklyfeatured": "Latest featured projects",
    "home.sections.todaysprojects": "Latest projects",
    "home.sections.mostvoted": "Projects people want Featured",
    "home.sections.mostliked": "Most Liked Projects",
    "home.sections.mostviewed": "Most Viewed Projects",
    "home.sections.sortedbytag": "Projects marked as #$1",
    "home.server.error": "Whoops! Our server's having some problems. Try again later.",
    "home.footer.notaffiliated": "PenguinMod is not affiliated with Scratch, TurboWarp, the Scratch Team, or the Scratch Foundation.",
    "home.footer.sections.website": "Website",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Credits",
    "home.footer.sections.website.source": "Source",
    "home.footer.sections.website.packager": "Packager",
    "home.footer.sections.community": "Community",
    "home.footer.sections.community.wiki": "Community Wiki",
    "home.footer.sections.info": "Info",
    "home.footer.sections.info.terms": "Terms of Service",
    "home.footer.sections.info.privacy": "Privacy Policy",
    "home.footer.sections.info.guidelines": "Uploading Guidelines",
    "home.footer.sections.donate": "Donate",
    "feed.following": "$1 followed you",
    "feed.uploaded": "$1 uploaded $2",
    "feed.remixed": "$1 remixed $2",
    "feed.posted": "$1 made a post",
    "search.title": "Search",
    "search.query": "Searching for $1",
    "search.filter.project": "Projects",
    "search.filter.studio": "Studios",
    "search.filter.users": "Users",
    "search.filter.posts": "Posts",
    "profile.doesntexist": "This user was not found. A user must have 1 uploaded project to view their profile.",
    "profile.badge.admin": "Administrator",
    "profile.badge.approver": "Project Approver",
    "profile.badge.dev": "Website Developer",
    "profile.badge.featured": "Featured Creator",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Suspicious",
    "profile.badge.translator": "Helped with Translation",
    "profile.badge.extensions": "Created an Extension",
    "profile.badge.bugreport": "Reported a Vulnerability",
    "profile.badge.likes": "50+ Likes on their projects",
    "profile.badge.votes": "50+ Votes on their projects",
    "profile.badge.followers": "50+ Followers",
    "profile.badge.studio": "20+ Members in their studio",
    "profile.badge.unknown": "Unknown Badge",
    "profile.scratchprofile": "View on Scratch",
    "profile.projects.featured": "Featured projects",
    "profile.projects.all": "All projects",
    "profile.follow": "Follow",
    "profile.unfollow": "Unfollow",
    "profile.followers": "$1 followers",
    "profile.rankup.title": "Rank up",
    "profile.rankup.message1": "Let's see if you can become a real penguin!",
    "profile.rankup.message2": "This will allow you to upload projects with custom extensions and other built-in extensions.",
    "profile.rankup.cannot": "Cannot rank up yet",
    "profile.rankup.error": "We couldn't rank you up!",
    "profile.ranking.title": "Rank",
    "profile.ranking.new": "Newborn Penguin",
    "profile.ranking.ranked": "Penguin",
    "profile.ranking.mod": "Guard Penguin",
    "profile.ranking.admin": "King Penguin",
    "profile.badges.title": "Badges",
    "messages.title": "Messages",
    "messages.description": "Alerts from remixes, project activity and staff members.",
    "messages.login": "Please log in to view your messages.",
    "messages.markallread": "Mark all as read",
    "messages.alert.remix": "Your project \"$1\" was remixed as \"$2\"",
    "messages.alert.featured": "Your project \"$1\" was featured!",
    "messages.alert.badge": "You've recieved the badge \"$1\"!",
    "messages.alert.followeradded": "$1 is now following you",
    "messages.alert.staff.removed.title": "Your project \"$1\" was removed.",
    "messages.alert.staff.banned.title": "Your account has been banned from uploading projects and other features. You can continue to use the editor or view other people's projects though.",
    "messages.alert.staff.unbanned.title": "Your account has been unbanned. You may upload projects again.",
    "messages.alert.staff.restoredproject.title": "Your project \"$1\" was un-rejected! Check \"My Stuff\" to view the project again, and please wait for the project to be approved.",
    "messages.alert.staff.reason": "Reason:",
    "messages.alert.staff.translate1": "If the moderator is not speaking your language, you may click here for an auto-translation.",
    "messages.alert.staff.translate2": "Sorry for not having any human translation available! :(",
    "messages.alert.staff.dispute": "If you feel this action was wrong, please reply here.",
    "messages.alert.staff.moderatorreply": "Reply from a moderator:",
    "messages.alert.staff.reply": "Reply",
    "messages.alert.staff.reply.confirm": "Send this to the admins? All admins will see it.",
    "account.title": "My Account",
    "account.info.name": "Logged in as",
    "account.settings.title": "Settings",
    "account.settings.showliked": "Show my liked projects on my profile",
    "account.settings.showfeatured": "Show the projects I have voted to be featured on my profile",
    "account.privacy.title": "Account Privacy",
    "account.privacy.attached.subtitle": "What data is stored on our servers?",
    "account.privacy.attached.content1": "All uploaded projects are contained on our servers with your name attached to them. You can delete these on the My Stuff page, we don't keep backups of them after you delete them.",
    "account.privacy.attached.content2": "Any settings you made on your account are contained on our servers too. You can reset your settings to remove your settings data from the server.",
    "account.privacy.options.subtitle": "Options",
    "account.privacy.options.hidebadges": "Hide my profile badges",
    "account.privacy.options.hidefeatured": "Hide my featured projects on my profile",
    "account.privacy.options.hidefavorites": "Hide projects I have favorited on my profile",
    "account.delete.title": "Delete my Account",
    "account.delete.supportkey1": "For security, dangerous support emails like these require a support key.",
    "account.delete.supportkey2": "If your Scratch account gets deleted and you can't login, contact email support below to delete your PenguinMod data.",
    "account.delete.supportkey.view": "Click here to view your key. Don't show it to anyone, but log out or log in again to reset it.",
    "account.delete.supportkey.message": "Support Key:",
    "account.delete.supportkey.copy": "Copy",
    "account.delete.content": "To delete your account, please contact email support at $1 with your support key included (or your Scratch username if your Scratch account is deleted).",
    "project.importing": "Importing, please wait...<br>(you may need to switch tabs and come back)",
    "project.status.featured": "Featured",
    "project.status.hidden": "(hidden)",
    "project.status.reviewing": "(under review)",
    "project.status.unavailable": "(unavailable)",
    "project.status.removed": "(removed)",
    "project.status.private": "(private)",
    "project.status.unapproved": "(unapproved)",
    "project.menu.project.edit": "Edit Project",
    "project.menu.project.delete": "Delete Project",
    "project.menu.remix.edit": "Edit Remix",
    "project.menu.remix.delete": "Delete Remix",
    "project.rating.none": "Not Rated",
    "project.rating.e": "For all ages",
    "project.rating.e10": "For ages 10+",
    "project.rating.e13": "For ages 13+",
    "project.rating.t": "For teens",
    "project.elements.blood": "Contains blood",
    "project.elements.horror": "Contains scary elements",
    "project.elements.flashing": "Contains flashing lights or flickering elements",
    "project.elements.audio": "Contains loud audio",
    "project.elements.sensitive": "Contains sensitive topics",
    "project.elements.unknown": "Unknown Restriction",
    "uploading.title": "Upload",
    "uploading.project.title": "Project Title",
    "uploading.project.title.default": "Project",
    "uploading.project.instructions": "Instructions",
    "uploading.project.instructions.default": "Tell others how to use or play your project...",
    "uploading.project.notes": "Notes and Credits",
    "uploading.project.notes.default": "List people that were apart of the creation of this project...",
    "uploading.project.ownfile": "Use a different project file",
    "uploading.project.ownimage": "Use my own image",
    "uploading.project.ownfile.picked": "Using $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Imported Project from PenguinMod",
    "uploading.project.mustselect": "You must select a project file to upload.",
    "uploading.project.mustlogin": "Please log-in to upload a project.",
    "uploading.project.selector": "Select a project",
    "uploading.project.selector.cancel": "Cancel",
    "uploading.project.selector.close": "Close",
    "uploading.type.upload": "Upload",
    "uploading.type.remix": "Remix",
    "uploading.type.update": "Update",
    "uploading.remix.selected": "Remixing $1",
    "uploading.guidelines.title": "Guidelines",
    "uploading.guidelines.button": "Project Uploading & Updating Guidelines",
    "uploading.guidelines.newtab": "Open in new tab",
    "uploading.guidelines.darkmode": "This page is not in Dark Mode because it is an external website.",
    "uploading.guidelines.nottranslated": "These guidelines might not be translated. For a translated alternative, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">see here</a>.",
    "uploading.error.toomanyrequests": "You can only upload projects every 8 minutes.",
    "uploading.error.missingprojectdata": "Failed to send project data. Your project may be too large.",
    "uploading.error.reauthenticate": "You were logged out. Please log-in again.",
    "uploading.error.featuredisabledforthisaccount": "You are not allowed to upload projects.",
    "uploading.error.publishdisabled": "We are undergoing maintenance, so you are not able to upload projects at this time.",
    "uploading.error.formaterror": "Some values are not right. Check that all required fields are filled.",
    "uploading.error.missingtitleauthorreference": "The title is a required part of the project.",
    "uploading.error.title3-50chars": "The title can only be 3 to 50 characters long.",
    "uploading.error.instructions4096longer": "Instructions cannot be longer than 4096 characters.",
    "uploading.error.notes4096longer": "Notes & credits cannot be longer than 4096 characters.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Remix Format Error. Report to PenguinMod.",
    "uploading.error.report": "Impossible situation. Report to PenguinMod. Details: $1",
    "uploading.error.unknown": "Unknown error. The file may be too large or something unexpected happened. Full error: $1",
    "editing.header": "Edit",
    "editing.header.detail": "Editing $1",
    "editing.confirm.normal": "Editing this project will cause it to become unapproved again. Are you sure you want to continue?",
    "editing.confirm.featured": "Editing this project will cause it to become unapproved and unfeatured again. Are you sure you want to continue?\nType \"$1\" to continue.",
    "editing.confirm.featuredonly": "Editing this project will cause it to become unfeatured again. Are you sure you want to continue?\nType \"$1\" to continue.",
    "mystuff.title": "My Stuff",
    "mystuff.login": "Please log in to view your PenguinMod projects.",
    "mystuff.none": "No projects found. Why not upload one?",
    "mystuff.error": "An error occurred. We couldn't get your uploaded projects.",
    "mystuff.confirm.delete": "Delete $1? This CANNOT be undone!\nType \"$2\" to delete this project.",
    "report.title": "Report",
    "report.reason.user.offsite": "The user has inappropriate off-site behavior",
    "report.reason.user.sexual": "The user posts sexual content or references it",
    "report.reason.user.attacker": "The user attacks other users",
    "report.reason.user.illegal": "The user posts illegal content",
    "report.reason.project.malware": "The project contains malware",
    "report.reason.project.nocontrols": "The project removes my ability to stop or pause it",
    "report.reason.project.personal": "The project shares or stores my personal information",
    "report.reason.project.audio": "The project plays really loud or inappropriate sounds",
    "report.reason.project.illegal": "The project contains illegal material or pirated content",
    "report.reason.project.sexual": "The project contains sexual content or references",
    "report.reason.other": "Other...",
    "report.reason.other.reason": "Why should this be reported?",
    "report.reason.clarify": "Clarify information here...",
    "profile.following": "$1 following",
    "profile.title.followers": "Followers",
    "profile.title.following": "Following",
    "profile.subtitle.followers": "Some users may have their privacy settings set to not appear here.",
    "messages.alert.terms": "Our {{TERMS_OF_SERVICE}} have changed. Please click on the link to view.",
    "messages.alert.privacy": "Our {{PRIVACY_POLICY}} has changed. Please click on the link to view.",
    "messages.alert.uploadingguidelines": "Our {{UPLOADING_GUIDELINES}} have changed. Please click on the link to view.",
    "currency.name": "Ice Cubes",
    "currency.count": "$1 Ice Cubes",
    "currency.about1": "You have $1 Ice Cubes.",
    "currency.about2": "You can earn more by uploading projects, getting likes and votes, and being featured.",
    "avatar.name1": "$1's avatar",
    "avatar.name2": "$1' avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatars",
    "vr.title": "PenguinMod VR",
    "vr.login1": "You will need to log-in outside of VR mode.",
    "vr.login2": "This will be changed at a later time.",
    "vr.login2alt": "You can only log-in in VR mode for a PenguinMod account.",
    "vr.projects": "Projects made for Virtual Reality",
    "vr.redirect": "You are being redirected outside of VR mode. Continue?",
    "vr.notimplemented": "This action is not implemented in VR mode.",
    "vr.exit": "Exit VR",
    "vr.enter": "Enter VR",
    "vr.enteralt": "Enter VR Mode",
    "vr.mode": "VR Mode",
    "generic.ok": "Ok",
    "generic.yes": "Yes",
    "generic.no": "No",
    "generic.cancel": "Cancel",
    "generic.back": "Back",
    "uploading.filter.vr": "This project is made for Virtual Reality",
    "uploading.filter.3d": "This project contains 3D content",
    "project.rating.m": "For mature audiences",
    "project.rating.m.note": "Sexual content is not, and will never be allowed on PenguinMod.",
    "project.rating.note": "Your project cannot be featured or appear on the front page.",
    "donate.title": "Donate",
    "donate.description": "Help PenguinMod pay for our servers, link & more!",
    "donate.message1": "PenguinMod helps people around the world create the games that they want and share the fun stuff they make with the community.",
    "donate.message2": "We would appreciate if you could donate below to help us pay for our domain and server costs! 😀",
    "donate.people1": "In the last month, ***$1 new people found PenguinMod*** and we sent our website to ***$2*** returning users.",
    "donate.people2": "Some people even use PenguinMod from the **United Kingdom**, **Japan**, **Brazil**, **Russia**, and more.",
    "donate.methods": "Donate using",
    "donate.parents": "You can always donate to our parent projects Scratch or TurboWarp too to help them stay online.",
    "donate.served.title": "For completely free:",
    "donate.served.projects": "<p>We host and serve</p><h1>$1</h1><p>projects</p>",
    "donate.served.size": "<p>We send</p><h1>$1 GB+</h1><p>of content monthly</p>",
    "donate.served.requests": "<p>We handle</p><h1>$1</h1><p>requests monthly</p>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Thanks for donating! ✨",
    "donated.subtitle": "We hope you continue to support PenguinMod, even if it's not with money but by sharing and using our service!",
    "donated.perks": "Want some donator perks?",
    "donated.perks.howto": "Email us at {{EMAIL}} with your transaction ID and PenguinMod username!",
    "donated.location": "Your donation can help us fund PenguinMod's server and domain!",
    "donated.thanks": "Thanks for supporting us! 😄",
    "auth.title": "Sign in to PenguinMod",
    "auth.subtitle": "Use your Scratch account to sign in to PenguinMod.",
    "auth.copy": "Copy",
    "auth.done": "Done",
    "auth.continue": "Continue",
    "auth.openproject": "Open Login Project",
    "auth.opencomments": "Open Profile Comments",
    "auth.type.project": "Project Comments",
    "auth.type.profile": "Profile Comments",
    "auth.choosemethod": "Choose a way to sign in",
    "auth.method.project.subtitle": "Sign in by leaving a comment on a Scratch project.",
    "auth.method.profile.subtitle": "Sign in by leaving a comment on *your* Scratch profile.",
    "auth.oneclick.title": "One-click Sign in",
    "auth.oneclick.user": "One Click: $1",
    "auth.oneclick.lastsignin": "Last signed in $1",
    "profile.badge.discordadmin": "Discord Moderator",
    "profile.badge.birthday": "Celebrated PenguinMod's 1st Birthday",
    "event.title": "Event",
    "event.plural": "Events",
    "event.nottranslated": "This event is not translated for your language at the moment. Sorry! :(",
    "event.host": "Hosted by $1",
    "event.collab": "This event is hosted in collaboration with: $1",
    "profile.badge.event": "Event Winner",
    "profile.badge.participant": "Event Participant",
    "uploading.error.cannotusethisextensionforthisrank": "You cannot upload this project yet as it contains custom extensions or certain blocked extensions. Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.illegalwordsused": "Words or phrases were used that are not allowed in PenguinMod. Please check through your project's details for any inappropriate words or phrases.",
    "profile.featured.title1": "Featured Project",
    "profile.featured.title2": "Featured Tutorial",
    "profile.featured.title3": "My Big Project",
    "profile.featured.title4": "My Best Project",
    "profile.featured.title5": "My Best Work",
    "profile.featured.title6": "Take a look!",
    "profile.featured.title7": "A little bit more about me",
    "profile.featured.title8": "My Favorite",
    "profile.featured.title9": "My Favorite Things",
    "profile.featured.title10": "What I like",
    "profile.featured.title11": "Why I use PenguinMod",
    "profile.featured.title12": "My Life's Work",
    "profile.featured.title13": "What I Do",
    "profile.featured.title14": "In my spare time...",
    "profile.featured.title15": "What I spend my time doing",
    "profile.featured.title16": "Check this out!",
    "profile.featured.title17": "Join my Contest!",
    "profile.featured.title18": "Please play!",
    "profile.featured.title19": "Here's my series!",
    "profile.featured.title20": "My Animation",
    "profile.bio.title": "About Me",
    "profile.bio.inappropriate": "Your bio contains inappropriate words or websites we don't allow. Please remove them to change your bio.",
    "profile.bio.warning1": "Don't say your real name",
    "profile.bio.warning2": "Don't say how old you are or when you were born",
    "profile.bio.warning3": "Don't say where you live",
    "profile.bio.warning4": "Don't say your password or your email",
    "profile.info.edit": "Edit",
    "profile.info.edit.admin": "Edit (Admin)",
    "profile.bio.none": "There's nothing here.. yet! Write some things you want to share here!",
    "profile.bio.error": "Oops! Something went wrong...",
    "profile.featured.latest": "Use my latest project",
    "profile.featured.choose": "Choose a project to display",
    "profile.featured.use": "Use this project",
    "profile.featured.cancel": "Cancel",
    "profile.featured.chooselabel": "Choose a label for this project",
    "messages.moderatortitle": "Moderator Message",
    "messages.projectid": "Project ID: $1",
    "payment.stripe.subtitle": "Stripe (Most payment types)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "This emoji is available for everyone on PenguinMod. Type {{EMOJI_NAME}} in your project or profile to use it.",
    "emoji.donator": "This emoji is only available for Donators to PenguinMod.",
    "emoji.admin": "This emoji is only available for Moderators on PenguinMod.",
    "emoji.credit": "Emoji Source",
    "generic.requestremove": "Request Takedown",
    "generic.legal": "Legal",
    "redirect.title": "You are leaving PenguinMod",
    "redirect.message1": "You are leaving PenguinMod to visit {{WEBSITE_URL}}. Content on this site may not be safe for everyone.",
    "redirect.message2": "Be careful with what you type, click on, or view.",
    "redirect.proceed": "Proceed to site",
    "redirect.leave": "Go back",
    "generic.page": "Page $1",
    "generic.nextpage": "Next Page",
    "generic.previouspage": "Previous Page",
    "generic.firstpage": "Go to the First Page",
    "generic.lastpage": "Go to the Last Page",
    "uploading.error.cannotusethisextensionforthisranklist": "You cannot upload this project yet as it contains these extensions: {{EXTENSION_LIST}} Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Custom)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Unknown name)",
    "uploading.error.projecttoolarge": "Your project is too large. Make sure bitmap images inside vector costumes are not too large, your music is not too long, or try deleting other content.",
    "home.video.error": "Your browser cannot play this video.",
    "navigation.error.400": "Insufficient or invalid parameters were provided.",
    "navigation.error.401": "You are not properly logged in to access this page.",
    "navigation.error.403": "You do not have access to this page.",
    "navigation.error.404": "This page does not exist.",
    "navigation.error.405": "An unsupported method was used to access this page.",
    "navigation.error.408": "The request has taken too long to process and has timed out.",
    "navigation.error.409": "A conflict has occurred when comparing the current state to the latest state of the target item.",
    "navigation.error.410": "The page you tried to request has likely been permanently removed.",
    "navigation.error.413": "Data you tried to send was too large for the server to handle.",
    "navigation.error.415": "Data you tried to send was in the wrong file type for the server to accept.",
    "navigation.error.418": "Teapots are not valid targets for requests.",
    "navigation.error.429": "Please wait before trying to access this page again.",
    "navigation.error.451": "The content you tried to access has been blocked or removed by a legal figure.",
    "navigation.error.500": "An error occurred on the server that did not allow for this request to complete.",
    "navigation.error.501": "An unknown method was used to access this page.",
    "navigation.error.502": "An error occurred while the server tried to access content on another server.",
    "navigation.error.503": "This service is temporarily unavailable, either for maintenance or too much traffic.",
    "navigation.error.504": "The server tried to access content on another website, but took too long for the request to complete.",
    "navigation.error.507": "The server is out of space for this request to complete.",
    "navigation.error.508": "The server has detected an infinite loop and dropped the request.",
    "navigation.error.unknown": "Something went wrong with the request. Please try again.",
    "login.noscratch": "My Scratch account is blocked, but I have projects on PenguinMod!",
    "login.noscratch.help": "Please email us with your account's name, and optionally any screenshots you may have of Scratch or PenguinMod.",
    "generic.help": "Help",
    "profile.badge.studio50": "50+ Members in their studio",
    "profile.badge.likes100": "100+ Likes on their projects",
    "profile.badge.votes100": "100+ Votes on their projects",
    "profile.badge.followers100": "100+ Followers",
    "profile.badge.studio100": "100+ Members in their studio",
    "profile.badge.likes250": "250+ Likes on their projects",
    "profile.badge.votes250": "250+ Votes on their projects",
    "profile.badge.followers250": "250+ Followers",
    "profile.badge.studio250": "250+ Members in their studio",
    "profile.badge.likes500": "500+ Likes on their projects",
    "profile.badge.votes500": "500+ Votes on their projects",
    "profile.badge.followers500": "500+ Followers",
    "profile.badge.studio500": "500+ Members in their studio",
    "profile.badge.views500": "500+ Views on their projects",
    "profile.badge.likes1000": "1000+ Likes on their projects",
    "profile.badge.votes1000": "1000+ Votes on their projects",
    "profile.badge.followers1000": "1000+ Followers",
    "profile.badge.studio1000": "1000+ Members in their studio",
    "profile.badge.views1000": "1000+ Views on their projects",
    "profile.badge.likes5000": "5000+ Likes on their projects",
    "profile.badge.votes5000": "5000+ Votes on their projects",
    "profile.badge.followers5000": "5000+ Followers",
    "profile.badge.studio5000": "5000+ Members in their studio",
    "profile.badge.views5000": "5000+ Views on their projects",
    "profile.badge.likes10000": "10000+ Likes on their projects",
    "profile.badge.votes10000": "10000+ Votes on their projects",
    "profile.badge.followers10000": "10000+ Followers",
    "profile.badge.studio10000": "10000+ Members in their studio",
    "profile.badge.views10000": "10000+ Views on their projects",
    "profile.donator.color.background": "Background color:",
    "profile.donator.color.section": "Section color:",
    "profile.donator.color.name": "Name color:",
    "profile.donator.font.name": "Select a font",
    "profile.donator.image.background": "Background image:",
    "report.reason.project.virus": "The project has viruses or dangerous files",
    "password.update.success": "Password changed successfully!",
    "password.requirement.length": "Is between 8 and 50 letters, numbers or symbols",
    "password.requirement.casing": "Has at least one uppercase and one lowercase letter",
    "password.requirement.number": "Has at least one number",
    "password.requirement.symbol": "Has at least one symbol",
    "password.update.title": "Change Your Password",
    "password.update.oauth.google": "Change your password with Google",
    "password.update.oauth.github": "Change your password with GitHub",
    "password.update.oauth.scratch": "Change your password with Scratch",
    "account.methods.orline": "or",
    "password.update.old.title": "Old Password",
    "password.update.old.placeholder": "You won't need this anymore!",
    "password.update.confirm": "Change",
    "password.requirement.notmet": "Your password does not meet the requirements needed to change your password.",
    "password.update.oauth.title": "Change/Set Your Password Using OAuth",
    "login.oauth.nopopup": "Please enable popups to login with {{WEBSITE}}.",
    "login.title": "Login with your personal account",
    "login.oauth.google": "Login with Google",
    "login.oauth.github": "Login with GitHub",
    "login.oauth.scratch": "Login with Scratch",
    "login.confirm": "Login",
    "login.linkto.signup": "Don't have an account? Sign up here!",
    "login.error.invalid": "Hm. That doesn't seem quite right. Try again.",
    "login.error.unknown": "An unknown error occurred. Please try again.",
    "login.error.noaccount": "That account doesn't seem to exist. Please try again.",
    "login.confirm.email.title": "Check your email!",
    "login.confirm.email.message": "We noticed a login from a new location. Please check your email to login.",
    "login.confirm.email.message2": "We sent an email to your inbox to confirm the login. Open the link provided and click Login again.",
    "login.confirm.email.message3": "We noticed a login from a new location.",
    "login.confirm.email.fail": "The login has not been approved.",
    "username.requirement.length": "Is between 3 and 20 letters, numbers or symbols",
    "username.requirement.letters": "Has only letters (A-Z), numbers (0-9), hyphens (-), and underscores (_)",
    "username.requirement.unique": "Username is not already taken",
    "username.requirement.notmet": "Your username or password do not meet the requirements needed to create an account.",
    "signup.oauth.nopopup": "Please enable popups to sign up with {{WEBSITE}}.",
    "signup.profilewheel": "Feel free to draw your own profile picture to get ready for your new account!",
    "signup.title": "Create your personal account",
    "signup.oauth.google": "Sign up with Google",
    "signup.oauth.github": "Sign up with GitHub",
    "signup.oauth.scratch": "Sign up with Scratch",
    "account.fields.username": "Username",
    "account.fields.username.placeholder": "Use something iconic!",
    "account.fields.password": "Password",
    "account.fields.password.placeholder": "Remember to write it down!",
    "signup.confirm": "Create",
    "signup.confirm.legal": "By creating a PenguinMod account through any means provided on this page, you agree to abide by the [Terms of Service](/terms) and [Uploading Guidelines](/guidelines/uploading) and confirm that you have read the [Privacy Policy](/privacy) in its entirety.",
    "signup.linkto.signin": "Already have an account? Sign in here!",
    "account.settings.nopopup": "Please allow popups for this site.",
    "account.settings.login.changepassword": "Change Password",
    "account.settings.login.setpassword": "Set Password",
    "account.settings.login.updateoauth": "Update Login Methods",
    "account.settings.account.title": "Account",
    "account.settings.standing.title": "Standing",
    "account.settings.save": "Save",
    "account.settings.confirm": "Confirm",
    "account.settings.update": "Update",
    "account.settings.change": "Change",
    "account.settings.continue": "Continue",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Not set",
    "account.settings.account.email.update": "Change email",
    "account.settings.account.toggles.private": "Make my profile private",
    "account.settings.account.toggles.privatenonfollowers": "Allow people I follow to view my profile",
    "account.settings.account.toggles.private.note": "(Moderators can always view your profile, ignoring these settings.)",
    "account.settings.account.toggles.icecubes": "Show my Ice Cube count on my profile",
    "account.settings.account.toggles.icecubes.note": "(Moderators can always see your Ice Cube count, ignoring these settings.)",
    "account.settings.standing.visual.full": "Full Access",
    "account.settings.standing.visual.full2": "No Punishments",
    "account.settings.standing.visual.full3": "Good",
    "account.settings.standing.visual.limited": "Limited",
    "account.settings.standing.visual.verylimited": "Very Limited",
    "account.settings.standing.visual.risk": "At Risk",
    "account.settings.standing.visual.tempban": "Temporarily Banned",
    "account.settings.standing.visual.tempban2": "Temporarily Suspended",
    "account.settings.standing.visual.blocked": "Blocked",
    "account.settings.standing.visual.ban": "Banned",
    "account.settings.standing.visual.ban2": "Suspended",
    "account.settings.standing.descriptive.full": "Your account does not currently have any punishments on it.",
    "account.settings.standing.descriptive.limited": "Your account does not have access to certain website features.",
    "account.settings.standing.descriptive.verylimited": "Your account does not have access to many website features.",
    "account.settings.standing.descriptive.risk": "Your account is at risk of suspension or deletion.",
    "account.settings.standing.descriptive.blocked": "Your account has been blocked.",
    "account.settings.standing.descriptive.ban": "Your account has been suspended.",
    "account.settings.standing.descriptive.deleted": "Your account has been deleted.",
    "account.settings.standing.reason": "Moderator Note:",
    "account.settings.standing.messages": "Moderator Messages ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Moderator Messages (9+)",
    "account.settings.standing.messages.link": "Click here to visit the Messages tab.",
    "account.settings.standing.date": "Your account was first notified on {{DATE}}.",
    "account.settings.standing.datelast": "Your account was last notified on {{DATE}}.",
    "account.settings.standing.dateunban": "Your account will be reinstated on {{DATE}}.",
    "account.settings.standing.unbanned": "Your account has been reinstated.",
    "account.settings.standing.unbanned.subtitle": "Click \"Continue\" to use the account again.",
    "home.footer.sections.info.contact": "Contact Us",
    "generic.typehere": "Type here...",
    "generic.inappropriate": "Words or phrases were used that are not allowed in PenguinMod.",
    "account.fields.username.taken": "Username is taken",
    "messages.alert.staff.restoredproject2.title": "Your project \"$1\" was restored! Check \"My Stuff\" for the project.",
    "editing.confirm.default": "Are you sure you want to update this project?",
    "profile.private": "This profile is private. You cannot view it.",
    "profile.private.followers": "This profile is private. Only people {{NAME}} follows can see their profile.",
    "profile.private.accessible": "This profile is private. You can open it below.",
    "profile.private.note": "This profile is private.",
    "username.requirement.appropriate": "Username is appropriate",
    "account.fields.username.inappropriate": "Username is inappropriate",
    "navigation.signup": "Sign up",
    "messages.alert.staff.tempbanned.title": "Your account has been temporarily banned from uploading projects and other features. You can continue to use the editor or view other people's projects though.",
    "generic.limited.action": "Your account is not allowed to do this action.",
    "generic.limited.actioncomplete": "Your account is not allowed to complete this action.",
    "generic.limited.view": "Your account is not allowed to view this.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Your email address",
    "forgotpassword.sendemail": "Send Email",
    "forgotpassword.title": "Forgot your password? No problem! Enter your email below to reset it.",
    "forgotpassword.invalidemail": "Your email is not valid.",
    "messages.alert.staff.reply.original": "Original Dispute:",
    "generic.helper.email.message": "We've sent you an email. Please check to make sure it's not in your spam or other inboxes.",
    "generic.helper.email.message.alt": "We've sent you an email to {{ADDRESS}}. Please check to make sure it's not in your spam or other inboxes.",
    "generic.helper.email.message.englishonly": "Note, emails are currently in English only! We're working on fixing this soon.",
    "generic.helper.email.message2": "Click the link in the email we sent to you to continue in this page.",
    "forgotpassword.page.title": "Update your Password",
    "forgotpassword.fail.generic": "An unknown error occurred and we couldn't change your password.",
    "forgotpassword.fail.invalid": "The password you entered is not a valid password. Please make sure it meets all the password requirements.",
    "forgotpassword.page.help": "If you did not request a password change or reset, you can close or ignore this page.",
    "email.generic.noreply": "Do not forward, share, or reply to this email. Replies will not be seen or answered.",
    "email.generic.subtext": "Hello {{NAME}}!",
    "email.failed.packed": "We cannot send you an email right now due to heavy load. Please wait.",
    "email.failed.ratelimit": "You have already asked for an email. Please wait before sending another.",
    "email.failed.ratelimit.alt": "You have already asked for an email. Please wait until {{TIME}} to send another.",
    "email.forgotpassword.title": "PenguinMod Password Reset",
    "email.forgotpassword.message1": "You are getting this email as someone has asked to reset the password for this PenguinMod account.",
    "email.forgotpassword.note": "If you did not ask to reset your password, you can delete this email or ignore it.",
    "email.forgotpassword.linkheader": "Reset Password:",
    "email.forgotpassword.link": "Reset Password",
    "email.verifyemail.title": "PenguinMod Email Verification",
    "email.verifyemail.message1": "You are getting this email as someone has requested to set this email address as an email for the \"{{NAME}}\" PenguinMod account.",
    "email.verifyemail.message2": "Opening the link below will set this as the email address for the \"{{NAME}}\" PenguinMod account.",
    "email.verifyemail.note": "If you did not request for this to be a PenguinMod account's email, you can delete this email or ignore it.",
    "email.verifyemail.linkheader": "Verify this email:",
    "email.verifyemail.link": "Verify this email",
    "verifyemail.banner.generic.noprovidedemail": "Visit the settings page to add an email if you lose access to your account.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Visit the settings page to add an email to your account.",
    "verifyemail.banner.generic.hasemail": "Check your email to verify your email address, or check settings to resend the email.",
    "account.settings.account.email.verify": "Verify my email",
    "account.settings.account.email.resendverify": "Resend my verification email",
    "account.settings.account.email.resendverify.ratelimit": "You have already asked for a verification email. Please wait before sending another.",
    "account.settings.account.email.resendverify.ratelimit.alt": "You have already asked for a verification email. Please wait until {{TIME}} to send another.",
    "forgotpassword.sendemail.ratelimit": "You have already requested a reset password email. Please wait before sending another.",
    "forgotpassword.sendemail.ratelimit.alt": "You have already requested a reset password email. Please wait until {{TIME}} to send another.",
    "email.failed.notfound": "You do not have an email on your account.",
    "email.failed.notverified": "You have not verified your email address yet.",
    "email.failed.notverified.alt": "You have not verified your email address yet. Visit the settings page to send a verification email.",
    "email.failed.alreadyverified": "You have already verified your email address.",
    "email.failed.found": "You currently have an email on your account.",
    "email.failed.found.alt": "You already have an email address on your account.",
    "forgotpassword.fail.expired": "You took too long to set a password. This page has now expired.",
    "generic.expired": "This page has now expired.",
    "generic.default": "Default",
    "generic.basic": "Basic",
    "generic.advanced": "Advanced",
    "generic.enable": "Enable",
    "generic.enabled": "Enabled",
    "generic.disable": "Disable",
    "generic.disabled": "Disabled",
    "generic.on": "On",
    "generic.off": "Off",
    "region.main.asia": "Asia",
    "region.main.europe": "Europe",
    "region.main.africa": "Africa",
    "region.main.oceania": "Oceania",
    "region.main.americas": "Americas",
    "region.main.antarctic": "Antarctic",
    "region.main.unknown": "Unknown Region",
    "region.sub.centralasia": "Central Asia",
    "region.sub.eastasia": "Eastern Asia",
    "region.sub.southeastasia": "South-eastern Asia",
    "region.sub.westasia": "Western Asia",
    "region.sub.southasia": "Southern Asia",
    "region.sub.northeurope": "Northern Europe",
    "region.sub.easteurope": "Eastern Europe",
    "region.sub.westeurope": "Western Europe",
    "region.sub.southeurope": "Southern Europe",
    "region.sub.northafrica": "Northern Africa",
    "region.sub.subsaharanafrica": "Sub-Saharan Africa",
    "region.sub.northamerica": "Northern America",
    "region.sub.australianewzealand": "Australia and New Zealand",
    "region.sub.latinamericacaribbean": "Latin America and the Caribbean",
    "region.sub.polynesia": "Polynesia",
    "region.sub.melanesia": "Melanesia",
    "region.sub.micronesia": "Micronesia",
    "region.sub.subantarctic": "Subantarctic",
    "region.sub.unknown": "Unknown Sub-region",
    "signup.error.apierror": "Failed to create account: {{ERROR}}",
    "signup.error.apierrorupdate": "Failed to update account: {{ERROR}}",
    "agreement.requirement.all": "Not all agreements have been checked.",
    "agreement.requirement.fillout": "Not all agreements have been filled out.",
    "generic.requirement.notmet": "Not all fields have been filled out.",
    "generic.requirement.check": "Not all fields have been checked.",
    "account.fields.country": "Country",
    "account.fields.country.placeholder": "Select the country your child lives in",
    "account.fields.birthdate": "Your Child's Birthdate",
    "account.fields.birthdate.alt": "Your Birthdate",
    "account.fields.birthdate.alt2": "Birthdate",
    "account.fields.birthdate.alt3": "Your Child's Birthday",
    "account.fields.birthdate.alt4": "Your Birthday",
    "account.fields.birthdate.alt5": "Birthday",
    "account.fields.birthdate.placeholder": "Select the date your child was born",
    "account.fields.birthdate.placeholder.alt": "Select the date you were born",
    "birthday.requirement.faked.line1": "Did your parent/guardian give you permission to use PenguinMod?",
    "birthday.requirement.faked.line2": "That seems like you're trying to secretly make an account without them knowing.",
    "account.fields.agreements.personalinfo": "I agree to allow PenguinMod to collect and use my country and date of birth (or my child's if I am registering on their behalf) in accordance with the [Privacy Policy](/privacy).",
    "account.fields.agreements.accurate": "I confirm that the information I have provided is accurate, and I understand that my date of birth and country cannot be changed after account creation without contacting support.",
    "account.fields.agreements.accurate.alt": "I confirm that the information I have provided is accurate.",
    "signup.confirm.legal.alt": "By creating a PenguinMod account through any means provided on this page, you agree to abide by the [Terms of Service](/terms) and [Uploading Guidelines](/guidelines/uploading) and confirm that you have read the [Privacy Policy](/privacy) in its entirety. If you are a parent or guardian creating an account for a child, you agree to these terms on their behalf. If you are legally an adult, you confirm that you are creating this account for yourself.",
    "profile.donator.customizations.title": "Profile Customizations",
    "profile.donator.customizations.button": "Customize",
    "profile.donator.customizations.errorget": "Failed to get customizations: {{ERROR}}",
    "profile.donator.customizations.error": "Failed to set customizations: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Failed to load profile customization assets: {{ERROR}}",
    "profile.donator.themetype.title": "Use a theme:",
    "profile.donator.themetype.note1": "Light Theme is not toggleable if you select a dark theme.",
    "profile.donator.themetype.note2": "Be careful how you choose colors with Custom Themes, as Light Theme is togglable if you do not select the Custom Dark Theme option.",
    "profile.donator.themetype.default": "Default",
    "profile.donator.themetype.custom": "Custom",
    "profile.donator.themetype.light": "Light Theme",
    "profile.donator.themetype.dark": "Dark Theme",
    "profile.donator.themetype.customlight": "Custom, based on Light Theme",
    "profile.donator.themetype.customdark": "Custom, based on Dark Theme",
    "profile.donator.sections.toggle": "Enable Section Backgrounds",
    "profile.donator.font.toggle": "Use a custom font",
    "profile.donator.image.project": "Use a Project Thumbnail as Background",
    "project.rating.questionare.title": "Project Rating",
    "project.rating.questionare.type": "What age is your project for?",
    "project.rating.questionare.type.basic": "For all ages",
    "project.rating.questionare.type.olderkids": "For older kids",
    "project.rating.questionare.type.teens": "For teens only",
    "project.rating.questionare.type.chat": "For teens only, because it lets people talk to eachother",
    "project.rating.questionare.type.unsure": "Unsure",
    "project.rating.questionare.type.custom": "Unsure, help me decide",
    "project.rating.questionare.type.custom.alt": "Custom",
    "project.rating.questionare.note.decided.basic": "This project was rated \"For all ages.\"",
    "project.rating.questionare.note.decided.olderkids": "This project was rated \"For older kids.\"",
    "project.rating.questionare.note.decided.teens": "This project was rated \"For teens only.\"",
    "project.rating.questionare.note.decided.chat": "This project was rated \"For teens only, because it lets people talk to eachother.\"",
    "project.rating.questionare.note.decided.toomature": "This project cannot be uploaded as it's content seems to be too mature for PenguinMod.",
    "project.rating.questionare.note.age.allages": "All ages can access this content",
    "project.rating.questionare.note.age.age1": "Ages 1+ can access this content",
    "project.rating.questionare.note.age.age2": "Ages 2+ can access this content",
    "project.rating.questionare.note.age.age3": "Ages 3+ can access this content",
    "project.rating.questionare.note.age.age4": "Ages 4+ can access this content",
    "project.rating.questionare.note.age.age5": "Ages 5+ can access this content",
    "project.rating.questionare.note.age.age6": "Ages 6+ can access this content",
    "project.rating.questionare.note.age.age7": "Ages 7+ can access this content",
    "project.rating.questionare.note.age.age8": "Ages 8+ can access this content",
    "project.rating.questionare.note.age.age9": "Ages 9+ can access this content",
    "project.rating.questionare.note.age.age10": "Ages 10+ can access this content",
    "project.rating.questionare.note.age.age11": "Ages 11+ can access this content",
    "project.rating.questionare.note.age.age12": "Ages 12+ can access this content",
    "project.rating.questionare.note.age.age13": "Ages 13+ can access this content",
    "project.rating.questionare.note.age.age14": "Ages 14+ can access this content",
    "project.rating.questionare.note.age.age15": "Ages 15+ can access this content",
    "project.rating.questionare.note.age.age16": "Ages 16+ can access this content",
    "project.rating.questionare.note.loggedout": "Login to PenguinMod to access this content.",
    "project.rating.questionare.note.country.allcountries": "All countries can access this content",
    "project.rating.questionare.note.country.blocked": "Certain countries will block this content",
    "project.rating.questionare.note.country.blockedinmy": "Your country does not allow you to access this content",
    "project.rating.questions.violence": "Does your project contain any violence or depictions of physical harm? (Fighting)",
    "project.rating.questions.violence.controls": "Level of violence/physical harm within a project:",
    "project.rating.questions.violence.none": "None",
    "project.rating.questions.violence.mild": "Some Cartoon/Game-like Violence",
    "project.rating.questions.violence.intense": "Contains intense violence, such as blood or gore",
    "project.rating.questions.profanity": "Does your project contain profanity? (Curse words/Swear words)",
    "project.rating.questions.profanity.controls": "Level of Profanity (Curse words/Swear words) within a project:",
    "project.rating.questions.profanity.none": "None",
    "project.rating.questions.profanity.occasionally": "Occasionally",
    "project.rating.questions.profanity.repeatedly": "Repeatedly",
    "project.rating.questions.horror": "Does your project contain horror elements? (Horror games/Scary games)",
    "project.rating.questions.horror.controls": "Level of Horror (Scary elements) within a project:",
    "project.rating.questions.horror.none": "None",
    "project.rating.questions.horror.occasionally": "Occasionally",
    "project.rating.questions.horror.mainly": "It's made to be scary",
    "project.rating.questions.offsite": "Does your project contain links to other websites?",
    "project.rating.questions.offsite.controls": "Allowed links within a project:",
    "project.rating.questions.offsite.none": "None",
    "project.rating.questions.offsite.penguinmod": "Has links to PenguinMod projects or websites",
    "project.rating.questions.offsite.yes": "Has links to any other website",
    "project.rating.questions.paymentsite": "Does your project have links to a website where you can buy things?",
    "project.rating.questions.paymentsite.controls": "Allowed shopping websites within a project:",
    "project.rating.questions.paymentsite.none": "None",
    "project.rating.questions.paymentsite.yes": "Has links to any website mainly meant for you to buy something",
    "project.rating.questions.death": "Are there any themes of death or serious injury in your project?",
    "project.rating.questions.death.controls": "Level of Serious Injury (or Death) within a project:",
    "project.rating.questions.death.none": "None (includes Game-like death like no health left)",
    "project.rating.questions.death.implied": "Implied or off-screen (or hinted towards)",
    "project.rating.questions.death.shown": "Explicitly shown or discussed",
    "project.rating.questions.chat": "Does your project allow players to talk to eachother? (Text, Voice, Video)",
    "project.rating.questions.chat.controls": "Projects where your child can talk to other people:",
    "project.rating.questions.chat.no": "No",
    "project.rating.questions.chat.limited": "People can talk using emojis/emotions, or premade sentences/words",
    "project.rating.questions.chat.free": "People can freely talk to eachother using their own messages or voice/video",
    "project.rating.forced": "A moderator has forced this rating on your project. You cannot change it.",
    "project.rating.forcedisabled": "A moderator has disabled certain rating options on your project. You cannot select them.",
    "project.rating.parentaldisabled": "Your account settings don't allow you to upload certain ratings.",
    "account.settings.parental.title": "Parental Controls",
    "account.settings.parental.enterpin": "Enter your PIN/code to access the parental controls.",
    "account.settings.parental.enterpin.generic": "Enter your Parental Controls PIN/code.",
    "account.settings.parental.enterpinagain": "Enter your Parental Controls PIN/code again.",
    "account.settings.parental.disabled": "Parental Controls are not enabled. Add a PIN to enable parental controls.",
    "account.settings.parental.addpin": "Add a PIN",
    "account.settings.parental.disablecontrols": "Disable Parental Controls",
    "account.settings.parental.pin": "PIN:",
    "account.settings.parental.code": "Code:",
    "account.settings.parental.ratings": "Only allow certain project ratings",
    "account.settings.parental.ratings.note": "You can block your child from playing any projects that are for a certain age. Unsure ratings are for projects that creators have not placed an age rating on themselves, and may be changed by moderators if the project is not for all ages.",
    "account.settings.parental.ratings.title": "Your child can only access projects aged for:",
    "account.settings.parental.projectquestionare": "Only allow certain project content",
    "account.settings.parental.uploading": "Allow my child to upload content",
    "account.settings.parental.comments": "Allow my child to see comments",
    "account.settings.parental.commenting": "Allow my child to write comments",
    "uploading.error.featureparentaldisabledforthisaccount": "You are not allowed to upload projects due to your account settings.",
    "account.settings.blocked.title": "Blocked Users",
    "account.settings.blocked.muted": "Muted Users",
    "account.settings.blocked.limit": "You can only block {{COUNT}} users to prevent slowdowns.",
    "account.settings.muted.limit": "You can only mute {{COUNT}} users to prevent slowdowns.",
    "profile.block": "Block",
    "profile.blocked": "Blocked",
    "profile.blockednote": "You have this user currently blocked.",
    "profile.blockednote2": "If you are blocking this user for harassment, please also report them.",
    "profile.unblock": "Unblock",
    "profile.mute": "Mute",
    "profile.muted": "Muted",
    "profile.mutednote": "You have this user currently muted.",
    "profile.mutednote2": "If you are muting this user for harassment, please also report them.",
    "profile.unmute": "Unmute",
    "profile.badge.contributor": "Contributed to PenguinMod's code",
    "profile.badge.studiofeatured": "Apart of a Studio with a Featured Project",
    "profile.badge.studiojam": "Apart of a Studio with a Top 3 PenguinJam project",
    "profile.badge.penguinjambronze": "PenguinJam Bronze: Created a 3rd place PenguinJam project",
    "profile.badge.penguinjamsilver": "PenguinJam Silver: Created a 2nd place PenguinJam project",
    "profile.badge.penguinjamgold": "PenguinJam Gold: Created a 1st place PenguinJam project",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidian: Got Top 3 in 2 PenguinJams",
    "profile.badge.penguinjamplatinum": "PenguinJam Platinum: Got Top 3 in 3 PenguinJams",
    "profile.badge.betatester": "Helped Beta Test PenguinMod's new servers",
    "profile.badge.betatesterbugreporter": "Reported bugs in PenguinMod's new servers Beta Testing",
    "profile.doesntexist.alt": "This user was not found.",
    "email.failed.inusealready": "The email is already being used by another account.",
    "account.settings.delete": "Delete",
    "account.settings.remove": "Remove",
    "account.settings.account.email.verified": "Verification completed!",
    "account.settings.account.email.checkemail": "We've sent you an email. Check your email's inbox or spam.",
    "unfinishedsignup.title": "Finish Sign Up",
    "signup.title.alt": "Create a PenguinMod account",
    "login.title.alt": "Login to your PenguinMod account",
    "generic.failedloadsection": "This section failed to load, please try again later.",
    "generic.failedloadpage": "This page failed to load, please try again later.",
    "login.error.invalid.alt": "Invalid username or password.",
    "login.error.captcha.complete": "Please complete the captcha.",
    "login.error.captcha.complete.alt": "The captcha was not completed.",
    "login.captcha.introduce": "Please prove you are not a robot:",
    "login.captcha.introduce.alt": "Please complete the captcha:",
    "login.error.captcha.fail": "The captcha failed.",
    "login.error.captcha.fail.user": "You did not complete the captcha properly. Please try again.",
    "login.error.captcha.fail.other": "The captcha did not complete properly. Please try again.",
    "login.error.captcha.fail.expired": "You took too long to complete the captcha. Please try again.",
    "login.error.captcha.error": "An error occurred with the captcha.",
    "uploading.project.notes.extra": "Try to individually credit everyone who helped you make this project, whether it be tutorials, animations, templates or artwork!",
    "uploading.project.notes.warning": "You should try to credit people by name if you are using other people's work.",
    "uploading.project.flags.madeforkids": "Should kids be able to see this project?",
    "uploading.project.flags.flashinglights": "Does this project contain flashing lights?",
    "uploading.project.flags.horror": "Does this project contain scary/horror content?",
    "uploading.project.flags.aigen": "Does this project use or create AI generated content?",
    "uploading.project.tags": "Suggested tags:",
    "profile.badge.verified": "Verified",
    "profile.badge.verifiedofficial": "Official PenguinMod Account",
    "profile.badge.partner": "PenguinMod Partner",
    "profile.badge.modfrontpaged": "Featured by a Moderator",
    "profile.badge.multifeature": "Multiple Featured Projects",
    "home.sections.specialproject": "Special Project",
    "home.sections.dailyproject": "Project of the day",
    "home.sections.weeklyproject": "Project of the week",
    "home.sections.informational": "PenguinNews",
    "home.sections.informational.notranslation": "PenguinNews is not translated in your language. Sorry! :(",
    "home.sections.featuredmods": "Projects the moderators love",
    "messages.empty": "Looks like your messages are all empty. You're all caught up!",
    "messages.selectmessages": "Select messages",
    "messages.deselectmessages": "De-select all messages",
    "messages.selectallmessages": "Select all messages",
    "messages.markasunread": "Mark as unread",
    "messages.exitselectmessages": "View messages",
    "messages.deletemessages": "Delete {{COUNT}} messages",
    "messages.deletemessage": "Delete message",
    "messages.deletemessage.confirm": "Are you sure you want to delete this message?",
    "messages.deletemessage.confirm.multiple": "Are you sure you want to delete {{COUNT}} messages?",
    "account.settings.messages.title": "Messages",
    "account.settings.messages.toggles.notifremix": "Get messages when my projects are remixed",
    "account.settings.messages.toggles.notiffollower": "Get messages when someone follows me",
    "account.settings.messages.toggles.notifmention": "Get messages when someone mentions me in a project",
    "account.settings.messages.toggles.notifmentionpost": "Get messages when someone mentions me in a post",
    "account.settings.messages.toggles.notifmentioncomment": "Get messages when someone mentions me in a comment",
    "account.settings.messages.toggles.notifreply": "Get messages when people reply to my comments",
    "account.settings.messages.toggles.notifreplypost": "Get messages when people reply to my posts",
    "account.settings.messages.toggles.notifcomment": "Get messages when people comment on my projects",
    "generic.understand": "I understand",
    "home.footer.sections.info.reportissue": "Report an issue",
    "cookies.title": "Cookie Agreement",
    "cookies.message1": "We use cookies and some local data to make PenguinMod work, but we use some other cookies and data for enhancing your usage of project sharing, project viewing, security, and analytics.",
    "cookies.message1.alt": "We use cookies and some local data to make PenguinMod work, but we use some other cookies and data for enhancing your usage of project sharing, project viewing, security, analytics, and advertising.",
    "cookies.message2": "By clicking \"Accept All\", you agree to the usage of cookies described in the [Privacy Policy](/privacy).",
    "cookies.reject": "Reject Non-Essential",
    "cookies.reject.alt": "Reject All",
    "cookies.accept": "Accept All",
    "account.settings.cookies.title": "Cookies",
    "account.settings.cookies.note1": "Changing these settings will require the page to be refreshed. If you want to remove existing cookies, you may be able to clear existing PenguinMod cookies and data in your browser.",
    "account.settings.cookies.note2": "You can see more information about why we use cookies in the [Privacy Policy](/privacy).",
    "account.settings.cookies.toggles.essential": "Save Non-Essential Cookies & Data",
    "account.settings.cookies.toggles.all": "Save Any Cookies & Data",
    "licensing.warning.existing": "We have changed how we handle uploaded projects. Edit your existing projects by {{DATE}} or they will be deleted.",
    "licensing.warning.mystuff": "Edit marked projects by {{DATE}} or they will be deleted.",
    "licensing.warning.banner": "Edit your existing projects by {{DATE}} or they will be deleted. Click for more info.",
    "licensing.change.requirement": "Please update how you want your project to be used.",
    "licensing.change.remix1": "Your project is a remix of \"{{PROJECT}}\".",
    "licensing.change.remix1.unknown": "Your project is a remix of another project.",
    "licensing.change.remix2.editrequired": "The owner of that project has not changed their project's usage settings yet. Your project will be deleted by {{DATE}} if they do not change their settings.",
    "licensing.title": "Usage",
    "licensing.title.explain": "License",
    "licensing.title.explain.alt": "Licensing",
    "licensing.info.licensed": "This means your project will be licensed under the {{LICENSE}}.",
    "licensing.info.licensed.license": "This means your project will be licensed under the {{LICENSE}} license.",
    "licensing.license.gpl": "GPL",
    "licensing.license.gpl.long": "GNU General Public License",
    "licensing.license.gplv3": "GPL-3.0",
    "licensing.license.gplv3.long": "GNU General Public License v3.0",
    "licensing.license.mit": "MIT",
    "licensing.license.mit.long": "MIT License",
    "licensing.license.mit0": "MIT-0",
    "licensing.license.mit0.long": "MIT No Attribution",
    "licensing.license.cc0": "CC0-1.0",
    "licensing.license.cc0.long": "Creative Commons Zero v1.0 Universal",
    "licensing.license.ccbysa": "CC-BY-SA-4.0",
    "licensing.license.ccbysa.long": "Creative Commons Attribution Share Alike 4.0 International",
    "licensing.license.ccbyncnd": "CC-BY-NC-ND-4.0",
    "licensing.license.ccbyncnd.long": "Creative Commons Attribution Non Commercial No Derivatives 4.0 International",
    "licensing.explain.nocredit": "I want anyone to be able to remix or reuse my project, without needing to mention me or my name. ({{LICENSE}})",
    "licensing.explain.credit": "I want anyone to be able to remix or reuse my project, as long as they mention me or my name. ({{LICENSE}})",
    "licensing.explain.nouse": "I do not want people to remix or reuse my project. ({{LICENSE}})",
    "generic.server.disabled": "The server is disabled right now.",
    "generic.server.disconnected": "You have been disconnected from the server.",
    "generic.server.down": "The server is down right now.",
    "generic.server.shutdown": "The server has been shutdown.",
    "generic.info": "Info",
    "uploading.error.remixlicenseincompatible": "You are not allowed to upload this project because the project you are remixing does not allow remixes. You cannot share this remixed project, or your account will be moderated.",
    "uploading.error.remixlicensemissing": "You are not allowed to upload this project because the project you are remixing has not properly updated their usage settings. You cannot share this remixed project, or your account will be moderated.",
    "account.settings.blocked.limit.alt": "You can only block {{COUNT}} users.",
    "account.settings.muted.limit.alt": "You can only mute {{COUNT}} users.",
    "profile.ranking.trusted": "Trusted Penguin",
    "profile.ranking.wise": "Wise Penguin",
    "profile.ranking.donator": "Generous Penguin",
    "account.fields.username.ratelimit": "Please wait {{HOURS}} hours before changing your username again.",
    "account.fields.username.ratelimit.day": "Please wait one day before changing your username again.",
    "account.fields.username.ratelimit.days": "Please wait {{DAYS}} days before changing your username again.",
    "login.linkto.forgot": "Forgot your password? Reset it here.",
    "login.linkto.oldaccounts2025.line1": "Due to server issues, accounts & projects created from November 2024 to January 2025 have been deleted.",
    "login.linkto.oldaccounts2025.line2": "Check the post [here](https://penguinmod.com/devposts/3-18-2025-shutdown-incident) for more information.",
    "event.status.upcoming": "This is an upcoming event. Please wait until the event date to participate.",
    "event.status.active": "This event is active now!",
    "event.status.ended": "This event has ended. Thank you to everyone who participated!",
    "profile.block.confirm": "Are you sure you want to block {{USERNAME}}?",
    "profile.mute.confirm": "Are you sure you want to mute {{USERNAME}}?",
    "profile.block.confirm.alt": "Are you sure you want to block this user?",
    "profile.mute.confirm.alt": "Are you sure you want to mute this user?",
    "profile.block.confirm.remove": "Are you sure you want to unblock {{USERNAME}}?",
    "profile.mute.confirm.remove": "Are you sure you want to unmute {{USERNAME}}?",
    "profile.block.confirm.remove.alt": "Are you sure you want to unblock this user?",
    "profile.mute.confirm.remove.alt": "Are you sure you want to unmute this user?",
    "messages.alert.staff.restoredproject.title.alt": "Your project \"$1\" was restored! Check \"My Stuff\" to view the project again.",
    "home.sections.suggestedforyou": "Suggested for you",
    "home.sections.replayagain": "Replay it again",
    "home.none.fyp": "Nothing found. You can fill this section by checking out other people's projects and liking them.",
    "uploading.project.ownfile.imported.error": "Failed to import the full project; {{ERROR}}",
    "signin.error.apierror": "Failed to log into your account: {{ERROR}}",
    "report.error.noreason.user": "Please specify a reason to report this user.",
    "report.error.noreason.project": "Please specify a reason to report this project.",
    "report.error.noclarify.user": "Please give more details on the reason why you are reporting this user.",
    "report.error.noclarify.project": "Please give more details on the reason why you are reporting this project.",
    "report.error.apierror": "Something went wrong. Please try again later or make sure you filled everything out.\n{{ERROR}}",
    "report.sent": "Sent report.",
    "report.sent.alt": "Sent report. If necessary, you will receive a message later.",
    "report.falsewarning.line1": "Do not create reports with fake information, or for content that is not breaking the PenguinMod rules.",
    "report.falsewarning.line2": "You can view the Terms of Service and Uploading Guidelines to see what is against the rules.",
    "account.settings.login.updateoauth.confirmdelete": "Remove {{NAME}} as a login method?",
    "login.error.captcha.complete.failedrefresh": "If there is no captcha, you either need to refresh the page a few times, clear your browser's cache and cookies, or try a different browser.",
    "profile.badge.eventmanager": "Event Manager",
    "profile.badge.eventwinnerbronze": "3rd place in an event",
    "profile.badge.eventwinnersilver": "2nd place in an event",
    "profile.badge.birthdayaccount": "1 year on PenguinMod",
    "profile.badge.aprilfoolsevent": "April Fools Event",
    "profile.badge.moderator": "Moderator"
}