{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Español (Latinoamericano)",
    "lang.default": "Igual que el navegador",
    "lang.count": "$1 idiomas traducidos",
    "translation.details": "Casi todas las traducciones de esta lista son proporcionadas por la comunidad. Háganos saber si cometimos un error.",
    "translation.warning": "PenguinMod está creado por desarrolladores de habla inglesa. Es posible que vea algunos problemas y le pedimos disculpas.",
    "generic.error": "Ha ocurrido un error. Inténtalo de nuevo más tarde.",
    "generic.notfound": "No se ha encontrado nada.",
    "generic.notfoundonuser": "No se ha encontrado nada. ¿Qué tu deletree mal o esta usuario inexistente?",
    "generic.noneyet": "¡Nada todavía!",
    "generic.errorsmall": "Error desconocido.",
    "generic.errortitle": "Error",
    "generic.notranslation": "Falta traducción.",
    "generic.temporary": "Temporal",
    "console.warning1": "¡ALERTA DE ESTAFA!",
    "console.warning2": "¡NO pegues cosas aquí que otras personas te hayan ordenado!",
    "console.warning3": "Si no sabes que hace esta ventana, ¡VETE DE AQUÍ YA! ¡La gente puede usar esto para subir proyectos inapropiados bajo TU nombre, eliminar TUS proyectos, y hacer que te ECHEN de PenguinMod!",
    "navigation.theme": "Cambiar tema",
    "navigation.create": "Crear",
    "navigation.search": "Búsqueda para proyectos...",
    "navigation.mystuff": "Mis Cosas",
    "navigation.discord": "¡Participar en Discord!",
    "navigation.login": "Iniciar sesión",
    "navigation.logout": "Salir",
    "navigation.profile": "Perfil",
    "navigation.language": "Cambiar Idioma",
    "home.welcome": "¡Hola, $1!",
    "home.introduction1": "Programación basada en bloques con infinitas posibilidades.",
    "home.introduction2": "Construido con Scratch y TurboWarp",
    "home.tryout": "Pruébalo",
    "home.seemore": "Ver más",
    "home.none.featured": "Tú puedes ayudar a que algunos proyectos aparezcan aquí, presionando la tilde abajo de la información del proyecto.",
    "home.none.featured.green": "Tú puedes ayudar a que algunos proyectos aparezcan aquí, presionando la tilde abajo de la información del proyecto.",
    "home.none.uploaded": "No se ha encontrado nada. ¿Por qué no subes tu propio proyecto?",
    "home.scratchnote": "Nota de Scratch: Por favor no hables de PenguinMod en Scratch. ¡Tenemos reglas diferentes a las de ellos! 😅",
    "home.sections.whatsnew": "¿Qué hay de nuevo?",
    "home.sections.githubcommits": "Cambios recientes",
    "home.sections.githubcommits.failed.generic": "Fallo en cargar cambios recients",
    "home.sections.githubcommits.failed.provide": "GitHub falló al cargar cambios. Inténtalo de nuevo más tarde.",
    "home.sections.feed": "Mi feed",
    "home.sections.weeklyfeatured": "Proyectos destacados de la semana",
    "home.sections.todaysprojects": "Proyectos de hoy",
    "home.sections.mostvoted": "Lo que quiere la gente",
    "home.sections.mostliked": "Lo que la gente ama",
    "home.sections.mostviewed": "Lo que la gente mira más",
    "home.sections.sortedbytag": "Proyectos marcados como #$1",
    "home.server.error": "¡Ups! Nuestro servidor está fallando ahora mismo. Inténtalo de nuevo más tarde.",
    "home.footer.notaffiliated": "PenguinMod no está afiliado con Scratch, TurboWarp, el Equipo de Scratch o la Fundación Scratch.",
    "home.footer.sections.website": "Sitio Web",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Créditos",
    "home.footer.sections.website.source": "Código Fuente",
    "home.footer.sections.website.packager": "Empaquetador",
    "home.footer.sections.community": "Comunidad",
    "home.footer.sections.community.wiki": "Wiki de Comunidad",
    "home.footer.sections.info": "Información",
    "home.footer.sections.info.terms": "Términos de Servicio",
    "home.footer.sections.info.privacy": "Política de privacidad",
    "home.footer.sections.info.guidelines": "Directrices Subiendo",
    "home.footer.sections.donate": "Donar",
    "feed.following": "$1 te siguió",
    "feed.uploaded": "$1 subió $2",
    "feed.remixed": "$1 reinventó $2",
    "feed.posted": "$1 hizo un post",
    "search.title": "Búsqueda",
    "search.query": "Buscando $1",
    "search.filter.project": "Proyectos",
    "search.filter.studio": "Estudios",
    "search.filter.users": "Usuarios",
    "search.filter.posts": "Posteos",
    "profile.doesntexist": "Este usuario no ha sido encontrado. Un usuario debe tener al menos un proyecto subido para ver su perfil.",
    "profile.badge.admin": "Administrador",
    "profile.badge.approver": "Aprobador de Proyectos",
    "profile.badge.dev": "Desarrolladores de Sitio Web",
    "profile.badge.featured": "Creador Destacado",
    "profile.badge.owner": "Director Ejecutivo (CEO) de PenguinMod",
    "profile.badge.donator": "Donador",
    "profile.badge.amongus": "Sospechoso",
    "profile.badge.translator": "Ayudó con traducciones",
    "profile.badge.extensions": "Creó una extensión",
    "profile.badge.bugreport": "Reportó una vulnerabilidad",
    "profile.badge.likes": "50 o Más Me Gusta en un proyecto",
    "profile.badge.votes": "50 o Más Votos en un proyecto",
    "profile.badge.followers": "50 o Más Seguidores",
    "profile.badge.studio": "20 o Más miembros en un estudio",
    "profile.badge.unknown": "Insignia Desconocida",
    "profile.scratchprofile": "Ver en Scratch",
    "profile.projects.featured": "Proyectos Destacados",
    "profile.projects.all": "Todos los Proyectos",
    "profile.follow": "Seguir",
    "profile.unfollow": "Dejar de Seguir",
    "profile.followers": "$1 seguidores",
    "profile.rankup.title": "Subir de Rango",
    "profile.rankup.message1": "¡Veamos si puedes ser un pingüino de verdad!",
    "profile.rankup.message2": "¡Esto te permitirá subir proyectos con extensiones tuyas o predeterminadas!",
    "profile.rankup.cannot": "No puedes subir de rango todavía.",
    "profile.rankup.error": "¡No pudimos subir tu rango!",
    "profile.ranking.title": "Rango",
    "profile.ranking.new": "Pingüino recién nacido",
    "profile.ranking.ranked": "Pingüino",
    "profile.ranking.mod": "Pingüino Guardián",
    "profile.ranking.admin": "Rey Pingüino",
    "profile.badges.title": "Insignias",
    "messages.title": "Mensajes",
    "messages.description": "Alertas de reinvenciones, actividad en proyectos y miembros del staff.",
    "messages.login": "Por favor inicia sesión para ver tus mensajes.",
    "messages.markallread": "Marcar todos como leído",
    "messages.alert.remix": "Tu proyecto \"$1\" fue reinventado como \"$2",
    "messages.alert.featured": "¡Tu proyecto \"$1\" fue destacado!",
    "messages.alert.badge": "¡Recibiste la insignia \"$1\"!",
    "messages.alert.followeradded": "$1 te está siguiendo",
    "messages.alert.staff.removed.title": "Tu proyecto \"$1\" fue eliminado.",
    "messages.alert.staff.banned.title": "Tu cuenta ha sido baneada de subir proyectos. Todavía puedes usar el editor o mirar proyectos de otros.",
    "messages.alert.staff.unbanned.title": "Tu cuenta ha sido recuperada. Ya puedes volver a subir proyectos.",
    "messages.alert.staff.restoredproject.title": "¡Tu proyecto \"$1\" ha sido recuperado! Revisa \"Mis Cosas\" para verlo de nuevo, y espera a que sea aprovado.",
    "messages.alert.staff.reason": "Razón:",
    "messages.alert.staff.translate1": "Si el moderador no está hablando tu idioma, puedes clickear aquí para una traducción automática.",
    "messages.alert.staff.translate2": "¡Perdón por no tener traducciones humanas! :(",
    "messages.alert.staff.dispute": "Si crees que esta acción es errónea, haz una respuesta aquí.",
    "messages.alert.staff.moderatorreply": "Respuesta de moderador:",
    "messages.alert.staff.reply": "Respuesta de moderador:",
    "messages.alert.staff.reply.confirm": "¿Enviar a los admins? Todos los admins lo verán.",
    "account.title": "Mi cuenta",
    "account.info.name": "Activo como",
    "account.settings.title": "Ajustes",
    "account.settings.showliked": "Mostrar mis proyectos con me gustas en mi perfil",
    "account.settings.showfeatured": "Mostrar los proyectos que voté para destacar en mi perfil",
    "account.privacy.title": "Privacidad de cuenta",
    "account.privacy.attached.subtitle": "¿Qué datos se guardan en nuestros servidores?",
    "account.privacy.attached.content1": "Todos tus proyectos están en nuestros servidores con tu nombre en ellos. Puedes eliminarlos en \"Mis Cosas\", no guardamos copias de ellos después de que los eliminas.",
    "account.privacy.attached.content2": "Todas los ajustes que hiciste en tu cuenta están en nuestros servidores también. Restablece tus ajustes para borrarlos de los servidores.",
    "account.privacy.options.subtitle": "Opciones",
    "account.privacy.options.hidebadges": "Esconder mis insignias",
    "account.privacy.options.hidefeatured": "Esconder mis proyectos destacados en mi perfil",
    "account.privacy.options.hidefavorites": "Esconder proyectos que marqué como favoritos en mi perfil",
    "account.delete.title": "Borrar mi cuenta",
    "account.delete.supportkey1": "Por motivos de seguridad, emails de soporte técnico como estos requieren una clave de seguridad.",
    "account.delete.supportkey2": "Si tu cuenta de Scratch se elimina y no puedes iniciar sesión, contacta al soporte técnico para eliminar tus datos de PenguinMod.",
    "account.delete.supportkey.view": "Haz click aquí para ver tu clave de seguridad. No se la muestres a nadie, pero cierra sesión o vuelve a iniciar sesión para restablecerla.",
    "account.delete.supportkey.message": "Clave:",
    "account.delete.supportkey.copy": "Copiar",
    "account.delete.content": "Para eliminar tu cuenta, por favor contacta al soporte técnico en $1 con tu clave de soporte incluída (o tu nombre de usuario en Scratch si tu cuenta de Scratch se eliminó).",
    "project.importing": "Importando, espera por favor...<br>(tal vez tengas que moverte a la pestaña del editor y volver a esta)",
    "project.status.featured": "Destacados",
    "project.status.hidden": "(oculto)",
    "project.status.reviewing": "(bajo revisión)",
    "project.status.unavailable": "(no disponible)",
    "project.status.removed": "(eliminado)",
    "project.status.private": "(privado)",
    "project.status.unapproved": "(desaprovado)",
    "project.menu.project.edit": "Editar Proyecto",
    "project.menu.project.delete": "Eliminar Proyecto",
    "project.menu.remix.edit": "Editar Reinvención",
    "project.menu.remix.delete": "Eliminar Reinvención",
    "project.rating.none": "No Clasificado",
    "project.rating.e": "Para todas las edades",
    "project.rating.e10": "Para edades 10+",
    "project.rating.e13": "Para edades 13+",
    "project.rating.t": "Para adolescentes",
    "project.elements.blood": "Contiene sangre",
    "project.elements.horror": "Contiene elementos de miedo",
    "project.elements.flashing": "Contiene luces parpadeantes o elementos parpadeantes",
    "project.elements.audio": "Contiene audio fuerte",
    "project.elements.sensitive": "Contiene temas sensibles",
    "project.elements.unknown": "Restricción desconocida",
    "uploading.title": "Subir",
    "uploading.project.title": "Título del proyecto",
    "uploading.project.title.default": "Proyecto",
    "uploading.project.instructions": "Instrucciones",
    "uploading.project.instructions.default": "Dile a los demas cómo usar o jugar tu proyecto...",
    "uploading.project.notes": "Notas y Créditos",
    "uploading.project.notes.default": "Lista personas que fueron parte de este proyecto...",
    "uploading.project.ownfile": "Usar archivo de proyecto diferente",
    "uploading.project.ownimage": "Usar mi propia imagen",
    "uploading.project.ownfile.picked": "Usando $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Proyecto importado de PenguinMod",
    "uploading.project.mustselect": "Debes seleccionar un archivo para subir.",
    "uploading.project.mustlogin": "Por favor inicia sesión para subir proyectos.",
    "uploading.project.selector": "Seleccionar un proyecto",
    "uploading.project.selector.cancel": "Cancelar",
    "uploading.project.selector.close": "Cerrar",
    "uploading.type.upload": "Subir",
    "uploading.type.remix": "Reinventar",
    "uploading.type.update": "Actualizar",
    "uploading.remix.selected": "Reinventando $1",
    "uploading.guidelines.title": "Reglas",
    "uploading.guidelines.button": "Reglas para subir y actualizar proyectos",
    "uploading.guidelines.newtab": "Abrir en pestaña nueva",
    "uploading.guidelines.darkmode": "Esta página no está en modo oscuro porque es un sitio externo.",
    "uploading.guidelines.nottranslated": "Estas reglas tal vez no estén traducidas. Para una alternativa traducida, <a href=\"https://studio.penguinmod.site/PenguinMod-Guidelines/PROJECTS\">ve esto</a>.",
    "uploading.error.toomanyrequests": "Puedes subir un proyecto cada 8 minutos.",
    "uploading.error.missingprojectdata": "Fallo al enviar datos del proyecto. Tal vez tu proyecto es muy grande.",
    "uploading.error.reauthenticate": "Has cerrado sesión,",
    "uploading.error.featuredisabledforthisaccount": "No puedes subir proyectos.",
    "uploading.error.publishdisabled": "Estamos bajo mantenimiento. Por ahora, no se puede subir ningún proyecto.",
    "uploading.error.formaterror": "Algunos valores son inválidos. Revisa que todos los valores requeridos sean válidos.",
    "uploading.error.missingtitleauthorreference": "El título es requerido.",
    "uploading.error.title3-50chars": "El título solo puede ser de 3 a 50 caracteres.",
    "uploading.error.instructions4096longer": "Las instrucciones no pueden ser más largas que 4096 caracteres.",
    "uploading.error.notes4096longer": "Las notas y créditos no pueden ser más largas que 4096 caracteres.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Formato de reinvento erróneo. Repórtalo a PenguinMod.",
    "uploading.error.report": "Situación imposible. Repórtalo a PenguinMod. Detalles: $1",
    "uploading.error.unknown": "Error desconocido. El archivo puede ser muy largo o pasó algo inesperado. Error completo: $1",
    "editing.header": "Editar",
    "editing.header.detail": "Editando $1",
    "editing.confirm.normal": "Editar este proyecto hará que sea desaprovado otra vez. ¿Continuar?",
    "editing.confirm.featured": "Editar este proyecto hará que sea desaprovado otra vez y removido de los destacados. ¿Continuar?\nEscribe \"$1\" para continuar.",
    "editing.confirm.featuredonly": "Editar este proyecto hará que sea removido de los destacados. ¿Continuar?\nEscribe \"$1\" para continuar.",
    "mystuff.title": "Mis Cosas",
    "mystuff.login": "Por favor inicie sesión para ver tus proyectos.",
    "mystuff.none": "Ningún proyecto encontrado. ¿Porqué no subir uno?",
    "mystuff.error": "Ocurrió un error. No pudimos obtener tus proyectos subidos.",
    "mystuff.confirm.delete": "¿Eliminar $1? ¡Esto NO se puede deshacer!\nEscribe \"$2\"para eliminar este proyecto.",
    "report.title": "Reportar",
    "report.reason.user.offsite": "El usuario tiene comportamiente fuera del sitio web inapropiado",
    "report.reason.user.sexual": "El usuario postea contenido sexual o lo referencia",
    "report.reason.user.attacker": "El usuario ataca a otros usuarios",
    "report.reason.user.illegal": "El usuario postea contenido ilegal",
    "report.reason.project.malware": "El proyecto contiene malware",
    "report.reason.project.nocontrols": "El proyecto elimina mi habilidad de detenerlo o pausarlo",
    "report.reason.project.personal": "El proyecto comparte o guarda mi información personal",
    "report.reason.project.audio": "El proyecto reproduce sonidos muy fuertes o inapropiados",
    "report.reason.project.illegal": "El proyecto contiene material ilegal o pirateado",
    "report.reason.project.sexual": "El proyecto contiene contenido sexual o referencias",
    "report.reason.other": "Otro...",
    "report.reason.other.reason": "¿Por qué lo reportas?",
    "report.reason.clarify": "Aclarar información aquí...",
    "profile.following": "$1 siguiendo",
    "profile.title.followers": "Seguidores",
    "profile.title.following": "Siguiendo",
    "profile.subtitle.followers": "Algunos usuarios tienen sus configuraciones de privacidad activadas para que no aparezcan aqui",
    "messages.alert.terms": "Nuestro {{TERMS_OF_SERVICE}} ha cambiado presiona el link para ver",
    "messages.alert.privacy": "Nuestro {{PRIVACY_POLICY}} ha cambiado presiona el link para ver",
    "messages.alert.uploadingguidelines": "Nuestro {{UPLOADING_GUIDELINES}} ha cambiado presiona el link para ver",
    "currency.name": "Cubos de hielo",
    "currency.count": "$1 Cubo(s) de hielo",
    "currency.about1": "Tienes $1 Cubo(s) de hielo.",
    "currency.about2": "Puedes ganar más subiendo proyectos, ganando me gustas y votos, y teniendo proyectos destacados.",
    "avatar.name1": "Avatar de $1",
    "avatar.name2": "Avatar de $1",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatares",
    "vr.title": "PenguinMod RV",
    "vr.login1": "Tendrás que iniciar sesión afuera del modo RV.",
    "vr.login2": "Esto cambiará proximamente.",
    "vr.login2alt": "Sólo podras iniciar sesión en modo RV para una cuenta de PenguinMod.",
    "vr.projects": "Proyectos hechos para realidad virtual",
    "vr.redirect": "Estás siendo redirigido afuera del modo RV. ¿Continuar?",
    "vr.notimplemented": "Esta acción no está implementada en modo RV.",
    "vr.exit": "Salir de RV",
    "vr.enter": "Entrar a RV",
    "vr.enteralt": "Entrar al modo RV",
    "vr.mode": "Modo RV",
    "generic.ok": "Ok",
    "generic.yes": "Sí",
    "generic.no": "No",
    "generic.cancel": "Cancelar",
    "generic.back": "Atrás",
    "uploading.filter.vr": "Este proyecto está hecho para realidad virtual",
    "uploading.filter.3d": "Este proyecto contiene elementos 3D.",
    "project.rating.m": "Para audiencias maduras",
    "project.rating.m.note": "Contenido sexual no está permitido en PenguinMod, y nuncá lo estará.",
    "project.rating.note": "Tu proyecto no puede ser destacado o aparecer en la página principal.",
    "donate.title": "Donar",
    "donate.description": "¡Ayuda a PenguinMod a pagar nuestros servidores, enlace y más!",
    "donate.message1": "PenguinMod ayuda a la gente alrededor del globo a crear los juegos que quieran y compartir cosas divertidas que hagan con la comunidad.",
    "donate.message2": "¡Lo apreciaríamos si podrías donar abajo para ayudar a pagar nuestro dominio y costos de servidores! 😀",
    "donate.people1": "En el último mes, ***$1 gente nueva encontró PenguinMod*** y le enviamos nuestro sitio a ***$2*** usuarios no nuevos.",
    "donate.people2": "Algunas personas incluso usan PenguinMod desde **Reino Unido**, **Japón**, **Brazil**, **Rusia**, y más.",
    "donate.methods": "Donar usando",
    "donate.parents": "También puedes donar a nuestros proyectos en los que estamos basados, Scratch o TurboWarp, para ayudarlos a seguir en línea.",
    "donate.served.title": "Totalmente gratis:",
    "donate.served.projects": "<p>Nosotros alojamos</p><h1>$1</h1><p>proyectos</p>",
    "donate.served.size": "<p>Enviamos</p><h1>$1 GB+</h1><p>de contenido por mes</p>",
    "donate.served.requests": "<p>Nosotros controlamos</p><h1>$1</h1><p>visitas por més</p>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "¡Gracias por donar! ✨",
    "donated.subtitle": "¡Esperamos que continues ayudando a PenguinMod, incluso sin donar, usando y compartiendo nuestro servicio!",
    "donated.perks": "¿Quieres beneficios por donas?",
    "donated.perks.howto": "¡Mándanos un email a {{EMAIL}} con tu ID de transacción y nombre de usuario de PenguinMod!",
    "donated.location": "¡Tu donación ayuda a financiar el servidor y dominio de PenguinMod!",
    "donated.thanks": "¡Gracias por ayudarnos! 😄",
    "auth.title": "Inicia sesión a PenguinMod",
    "auth.subtitle": "Usa tu cuenta de Scratch para iniciar sesión a PenguinMod.",
    "auth.copy": "Copiar",
    "auth.done": "Hecho",
    "auth.continue": "Continuar",
    "auth.openproject": "Abrir proyecto para iniciar sesión",
    "auth.opencomments": "Abrir comentarios de perfil",
    "auth.type.project": "Comentarios de proyecto",
    "auth.type.profile": "Comentatios de perfil",
    "auth.choosemethod": "Elige una manera de iniciar sesión",
    "auth.method.project.subtitle": "Inicia sesión enviando un comentario a un proyecto de Scratch.",
    "auth.method.profile.subtitle": "Inicia sesión enviando un comentario a *tu* perfil de Scratch.",
    "auth.oneclick.title": "Acceso instantáneo",
    "auth.oneclick.user": "Acceso instantáneo: $1",
    "auth.oneclick.lastsignin": "Inciaste sesion por última vez en $1",
    "profile.badge.discordadmin": "Moderador en Discord",
    "profile.badge.birthday": "1er Cumpleaños",
    "event.title": "Evento",
    "event.plural": "Eventos",
    "event.nottranslated": "Este evento no está traducido en tu idioma todavía. ¡Perdón! :(",
    "event.host": "Organizado por $1",
    "event.collab": "Este evento es organizado en colaboración con: $1",
    "profile.badge.event": "Ganador de evento",
    "profile.badge.participant": "Participador de evento",
    "uploading.error.cannotusethisextensionforthisrank": "No puedes subir este proyecto todavía porque contiene extensiones no hechas en PenguinMod o algunas extensiones bloqueadas. Sube otros proyectos y espera unos pocos días para poder subir de rango antes de poder subir este proyecto.",
    "uploading.error.illegalwordsused": "Palabras o frases que no se permiten en PenguinMod fueron usadas. Por favor fíjate los detalles de tu proyecto y corrige cualquier palabra o frase inapropiada.",
    "profile.featured.title1": "Proyecto destacado",
    "profile.featured.title2": "Tutorial destacado",
    "profile.featured.title3": "Mi gran proyecto",
    "profile.featured.title4": "Mi mejor proyecto",
    "profile.featured.title5": "Mi mejor trabajo",
    "profile.featured.title6": "¡Mira esto!",
    "profile.featured.title7": "Un poquito más sobre mí",
    "profile.featured.title8": "Mi favorito",
    "profile.featured.title9": "Mis cosas favoritas",
    "profile.featured.title10": "Lo que me gusta",
    "profile.featured.title11": "Porqué uso PenguinMod",
    "profile.featured.title12": "El trabajo de mi vida",
    "profile.featured.title13": "Lo que hago",
    "profile.featured.title14": "En mi tiempo libre...",
    "profile.featured.title15": "En lo que gasto mi tiempo",
    "profile.featured.title16": "¡Fíjate esto!",
    "profile.featured.title17": "¡Únete a mi concurso!",
    "profile.featured.title18": "¡Por favor juégalo!",
    "profile.featured.title19": "¡Acá esta mi serie!",
    "profile.featured.title20": "Mi animación",
    "profile.bio.title": "Sobre mí",
    "profile.bio.inappropriate": "Tu biografía contiene palabras o sitios web que no permitimos. Por favor elimínalos para cambiar tu biografía.",
    "profile.bio.warning1": "No digas tu nombre real",
    "profile.bio.warning2": "No digas tu edad o la fecha de tu nacimiento",
    "profile.bio.warning3": "No digas dónde vives",
    "profile.bio.warning4": "No digas tu contraseña o email",
    "profile.info.edit": "Editar",
    "profile.info.edit.admin": "Editar (Admin)",
    "profile.bio.none": "No hay nada aquí... ¡todavía! ¡Escribe algunas cosas que quieras compartir aquí!",
    "profile.bio.error": "¡Oops! Algo malo pasó...",
    "profile.featured.latest": "Usa mi último proyecto",
    "profile.featured.choose": "Elige un proyecto para mostrar",
    "profile.featured.use": "Usa este proyecto",
    "profile.featured.cancel": "Cancelar",
    "profile.featured.chooselabel": "Elige una etiqueta para este proyecto",
    "messages.moderatortitle": "Mensaje de moderator",
    "messages.projectid": "ID de proyecto: $1",
    "payment.stripe.subtitle": "Stripe (contiene la mayoría de formas de pagar)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Este emoji se puede usar en todo PenguinMod. Escribe {{EMOJI_NAME}} en tu proyecto o perfil para usarlo.",
    "emoji.donator": "Este emoji sólo lo pueden usar los Donadores a PenguinMod",
    "emoji.admin": "Este emoji sólo lo pueden usar los Moderadores de PenguinMod.",
    "emoji.credit": "Fuente del emoji",
    "generic.requestremove": "Pedir baja",
    "generic.legal": "Legal",
    "redirect.title": "Te estás saliendo de PenguinMod",
    "redirect.message1": "Te estás saliendo de PenguinMod para visitar {{WEBSITE_URL}}. El contenido en ese sitio podría no ser apto para todo público.",
    "redirect.message2": "Ten cuidado con lo que escribas, presiones, o veas.",
    "redirect.proceed": "Ir al sitio web",
    "redirect.leave": "Volver",
    "generic.page": "Página $1",
    "generic.nextpage": "Siguiente página",
    "generic.previouspage": "Página anterior",
    "generic.firstpage": "Ir a la primera página",
    "generic.lastpage": "Ir a la última página",
    "uploading.error.cannotusethisextensionforthisranklist": "Todavía no puedes subir este proyecto porque contiene las siguientes extensiones: {{EXTENSION_LIST}} Sube algunos otros proyectos y espera unos días para subir de rango antes de subir este proyecto.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Propia)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Nombre desconocido)",
    "uploading.error.projecttoolarge": "Tu proyecto es demasiado grande. Asegúrate que las imágenes bitmap en disfrazes de véctor no son muy grandes, la música en el proyecto no sea muy larga, o intenta eliminar otro contenido.",
    "home.video.error": "Tu navegador no puede reproducir este vídeo.",
    "navigation.error.400": "Parámetros insuficientes o inválidos.",
    "navigation.error.401": "No puedes acceder a esta página porque no iniciaste sesión.",
    "navigation.error.403": "No puedes acceder a esta página.",
    "navigation.error.404": "Esta página no existe.",
    "navigation.error.405": "Se usó un método no soportado para acceder a esta página.",
    "navigation.error.408": "Se ha tomado demasiado tiempo en cumplir la tarea y ha fallado.",
    "navigation.error.409": "Se ha producido un conflicto al comparar el estado actual con el último estado de cierto elemento.",
    "navigation.error.410": "La página que intentas acceder probablemente se eliminó permanentemente.",
    "navigation.error.413": "Los datos que intentaste enviar eran tan largos que el servidor no los aguantó.",
    "navigation.error.415": "Los datos que intentaste enviar estaban en el tipo de archivo equivocado, entonces el servidor no los aceptó.",
    "navigation.error.418": "Las teteras no son objetivos válidos para solicitudes.",
    "navigation.error.429": "Por favor, espera antes de acceder a está pagina otra vez.",
    "navigation.error.451": "El contenido que intentaste acceder fue bloqueado o eliminado por una figura legal.",
    "navigation.error.500": "Un error interno ha ocurrido en el servidor, el cual no permitió que esta solicitud finalize.",
    "navigation.error.501": "Un método desconocido fue usado para acceder a esta página.",
    "navigation.error.502": "Un error interno ha ocurrido mientras el servidor intentaba acceder a contenido en otro servidor.",
    "navigation.error.503": "Este servicio está temporalmente cerrado. Las causas posibles podrían ser mantenimiento o demasiado tráfico.",
    "navigation.error.504": "El servidor intentó acceder a contenido en otro sitio web, pero le llevó mucho tiempo terminar la solicitud.",
    "navigation.error.507": "El servidor no tiene más espacio para que termine esta solicitud.",
    "navigation.error.508": "El servidor detectó un bucle infinito interno y canceló la solicitud.",
    "navigation.error.unknown": "Algo malo ocurrió, pero no sabemos qué fue. Por favor, intenta de vuelta.",
    "login.noscratch": "¡Mi cuenta de Scratch está bloqueada, pero tengo proyectos en PenguinMod!",
    "login.noscratch.help": "Por favor mándanos por email tu nombre de usuario, y opcionalmente capturas de pantalla que tengas de Scratch o PenguinMod.",
    "generic.help": "Ayuda",
    "profile.badge.studio50": "Más de 50 miembros en su estudio",
    "profile.badge.likes100": "Más de 100 me gusta en sus proyectos",
    "profile.badge.votes100": "Más de 100 votos en sus proyectos",
    "profile.badge.followers100": "Más de 100 seguidores",
    "profile.badge.studio100": "Más de 100 miembros en su estudio",
    "profile.badge.likes250": "Más de 250 me gusta en sus proyectos",
    "profile.badge.votes250": "Más de 250 votos en sus proyectos",
    "profile.badge.followers250": "Más de 250 seguidores",
    "profile.badge.studio250": "Más de 250 miembros en su estudio",
    "profile.badge.likes500": "Más de 500 me gusta en sus proyectos",
    "profile.badge.votes500": "Más de 500 votos en sus proyectos",
    "profile.badge.followers500": "Más de 500 seguidores",
    "profile.badge.studio500": "Más de 500 miembros en su estudio",
    "profile.badge.views500": "Más de 500 vistas en sus proyectos",
    "profile.badge.likes1000": "Más de 1000 me gustas en sus proyectos",
    "profile.badge.votes1000": "Más de 1000 votos en sus proyectos",
    "profile.badge.followers1000": "Más de 1000 seguidores",
    "profile.badge.studio1000": "Más de 1000 miembros en su estudio",
    "profile.badge.views1000": "Más de 1000 vistas en sus proyectos",
    "profile.badge.likes5000": "Más de 5000 me gustas en sus proyectos",
    "profile.badge.votes5000": "Más de 5000 votos en sus proyectos",
    "profile.badge.followers5000": "Más de 5000 seguidores",
    "profile.badge.studio5000": "Más de 5000 miembros en su estudio",
    "profile.badge.views5000": "Más de 5000 vistas en sus proyectos",
    "profile.badge.likes10000": "Más de 10000 me gustas en sus proyectos",
    "profile.badge.votes10000": "Más de 10000 votos en sus proyectos",
    "profile.badge.followers10000": "Más de 10000 seguidores",
    "profile.badge.studio10000": "Más de 10000 miembros en su estudio",
    "profile.badge.views10000": "Más de 10000 vistas en sus proyectos",
    "profile.donator.color.background": "Color de fondo:",
    "profile.donator.color.section": "Color de sección:",
    "profile.donator.color.name": "Color de nombre:",
    "profile.donator.font.name": "Selecciona una fuente",
    "profile.donator.image.background": "Imagen de fondo",
    "report.reason.project.virus": "El proyecto tiene virus o archivos peligrosos",
    "password.update.success": "¡Contraseña cambiada!",
    "password.requirement.length": "Tiene entre 8 y 50 letras, números o caracteres especiales",
    "password.requirement.casing": "Tiene al menos una letra mayúscula y una letra minúscula",
    "password.requirement.number": "Tiene al menos un número",
    "password.requirement.symbol": "Tiene al menos un caracter especial",
    "password.update.title": "Cambiar tu contraseña",
    "password.update.oauth.google": "Cambiar tu contraseña con Google",
    "password.update.oauth.github": "Cambiar tu contraseña con GitHub",
    "password.update.oauth.scratch": "Cambiar tu contraseña con Scratch",
    "account.methods.orline": "o",
    "password.update.old.title": "Contraseña vieja",
    "password.update.old.placeholder": "¡Ya no necesitarás esto!",
    "password.update.confirm": "Cambiar",
    "password.requirement.notmet": "Tu contraseña no obedece con los requerimientos. Intenta de nuevo, esta vez obedeciendo los requerimientos.",
    "password.update.oauth.title": "Cambia/Establece tu contraseña usando OAuth",
    "login.oauth.nopopup": "Por favor permite abrir ventanas para iniciar sesión con {{WEBSITE}}.",
    "login.title": "Iniciar sesión con tu cuenta personal",
    "login.oauth.google": "Iniciar sesión con Google",
    "login.oauth.github": "Iniciar sesión con GitHub",
    "login.oauth.scratch": "Iniciar sesión con Scratch",
    "login.confirm": "Iniciar sesión",
    "login.linkto.signup": "¿No tienes cuenta? ¡Crea una aquí!",
    "login.error.invalid": "Ehh... Eso no parece muy válido. Vuelve a intentar",
    "login.error.unknown": "Error desconocido. Vuelve a intentar.",
    "login.error.noaccount": "Esa cuenta parece no existir, vuelve a intentar.",
    "login.confirm.email.title": "¡Revisa tu email!",
    "login.confirm.email.message": "Hemos notado un inicio de sesión desde una ubicación nueva. Revisa tu email para continuar.",
    "login.confirm.email.message2": "Hemos mandado un email a tu cuenta para confirmar el inicio de sesión. Abre el enlace que te dimos, vuelve aquí y presiona \"Iniciar sesión\" de vuelta.",
    "login.confirm.email.message3": "Hemos notado un inicio de sesión desde una ubicación nueva.",
    "login.confirm.email.fail": "El inicio de sesión no fue aprobado.",
    "username.requirement.length": "Tiene entre 3 y 20 letras, números o caracteres especiales",
    "username.requirement.letters": "Tiene sólo letras (A-Z), números (0-9), guiones (-) y guiones bajos (_)",
    "username.requirement.unique": "¡Tu nombre de usuario es único!",
    "username.requirement.notmet": "Tu nombre de usuario o contraseña no obedecen con los requerimientos para crear una cuenta.",
    "signup.oauth.nopopup": "Por favor permite abrir ventanas para registrarte con {{WEBSITE}}.",
    "signup.profilewheel": "¡Puedes dibujarte una foto de perfil para alistarte a tener tu cuenta nueva!",
    "signup.title": "Crear tu cuenta personal",
    "signup.oauth.google": "Registrarse con Google",
    "signup.oauth.github": "Registrarse con GitHub",
    "signup.oauth.scratch": "Registrarse con Scratch",
    "account.fields.username": "Nombre de usuario",
    "account.fields.username.placeholder": "¡Usa algo icónico!",
    "account.fields.password": "Contraseña",
    "account.fields.password.placeholder": "¡Recuerda anotarla!",
    "signup.confirm": "Crear",
    "signup.confirm.legal": "Al crear una cuenta en PenguinMod a través de cualquier medio proporcionado en esta página, usted acepta cumplir con los [Términos de servicio](/terms) y las [Pautas de carga](/guidelines/uploading) y confirma que ha leído la [Política de privacidad](/privacy) en su totalidad.",
    "signup.linkto.signin": "¿Ya tienes una cuenta! ¡Inicia sesión aquí!",
    "account.settings.nopopup": "Por favor permite abrir ventanas para este sitio web.",
    "account.settings.login.changepassword": "Cambiar contraseña",
    "account.settings.login.setpassword": "Establecer contraseña",
    "account.settings.login.updateoauth": "Actualizar métodos de inicio de sesión",
    "account.settings.account.title": "Cuenta",
    "account.settings.standing.title": "Estado",
    "account.settings.save": "Guardar",
    "account.settings.confirm": "Confirmar",
    "account.settings.update": "Actualizar",
    "account.settings.change": "Cambiar",
    "account.settings.continue": "Continuar",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "No establecido",
    "account.settings.account.email.update": "Cambiar email",
    "account.settings.account.toggles.private": "Hacer que mi perfil sea privado",
    "account.settings.account.toggles.privatenonfollowers": "Permite a la gente que sigo ver mi perfil",
    "account.settings.account.toggles.private.note": "(Los moderadores siempre podrán ver tu perfil, ignorando estas configuraciones.)",
    "account.settings.account.toggles.icecubes": "Muestra cuántos cubos de hielo tengo en mi perfil",
    "account.settings.account.toggles.icecubes.note": "(Los moderadores siempre podrán tus cubos de hielo, ignorando estas configuraciones.)",
    "account.settings.standing.visual.full": "Acceso completo",
    "account.settings.standing.visual.full2": "Ningún castigo",
    "account.settings.standing.visual.full3": "Bien",
    "account.settings.standing.visual.limited": "Limitado",
    "account.settings.standing.visual.verylimited": "Muy limitado",
    "account.settings.standing.visual.risk": "En peligro",
    "account.settings.standing.visual.tempban": "Temporalmente prohibida",
    "account.settings.standing.visual.tempban2": "Temporalmente suspendida",
    "account.settings.standing.visual.blocked": "Bloqueado",
    "account.settings.standing.visual.ban": "Prohibida",
    "account.settings.standing.visual.ban2": "Suspendida",
    "account.settings.standing.descriptive.full": "Tu cuenta no tiene ningún castigo.",
    "account.settings.standing.descriptive.limited": "Tu cuenta no tiene acceso a ciertas funciones.",
    "account.settings.standing.descriptive.verylimited": "Tu cuenta no tiene acceso a muchas funciones.",
    "account.settings.standing.descriptive.risk": "Tu cuenta está en riesgo de suspención o eliminación.",
    "account.settings.standing.descriptive.blocked": "Tu cuenta está bloqueada.",
    "account.settings.standing.descriptive.ban": "Tu cuenta está suspendida.",
    "account.settings.standing.descriptive.deleted": "Tu cuenta ha sido eliminada.",
    "account.settings.standing.reason": "Nota del moderador:",
    "account.settings.standing.messages": "Mensajes de moderadores ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Mensajes de moderadores (9+)",
    "account.settings.standing.messages.link": "Presiona aquí para ir a la pestaña de mensajes.",
    "account.settings.standing.date": "Tu cuenta fue notificada por primera vez en {{DATE}}.",
    "account.settings.standing.datelast": "Tu cuenta fue notificada por última vez en {{DATE}}.",
    "account.settings.standing.dateunban": "Tu cuenta será restablecida el {{DATE}}.",
    "account.settings.standing.unbanned": "Tu cuenta ha sido restablecida.",
    "account.settings.standing.unbanned.subtitle": "Presiona en \"Continuar\" para usar tu cuenta de nuevo",
    "home.footer.sections.info.contact": "Contáctanos",
    "generic.typehere": "Escribe aquí...",
    "generic.inappropriate": "Palabras o frases han sido usadas que no se permiten en PenguinMod.",
    "account.fields.username.taken": "Tu nombre de usuario ya existe en otra cuenta",
    "messages.alert.staff.restoredproject2.title": "¡Tu proyecto \"$1\" ha sido restaurado! Revisa en \"Mis cosas\" para verlo.",
    "editing.confirm.default": "¿Estás seguro de que quieres actualizar este proyecto?",
    "profile.private": "Este perfil es privado. No lo puedes ver.",
    "profile.private.followers": "Este perfil es privado. Solo la gente que {{NAME}} sigue puede ver su perfil.",
    "profile.private.accessible": "Este perfil es privado. Lo puedes abrir abajo.",
    "profile.private.note": "Este perfil es privado.",
    "username.requirement.appropriate": "Tu nombre de usuario es apropiado",
    "account.fields.username.inappropriate": "Tu nombre de usuario es inapropiado",
    "navigation.signup": "Registrarse",
    "messages.alert.staff.tempbanned.title": "Se ha prohibido temporalmente que tu cuenta suba proyectos, y otras funciones. Sin embargo, puedes seguir usando el editor o ver los proyectos de otros personas.",
    "generic.limited.action": "Tu cuenta no tiene permiso para realizar esta acción.",
    "generic.limited.actioncomplete": "Tu cuenta no tiene permiso para completar esta acción.",
    "generic.limited.view": "Tu cuenta no tiene permiso para ver esto.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Tu dirección de email",
    "forgotpassword.sendemail": "Enviar email",
    "forgotpassword.title": "¿Te olvidaste tu contraseña? ¡No pasa nada! Pon tu email aquí para restablecerla.",
    "forgotpassword.invalidemail": "Tu email no es válido.",
    "messages.alert.staff.reply.original": "Disputa original:",
    "generic.helper.email.message": "Te hemos enviado un email. Verifica que no esté en tu spam u otras bandejas de entrada.",
    "generic.helper.email.message.alt": "Te hemos enviado un correo electrónico a {{ADDRESS}}. Verifica que no esté en tu spam u otras bandejas de entrada.",
    "generic.helper.email.message.englishonly": "Tenga en cuenta que los correos electrónicos actualmente solo están en inglés. Estamos trabajando para solucionar este problema pronto.",
    "generic.helper.email.message2": "Presiona en el enlace del correo electrónico que te enviamos para continuar en esta página.",
    "forgotpassword.page.title": "Actualizar tu contraseña",
    "forgotpassword.fail.generic": "Se produjo un error desconocido y no pudimos cambiar tu contraseña.",
    "forgotpassword.fail.invalid": "Esa contraseña no es válida. Asegúrate de que obedezca los requerimientos.",
    "forgotpassword.page.help": "Si no solicitaste un cambio o restablecimiento de contraseña, puedes cerrar o ignorar esta página.",
    "email.generic.noreply": "No reenvíes, compartas ni respondas a este correo electrónico. Las respuestas no serán vistas ni respondidas.",
    "email.generic.subtext": "¡Hola, {{NAME}}!",
    "email.failed.packed": "No podemos enviarte un correo electrónico en este momento debido a mucho tráfico. Espere por favor.",
    "email.failed.ratelimit": "Ya has solicitado un correo electrónico. Espera antes de enviar otro.",
    "email.failed.ratelimit.alt": "Ya has solicitado un correo electrónico. Espere hasta las {{TIME}} para enviar otro.",
    "email.forgotpassword.title": "Restablecer contraseña de PenguinMod",
    "email.forgotpassword.message1": "Recibiste este correo electrónico porque alguien solicitó restablecer la contraseña de esta cuenta de PenguinMod.",
    "email.forgotpassword.note": "Si no solicitaste restablecer tu contraseña, puedes eliminar este correo electrónico o ignorarlo.",
    "email.forgotpassword.linkheader": "Restablecer contraseña:",
    "email.forgotpassword.link": "Restablecer contraseña",
    "email.verifyemail.title": "Verificación de correo electrónico de PenguinMod",
    "email.verifyemail.message1": "Estás recibiendo este correo electrónico porque alguien solicitó configurar esta dirección de correo electrónico como la correo electrónico para la cuenta de PenguinMod \"{{NAME}}\".",
    "email.verifyemail.message2": "Al abrir el enlace a continuación se establecerá como la dirección de correo electrónico de la cuenta de PenguinMod \"{{NAME}}\".",
    "email.verifyemail.note": "Si no solicitó que este sea el correo electrónico de una cuenta de PenguinMod, puede eliminarlo o ignorarlo.",
    "email.verifyemail.linkheader": "Verificar este email:",
    "email.verifyemail.link": "Verificar este email:",
    "verifyemail.banner.generic.noprovidedemail": "Visita la página de configuración para agregar un correo electrónico si pierdes el acceso a tu cuenta.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Visita la página de configuración para agregar un correo electrónico a tu cuenta.",
    "verifyemail.banner.generic.hasemail": "Revisa tu correo electrónico para verificar tu dirección de correo electrónico o verifiqua la configuración para reenviar el correo electrónico.",
    "account.settings.account.email.verify": "Verificar mi email",
    "account.settings.account.email.resendverify": "Reenviar el email de verificación",
    "account.settings.account.email.resendverify.ratelimit": "Ya has solicitado un correo electrónico de verificación. Espera antes de enviar otro.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Ya has solicitado un correo electrónico de verificación. Espera hasta las {{TIME}} para enviar otro.",
    "forgotpassword.sendemail.ratelimit": "Ya has solicitado un correo electrónico para restablecer la contraseña. Espera antes de enviar otro.",
    "forgotpassword.sendemail.ratelimit.alt": "Ya has solicitado un correo electrónico para restablecer la contraseña. Espera hasta las {{TIME}} para enviar otro.",
    "email.failed.notfound": "No tienes un correo electrónico en tu cuenta.",
    "email.failed.notverified": "Aún no has verificado tu dirección de correo electrónico.",
    "email.failed.notverified.alt": "Aún no has verificado tu dirección de correo electrónico. Visite la página de configuración para enviar un correo electrónico de verificación.",
    "email.failed.alreadyverified": "Ya has verificado tu dirección de correo electrónico.",
    "email.failed.found": "Actualmente tienes un correo electrónico en tu cuenta.",
    "email.failed.found.alt": "Ya tienes una dirección de correo electrónico en tu cuenta.",
    "forgotpassword.fail.expired": "Tardaste demasiado en establecer una contraseña. Esta página ya ha caducado.",
    "generic.expired": "Esta página ya ha caducado.",
    "generic.default": "Predeterminado",
    "generic.basic": "Básico",
    "generic.advanced": "Avanzado",
    "generic.enable": "Habilitar",
    "generic.enabled": "Habilitado",
    "generic.disable": "Deshabilitar",
    "generic.disabled": "Desactivado",
    "generic.on": "Encendido",
    "generic.off": "Apagado",
    "region.main.asia": "Asia",
    "region.main.europe": "Europa",
    "region.main.africa": "África",
    "region.main.oceania": "Oceanía",
    "region.main.americas": "Américas",
    "region.main.antarctic": "Antártica",
    "region.main.unknown": "Región desconocida",
    "region.sub.centralasia": "Asia Central",
    "region.sub.eastasia": "Asia Oriental",
    "region.sub.southeastasia": "Asia Sudoriental",
    "region.sub.westasia": "Asia Occidental",
    "region.sub.southasia": "Asia Meridional",
    "region.sub.northeurope": "Europa del Norte",
    "region.sub.easteurope": "Europa Oriental",
    "region.sub.westeurope": "Europa Occidental",
    "region.sub.southeurope": "Europa del Sur",
    "region.sub.northafrica": "África del Norte",
    "region.sub.subsaharanafrica": "África Subsahariana",
    "region.sub.northamerica": "América del Norte",
    "region.sub.australianewzealand": "Australia y Nueva Zelanda",
    "region.sub.latinamericacaribbean": "América Latina y el Caribe",
    "region.sub.polynesia": "Polinesia",
    "region.sub.melanesia": "Melanesia",
    "region.sub.micronesia": "Micronesia",
    "region.sub.subantarctic": "Subantártico",
    "region.sub.unknown": "Subregión Desconocida",
    "signup.error.apierror": "La cuenta no se pudo crear: {{ERROR}}",
    "signup.error.apierrorupdate": "La cuenta no se pudo actualizar: {{ERROR}}",
    "agreement.requirement.all": "No todos los acuerdos han sido habilitados.",
    "agreement.requirement.fillout": "No todos los acuerdos se han completado.",
    "generic.requirement.notmet": "No se han completado todos los campos.",
    "generic.requirement.check": "No se han habilitado todos los campos.",
    "account.fields.country": "País",
    "account.fields.country.placeholder": "Seleccione el país en el que vive su hijo/a",
    "account.fields.birthdate": "Fecha de nacimiento de su hijo/a",
    "account.fields.birthdate.alt": "Tu fecha de nacimiento",
    "account.fields.birthdate.alt2": "Fecha de nacimiento",
    "account.fields.birthdate.alt3": "Cumpleaños de su hijo/a",
    "account.fields.birthdate.alt4": "Tu cumpleaños",
    "account.fields.birthdate.alt5": "Cumpleaños",
    "account.fields.birthdate.placeholder": "Seleccione la fecha en que nació su hijo/a",
    "account.fields.birthdate.placeholder.alt": "Selecciona la fecha en la que naciste",
    "birthday.requirement.faked.line1": "¿Tu padre/tutor te dio permiso para usar PenguinMod?",
    "birthday.requirement.faked.line2": "Parece que estás intentando crear una cuenta en secreto sin que ellos lo sepan.",
    "account.fields.agreements.personalinfo": "Acepto permitir que PenguinMod recopile y utilice mi país y fecha de nacimiento (o los de mi hijo/a si me registro en su nombre) de acuerdo con la [Política de privacidad](/privacy).",
    "account.fields.agreements.accurate": "Confirmo que la información que he proporcionado es precisa y entiendo que mi fecha de nacimiento y mi país no se pueden cambiar después de la creación de la cuenta sin comunicarme con el soporte.",
    "account.fields.agreements.accurate.alt": "Confirmo que la información que he proporcionado es exacta.",
    "signup.confirm.legal.alt": "Al crear una cuenta PenguinMod a través de cualquier medio proporcionado en esta página, usted acepta cumplir con los [Términos de servicio](/terms) y las [Pautas de subida](/guidelines/uploading) y confirma que ha leído la [Política de privacidad] (/privacy) en su totalidad. Si usted es padre o tutor y crea una cuenta para un niño, acepta estos términos en su nombre. Si eres legalmente mayor de edad, confirmas que estás creando esta cuenta para ti.",
    "profile.donator.customizations.title": "Personalizaciones de perfil",
    "profile.donator.customizations.button": "Personalizar",
    "profile.donator.customizations.errorget": "No se pudieron obtener personalizaciones: {{ERROR}}",
    "profile.donator.customizations.error": "No se pudieron configurar las personalizaciones: {{ERROR}}",
    "profile.donator.customizations.errorassets": "No se pudieron cargar los recursos de personalización del perfil: {{ERROR}}",
    "profile.donator.themetype.title": "Usar un tema:",
    "profile.donator.themetype.note1": "El tema claro no se puede alternar si seleccionas un tema oscuro.",
    "profile.donator.themetype.note2": "Ten cuidado al elegir los colores con los temas personalizados, ya que el tema claro se puede alternar si no selecciona la opción de tema oscuro personalizado.",
    "profile.donator.themetype.default": "Predeterminado",
    "profile.donator.themetype.custom": "Personalizado",
    "profile.donator.themetype.light": "Tema Claro",
    "profile.donator.themetype.dark": "Tema Oscuro",
    "profile.donator.themetype.customlight": "Personalizado, basado en tema claro",
    "profile.donator.themetype.customdark": "Personalizado, basado en tema oscuro",
    "profile.donator.sections.toggle": "Habilitar fondos de sección",
    "profile.donator.font.toggle": "Utilizar una fuente personalizada",
    "profile.donator.image.project": "Utilizar una miniatura de proyecto como fondo",
    "Este proyecto tiene la calificación de \"Todas las edades": "Calificación del proyecto",
    "project.rating.questionare.type": "¿Para qué edades es tu proyecto?",
    "project.rating.questionare.type.basic": "Todas las edades",
    "project.rating.questionare.type.olderkids": "Para niños/as mayores",
    "project.rating.questionare.type.teens": "Sólo para adolescentes",
    "project.rating.questionare.type.chat": "Sólo para adolescentes, porque permite que las personas hablen entre sí.",
    "project.rating.questionare.type.unsure": "No sé",
    "project.rating.questionare.type.custom": "No sé, ayúdame a decidir",
    "project.rating.questionare.type.custom.alt": "Personalizado",
    "project.rating.questionare.note.decided.basic": "Este proyecto tiene la calificación de \"Todas las edades",
    "project.rating.questionare.note.decided.olderkids": "Este proyecto tiene la calificación de \"Para niños/as mayores",
    "project.rating.questionare.note.decided.teens": "Este proyecto tiene la calificación de \"Solo para adolescentes",
    "project.rating.questionare.note.decided.chat": "Este proyecto tiene la calificación de \"Sólo para adolescentes, porque permite que las personas hablen entre sí.",
    "project.rating.questionare.note.decided.toomature": "Este proyecto no se puede subir porque parece tener contenido muy maduro para PenguinMod.",
    "project.rating.questionare.note.age.allages": "Todas las edades pueden acceder a este contenido",
    "project.rating.questionare.note.age.age1": "Mayores de 1 año pueden acceder a este contenido",
    "project.rating.questionare.note.age.age2": "Mayores de 2 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age3": "Mayores de 3 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age4": "Mayores de 4 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age5": "Mayores de 5 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age6": "Mayores de 6 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age7": "Mayores de 7 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age8": "Mayores de 8 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age9": "Mayores de 9 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age10": "Mayores de 10 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age11": "Mayores de 11 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age12": "Mayores de 12 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age13": "Mayores de 13 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age14": "Mayores de 14 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age15": "Mayores de 15 años pueden acceder a este contenido",
    "project.rating.questionare.note.age.age16": "Mayores de 16 años pueden acceder a este contenido",
    "project.rating.questionare.note.loggedout": "Inicia sesión en PenguinMod para acceder a este contenido.",
    "project.rating.questionare.note.country.allcountries": "Todos los países pueden acceder a este contenido.",
    "project.rating.questionare.note.country.blocked": "Ciertos países bloquearán este contenido.",
    "project.rating.questionare.note.country.blockedinmy": "Tu país no te permite acceder a este contenido",
    "project.rating.questions.violence": "¿Tu proyecto contiene violencia o representaciones de daño físico? (Peleas, lucha)",
    "project.rating.questions.violence.controls": "Nivel de violencia/daño físico dentro de un proyecto:",
    "project.rating.questions.violence.none": "Ninguna",
    "project.rating.questions.violence.mild": "Algo de violencia tipo caricatura/videojuego",
    "project.rating.questions.violence.intense": "Contiene violencia intensa, como sangre o tripas.",
    "project.rating.questions.profanity": "¿Su proyecto contiene malas palabras?",
    "project.rating.questions.profanity.controls": "Nivel de malas palabras dentro de un proyecto:",
    "project.rating.questions.profanity.none": "No se usan",
    "project.rating.questions.profanity.occasionally": "Ocasionalmente",
    "project.rating.questions.profanity.repeatedly": "Repetidamente",
    "project.rating.questions.horror": "¿Tu proyecto contiene elementos de terror? (Videojuegos de terror/miedo)",
    "project.rating.questions.horror.controls": "Nivel de terror (elementos aterradores) dentro de un proyecto:",
    "project.rating.questions.horror.none": "No hay",
    "project.rating.questions.horror.occasionally": "Ocasionalmente",
    "project.rating.questions.horror.mainly": "Está hecho para asustar",
    "project.rating.questions.offsite": "¿Su proyecto contiene enlaces a otros sitios web?",
    "project.rating.questions.offsite.controls": "Enlaces permitidos dentro de un proyecto:",
    "project.rating.questions.offsite.none": "No hay",
    "project.rating.questions.offsite.penguinmod": "Tiene enlaces a proyectos o sitios web de PenguinMod",
    "project.rating.questions.offsite.yes": "Tiene enlaces a cualquier otro sitio web",
    "project.rating.questions.paymentsite": "¿Tu proyecto tiene enlaces a un sitio web donde puedas comprar cosas?",
    "project.rating.questions.paymentsite.controls": "Sitios web de compras permitidos dentro de un proyecto:",
    "project.rating.questions.paymentsite.none": "No hay",
    "project.rating.questions.paymentsite.yes": "Tiene enlaces a cualquier sitio web destinado principalmente a comprar algo",
    "project.rating.questions.death": "¿Hay algún tema de muerte o lesiones graves en su proyecto?",
    "project.rating.questions.death.controls": "Nivel de lesiones graves (o muerte) dentro de un proyecto:",
    "project.rating.questions.death.none": "No hay (incluye muerte similar a un videojuego como quedarse sin puntos de salud)",
    "project.rating.questions.death.implied": "Implícito o fuera de la pantalla (o insinuado)",
    "project.rating.questions.death.shown": "Explícitamente mostrado o discutido",
    "project.rating.questions.chat": "¿Tu proyecto permite que los jugadores hablen entre sí? (Texto, Voz, Vídeo)",
    "project.rating.questions.chat.controls": "Proyectos donde su hijo puede hablar con otras personas:",
    "project.rating.questions.chat.no": "No",
    "project.rating.questions.chat.limited": "Las personas pueden hablar usando emojis/emociones u oraciones/palabras prefabricadas",
    "project.rating.questions.chat.free": "Las personas pueden hablar libremente entre sí usando sus propios mensajes o voz/vídeo",
    "project.rating.forced": "Un moderador ha impuesto esta calificación a tu proyecto. No puedes cambiarlo.",
    "project.rating.forcedisabled": "Un moderador ha desactivado ciertas opciones de calificación en tu proyecto. No puedes seleccionarlos.",
    "project.rating.parentaldisabled": "La configuración de tu cuenta no le permite subir proyectos con ciertas calificaciones.",
    "account.settings.parental.title": "Controles parentales",
    "account.settings.parental.enterpin": "Ingresa tu PIN/código para acceder a los controles parentales.",
    "account.settings.parental.enterpin.generic": "Ingresa tu PIN/código de control parental.",
    "account.settings.parental.enterpinagain": "Ingrese nuevamente tu PIN/código de Control parental.",
    "account.settings.parental.disabled": "Los controles parentales no están habilitados. Agrega un PIN para habilitar los controles parentales.",
    "account.settings.parental.addpin": "Agregar PIN",
    "account.settings.parental.disablecontrols": "Deshabilitar controles parentales",
    "account.settings.parental.pin": "PIN:",
    "account.settings.parental.code": "Código:",
    "account.settings.parental.ratings": "Permitir solo ciertas calificaciones de proyectos",
    "account.settings.parental.ratings.note": "Puede impedir que su hijo juegue cualquier proyecto que sea para cierta edad. Las calificaciones inseguras son para proyectos a los que los creadores no les han asignado una calificación por edad y los moderadores pueden cambiarlas si el proyecto no es para todas las edades.",
    "account.settings.parental.ratings.title": "Su hijo solo puede acceder a proyectos cuya edad sea:",
    "account.settings.parental.projectquestionare": "Permitir solo cierto contenido del proyecto",
    "account.settings.parental.uploading": "Permitir que mi hijo/a suba contenido",
    "account.settings.parental.comments": "Permitir que mi hijo/a vea comentarios",
    "account.settings.parental.commenting": "Permitir que mi hijo/a escriba comentarios",
    "uploading.error.featureparentaldisabledforthisaccount": "No puedes subir proyectos debido a la configuración de tu cuenta.",
    "account.settings.blocked.title": "Usuarios bloqueados",
    "account.settings.blocked.muted": "Usuarios silenciados",
    "account.settings.blocked.limit": "Solo puedes bloquear a {{COUNT}} usuarios para evitar ralentizaciones.",
    "account.settings.muted.limit": "Solo puedes silenciar a {{COUNT}} usuarios para evitar ralentizaciones.",
    "profile.block": "Bloquear",
    "profile.blocked": "Bloqueado",
    "profile.blockednote": "Tienes actualmente bloqueado a este usuario.",
    "profile.blockednote2": "Si estás bloqueando a este usuario por acoso, repórtelo también.",
    "profile.unblock": "Desbloquear",
    "profile.mute": "Silenciar",
    "profile.muted": "Silenciado",
    "profile.mutednote": "Tienes actualmente silenciado a este usuario.",
    "profile.mutednote2": "Si estás silenciando a este usuario por acoso, repórtelo también.",
    "profile.unmute": "Dejar de silenciar",
    "profile.badge.contributor": "Contribuyó al código de PenguinMod",
    "profile.badge.studiofeatured": "Forma parte de un estudio con un proyecto destacado",
    "profile.badge.studiojam": "Forma parte de un estudio con un proyecto en el Top 3 de PenguinJam",
    "profile.badge.penguinjambronze": "PenguinJam Bronce: Creó un proyecto en tercer lugar en PenguinJam",
    "profile.badge.penguinjamsilver": "PenguinJam Plata: Creó un proyecto en segundo lugar en PenguinJam",
    "profile.badge.penguinjamgold": "PenguinJam Oro: Creó un proyecto en primer lugar en PenguinJam",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidiana: Creó proyectos en el Top 3 de PenguinJam, dos veces",
    "profile.badge.penguinjamplatinum": "PenguinJam Platino: Creó proyectos en el Top 3 de PenguinJam, tres veces",
    "profile.badge.betatester": "Ayudó a probar los servidores beta de PenguinMod",
    "profile.badge.betatesterbugreporter": "Reportó errores en los servidores beta de PenguinMod",
    "profile.doesntexist.alt": "Ese usuario no se encontró.",
    "email.failed.inusealready": "Ese email ya lo usa otra cuenta.",
    "account.settings.delete": "Eliminar",
    "account.settings.remove": "Borrar",
    "account.settings.account.email.verified": "¡Verificación completada!",
    "account.settings.account.email.checkemail": "Te hemos mandado tu email. Revisa la bandeja principal y la de spam.",
    "unfinishedsignup.title": "Terminar registro",
    "signup.title.alt": "Crear cuenta de PenguinMod",
    "login.title.alt": "Iniciar sesión a tu cuenta de PenguinMod",
    "generic.failedloadsection": "Esta sección no pudo cargar, intenta otra vez en dentro de un tiempo.",
    "generic.failedloadpage": "Esta página no pudo cargar, intenta otra vez en dentro de un tiempo.",
    "login.error.invalid.alt": "Nombre de usuario o contraseña inválidos.",
    "login.error.captcha.complete": "Por favor, completa el captcha.",
    "login.error.captcha.complete.alt": "El captcha no fue completado.",
    "login.captcha.introduce": "Prueba que no eres un robot:",
    "login.captcha.introduce.alt": "Completa el captcha:",
    "login.error.captcha.fail": "El captcha falló.",
    "login.error.captcha.fail.user": "No completaste el captcha correctamente, vuelve a intentarlo.",
    "login.error.captcha.fail.other": "El captcha no se completó correctamente, vuelve a intentarlo.",
    "login.error.captcha.fail.expired": "Te tomaste mucho tiempo para completar el captcha, vuelve a intentarlo.",
    "login.error.captcha.error": "Un error ha ocurido con el captcha.",
    "uploading.project.notes.extra": "Intenta mencionar a todas las personas que te ayudaron a completar este proyecto, ¡como tutoriales, animaciones, plantillas o dibujos!",
    "uploading.project.notes.warning": "Deberías intentar mencionar a todas las personas con su nombre si usas su trabajo en el proyecto.",
    "uploading.project.flags.madeforkids": "Según tú, ¿los niños pueden ver este proyecto?",
    "uploading.project.flags.flashinglights": "¿Este proyecto contiene luces estroboscópicas (destellos rápidos, por ejemplo)?",
    "uploading.project.flags.horror": "¿Este proyecto contiene contenido de horror o miedo?",
    "uploading.project.flags.aigen": "¿Este proyecto usa o genera contenido con Inteligencia Artificial?",
    "uploading.project.tags": "Etiquetas sugeridas:",
    "profile.badge.verified": "Verificado",
    "profile.badge.verifiedofficial": "Cuenta de PenguinMod oficial",
    "profile.badge.partner": "Socio de PenguinMod",
    "profile.badge.modfrontpaged": "Destacado por un moderador",
    "profile.badge.multifeature": "Múltiples proyectos destacados",
    "home.sections.specialproject": "Proyecto especial",
    "home.sections.dailyproject": "Proyecto del día",
    "home.sections.weeklyproject": "Proyecto de la semana",
    "home.sections.informational": "PenguinNews",
    "home.sections.informational.notranslation": "PenguinNews no está disponible en tu lenguaje. ¡Disculpas! :(",
    "home.sections.featuredmods": "Proyectos que los moderadores aman",
    "messages.empty": "Parece que tus mensajes están vacíos. ¡Ya estás al día!",
    "messages.selectmessages": "Seleccionar mensajes",
    "messages.deselectmessages": "Dejar de seleccionar todos los mensajes",
    "messages.selectallmessages": "Seleccionar todos los mensajes",
    "messages.markasunread": "Marcar como no leído",
    "messages.exitselectmessages": "Ver mensajes",
    "messages.deletemessages": "Eliminar {{COUNT}} mensajes",
    "messages.deletemessage": "Eliminar mensaje",
    "messages.deletemessage.confirm": "¿Estás seguro que quieres eliminar este mensaje?",
    "messages.deletemessage.confirm.multiple": "¿Estás seguro que quieres eliminar {{COUNT}} mensajes?",
    "account.settings.messages.title": "Mensajes",
    "account.settings.messages.toggles.notifremix": "Get messages when my projects are remixed",
    "account.settings.messages.toggles.notiffollower": "Que me llegue un mensaje cuando alguien me sigue",
    "account.settings.messages.toggles.notifmention": "Que me llegue un mensaje cuando alguien me menciona en un proyecto",
    "account.settings.messages.toggles.notifmentionpost": "Que me llegue un mensaje cuando alguien me menciona en un post",
    "account.settings.messages.toggles.notifmentioncomment": "Que me llegue un mensaje cuando alguien me menciona en un comentario",
    "account.settings.messages.toggles.notifreply": "Que me llegue un mensaje cuando alguien responda a uno de mis comentarios",
    "account.settings.messages.toggles.notifreplypost": "Que me llegue un mensaje cuando alguien responda a uno de mis posts",
    "account.settings.messages.toggles.notifcomment": "Que me llegue un mensaje cuando la gente comenta en mis proyectos",
    "generic.understand": "Entiendo"
}