{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Français (Canada)",
    "lang.default": "Même que navigateur",
    "lang.count": "$1 langues sont traduites",
    "translation.details": "Presque tout des traductions sont par notre communautée. Faites-nous savoir si les traductions sont incorrectes.",
    "translation.warning": "PenguinMod est faites par les développeurs anglophones. Il y a un possibilité que tu vois des problèmes, et désolée pour les erreurs s'il y en a.",
    "generic.error": "Il y a un erreur.  S'il vous plait, réessayer encore plus tard.",
    "generic.notfound": "Rien n'était trouver.",
    "generic.notfoundonuser": "Rien n'était trouver. As-tu taper quelque choses incorrectement ou est-ce que l'utilisateur n'existe pas?",
    "generic.noneyet": "Rien encore!",
    "generic.errorsmall": "Erreur inconnu.",
    "generic.errortitle": "Erreur",
    "generic.notranslation": "Traduction manquant",
    "generic.temporary": "Temporaire",
    "console.warning1": "ALERTE ESCROQUERIE!",
    "console.warning2": "Ne coller PAS des choses que des gens ont envoyer a toi!",
    "console.warning3": "Si tu ne sais pas l'utilisation de cette fenêtre, EXITER MAINTENANT! Des personnes peuvent utiliser ceci pour téléverser des projets inapproprié sur TON nom, supprimer TES projets, et faites-VOUS bannir de PenguinMod!",
    "navigation.theme": "Changer le thème",
    "navigation.create": "Créer",
    "navigation.search": "Chercher des projets...",
    "navigation.mystuff": "Mes projets",
    "navigation.discord": "Joindre notre Discord!",
    "navigation.login": "Se connecter",
    "navigation.logout": "Se déconnecter",
    "navigation.profile": "Profil",
    "navigation.language": "Changer le langue",
    "home.welcome": "Bonjour, $1!",
    "home.introduction1": "Le codage basée sur des bloques avec beaucoup de possibilités",
    "home.introduction2": "Basée sur Scratch et TurboWarp",
    "home.tryout": "Essayer",
    "home.seemore": "Voyer plus",
    "home.none.featured": "Rien a été trouvée. Tu peux aider en l'afflichement des projets par cliquer sur le chéque jaune en bas.",
    "home.none.featured.green": "Rien a été trouvée. Tu peux aider en l'afflichement des projets par cliquer sur le chéque verte en bas.",
    "home.none.uploaded": "Rien a été trouvée. Pourquoi pas créer votre propre projet?",
    "home.scratchnote": "Note Scratch: Ne parler pas de PenguinMod sur Scratch, on a des règles differents! 😅",
    "home.sections.whatsnew": "Les nouveaux",
    "home.sections.githubcommits": "Changes récents",
    "home.sections.githubcommits.failed.generic": "On ne peux pas donner des changes récentes.",
    "home.sections.githubcommits.failed.provide": "GitHub ne peux pas donner des changes récentes. Essayez plus tard.",
    "home.sections.feed": "Mon fil d'actualité",
    "home.sections.weeklyfeatured": "Dèrnières projets d'affliche",
    "home.sections.todaysprojects": "Dèrnières projets",
    "home.sections.mostvoted": "Projets que les gens veut-être en affliche",
    "home.sections.mostliked": "Projets le plus aimé",
    "home.sections.mostviewed": "Projets les plus vues",
    "home.sections.sortedbytag": "Projets qui est marquée #$1",
    "home.server.error": "Notre serveur a des problèmes maintenant. Réessayez plus tard.",
    "home.footer.notaffiliated": "PenguinMod n'est pas affilié avec Scratch, TurboWarp, l'Équipe Scratch, ou le Fondation Scratch.",
    "home.footer.sections.website": "Site internet",
    "home.footer.sections.website.editor": "Éditeur",
    "home.footer.sections.website.credits": "Crédits",
    "home.footer.sections.website.source": "Source",
    "home.footer.sections.website.packager": "Packageur",
    "home.footer.sections.community": "Communauté",
    "home.footer.sections.community.wiki": "Wiki Communauté",
    "home.footer.sections.info": "Information",
    "home.footer.sections.info.terms": "Conditions d'utilisation",
    "home.footer.sections.info.privacy": "Politique de confidentialité",
    "home.footer.sections.info.guidelines": "Conditions pour téléverser",
    "home.footer.sections.donate": "Donner",
    "feed.following": "$1 est en train de vous suivre",
    "feed.uploaded": "$1 a partager $2",
    "feed.remixed": "$1 a remixé $2",
    "feed.posted": "$1 a fait un post",
    "search.title": "Chercher",
    "search.query": "Cherchant pour $1 ...",
    "search.filter.project": "Projets",
    "search.filter.studio": "Studios",
    "search.filter.users": "Utilisateurs",
    "search.filter.posts": "Postes",
    "profile.doesntexist": "L'utilisateur n'était pas trouvée. Un utilisateur a besoin de partager un projet pour voyer leur profil.",
    "profile.badge.admin": "Administrateur",
    "profile.badge.approver": "Approbateur des projets",
    "profile.badge.dev": "Developpeur du site",
    "profile.badge.featured": "Créateur d'affliche",
    "profile.badge.owner": "PDG du PenguinMod",
    "profile.badge.donator": "Donateur",
    "profile.badge.amongus": "Suspecte",
    "profile.badge.translator": "Aidée avec des traductions",
    "profile.badge.extensions": "Créateur des Extensions",
    "profile.badge.bugreport": "Déclaré des problèmes",
    "profile.badge.likes": "50 Likes ou plus",
    "profile.badge.votes": "50 Votes ou plus sur leur projets",
    "profile.badge.followers": "50 Suiveurs ou plus",
    "profile.badge.studio": "20 membres dans leur studio ou plus",
    "profile.badge.unknown": "Plaque inconnu",
    "profile.scratchprofile": "Voir sur Scratch",
    "profile.projects.featured": "Projets d'affliche",
    "profile.projects.all": "Tous les projets",
    "profile.follow": "Suivre",
    "profile.unfollow": "Ne plus suivre",
    "profile.followers": "$1 suiveurs",
    "profile.rankup.title": "Advancer",
    "profile.rankup.message1": "On va voir si tu es un vrai manchot!",
    "profile.rankup.message2": "Ceci peux-vous permettez de téléverser des projets avec des extensions personnalisé et des extensions intégré.",
    "profile.rankup.cannot": "Ne peut pas advancer",
    "profile.rankup.error": "On ne peux pas t'advancer!",
    "profile.ranking.title": "Rang",
    "profile.ranking.new": "Manchot bébé",
    "profile.ranking.ranked": "Manchot",
    "profile.ranking.mod": "Manchot garde",
    "profile.ranking.admin": "Roi Manchot",
    "profile.badges.title": "Plaques",
    "messages.title": "Messages",
    "messages.description": "Alertes des remixes, activités de tes projets, et les messages des membres du personnel.",
    "messages.login": "S'il vous plait, se connecter pour voir des messages.",
    "messages.markallread": "Marque tout comme il était vu",
    "messages.alert.remix": "Ton projet \"$1\" était remixé comme \"$2",
    "messages.alert.featured": "Ton projet \"$1\" est maintenant d'affliche!",
    "messages.alert.badge": "Tu as reçoit le plaque \"$1\"!",
    "messages.alert.followeradded": "$1 est maintent en train de vous suivre",
    "messages.alert.staff.removed.title": "Ton projet \"$1\" a été supprimé.",
    "messages.alert.staff.banned.title": "Ton compte \"$1\" est interdite. Tu peux voir des projets et utiliser l'éditeur, mais tu ne peux pas téléverser des projets ou commenter sur les projets",
    "messages.alert.staff.unbanned.title": "Ton compte n'est plus interdite. Tu peux téléverser des projets encore.",
    "messages.alert.staff.restoredproject.title": "Ton projet \"$1\" n'est plus enlever! Voyez \"Mes projets\" pour voyez le projet et s'il vous plait, attendre pour le projet pour être approuver.",
    "messages.alert.staff.reason": "Raison:",
    "messages.alert.staff.translate1": "Si le personnel ne parle pas ton langue, tu peux cliquer ici pour un traduction généré.",
    "messages.alert.staff.translate2": "Désolée, on n'a pas un traduction humain :(",
    "messages.alert.staff.dispute": "Si tu crois que cette action est mauvaise, répondre ici.",
    "messages.alert.staff.moderatorreply": "Réponse d'un moderateur:",
    "messages.alert.staff.reply": "Répondre",
    "messages.alert.staff.reply.confirm": "Envoyer à les administrateurs? Chaque administrateur va voir le message.",
    "account.title": "Ma compte",
    "account.info.name": "Connecter comme",
    "account.settings.title": "Options",
    "account.settings.showliked": "Montrer les projets que j'aime sur mon profil",
    "account.settings.showfeatured": "Montrer les projets que j'ai voté pour être d'affliche sur mon profil",
    "account.privacy.title": "Confidentialité de mon compte",
    "account.privacy.attached.subtitle": "Quelles donées sont collecté sur nos serveurs?",
    "account.privacy.attached.content1": "Tous les projets que tu télécharges est sur nos serveurs avec ton nom attaché. Tu peux enlever tes projets sur le page « Mes choses », on ne garder pas des sauvegardes.",
    "account.privacy.attached.content2": "Chaque option que tu as changé est sur nos serveurs aussi. Tu peux réinitialiser tes options pour enlever ton donnés de options du serveur.",
    "account.privacy.options.subtitle": "Options",
    "account.privacy.options.hidebadges": "Ne montrer pas les plaques sur mon profil",
    "account.privacy.options.hidefeatured": "Ne monter pas mes projets d'affliche sur mon profil",
    "account.privacy.options.hidefavorites": "Ne montrer pas mes projets préféré sur mon profil",
    "account.delete.title": "Supprimer mon compte",
    "account.delete.supportkey1": "Pour la sécurité, des e-mails dangereuses comme ceci ont besoin d'un clé de soutien.",
    "account.delete.supportkey2": "Si ton compte Scratch a été supprimé et tu ne peux pas se connecter, contacter-nous par l'e-mail en bas pour enlever tes données.",
    "account.delete.supportkey.view": "Cliquer ici pour voir ton clé. Ne montre pas cette clé, mais tu peux reconnecter pour réinitialiser.",
    "account.delete.supportkey.message": "Clé Soutien:",
    "account.delete.supportkey.copy": "Copier",
    "account.delete.content": "Pour supprimer ton compte, contacter-nous par e-mail a $1 avec ta clé soutien inclut (ou ton nom d'utilisateur sur Scratch si ton compte Scratch est supprimé).",
    "project.importing": "Importer, attendre s'il vous plait...<br>(tu peut besoin de changer des onglets et revenir)",
    "project.status.featured": "D'affliche",
    "project.status.hidden": "(caché)",
    "project.status.reviewing": "(a l'étude)",
    "project.status.unavailable": "(indisponible)",
    "project.status.removed": "(enlevé)",
    "project.status.private": "(privé)",
    "project.status.unapproved": "(désapprouvé)",
    "project.menu.project.edit": "Modifier le Projet",
    "project.menu.project.delete": "Supprimer le Projet",
    "project.menu.remix.edit": "Modifier le Remix",
    "project.menu.remix.delete": "Supprimer le Remix",
    "project.rating.none": "N'est pas évalué",
    "project.rating.e": "Pour tout le monde",
    "project.rating.e10": "Pour les gens 10 ans et plus",
    "project.rating.e13": "Pour des gens 13 ans et plus",
    "project.rating.t": "Pour des adolescents",
    "project.elements.blood": "Contient du sang",
    "project.elements.horror": "Contient des éléments effrayant",
    "project.elements.flashing": "Contient des lumières clignotantes ou des éléments scintillants",
    "project.elements.audio": "Contient des sons forts",
    "project.elements.sensitive": "Contient des sujets sensibles",
    "project.elements.unknown": "Restriction Inconnue",
    "uploading.title": "Télécharger",
    "uploading.project.title": "Titre du projet",
    "uploading.project.title.default": "Projet",
    "uploading.project.instructions": "Instructions",
    "uploading.project.instructions.default": "Dites comment utiliser votre projet...",
    "uploading.project.notes": "Notes et Crédits",
    "uploading.project.notes.default": "Lister des gens qui ont aider avec le creation du projet...",
    "uploading.project.ownfile": "Utiliser un autre fichier du projet",
    "uploading.project.ownimage": "Utiliser mon image",
    "uploading.project.ownfile.picked": "Utilisant $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Projet est importé de PenuginMod",
    "uploading.project.mustselect": "Tu as besoin de choisir un fichier pour téléverser.",
    "uploading.project.mustlogin": "Tu as besoin de se connecter pour téléverser des projets.",
    "uploading.project.selector": "Choisir un projet",
    "uploading.project.selector.cancel": "Annuler",
    "uploading.project.selector.close": "Fermer",
    "uploading.type.upload": "Télécharger",
    "uploading.type.remix": "Remixer",
    "uploading.type.update": "Mettre à jour",
    "uploading.remix.selected": "Tu remixeras $1",
    "uploading.guidelines.title": "Règles de conduite",
    "uploading.guidelines.button": "Règles de conduite pour téléverser et mettre des projets à jour",
    "uploading.guidelines.newtab": "Ouvrir dans un nouveau onglet",
    "uploading.guidelines.darkmode": "Cette page n'est pas en Dark Mode parce qu'il est un site externe.",
    "uploading.guidelines.nottranslated": "Ces règles de conduite à seulement une possibilité d'avoir une traduction. Pour une traduction officielle, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">cliquer ici</a>.",
    "uploading.error.toomanyrequests": "Tu peux seulement téléverser une projet chaque 8 minutes.",
    "uploading.error.missingprojectdata": "On ne peut pas donner le data du projet. Ton projet peux-être trop grand.",
    "uploading.error.reauthenticate": "Tu étais débranché. Se connecter encore s'il vous plait.",
    "uploading.error.featuredisabledforthisaccount": "Tu n'a pas de permission pour téléverser des projets.",
    "uploading.error.publishdisabled": "On est en cours d'entretien, tu ne peux pas téléverser des projets à ce moment.",
    "uploading.error.formaterror": "Certaines valeurs ne sont pas correctes. Vérifier que tous les valuers sont remplis.",
    "uploading.error.missingtitleauthorreference": "Le titre est une partie important du projet.",
    "uploading.error.title3-50chars": "Le titre peux-être seulement entre trois (3) et soixante (60) caractères.",
    "uploading.error.instructions4096longer": "Les instructions a une limite de quatre-mille-quatre-vingt-seize (4096) caractères.",
    "uploading.error.notes4096longer": "Les notes et crédites a une limite de quatre-mille-quatre-vingt-seize (4096) caractères.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Il y a un erreur de formatage de rémixe. Faire rapport à PenguinMod.",
    "uploading.error.report": "Il y a un situation impossible. Faire rapport à Penguinmod. Détails: $1",
    "uploading.error.unknown": "Erreur inconnu. Le fichier peux-être trop grand ou quelque chose peux-être passé. L'erreur en détail: $1",
    "editing.header": "Éditer",
    "editing.header.detail": "Éditer $1",
    "editing.confirm.normal": "Éditer ce projet va désapprouver le projet. Est-ce que tu veux continuer?",
    "editing.confirm.featured": "Éditer ce projet va désapprouver le projet et va enlever le statut \"D'affliche\". Est-ce que tu veux continuer?\nTaper \"$1\" pour continuer.",
    "editing.confirm.featuredonly": "Éditer ce projet va enlever le statut \"D'affliche\". Est-ce que tu veux continuer? Taper \"$1\" pour continuer.",
    "mystuff.title": "Mes projets",
    "mystuff.login": "Se connecter pour voir tes projets de PenguinMod s'il te plait.",
    "mystuff.none": "On n'avait pas trouvé des projets. Pourquoi ne téléverser pas un projet?",
    "mystuff.error": "Il y avait un erreur. On ne peut pas trouver tes projets que tu as téléverser.",
    "mystuff.confirm.delete": "Supprimer $1? Cela NE PEUT PAS être annuler!\nTaper \"$2\" pour supprimer ce projet.",
    "report.title": "Signaler",
    "report.reason.user.offsite": "L'utilisateur a un comportement mauvaise (hors du site)",
    "report.reason.user.sexual": "L'utilisateur téléverse des projets sexuel ou des projets qui fait référence",
    "report.reason.user.attacker": "L'utilisateur attaque des autre utilisateurs",
    "report.reason.user.illegal": "L'utilisateur téléverse des choses illégales",
    "report.reason.project.malware": "Le projet a un virus",
    "report.reason.project.nocontrols": "Le projet enleve m'abilité de s'arrêter ou se pauser",
    "report.reason.project.personal": "Le projet se partage ou collecte mon information personel",
    "report.reason.project.audio": "Le projet joue des sons qui est très fort ou est inapproprié",
    "report.reason.project.illegal": "Ce projet contient du matériel illégal ou du matériel qui était volé",
    "report.reason.project.sexual": "Ce projet contient du matériel sexuel ou matériel qui se fait reference",
    "report.reason.other": "Autre...",
    "report.reason.other.reason": "Pourquoi avez-vous signalé?",
    "report.reason.clarify": "Ajoutez d'information ici...",
    "profile.following": "Suit $1",
    "profile.title.followers": "Suiveurs",
    "profile.title.following": "Suit",
    "profile.subtitle.followers": "Certains gens peux-être leurs options privés met sur 'Ne montrer pas'",
    "messages.alert.terms": "Notre {{TERMS_OF_SERVICE}} était changée. Cliquez sur le lien pour voir.",
    "messages.alert.privacy": "Notre {{PRIVACY_POLICY}} était changée. Cliquez sur le lien pour voir.",
    "messages.alert.uploadingguidelines": "Notre {{UPLOADING_GUIDELINES}} était changée. Cliquez sur le lien pour voir.",
    "currency.name": "Glaçons",
    "currency.count": "$1 Glaçons",
    "currency.about1": "Tu as $1 Glaçons.",
    "currency.about2": "Tu peux collecter des glaçons par téléverser des projets, recevoir des likes et votes, et être en affliche.",
    "avatar.name1": "L'avatar de $1",
    "avatar.name2": "L'avatar de $1",
    "avatar.title": "Avatar",
    "avatar.title2": "Les avatars",
    "vr.title": "PenguinMod dans RV",
    "vr.login1": "Vous avez besoin de se connecter en dehors du RV.",
    "vr.login2": "Ceci changera dans la futur.",
    "vr.login2alt": "Vous pouvez se connecter seulement pour un compte de PenguinMod.",
    "vr.projects": "Projets pour Réalité Virtuelle",
    "vr.redirect": "Vous redirigerez en dehors du mode RV. Continuer?",
    "vr.notimplemented": "Cette action n'est pas dans le mode RV.",
    "vr.exit": "Exiter RV",
    "vr.enter": "Entrer RV",
    "vr.enteralt": "Entrer le mode RV",
    "vr.mode": "Mode RV",
    "generic.ok": "Ok",
    "generic.yes": "Oui",
    "generic.no": "Non",
    "generic.cancel": "Annuler",
    "generic.back": "Retourner",
    "uploading.filter.vr": "Ce projet est fait pour le mode RV",
    "uploading.filter.3d": "Ce project contient du matériel 3-D",
    "project.rating.m": "Pour les audiences matures",
    "project.rating.m.note": "Des matériels sexuels ne sont pas, et ne sera pas acceptable sur PenguinMod.",
    "project.rating.note": "Votre project ne pourrez pas être d'affliche ou apparaîtrez sur le premier page du site.",
    "donate.title": "Faisez un don",
    "donate.description": "Aider PenguinMod a payer pour la serveur, le lien, et plus!",
    "donate.message1": "PenguinMod helps people around the world create the games that they want and share the fun stuff they make with the community.",
    "donate.message2": "We would appreciate if you could donate below to help us pay for our domain and server costs! 😀",
    "donate.people1": "In the last month, ***$1 new people found PenguinMod*** and we sent our website to ***$2*** returning users.",
    "donate.people2": "Some people even use PenguinMod from the **United Kingdom**, **Japan**, **Brazil**, **Russia**, and more.",
    "donate.methods": "Donate using",
    "donate.parents": "You can always donate to our parent projects Scratch or TurboWarp too to help them stay online.",
    "donate.served.title": "For completely free:",
    "donate.served.projects": "<p>We host and serve</p><h1>$1</h1><p>projects</p>",
    "donate.served.size": "<p>We send</p><h1>$1 GB+</h1><p>of content monthly</p>",
    "donate.served.requests": "<p>We handle</p><h1>$1</h1><p>requests monthly</p>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Thanks for donating! ✨",
    "donated.subtitle": "We hope you continue to support PenguinMod, even if it's not with money but by sharing and using our service!",
    "donated.perks": "Want some donator perks?",
    "donated.perks.howto": "Email us at {{EMAIL}} with your transaction ID and PenguinMod username!",
    "donated.location": "Your donation can help us fund PenguinMod's server and domain!",
    "donated.thanks": "Thanks for supporting us! 😄",
    "auth.title": "Sign in to PenguinMod",
    "auth.subtitle": "Use your Scratch account to sign in to PenguinMod.",
    "auth.copy": "Copy",
    "auth.done": "Done",
    "auth.continue": "Continue",
    "auth.openproject": "Open Login Project",
    "auth.opencomments": "Open Profile Comments",
    "auth.type.project": "Project Comments",
    "auth.type.profile": "Profile Comments",
    "auth.choosemethod": "Choose a way to sign in",
    "auth.method.project.subtitle": "Sign in by leaving a comment on a Scratch project.",
    "auth.method.profile.subtitle": "Sign in by leaving a comment on *your* Scratch profile.",
    "auth.oneclick.title": "One-click Sign in",
    "auth.oneclick.user": "One Click: $1",
    "auth.oneclick.lastsignin": "Last signed in $1",
    "profile.badge.discordadmin": "Discord Moderator",
    "profile.badge.birthday": "1st Birthday",
    "event.title": "Event",
    "event.plural": "Events",
    "event.nottranslated": "This event is not translated for your language at the moment. Sorry! :(",
    "event.host": "Hosted by $1",
    "event.collab": "This event is hosted in collaboration with: $1",
    "profile.badge.event": "Event Winner",
    "profile.badge.participant": "Event Participant",
    "uploading.error.cannotusethisextensionforthisrank": "You cannot upload this project yet as it contains custom extensions or certain blocked extensions. Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.illegalwordsused": "Words or phrases were used that are not allowed in PenguinMod. Please check through your project's details for any inappropriate words or phrases."
}