{
    "---notes1": "Certains éléments de cette listes peuvent ne pas être utilisés ou prévus.",
    "---notes2": "Les noms propres tels que PenguinMod, Scratch ou TurboWarp ne doivent pas être traduits.",
    "---notes3": "Certains textes comme $1 ou $2 seront remplacés dans le site avec des nom d'utilisateurs, des nombres, etc. Du code HTML comme <br> peut être utilisé pour des nouvelles lignes dans certains texte.",
    "---notes4": "Certains textes peuvent ne pas être en accord avec d'autres, du fait que Google Sheets rend l'insertion de texte difficile.",
    "lang.name": "Français",
    "lang.default": "La même que le navigateur",
    "lang.count": "$1 langues traduites",
    "translation.details": "Presque toutes les traductions de cette liste sont fournies par la communauté. N'hésites pas à nous signaler toute erreur!",
    "translation.warning": "PenguinMod est fait par des développeurs qui parlent Anglais. Tu pourrais voir des problèmes mineurs, et désolé par avance pour ceux-ci, si tu en vois!",
    "generic.error": "Hmmm... Une erreur s'est produite. Tu peux essayer de réessayer dans quelques instants.",
    "generic.notfound": "Rien n'a été trouvé.",
    "generic.notfoundonuser": "Aucun résultat. As-ty fait une faute d'orthographe, ou es-tu sûr que l'utilisateur existe ?",
    "generic.noneyet": "Rien pour l'instant !",
    "generic.errorsmall": "Erreur inconnue :O",
    "generic.errortitle": "Erreur",
    "generic.notranslation": "Mauvaise traduction",
    "generic.temporary": "Temporaire",
    "console.warning1": "ALERTE ARNAQUE!",
    "console.warning2": "Ne copies PAS des choses que d'autres personnes t'auraient envoyé ici!",
    "console.warning3": "Si tu ne sais pas ce que fait cette fenêtre, QUITTE MAINTENANT ! Des personnes peuvent l'utiliser pour télécharger des projets inappropriés sous TON nom, supprimer TES projets, et te faire bannir de PenguinMod !",
    "navigation.theme": "Changer de thème",
    "navigation.create": "Créer",
    "navigation.search": "Rechercher un projet...",
    "navigation.mystuff": "Mes Projets",
    "navigation.discord": "Rejoins notre Discord!",
    "navigation.login": "Se connecter",
    "navigation.logout": "Se déconnecter",
    "navigation.profile": "Profil",
    "navigation.language": "Changer la langue.",
    "home.welcome": "Bonjour, $1!",
    "home.introduction1": "De la programmation basée sur des blocs avec des tonnes de possibilités",
    "home.introduction2": "Fonctionne grâce à Scratch et TurboWarp",
    "home.tryout": "Essaye maintenant",
    "home.seemore": "Voir plus",
    "home.none.featured": "Rien n'a été trouvé. Tu peux aider un projet à passer en vedette en cliquant sur la case jaune sous lui!",
    "home.none.featured.green": "Rien n'a été trouvé. Tu peux aider un projet à passer en vedette en cliquant sur la case verte sous lui!",
    "home.none.uploaded": "Rien n'a été trouvé. Pourquoi ne pas créer le tien ?",
    "home.scratchnote": "Note pour Scratch : Ne mentionne pas PenguinMod dans Scratch, nous avons des règles différentes de Scratch ! 😅",
    "home.sections.whatsnew": "Quoi de neuf ?",
    "home.sections.githubcommits": "Changements récents",
    "home.sections.githubcommits.failed.generic": "Impossible de charger les changements récents.",
    "home.sections.githubcommits.failed.provide": "GitHub n'a pas fourni les changements récents. Tu peux essayer de réessayer plus tard.",
    "home.sections.feed": "Mon Flux",
    "home.sections.weeklyfeatured": "Projets en vedette",
    "home.sections.todaysprojects": "Projets récents",
    "home.sections.mostvoted": "Projets demandants à être mis en vedette",
    "home.sections.mostliked": "Projets les plus aimés",
    "home.sections.mostviewed": "Projets les plus vus",
    "home.sections.sortedbytag": "Project marqué en #$1",
    "home.server.error": "Oops ! Nos serveurs ont des problèmes. Tu peux réessayer plus tard.",
    "home.footer.notaffiliated": "PenguinMod n'est pas affilié à Scratch, TurboWarp, l'Équipe Scratch, ou à Scratch Foundation.",
    "home.footer.sections.website": "Site Internet",
    "home.footer.sections.website.editor": "Éditeur",
    "home.footer.sections.website.credits": "Crédits",
    "home.footer.sections.website.source": "Source",
    "home.footer.sections.website.packager": "Packager",
    "home.footer.sections.community": "Communauté",
    "home.footer.sections.community.wiki": "Communauté du Wiki",
    "home.footer.sections.info": "Information",
    "home.footer.sections.info.terms": "Conditions d'utilisation",
    "home.footer.sections.info.privacy": "Politique de Confidentialité",
    "home.footer.sections.info.guidelines": "Guide de Publication",
    "home.footer.sections.donate": "Faire un don",
    "feed.following": "$1 te suis maintenant",
    "feed.uploaded": "$1 a publié $2",
    "feed.remixed": "$1 a remixé $2",
    "feed.posted": "$1 a fait un post",
    "search.title": "Rechercher",
    "search.query": "Recherche pour \"$1\"",
    "search.filter.project": "Projets",
    "search.filter.studio": "Studios",
    "search.filter.users": "Utilisateurs",
    "search.filter.posts": "Posts",
    "profile.doesntexist": "L'utilisateur n'a pas été trouvé. Un utilisateur doit avoir publié au moins un projet pour pouvoir voir son profil.",
    "profile.badge.admin": "Administrateur",
    "profile.badge.approver": "Modérateur de Projets",
    "profile.badge.dev": "Développeur du Site Internet",
    "profile.badge.featured": "Créateur en vendette",
    "profile.badge.owner": "CEO de PenguinMod",
    "profile.badge.donator": "Donateur",
    "profile.badge.amongus": "Suspect",
    "profile.badge.translator": "Aide pour la Traduction",
    "profile.badge.extensions": "Créer une Extension",
    "profile.badge.bugreport": "Signaler une vulnérabilité",
    "profile.badge.likes": "50+ Likes sur leurs projets",
    "profile.badge.votes": "50+ Votes pour leurs projets",
    "profile.badge.followers": "50+ Suiveurs",
    "profile.badge.studio": "20+ membres dans leurs studios",
    "profile.badge.unknown": "Badge inconnu",
    "profile.scratchprofile": "Voir sur Scratch",
    "profile.projects.featured": "Projets en vedettes",
    "profile.projects.all": "Tous les projets",
    "profile.follow": "Suivre",
    "profile.unfollow": "Ne plus suivre",
    "profile.followers": "$1 suiveur",
    "profile.rankup.title": "Rang sypérieur",
    "profile.rankup.message1": "Voyons si tu peux devenir un vrai penguin!",
    "profile.rankup.message2": "Tu peux maintenant publier des projets avec des extensions personnalisées et des extensions intégrées!",
    "profile.rankup.cannot": "Impossible de monter en rang maintenant",
    "profile.rankup.error": "Impossible de te monter en rang! La gloire attendra ;)",
    "profile.ranking.title": "Rang",
    "profile.ranking.new": "Nouveau Penguin",
    "profile.ranking.ranked": "Penguin",
    "profile.ranking.mod": "Garde Penguin",
    "profile.ranking.admin": "Roi Penguin",
    "profile.badges.title": "Badges",
    "messages.title": "Messages",
    "messages.description": "Alertes pour les remixs, les activités des projets et les membres du staff.",
    "messages.login": "Connectes-toi pour voir tes messages.",
    "messages.markallread": "Tout marquer comme lu",
    "messages.alert.remix": "Ton projet \"$1\" a été remixé en tant que \"$2\"",
    "messages.alert.featured": "Ton projet \"$1\" est en vedette!",
    "messages.alert.badge": "Tu as reçu le badge \"$1\"!",
    "messages.alert.followeradded": "$1 ne te suis pas",
    "messages.alert.staff.removed.title": "Ton projet \"$1\" a été supprimé.",
    "messages.alert.staff.banned.title": "Ton compte a été banni de la publication de projets et d'autres fonctionnalitées. Tu peux cependant continuer d'utiliser l'éditeur ou aller regarder les projets d'autres personnes.",
    "messages.alert.staff.unbanned.title": "Ton compte a été débanni. Tu peux maintenant publier des projets.",
    "messages.alert.staff.restoredproject.title": "Ton projet \"$1\" est de retour! Regarde dans \"Mes Projets\" pour le voir, et attends qu'il soit approuvé.",
    "messages.alert.staff.reason": "Raison :",
    "messages.alert.staff.translate1": "Si le modérateur ne parle pas Français ou ta langue originale, tu peux utiliser une auto-traduction.",
    "messages.alert.staff.translate2": "Désolé pour ne pas avoir toutes les traductions ! :(",
    "messages.alert.staff.dispute": "Si tu estimes que cette action n'est pas correcte, tu peux répondre ici.",
    "messages.alert.staff.moderatorreply": "Réponse d'un modérateur :",
    "messages.alert.staff.reply": "Répondre",
    "messages.alert.staff.reply.confirm": "Envoyer aux administrat.eurs.rice ? Tous les administrat.eurs.rices pouront le voir.",
    "account.title": "Mon Compte",
    "account.info.name": "Connecté en tant que",
    "account.settings.title": "Paramètres",
    "account.settings.showliked": "Monter les projets que j'ai aimé sur mon profil.",
    "account.settings.showfeatured": "Monter les projets pour lesquels j'ai voté pour qu'ils soient en vedette sur mon profil.",
    "account.privacy.title": "Confidentialité des comptes",
    "account.privacy.attached.subtitle": "Quelles données conservons-nous ?",
    "account.privacy.attached.content1": "Tous les projets téléchargés sont conservés sur nos serveurs sous ton compte. Tu peux les supprimer sur la page Mes projets. Nous ne conservons pas de copies de sauvegarde de ces projets après leur suppression.",
    "account.privacy.attached.content2": "Tous les réglages que tu as effectués sur ton compte sont également enregistrés sur nos serveurs. Tu peux réinitialiser vos paramètres pour les supprimer du serveur.",
    "account.privacy.options.subtitle": "Options",
    "account.privacy.options.hidebadges": "Cacher les badges de mon profil",
    "account.privacy.options.hidefeatured": "Cacher mes projets en vedette de mon profil",
    "account.privacy.options.hidefavorites": "Cacher les projets que j'ai aimé de mon profil.",
    "account.delete.title": "Supprimer mon compte",
    "account.delete.supportkey1": "Pour des raisons de sécurité, les mails d'aide dangereux comme ceux-ci nécessitent une clé de support que tu peux trouver dans tes paramètres.",
    "account.delete.supportkey2": "Si ton compte Scratch a été supprimé et que tu ne peux plus te connecter, envoies un message à l'addresse d'aide ci-dessous pour supprimer ton compte PenguinMod.",
    "account.delete.supportkey.view": "Clique ici pour voir ta clé. Ne la montre à personne, mais déconnecte-toi ou reconnecte-toi pour réinitialisé.",
    "account.delete.supportkey.message": "Clé de Support :",
    "account.delete.supportkey.copy": "Copier",
    "account.delete.content": "Pour supprimer ton compte, envoie un message à $1 avec ta clé d'assistance (ou ton nom d'utilisateur Scratch si ton compte a été supprimé).",
    "project.importing": "Importation en cours...<br>(tu auras peut-être besoin de changer d'onglet)",
    "project.status.featured": "En vedette",
    "project.status.hidden": "(chaché)",
    "project.status.reviewing": "(en cours d'examen)",
    "project.status.unavailable": "(indisponible)",
    "project.status.removed": "(supprimé)",
    "project.status.private": "(privé)",
    "project.status.unapproved": "(non approuvé)",
    "project.menu.project.edit": "Modifier le projet",
    "project.menu.project.delete": "Supprimer le projet",
    "project.menu.remix.edit": "Modifier le remix",
    "project.menu.remix.delete": "Supprimer le remix",
    "project.rating.none": "Non évalué",
    "project.rating.e": "Tout public",
    "project.rating.e10": "10+",
    "project.rating.e13": "13+",
    "project.rating.t": "Pour les adolescents",
    "project.elements.blood": "Contient du sang",
    "project.elements.horror": "Contient des éléments effrayant",
    "project.elements.flashing": "Contient des flashs ou des lumière clignotantes",
    "project.elements.audio": "Contient des sons forts",
    "project.elements.sensitive": "Contient des thèmes sensibles",
    "project.elements.unknown": "Restriction inconnue",
    "uploading.title": "Publier",
    "uploading.project.title": "Titre du projet",
    "uploading.project.title.default": "Projet",
    "uploading.project.instructions": "Instructions",
    "uploading.project.instructions.default": "Dis aux autres comment jouer ou utiliser ton projet...",
    "uploading.project.notes": "Notes et Crédits",
    "uploading.project.notes.default": "Liste des personnes qui ont participé à la création de ce projet...",
    "uploading.project.ownfile": "Utiliser un autre type de fichier",
    "uploading.project.ownimage": "Utiliser ma propre image",
    "uploading.project.ownfile.picked": "Utilise $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Projet Importé de PenguinMod",
    "uploading.project.mustselect": "Tu dois sélectionner un fichier pour le publier.",
    "uploading.project.mustlogin": "Tu dois te connecter pour publier des projets!",
    "uploading.project.selector": "Sélectionner un projet",
    "uploading.project.selector.cancel": "Annuler",
    "uploading.project.selector.close": "Fermer",
    "uploading.type.upload": "Publier",
    "uploading.type.remix": "Remixer",
    "uploading.type.update": "Améliorer",
    "uploading.remix.selected": "Remixage de $1",
    "uploading.guidelines.title": "Lignes de conduite",
    "uploading.guidelines.button": "Publication de Projets & Améliorations Guidelines",
    "uploading.guidelines.newtab": "Ouvrir dans un nouvel onglet",
    "uploading.guidelines.darkmode": "La page n'est pas en mode sombre car il s'agit d'un site web externe.",
    "uploading.guidelines.nottranslated": "Il est possible que les guidelines ne soient pas traduites. Pour une alternative traduite, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">regarde ici</a>.",
    "uploading.error.toomanyrequests": "Tu ne peux publier des projets que toutes les huit minutes.",
    "uploading.error.missingprojectdata": "Impossible d'envoyer ton projet. Il doit être trop lourd ! Essaie de supprimer certains éléments, tels que des images ou de la musique.",
    "uploading.error.reauthenticate": "Tu as été déconnecté. Tu dois te reconnecter pour continuer à utiliser ton compte.",
    "uploading.error.featuredisabledforthisaccount": "Tu n'est pas autorisé à publier des pro.",
    "uploading.error.publishdisabled": "Nous sommes en cours de maintenance, tu ne peux donc pas publier de projets pour le moment.",
    "uploading.error.formaterror": "Certaines valeurs ne sont pas correctes. Vérifie que tous les champs requis sont complétés.",
    "uploading.error.missingtitleauthorreference": "Le titre est un élément obligatoire du projet.",
    "uploading.error.title3-50chars": "Le titre ne peut comporter que 3 à 50 caractères.",
    "uploading.error.instructions4096longer": "Les instructions ne peuvent pas dépasser 4096 caractères.",
    "uploading.error.notes4096longer": "Les Notes & Crédits ne peuvent pas dépasser 4096 caractères.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Erreur de format de remix. Signaler à PenguinMod.",
    "uploading.error.report": "Situation impossible. Rapport à PenguinMod. Détails : $1",
    "uploading.error.unknown": "Erreur inconnue. Le fichier est peut-être trop volumineux ou un événement inattendu s'est produit. Erreur complète : $1",
    "editing.header": "Modifier",
    "editing.header.detail": "En train de modifier $1",
    "editing.confirm.normal": "Si tu modifies ce projet, il ne sera plus approuvé. Es-tu sûr de vouloir continuer ?",
    "editing.confirm.featured": "Si tu modifies ce projet, il deviendra à nouveau non approuvé et ne sera plus en vedette. Ês-tu sûr de vouloir continuer ?\nTapes \"$1\" pour continuer.",
    "editing.confirm.featuredonly": "Si tu modifies ce projet, il ne sera plus en vedette. Es-tu sûr de vouloir continuer ?\nTapes \"$1\" pour continuer.",
    "mystuff.title": "Mon Contenu",
    "mystuff.login": "Tu dois te connecter pour voir tes projets!",
    "mystuff.none": "Aucun projet n'a été trouvé. Pourquoi ne pas en télécharger un ?",
    "mystuff.error": "Une erreur s'est produite. Nous n'avons pas pu récupérer vos projets téléchargés.",
    "mystuff.confirm.delete": "Supprimer 1 $ ? Cela ne peut pas être annulé !\nTapes \"$2\" pour supprimer ce projet.",
    "report.title": "Signaler",
    "report.reason.user.offsite": "L'utilisateur a un comportement inapproprié en dehors du site",
    "report.reason.user.sexual": "L'utilisateur publie des contenus à caractère sexuel ou y fait référence",
    "report.reason.user.attacker": "L'utilisateur attaque d'autres utilisateurs",
    "report.reason.user.illegal": "L'utilisateur poste du contenu illégal",
    "report.reason.project.malware": "Le projet contient des virus",
    "report.reason.project.nocontrols": "Le projet me prive de la possibilité de l'arrêter ou de le mettre en pause",
    "report.reason.project.personal": "Le projet partage ou enregistre mes informations personnels",
    "report.reason.project.audio": "Le projet joue des sons très forts ou inappropriés",
    "report.reason.project.illegal": "Le projet contient du contenu illégal ou piraté",
    "report.reason.project.sexual": "Le projet contient du contenu ou des références à caractère sexuel",
    "report.reason.other": "Autre...",
    "report.reason.other.reason": "Pourquoi faut-il le signaler ?",
    "report.reason.clarify": "Signaler",
    "profile.following": "$1 suis",
    "profile.title.followers": "Suiveurs",
    "profile.title.following": "Suis",
    "profile.subtitle.followers": "Certains utilisateurs peuvent avoir réglé leurs paramètres de confidentialité de manière à ce qu'ils n'apparaissent pas ici.",
    "messages.alert.terms": "Notre {{TERMS_OF_SERVICE}} a été changé. Cliques sur le lien pour le consulter.",
    "messages.alert.privacy": "Notre {{PRIVACY_POLICY}} a été changé. Cliques sur le lien pour le consulter.",
    "messages.alert.uploadingguidelines": "Nos {{UPLOADING_GUIDELINES}} ont étées changé. Cliques sur le lien pour les consulter.",
    "currency.name": "Cubes de Glace",
    "currency.count": "$1 Cubes de Glace",
    "currency.about1": "Tu as actuellement $1 Cubes de Glace.",
    "currency.about2": "Tu peux gagner encore plus en partageant des projets, en ayant des j'aimes et des votes, et en étant en vendette.",
    "avatar.name1": "Avatar de $1",
    "avatar.name2": "Avatar de $1",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatars",
    "vr.title": "PenguinMod en RV",
    "vr.login1": "Tu dois te connecter hors du mode RV.",
    "vr.login2": "Ceci sera changé, plus tard.",
    "vr.login2alt": "Tu peux seulement te connecter en VR pour un compte PenguinMod.",
    "vr.projects": "Projets faits pour la Réalité Virutelle",
    "vr.redirect": "Tu vas sortir du mode RV. Continuer?",
    "vr.notimplemented": "Cette action n'est pas encore disponible en RV!.",
    "vr.exit": "Quitter la RV",
    "vr.enter": "Entrer dans la RV",
    "vr.enteralt": "Entrer dans le mode VR",
    "vr.mode": "Mode RV",
    "generic.ok": "D'accord",
    "generic.yes": "Oui",
    "generic.no": "Non",
    "generic.cancel": "Annuler",
    "generic.back": "Retour",
    "uploading.filter.vr": "Ce projet a été fait pour la Réalité Virtuelle",
    "uploading.filter.3d": "Ce projet contient du contenu en trois dimensions",
    "project.rating.m": "Pour un public averti",
    "project.rating.m.note": "Le contenu à caractère sexuel n'est pas et ne sera jamais autorisé sur PenguinMod",
    "project.rating.note": "Ton projet ne peut pas être mis en vedette ou apparaître sur la page d'accueil.",
    "donate.title": "Faire un don",
    "donate.description": "Aider PenguinMod à payer ses serveurs, liens et plus!",
    "donate.message1": "PenguinMod aide des personnes tout autour du monde à créer les jeux qu'elles veulent et à partager ce qu'elles ont fait avec la communauté.",
    "donate.message2": "Nous apprécierions vraiement si tu pouvais faire un don pour nous aider à payer les serveurs et le domaine! 😀",
    "donate.people1": "Ce mois-ci, ***$1 nouvelles personnes ont trouvé PenguinMod*** et nous avons partagé notre site à ***$2*** anciens utilisateurs.",
    "donate.people2": "Quelques personnes utilisent même PenguinMod depuis la **France**, le **Brésil**, le **Japon**, la **Russie**, et bien plus encore...",
    "donate.methods": "Faire un don en utilisant....",
    "donate.parents": "Tu peux toujours donner à nos projets parents Scratch et TurboWarp pour les aider à rester en ligne.",
    "donate.served.title": "Complètement gratuit :",
    "donate.served.projects": "<p>Nous hébergeons et servons</p><h1>$1</h1><p>projets</p>",
    "donate.served.size": "<p>Nous envoyons</p><h1>$1 GB+</h1><p>de contenu par mois</p>",
    "donate.served.requests": "<p>Nous recevons</p><h1>$1</h1><p>requêtes par mois</p>",
    "payment.paypal.card": "PayPal / Carte",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Application de Cash",
    "donated.title": "Merci pour ton don ! ✨",
    "donated.subtitle": "Nous espérons que tu continueras à supporter PenguinMod, même si ce  n'est pas avec de l'argent mais en partageant et en utilisant notre service!",
    "donated.perks": "Tu veux quelques avantages de donateurs?",
    "donated.perks.howto": "Envoies-nous un mail à {{EMAIL}} avec ton ID de transaction et ton nom d'utilisateur PenguinMod!",
    "donated.location": "Ton don peut nous aider à financer les serveurs et le domaine de PenguinMod!",
    "donated.thanks": "Merci de nous supporter ! 😄",
    "auth.title": "Connecte-toi à PenguinMod",
    "auth.subtitle": "Utilise ton compte Scratch pour te connecter à PenguinMod.",
    "auth.copy": "Copier",
    "auth.done": "Terminé",
    "auth.continue": "Continuer",
    "auth.openproject": "Ouvrir la connexion du projet",
    "auth.opencomments": "Ouvrir les commentaires du profil",
    "auth.type.project": "Commentaires du projet",
    "auth.type.profile": "Commentaires du profil",
    "auth.choosemethod": "Choisis une méthode de connexion",
    "auth.method.project.subtitle": "Se connecter en laissant un commentaire sur un projet Scratch.",
    "auth.method.profile.subtitle": "Se connecter en laissant un commentaire sur *ton* profile Scratch.",
    "auth.oneclick.title": "Connexion instantanée",
    "auth.oneclick.user": "$1 en un clic",
    "auth.oneclick.lastsignin": "Dernière connexion : $1",
    "profile.badge.discordadmin": "Modérateur Discord",
    "profile.badge.birthday": "Premier Anniversaire",
    "event.title": "Évènement",
    "event.plural": "Évènements",
    "event.nottranslated": "Cet évènement n'a pas encore été traduit dans la langue. Désolé! :(",
    "event.host": "Hébergé par $1",
    "event.collab": "Cet évenement est hébergé en collaboration avec : $1",
    "profile.badge.event": "Gagnant de l'évènement",
    "profile.badge.participant": "Participant de l'évènement",
    "uploading.error.cannotusethisextensionforthisrank": "Tu ne peux pas encore publier ce projet car il contient des extensions personnalisées ou bloquées. Publie quelques autres projets et attends quelques jours pour monter en rang avant de pouvoir publier ce projet.",
    "uploading.error.illegalwordsused": "Certains mots ou certaines phrases sont interdits dans PenguinMod. Vérifie les détails de ton projet pour voir si tu n'a rien marqué de de potentiellement inapproprié.",
    "profile.featured.title1": "Projet en vedette",
    "profile.featured.title2": "Tutoriel en vedette",
    "profile.featured.title3": "Mon plus gros projet",
    "profile.featured.title4": "Mon meilleur projet",
    "profile.featured.title5": "Mon meilleur travail",
    "profile.featured.title6": "Regarde un peu !",
    "profile.featured.title7": "Un peu plus d'informations sur moi...",
    "profile.featured.title8": "Mon favori",
    "profile.featured.title9": "Mes choses favorites",
    "profile.featured.title10": "Ce que j'aime",
    "profile.featured.title11": "Pourquoi j'utilise PenguinMod",
    "profile.featured.title12": "Le travail de ma vie",
    "profile.featured.title13": "Ce que je fais",
    "profile.featured.title14": "Pendant mon temps libre...",
    "profile.featured.title15": "Ce que j'ai passé mon temps à faire...",
    "profile.featured.title16": "Regarde ça !",
    "profile.featured.title17": "Rejoins mon concours !",
    "profile.featured.title18": "Joues à ça !",
    "profile.featured.title19": "Voici mes séries !",
    "profile.featured.title20": "Mon animation",
    "profile.bio.title": "À propos de moi",
    "profile.bio.inappropriate": "Ta biographie contient des mots inappropriés ou des sites web qui ne sont pas autorisés. Retire-les pour changer ta biographie.",
    "profile.bio.warning1": "Ne donne pas ton vrai nom !",
    "profile.bio.warning2": "Ne donne pas ton âge ou ton lieu de naissance !",
    "profile.bio.warning3": "Ne donne pas ton addresse ou ta position !",
    "profile.bio.warning4": "Ne donne aucune information personnelle, comme un e-mail ou un mot de passe !",
    "profile.info.edit": "Modifier",
    "profile.info.edit.admin": "Modifier (Administrateur)",
    "profile.bio.none": "Il n'y a rien ici... pour l'instant ! Écrit quelques mots que tu as envie de partager !",
    "profile.bio.error": "Oops ! Quelque choses s'est mal passé...",
    "profile.featured.latest": "Utilise mon dernier projet",
    "profile.featured.choose": "Choisis un projet à monter",
    "profile.featured.use": "Utiliser ce projet",
    "profile.featured.cancel": "Annuler",
    "profile.featured.chooselabel": "Choisis un nom pour ce projet",
    "messages.moderatortitle": "Message d'un modérateur",
    "messages.projectid": "ID du projet : $1",
    "payment.stripe.subtitle": "Rayer (La plupart des types de paiement)",
    "payment.stripe": "Rayer",
    "emoji.builtin": "Cet émoticône est disponible pour tout le monde sur PenguinMod. Tape {{EMOJI_NAME}} dans ton projet ou ton profile pour l'utiliser.",
    "emoji.donator": "Cet émoticône n'est disponible que pour les donateurs de PenguinMod.",
    "emoji.admin": "Cet émoticône n'est disponible que pour les modérateurs de PenguinMod.",
    "emoji.credit": "Source de l'émoticône",
    "generic.requestremove": "Demander un retrait",
    "generic.legal": "Mentions légales",
    "redirect.title": "Tu quittes PenguinMod...",
    "redirect.message1": "Tu vas quitter PenguinMod pour aller sur {{WEBSITE_URL}}. Le contenu de ce site peut ne pas être approprié pour tous.",
    "redirect.message2": "Fais attention à ce que tu écris, clique, et vois.",
    "redirect.proceed": "Continuer vers le site",
    "redirect.leave": "Retours",
    "generic.page": "Page $1",
    "generic.nextpage": "Page suivante",
    "generic.previouspage": "Page précédente",
    "generic.firstpage": "Aller à la première page",
    "generic.lastpage": "Aller à la dernière page",
    "uploading.error.cannotusethisextensionforthisranklist": "Tu ne peux pas encore publier ce projet car il contient ces extensions : {{EXTENSION_LIST}}. Publie quelques autres projets et attends quelques jours pour monter en rang avant de pouvoir publier ce projet..",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Personnalisée)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Nom inconnu)",
    "uploading.error.projecttoolarge": "Ton projet est trop lourd. Assure-toi que les images des costumes des lutins ne sont pas trop grandes, que la musique n'est pas trop longue, ou essaie de supprimer certains éléments.",
    "home.video.error": "Ton navigateur ne peut pas lire cette vidéo.",
    "navigation.error.400": "Des paramètres sont manquants ou non valides.",
    "navigation.error.401": "Tu n'es pas correctement connecté pour accéder à cette page.",
    "navigation.error.403": "Tu n'as pas accès à cette page.",
    "navigation.error.404": "Cette page n'existe pas. Revient dans quelques années !",
    "navigation.error.405": "Une méthode non supportée a été utilisée pour accéder à cette page.",
    "navigation.error.408": "La requête a pris trop de temps à se terminer et a expiré.",
    "navigation.error.409": "Un conflit s'est produit lors de la comparaison de l'état actuel avec le dernier état de l'objet.",
    "navigation.error.410": "La page demandée semble avoir été supprimée.",
    "navigation.error.413": "Les données envoyées sont trop larges pour le serveur.",
    "navigation.error.415": "Les données envoyées ne sont pas dans le bon format.",
    "navigation.error.418": "Erreur fatale : théière 🫖.",
    "navigation.error.429": "Attends un peu avant de réessayer d'accéder à cette page.",
    "navigation.error.451": "Le contenu demandé a été bloqué ou supprimé pour des raisons légales.",
    "navigation.error.500": "Une erreur est apparue, ce qui a empêché la requête d'aboutir.",
    "navigation.error.501": "Une méthode inconnue a été utilisée pour accéder à cette page.",
    "navigation.error.502": "Une erreur est survenue .",
    "navigation.error.503": "Ce service est temporairement indisponible, soit à cause d'une maintenance, soit à cause d'un traffic trop important.",
    "navigation.error.504": "Le serveur a essayé d'accéder à du contenu sur un autre site, mais la requête n'a pas aboutie.",
    "navigation.error.507": "Le serveur n'a plus d'espace pour compléter la requête.",
    "navigation.error.508": "Le serveur a détecté une boucle infinie et a abandonné la requête.",
    "navigation.error.unknown": "Un problème est survenu avec la requête. Essaie encore.",
    "login.noscratch": "Mon compte Scratch est bloqué, mais j'ai des projets sur PenguinMod!",
    "login.noscratch.help": "Envoie-nous un mail avec le nom de ton compte, et si possible des photos de Scratch et de PenguinMod.",
    "generic.help": "Aide",
    "profile.badge.studio50": "50+ Membres dans leur studio",
    "profile.badge.likes100": "100+ J'aime sur leurs projets",
    "profile.badge.votes100": "100+ Votes pour leurs projets",
    "profile.badge.followers100": "100+ Suiveurs",
    "profile.badge.studio100": "100+ Membres dans leur studio",
    "profile.badge.likes250": "250+ J'aime sur leurs projets",
    "profile.badge.votes250": "250+ Votes pour leurs projets",
    "profile.badge.followers250": "250+ Suiveurs",
    "profile.badge.studio250": "250+ Membres dans leur studio",
    "profile.badge.likes500": "500+ J'aime sur leurs projets",
    "profile.badge.votes500": "500+ Votes pour leurs projets",
    "profile.badge.followers500": "500+ Suiveurs",
    "profile.badge.studio500": "500+ Membres dans leur studio",
    "profile.badge.views500": "500+ Vus sur leurs projets",
    "profile.badge.likes1000": "1000+ J'aime sur leurs projets",
    "profile.badge.votes1000": "1000+ Votes pour leurs projets",
    "profile.badge.followers1000": "1000+ Suiveurs",
    "profile.badge.studio1000": "1000+ Membres dans leur studio",
    "profile.badge.views1000": "1000+ Vus sur leurs projets",
    "profile.badge.likes5000": "5000+ J'aime sur leurs projets",
    "profile.badge.votes5000": "5000+ Votes pour leurs projets",
    "profile.badge.followers5000": "5000+ Suiveurs",
    "profile.badge.studio5000": "5000+ Membres dans leur studio",
    "profile.badge.views5000": "5000+ Vus sur leurs projets",
    "profile.badge.likes10000": "10000+ J'aime sur leurs projets",
    "profile.badge.votes10000": "10000+ Votes pour leurs projets",
    "profile.badge.followers10000": "10000+ Suiveurs",
    "profile.badge.studio10000": "10000+ Membres dans leur studio",
    "profile.badge.views10000": "10000+ Vus sur leurs projets",
    "profile.donator.color.background": "Couleur d'arrière-plan :",
    "profile.donator.color.section": "Couleur de section :",
    "profile.donator.color.name": "Couleur de nom :",
    "profile.donator.font.name": "Sélectionne une police d'écriture",
    "profile.donator.image.background": "Images d'arrière-plan :",
    "report.reason.project.virus": "Le projet contient des virus ou des fichiers dangereux"
}