{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Hrvatski",
    "lang.default": "Isto kao pretrživač",
    "lang.count": "$1 Jezika prevedeno",
    "translation.details": "Skoro svi prevodi su od PenguinMod zajednice, ako nađete neku grešku prijavite nam da je ispravimo.",
    "translation.warning": "PenguinMod je napravljen od programera koji prićaju engleski, tako da greške pri pisanju se mogu desiti. Hvala na razumevanju.",
    "generic.error": "Desila se greška. Molimo pokušajte kasnije",
    "generic.notfound": "Nema rezultata",
    "generic.notfoundonuser": "Ništa nije pronađeno. Da li ste sigurni da ste upisali taćno ime?",
    "generic.noneyet": "Trenutno ništa",
    "generic.errorsmall": "Nepoznata greška",
    "generic.errortitle": "Greška",
    "generic.notranslation": "Nedostaje prevod",
    "generic.temporary": "Privremeno",
    "console.warning1": "UPOZORENJE MOGUĆA PREVARA!",
    "console.warning2": "NE NALEPLJUTE STVARI KOJI NISU PRIKLADNI KOJI SU VAM SLANI OD DRUGE OSOBE!",
    "console.warning3": "Ako niste sigurni šta ovaj prozor radi molimo vas da ne unosite svoje informacije. Napadači mogu postavljati projekte u VAŠE ime. Brisati VAŠE projekte. Izazvati BAN sa sajta.",
    "navigation.theme": "Promeni temu",
    "navigation.create": "Napravi",
    "navigation.search": "Traži projekte",
    "navigation.mystuff": "Moje stvari",
    "navigation.discord": "Prikljućite se našem Diskordu.",
    "navigation.login": "Prijava",
    "navigation.logout": "Ođava",
    "navigation.profile": "Profi",
    "navigation.language": "Promeni jeyik",
    "home.welcome": "Pozdrav, $1!",
    "home.introduction1": "Blokovni jezik sa velikim granicama i mogućnostima",
    "home.introduction2": "Napravljen od Scratch-a i TurboWarp-a.",
    "home.tryout": "Isprobaj",
    "home.seemore": "Pogledaj još",
    "home.none.featured": "Ništa nije pronađeno. Možete povećati popularnost projekta tako što stinsete žutu štiklicu.",
    "home.none.featured.green": "Ništa nije pronađeno. Možete povećati popularnost projekta tako što stinsete zelenu štiklicu.",
    "home.none.uploaded": "Ništa nije pronađeno. Zašto ne postavite neki svoj projekat za ostale da vide?",
    "home.scratchnote": "Scratch Molba: Ne spomnjite PenguinMod na Scratch-u jer mi imamo drugačija pravila od njih 😅",
    "home.sections.whatsnew": "Šta je novo",
    "home.sections.githubcommits": "Skorašnje promene",
    "home.sections.githubcommits.failed.generic": "Neuspešno učitavanje skorašnjih promena.",
    "home.sections.githubcommits.failed.provide": "GitHub je neuspešno prikazao skorašnje promene.",
    "home.sections.feed": "Moj Feed",
    "home.sections.weeklyfeatured": "Skorašnji popularni projekti",
    "home.sections.todaysprojects": "Skorašnji projekti",
    "home.sections.mostvoted": "Projekti koji ljudi hoće da popularizuju",
    "home.sections.mostliked": "Projekti sa najviše lajkova",
    "home.sections.mostviewed": "Najgledaniji projekti",
    "home.sections.sortedbytag": "Projekti postavljeni kao#$1",
    "home.server.error": "Ups! Naši serveri ne rade trenutno pokušajte kasnije.",
    "home.footer.notaffiliated": "PenguinMod nije povezan sa Scratchom, Scratch Foundation-om ni TurboWarp-om",
    "home.footer.sections.website": "Vebsajt",
    "home.footer.sections.website.editor": "Editori",
    "home.footer.sections.website.credits": "Zahvalnice",
    "home.footer.sections.website.source": "Izvori",
    "home.footer.sections.website.packager": "Pakir",
    "home.footer.sections.community": "Zajednica",
    "home.footer.sections.community.wiki": "Wiki Zajednica",
    "home.footer.sections.info": "Info",
    "home.footer.sections.info.terms": "Pravila pružanja usluge",
    "home.footer.sections.info.privacy": "Privatnost",
    "home.footer.sections.info.guidelines": "Pravila deljenja projekata",
    "home.footer.sections.donate": "Donirajte",
    "feed.following": "$1 te zapratio",
    "feed.uploaded": "$1 postavio je $2",
    "feed.remixed": "$1 Remiksovao je $2",
    "feed.posted": "$1 je postavio",
    "search.title": "Pretraži",
    "search.query": "Traži se $1",
    "search.filter.project": "Projekti",
    "search.filter.studio": "Studiji",
    "search.filter.users": "Korisnici",
    "search.filter.posts": "Postovi",
    "profile.doesntexist": "Korisnik nije pronađen. Traženi korisnik mora da je postavio bar jedan projekat.",
    "profile.badge.admin": "Administrator",
    "profile.badge.approver": "Odobravatelj projekata",
    "profile.badge.dev": "Vebsajt programer",
    "profile.badge.featured": "Istaknut kreator",
    "profile.badge.owner": "Vlasnik",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Sumljiv",
    "profile.badge.translator": "Pomogao u prevodu",
    "profile.badge.extensions": "Napravio Dodatak",
    "profile.badge.bugreport": "Prijavio problem",
    "profile.badge.likes": "50+ lajkova na projektu",
    "profile.badge.votes": "50+ glasova na projektu",
    "profile.badge.followers": "50+ pratioca",
    "profile.badge.studio": "20+ ćlanova studija",
    "profile.badge.unknown": "Nepoznat bedž",
    "profile.scratchprofile": "Pogledaj na Scratch-u",
    "profile.projects.featured": "Istaknuti projekti",
    "profile.projects.all": "Svi Projekti",
    "profile.follow": "Zaprati",
    "profile.unfollow": "Odprati",
    "profile.followers": "$1 Pratioca",
    "profile.rankup.title": "Čin gore",
    "profile.rankup.message1": "Hajde da vidimo da li možeš postati pravi pingvin!",
    "profile.rankup.message2": "Ovo će ti dozvoliti da postavljaš projekte sa dodatcima!",
    "profile.rankup.cannot": "Nemožeš ići čin gore trenutno",
    "profile.rankup.error": "Nismo mogli da ti podignemo čin",
    "profile.ranking.title": "Čin",
    "profile.ranking.new": "Novorođeni pingvin",
    "profile.ranking.ranked": "Pingvin",
    "profile.ranking.mod": "Čuvar pingvin",
    "profile.ranking.admin": "Kralj pingvin",
    "profile.badges.title": "Bedževi",
    "messages.title": "Poruke",
    "messages.description": "Obaveštenja remixa i moderacije",
    "messages.login": "Uloguj se da vidiš poruke",
    "messages.markallread": "Markiraj sve kao proćitano",
    "messages.alert.remix": "Tvoj projekat \"$1\" je remixovan \"$2\"",
    "messages.alert.featured": "Tvoj projekat \"$1\" je popularizovan. Bravo!!!",
    "messages.alert.badge": "Dobio si bedž \"$1\"",
    "messages.alert.followeradded": "$1 te zapratio",
    "messages.alert.staff.removed.title": "Tvoj projekat \"$1\" je uklonjen",
    "messages.alert.staff.banned.title": "Tvoj nalog je dobio ban. Sad više nemožeš da postavljaš projekte",
    "messages.alert.staff.unbanned.title": "Tvoj nalog je unbanovan. Sad opet možeš postavljati projekte.",
    "messages.alert.staff.restoredproject.title": "Tvoj projekat je \"$1\" je opet poslat na verifikaciju.",
    "messages.alert.staff.reason": "Razlog:",
    "messages.alert.staff.translate1": "Ako moderator ne priča vašim jezikom ovde možete prevesti.",
    "messages.alert.staff.translate2": "Izvnjivam se što nema ljudskog prevoda.",
    "messages.alert.staff.dispute": "Ako se osećate da je ovo loša presude prijavite ovde",
    "messages.alert.staff.moderatorreply": "Odgovor moderatora:",
    "messages.alert.staff.reply": "Odgovori",
    "messages.alert.staff.reply.confirm": "Pošalji administraciji, celo administracija će videti ovo",
    "account.title": "Moj Nalog",
    "account.info.name": "Ulogovan kao",
    "account.settings.title": "Podešavnja",
    "account.settings.showliked": "Prikaži moje lajkovane projekte na mom profilu",
    "account.settings.showfeatured": "Prikaži moje glasove za projekte",
    "account.privacy.title": "Privatnost Naloga",
    "account.privacy.attached.subtitle": "Koji podatke i analitike mi čuvamo?",
    "account.privacy.attached.content1": "Svi postavljeni projekti na vaše ime se čuvaju u našim serverima.",
    "account.privacy.attached.content2": "Sva podešavanja vašeg naloga su takođe sačuvana na našim serverima.",
    "account.privacy.options.subtitle": "Opcije",
    "account.privacy.options.hidebadges": "Sakri moje bedževe",
    "account.privacy.options.hidefeatured": "Sakri moje istaknute projekte na momjem profilu",
    "account.privacy.options.hidefavorites": "Sakri projekte koje sam favoritovao na mojem profilu",
    "account.delete.title": "Obriši moj nalog",
    "account.delete.supportkey1": "Zbog bezbednosti, opasni mejlovi zahtevaju poseban ključ",
    "account.delete.supportkey2": "Ako je obrisan vaš Scratch account kontaktirajte nas da restauriramo vaše podatke.",
    "account.delete.supportkey.view": "Stisni da vidiš svoj ključ NE POKAZIVAJ NIKOME izlgouj i uloguj se opet da ga resetuješ",
    "account.delete.supportkey.message": "Pomoćni ključ",
    "account.delete.supportkey.copy": "Kopiraj",
    "account.delete.content": "To delete your account, please contact email support at $1 with your support key included (or your Scratch username if your Scratch account is deleted).",
    "project.importing": "Ubacivanje molimo sačekajte...",
    "project.status.featured": "Istaknuto",
    "project.status.hidden": "(skriveno)",
    "project.status.reviewing": "(Pregleda se)",
    "project.status.unavailable": "(Nedostupno)",
    "project.status.removed": "(Uklonjeno)",
    "project.status.private": "(Privatno)",
    "project.status.unapproved": "(Nepregledano)",
    "project.menu.project.edit": "Izmeni projekat.",
    "project.menu.project.delete": "Obriši projekat",
    "project.menu.remix.edit": "Edituj Remix",
    "project.menu.remix.delete": "Obriši Remix",
    "project.rating.none": "Nema uzrastnu granciu",
    "project.rating.e": "Za sve uzraste",
    "project.rating.e10": "Za uzraste 10+",
    "project.rating.e13": "Za uzraste 13+",
    "project.rating.t": "Za tinejdžere",
    "project.elements.blood": "Sadrži krv i iznutrice",
    "project.elements.horror": "Sadrži strašne elemente",
    "project.elements.flashing": "Sadrži epileptične opasnosti i jaka svetlak",
    "project.elements.audio": "Sadrži glasne zvukove",
    "project.elements.sensitive": "Sadrži intimne teme",
    "project.elements.unknown": "Nepoznata ograničenja",
    "uploading.title": "Postavi",
    "uploading.project.title": "Naslov projekta",
    "uploading.project.title.default": "Projekat",
    "uploading.project.instructions": "Upustva i Pravila",
    "uploading.project.instructions.default": "Kako se koristi ovaj projekat?",
    "uploading.project.notes": "Beleške i Zahvalnice",
    "uploading.project.notes.default": "Ljudi u sklopu projekta",
    "uploading.project.ownfile": "Koristi drugi fajl",
    "uploading.project.ownimage": "Koristi moju sliku",
    "uploading.project.ownfile.picked": "Korsćeno $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Ubačen projekat sa PenguinMod",
    "uploading.project.mustselect": "Morate izabrati fajl projekta",
    "uploading.project.mustlogin": "Uloguj te se da objavite projekat",
    "uploading.project.selector": "Izaberi projekat",
    "uploading.project.selector.cancel": "Obustavi",
    "uploading.project.selector.close": "Zatvori",
    "uploading.type.upload": "Objavi",
    "uploading.type.remix": "Remix",
    "uploading.type.update": "Ažuriraj",
    "uploading.remix.selected": "Remixing $1",
    "uploading.guidelines.title": "Pravila",
    "uploading.guidelines.button": "Pravila i Instrukcije",
    "uploading.guidelines.newtab": "Otvori u novom prozoru",
    "uploading.guidelines.darkmode": "Ova strana nije u tamnon režimu jer je spoljašnji sajt",
    "uploading.guidelines.nottranslated": "Pravila možda nisu prevedena poseti <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">lihat disini</a>.",
    "uploading.error.toomanyrequests": "Možeš objaviti projekat svakih 8 minuta.",
    "uploading.error.missingprojectdata": "Neuspešna objava projekta. Da li je fajl možda prevelik?",
    "uploading.error.reauthenticate": "Izlogovani ste, Uloguj te se opet",
    "uploading.error.featuredisabledforthisaccount": "Nije vam dozvoljeno postavljanje projekata",
    "uploading.error.publishdisabled": "Imamo tehničkih problem vratite se kasnije.",
    "uploading.error.formaterror": "Neke vrednosti su ne ispravne proverite da li ste sva polja ispunili.",
    "uploading.error.missingtitleauthorreference": "Naslov projekta je potreban",
    "uploading.error.title3-50chars": "Naslov mora biti između 3-50 karaktera u dužini",
    "uploading.error.instructions4096longer": "Instrukcije moraju biti kraće od 4096 karaktera.",
    "uploading.error.notes4096longer": "Beleške i zahvalnice moraju biti kraće od 4096 karaktera.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Remix Format Error. Prijavite ovo",
    "uploading.error.report": "Impossible situation. Prijavite Ovo. Details: $1",
    "uploading.error.unknown": "Unknown error. Fajl je najverovatnije prevelik prijavite celu poruku. Full error: $1",
    "editing.header": "Izmeni",
    "editing.header.detail": "Izmenjivanje $1",
    "editing.confirm.normal": "Izmenjivanje projekta ce ga postaviti za ne-odobren, do sledećeg odobrenja nastavi?",
    "editing.confirm.featured": "Izmenjivanje projekta ce ga postaviti za ne-odobren i uklonjen sa istaknute strane!, do sledećeg odobrenja nastavi? Unesi \"$1 da nastaviš\"",
    "editing.confirm.featuredonly": "Izmenjivanjem projekata će ga poslati u fazu pregledanja opet, da li ste sigurni da želite da nastavite?\"$1\" da nastavite.",
    "mystuff.title": "Moje stvari",
    "mystuff.login": "Molimo ulogujte se da vidite svoje penguin mod projekte",
    "mystuff.none": "Nije pronađen projekat, Zašto ne postavite neki?",
    "mystuff.error": "Greška se desila, nismo mogli da prihvatimo vaš projekat.",
    "mystuff.confirm.delete": "Obriši $1 OVO NEMOŽE DA SE POVRATI NAPIŠI \"$2\" DA NASTAVIŠ, DOBRO RAAZMISLI.",
    "report.title": "Prijavi",
    "report.reason.user.offsite": "Korisnik ima loše van sajta ponašanje.",
    "report.reason.user.sexual": "Sadrži seksualne reference.",
    "report.reason.user.attacker": "Korisnik napada ostale korisnike.",
    "report.reason.user.illegal": "Korisnik postavlja ilegalan sadržaj.",
    "report.reason.project.malware": "Projekat sadrži viruse-trojance-malware.",
    "report.reason.project.nocontrols": "Projekat ukljanja mogućnost stopiranja.",
    "report.reason.project.personal": "Projekat čuva moje privatne informacije bez moje dozvole!",
    "report.reason.project.audio": "Projekat pušta glasan ili neprikladan zvuk.",
    "report.reason.project.illegal": "Projekat sadrži piratovan sadržaj",
    "report.reason.project.sexual": "Projekat sadži seksualne reference i sadržaj",
    "report.reason.other": "Ostalo...",
    "report.reason.other.reason": "Zašto ovo treba biti prijavljeno?",
    "report.reason.clarify": "Informacije ovde...",
    "profile.following": "$1 Pratioca",
    "profile.title.followers": "Pratioci",
    "profile.title.following": "Pratim",
    "profile.subtitle.followers": "Neki korisnici podesili su da se ove informacije ne vide.",
    "messages.alert.terms": "Naš {{TERMS_OF_SERVICE}} su se promenili, pritisnite link da pogledate.",
    "messages.alert.privacy": "Naš {{PRIVACY_POLICY}} su se promenili, pritisnite link da pogledate.",
    "messages.alert.uploadingguidelines": "Naš {{UPLOADING_GUIDELINES}} su se promenili, pritisnite link da pogledate.",
    "currency.name": "Ledene kocke",
    "currency.count": "$1 Ledenih kocki",
    "currency.about1": "Imate $1 ledenih kocki.",
    "currency.about2": "Možete zaraditi još tako što pravite projekte, bivate popularizovani.",
    "avatar.name1": "$1's avatar",
    "avatar.name2": "$1' avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatari",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Morate se ulogovati van VR mode.",
    "vr.login2": "Ovo će biti promenjeno kasnije.",
    "vr.login2alt": "Možete se samo ulogovati u VR-Režimu.",
    "vr.projects": "Projekti napravljeni za virtuelnu realnost.",
    "vr.redirect": "Bivate odvedeni van VR, nastavi?",
    "vr.notimplemented": "Ova akcija nije uklopjena u VR Režim.",
    "vr.exit": "Izađi iz VR",
    "vr.enter": "Uđi u VR",
    "vr.enteralt": "Uđi u VR",
    "vr.mode": "VR Mode",
    "generic.ok": "Ok",
    "generic.yes": "Da",
    "generic.no": "Ne",
    "generic.cancel": "Otkaži",
    "generic.back": "Nazad",
    "uploading.filter.vr": "Ovaj projekat napravljen za virtuelnu realnost.",
    "uploading.filter.3d": "Ovaj projekat sadrži 3D sadržaj.",
    "project.rating.m": "Za odrasle",
    "project.rating.m.note": "Seksualn sardžaj nije. I nikad neće biti dozvoljen na PenguinMod",
    "project.rating.note": "Vaš projekat nemože biti postavljen na front page.",
    "donate.title": "Doniraj",
    "donate.description": "Pomozi PenguinMod da plati svoje servere.",
    "donate.message1": "PenguinMod pomaže ljudima da pravi video sadržaj kao animacije, video igre, filmove. I postavi ih na sajt.",
    "donate.message2": "Značilo bi nam da nam donirate i pomognete za održavanje.😀",
    "donate.people1": "In the last month, ***$1 new people found PenguinMod*** and we sent our website to ***$2*** returning users.",
    "donate.people2": "Neki ljudi koriste PenguinMod iz**United Kingdom**, **Japan**, **Brazil**, **Russia**, and more.",
    "donate.methods": "Doniraj koristeći",
    "donate.parents": "Uvek možete donirati Scratch fondaciji i TurboWarp da ostanu u mreži.",
    "donate.served.title": "Besplatno:",
    "donate.served.projects": "<p>Održavamo</p><h1>$1</h1><p>projekata</p>",
    "donate.served.size": "<p>Šaljemo</p><h1>$1 GB+</h1><p>sadržaja mesečno</p>",
    "donate.served.requests": "<p>Podnosimo</p><h1>$1</h1><p>requests monthly</p>",
    "payment.paypal.card": "PayPal / Kartica",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Hvala za donaciju. ✨",
    "donated.subtitle": "Nadamo se da nastavljate sa podržavanjem našeg sajta, ne samo novčano već i korišcćenjem našseg sajta!",
    "donated.perks": "Želite li donatorske specijalitete?",
    "donated.perks.howto": "Pošaljite nam mejl na adresu {{EMAIL}} vaše ime na PenguinMod i ID broj tranzakcije !",
    "donated.location": "Vaša donacija pomaže u održavanju naših servera.",
    "donated.thanks": "Hvala za podršku. ✨",
    "auth.title": "Prijavi se na PenguinMod",
    "auth.subtitle": "Koristite vaš Scratch account da se ulogujete.",
    "auth.copy": "Kopiraj",
    "auth.done": "Gotovo",
    "auth.continue": "Nastavi",
    "auth.openproject": "Otvori projekt prijave",
    "auth.opencomments": "Otvori profil kod",
    "auth.type.project": "Komentar na projektu",
    "auth.type.profile": "Profilni komentar",
    "auth.choosemethod": "Izaberi način da se uloguješ",
    "auth.method.project.subtitle": "Ulogujete se tako što ostavljate komentar na profilu.",
    "auth.method.profile.subtitle": "Prijava tako što ostavite komentar na vaš profil.",
    "auth.oneclick.title": "One-click Prijava",
    "auth.oneclick.user": "One Click: $1",
    "auth.oneclick.lastsignin": "Poslednji put ulogovan $1",
    "profile.badge.discordadmin": "Discord Moderator",
    "profile.badge.birthday": "1st Rođendan",
    "event.title": "Događaj",
    "event.plural": "Događaji",
    "event.nottranslated": "Događaj nije preveden na Hrvatski trenutno, izvini.",
    "event.host": "Događaj drži $1",
    "event.collab": "Događaj držan u saradnji sa: $1",
    "profile.badge.event": "Pobednik",
    "profile.badge.participant": "Učesnici",
    "uploading.error.cannotusethisextensionforthisrank": "Nemožete još postaviti ovaj projekat jer sadrži odredjne blokove i ekstenzije, povećajte svoj čin prvo.",
    "uploading.error.illegalwordsused": "Reči i fraze koje su korišćene nisu dozvoljene, proveriti svoj projekat!!!",
    "profile.featured.title1": "Popularni projekti",
    "profile.featured.title2": "Popularni tutorijali",
    "profile.featured.title3": "Moj veliki projekat",
    "profile.featured.title4": "Moj najbolji projekat",
    "profile.featured.title5": "Moj najbolji rad",
    "profile.featured.title6": "Pogledaj.",
    "profile.featured.title7": "Još malo o meni.",
    "profile.featured.title8": "Omiljeno",
    "profile.featured.title9": "Omiljene stvari",
    "profile.featured.title10": "Šta volim",
    "profile.featured.title11": "Zašto koritstim PenguinMod",
    "profile.featured.title12": "Životni rad",
    "profile.featured.title13": "Šta radim",
    "profile.featured.title14": "U slobodno vreme",
    "profile.featured.title15": "Kako trošim vreme",
    "profile.featured.title16": "Moraš pogledati ovo",
    "profile.featured.title17": "Pirključi se u moje takmičenje.",
    "profile.featured.title18": "Igraj sada odma.",
    "profile.featured.title19": "Moj serijal.",
    "profile.featured.title20": "Moja animacija.",
    "profile.bio.title": "O meni",
    "profile.bio.inappropriate": "Tvoj o tebi sadrži ne dozvoljene reči, promeni",
    "profile.bio.warning1": "Ne govori svoje pravo ime",
    "profile.bio.warning2": "Ne govori svoje godište",
    "profile.bio.warning3": "Ne govori gde živiš",
    "profile.bio.warning4": "Ne govori ni svoju šsifru ni mejl, email.",
    "profile.info.edit": "Izmeni",
    "profile.info.edit.admin": "Izmeni (Admin)",
    "profile.bio.none": "Ovde nema ništa, napiši nešto",
    "profile.bio.error": "Upsić, Nešto se pokvarilo",
    "profile.featured.latest": "Koristi moj najskoriji rad",
    "profile.featured.choose": "Izaberi projekat da prikažeš",
    "profile.featured.use": "Koristi ovaj projekat",
    "profile.featured.cancel": "Otkaži",
    "profile.featured.chooselabel": "Izaberi oznaku za projekat",
    "messages.moderatortitle": "Moderator poruka",
    "messages.projectid": "Project ID: $1",
    "payment.stripe.subtitle": "Stripe (Većina platnih metoda)",
    "payment.stripe": "Stripe"
}