{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "lang.name": "Bahasa Indonesia",
    "lang.default": "Sama seperti browser",
    "lang.count": "$1 bahasa diterjemahkan",
    "translation.details": "Hampir semua terjemahan dalam daftar ini disediakan oleh komunitas. Beritahukan kami jika ada kesalahan yang kami buat.",
    "translation.warning": "PenguinMod dibuat oleh pengembang berbahasa Inggris. Kami mengharapkan adanya masalah kecil dan mohon maaf atas kesalahan terjemahan.",
    "generic.error": "An error occurred. Please try again later.",
    "generic.notfound": "Tidak ada yang ditemukan.",
    "generic.notfoundonuser": "Tidak ada yang ditemukan. Apakah Anda salah mengeja sesuatu atau pengguna tidak ada?",
    "console.warning1": "PERHATIAN, PENIPUAN!",
    "console.warning2": "JANGAN tempelkan sesuatu yang dikirimkan orang lain kepada Anda di sini!",
    "console.warning3": "Jika Anda tidak tahu apa yang dilakukan jendela ini, KELUAR SEKARANG! Orang-orang dapat menggunakan ini untuk mengunggah proyek yang tidak pantas atas nama ANDA, menghapus proyek ANDA, dan membuat ANDA diblokir dari PenguinMod!",
    "navigation.theme": "Ganti Tema",
    "navigation.create": "Membuat",
    "navigation.search": "Cari proyek...",
    "navigation.mystuff": "Barang-Barangku",
    "navigation.discord": "Bergabunglah dengan Discord kami!",
    "navigation.login": "Masuk",
    "navigation.logout": "Keluar",
    "navigation.profile": "Profile",
    "navigation.language": "Ganti Bahasa",
    "home.welcome": "Hello, $1!",
    "home.introduction1": "Pengkodean berbasis blok dengan banyak kemampuan",
    "home.introduction2": "Dibangun dari Scratch dan TurboWarp",
    "home.tryout": "Cobalah",
    "home.seemore": "Lihat lebih lanjut",
    "home.none.featured": "Tidak ada yang ditemukan. Anda dapat membantu proyek fitur dengan mengeklik tanda centang kuning di bawahnya.",
    "home.none.featured.green": "Nothing found. You can help feature projects by clicking the green checkmark below them.",
    "home.none.uploaded": "Tidak ada yang ditemukan. Mengapa tidak mengunggah proyek Anda sendiri?",
    "home.scratchnote": "Scratch Note: Please don't mention PenguinMod on Scratch, we have different rules compared to Scratch! 😅",
    "home.sections.whatsnew": "Apa yang baru?",
    "home.sections.githubcommits": "Komitmen terbaru",
    "home.sections.githubcommits.failed.generic": "Gagal memuat komit.",
    "home.sections.githubcommits.failed.provide": "GitHub gagal memberikan komit. Silakan coba lagi nanti.",
    "home.sections.feed": "My Feed",
    "home.sections.weeklyfeatured": "Proyek unggulan minggu ini",
    "home.sections.todaysprojects": "Proyek hari ini",
    "home.sections.mostvoted": "Projects people want Featured",
    "home.sections.mostliked": "Most Liked Projects",
    "home.sections.mostviewed":	"Most Viewed Projects",
    "home.sections.sortedbytag": "Projects marked as #$1",
    "home.server.error": "Whoops! Our server's having some problems. Try again later.",
    "home.footer.notaffiliated": "PenguinMod tidak berafiliasi dengan Scratch, TurboWarp, Scratch Team, atau Scratch Foundation.",
    "home.footer.sections.website": "Situs web",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Kredit",
    "home.footer.sections.website.source": "Sumber",
    "home.footer.sections.website.packager": "Pengemas",
    "home.footer.sections.community": "Komunitas",
    "home.footer.sections.community.wiki": "Wiki",
    "home.footer.sections.info": "Info",
    "home.footer.sections.info.privacy": "Kebijakan privasi",
    "home.footer.sections.info.guidelines": "Panduan Pengunggahan",
    "home.footer.sections.donate": "Donasi",
    "feed.following": "$1 followed you",
    "feed.uploaded": "$1 uploaded $2",
    "feed.remixed": "$1 remixed $2",
    "feed.posted": "$1 made a post",
    "search.title": "Pencarian",
    "search.query": "Mencari $1",
    "search.filter.project": "Proyek",
    "search.filter.studio": "Studio",
    "search.filter.users": "Pengguna",
    "profile.doesntexist": "This user was not found. A user must have 1 uploaded project to view their profile.",
    "profile.badge.admin": "Administrasi",
    "profile.badge.approver": "Project Approver",
    "profile.badge.dev": "Pengembang Situs Web",
    "profile.badge.featured": "Pencipta Unggulan",
    "profile.badge.owner": "CEO PenguinMod",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Mencurigakan",
    "profile.badge.birthday": "1st Birthday",
    "profile.badge.discordadmin": "Discord Moderator",
    "profile.badge.translator": "Membantu Penerjemahan",
    "profile.badge.extensions": "Created an Extension",
    "profile.badge.bugreport": "Reported a Vulnerability",
    "profile.badge.likes": "50+ Suka pada proyek mereka",
    "profile.badge.votes": "50+ Suara pada proyek mereka",
    "profile.badge.followers": "50+ Followers",
    "profile.badge.studio": "20+ Anggota di studio mereka",
    "profile.badge.unknown": "Lencana Tidak Dikenal",
    "profile.scratchprofile": "Lihat di Scratch",
    "profile.projects.featured": "Proyek unggulan",
    "profile.projects.all": "Semua proyek",
    "profile.follow": "Mengikuti",
    "profile.unfollow": "Unfollow",
    "profile.followers": "$1 followers",
    "profile.rankup.error": "We couldn't rank you up!",
    "messages.title": "Messages",
    "messages.description": "Alerts from remixes, project activity and staff members.",
    "messages.login": "Please log in to view your messages.",
    "messages.markallread": "Mark all as read",
    "messages.alert.remix": "$1 remixed your project as \"$2\"",
    "messages.alert.featured": "Your project \"$1\" was featured!",
    "messages.alert.badge": "You've recieved the badge \"$1\"",
    "messages.alert.followeradded": "$1 is now following you",
    "messages.alert.staff.removed.title": "Your project \"$1\" was removed.",
    "messages.alert.staff.banned.title": "Your account has been banned from uploading projects and other features. You can continue to use the editor or view other people's projects though.",
    "messages.alert.staff.unbanned.title": "Your account has been unbanned. You may upload projects again.",
    "messages.alert.staff.restoredproject.title": "Your project \"$1\" was un-rejected! Check \"My Stuff\" to view the project again, and please wait for the project to be approved.",
    "messages.alert.staff.reason": "Reason:",
    "messages.alert.staff.translate1": "If the moderator is not speaking your language, you may click here for an auto-translation.",
    "messages.alert.staff.translate2": "Sorry for not having any human translation available! :(",
    "messages.alert.staff.dispute": "If you feel this action was wrong, please reply here.",
    "messages.alert.staff.moderatorreply": "Reply from a moderator:",
    "messages.alert.staff.reply": "Reply",
    "messages.alert.staff.reply.confirm": "Send this to the admins? All admins will see it.",
    "account.title": "My Account",
    "account.info.name": "Logged in as",
    "account.settings.title": "Settings",
    "account.settings.showliked": "Show my liked projects on my profile",
    "account.settings.showfeatured": "Show the projects I have voted to be featured on my profile",
    "account.privacy.title": "Account Privacy",
    "account.privacy.attached.subtitle": "What data is stored on our servers?",
    "account.privacy.attached.content1": "All uploaded projects are contained on our servers with your name attached to them. You can delete these on the My Stuff page, we don't keep backups of them after you delete them.",
    "account.privacy.attached.content2": "Any settings you made on your account are contained on our servers too. You can reset your settings to remove your settings data from the server.",
    "account.privacy.options.subtitle": "Options",
    "account.privacy.options.hidebadges": "Hide my profile badges",
    "account.privacy.options.hidefeatured": "Hide my featured projects on my profile",
    "account.privacy.options.hidefavorites": "Hide projects I have favorited on my profile",
    "account.delete.title": "Delete my Account",
    "account.delete.supportkey1": "For security, dangerous support emails like these require a support key.",
    "account.delete.supportkey2": "If your Scratch account gets deleted and you can't login, contact email support below to delete your PenguinMod data.",
    "account.delete.supportkey.view": "Click here to view your key. Don't show it to anyone, but log out or log in again to reset it.",
    "account.delete.supportkey.message": "Support Key:",
    "account.delete.supportkey.copy": "Copy",
    "account.delete.content": "To delete your account, please contact email support at $1 with your support key included (or your Scratch username if your Scratch account is deleted).",
    "project.importing": "Mengimpor, harap tunggu...<br>(Anda mungkin perlu berpindah tab dan kembali lagi)",
    "project.status.featured": "Unggulan",
    "project.status.hidden": "(tersembunyi)",
    "project.status.unapproved": "(tidak disetujui)",
    "project.menu.project.edit": "Edit Proyek",
    "project.menu.project.delete": "Hapus Proyek",
    "project.menu.remix.edit": "Edit Remix",
    "project.menu.remix.delete": "Hapus Remix",
    "project.rating.none": "Tidak Dinilai",
    "project.rating.e": "Untuk segala usia",
    "project.rating.e10": "Untuk usia 10+",
    "project.rating.e13": "Untuk usia 13+",
    "project.rating.t": "Untuk remaja",
    "project.elements.blood": "Mengandung darah",
    "project.elements.horror": "Mengandung elemen yang menakutkan",
    "project.elements.flashing": "Berisi lampu yang berkedip atau elemen yang berkedip-kedip",
    "project.elements.audio": "Berisi audio yang keras",
    "project.elements.sensitive": "Berisi topik yang sensitif",
    "project.elements.unknown": "Pembatasan yang Tidak Diketahui",
    "uploading.title": "Unggah",
    "uploading.project.title": "Judul Proyek",
    "uploading.project.title.default": "Proyek",
    "uploading.project.instructions": "Petunjuk",
    "uploading.project.instructions.default": "Beritahu orang lain cara menggunakan atau memainkan proyek Anda...",
    "uploading.project.notes": "Catatan dan Kredit",
    "uploading.project.notes.default": "Daftar orang-orang yang terlibat dalam pembuatan proyek ini...",
    "uploading.project.ownfile": "Gunakan file proyek yang berbeda",
    "uploading.project.ownimage": "Gunakan gambar saya sendiri",
    "uploading.project.ownfile.picked": "Menggunakan $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Proyek yang Diimpor dari PenguinMod",
    "uploading.project.mustselect": "Anda harus memilih file proyek yang akan diunggah.",
    "uploading.project.mustlogin": "Silakan masuk untuk mengunggah proyek.",
    "uploading.project.selector": "Pilih proyek",
    "uploading.project.selector.cancel": "Batal",
    "uploading.project.selector.close": "Tutup",
    "uploading.type.upload": "Unggah",
    "uploading.type.remix": "Remix",
    "uploading.type.update": "Update",
    "uploading.remix.selected": "Remixing $1",
    "uploading.guidelines.title": "Panduan",
    "uploading.guidelines.button": "Panduan Pengunggahan & Pembaruan Proyek",
    "uploading.guidelines.newtab": "Buka di tab baru",
    "uploading.guidelines.darkmode": "Halaman ini tidak dalam Mode Gelap karena merupakan situs web eksternal.",
    "uploading.guidelines.nottranslated": "Panduan ini mungkin tidak dapat diterjemahkan. Untuk alternatif terjemahan, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">lihat disini</a>.",
    "uploading.error.toomanyrequests": "Anda hanya dapat mengunggah proyek setiap 8 menit.",
    "uploading.error.missingprojectdata": "Gagal mengirim data proyek. Proyek Anda mungkin terlalu besar.",
    "uploading.error.reauthenticate": "Anda telah keluar. Silakan masuk kembali.",
    "uploading.error.featuredisabledforthisaccount": "Anda tidak diizinkan untuk mengunggah proyek.",
    "uploading.error.publishdisabled": "Kami sedang dalam masa pemeliharaan, jadi Anda tidak dapat mengunggah proyek saat ini.",
    "uploading.error.formaterror": "Beberapa nilai tidak benar. Periksa apakah semua bidang yang diperlukan sudah terisi.",
    "uploading.error.missingtitleauthorreference": "Judul adalah bagian yang wajib ada dalam proyek ini.",
    "uploading.error.title3-50chars": "Judul hanya boleh terdiri dari 3 hingga 50 karakter.",
    "uploading.error.instructions4096longer": "Instruksi tidak boleh lebih dari 4096 karakter.",
    "uploading.error.notes4096longer": "Catatan & kredit tidak boleh lebih dari 4096 karakter.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Kesalahan Format Remix. Laporkan ke PenguinMod.",
    "uploading.error.cannotusethisextensionforthisrank": "You cannot upload this project yet as it contains custom extensions or certain blocked extensions. Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.illegalwordsused": "Words or phrases were used that are not allowed in PenguinMod. Please check through your project's details for any inappropriate words or phrases.",
    "uploading.error.report": "Situasi yang mustahil. Laporkan ke PenguinMod. Detail: $1",
    "uploading.error.unknown": "Kesalahan tidak dikenal. File mungkin terlalu besar atau terjadi sesuatu yang tidak diharapkan. Kesalahan penuh: $1",
    "editing.header": "Mengedit",
    "editing.header.detail": "Mengedit $1",
    "editing.confirm.normal": "Mengedit proyek ini akan menyebabkan proyek tersebut tidak disetujui lagi. Apakah Anda yakin ingin melanjutkan?",
    "editing.confirm.featured": "Mengedit proyek ini akan menyebabkan proyek ini tidak disetujui dan tidak dapat ditampilkan lagi. Apakah Anda yakin ingin melanjutkan?\nKetik \"$1\" untuk melanjutkan.",
    "mystuff.title": "Barang-Barangku",
    "mystuff.login": "Silakan masuk untuk melihat proyek PenguinMod Anda.",
    "mystuff.none": "Tidak ada proyek yang ditemukan. Mengapa tidak mengunggahnya?",
    "mystuff.error": "Terjadi kesalahan. Kami tidak dapat menerima proyek yang Anda unggah.",
    "mystuff.confirm.delete": "Menghapus $1? Hal ini TIDAK DAPAT DIBATALKAN!\nKetik \"$2\" untuk menghapus proyek ini."
}