{
    "---notes1": "Alcune voci in questo elenco potrebbero essere inutilizzate o pianificate.",
    "---notes2": "I nomi di marchi come PenguinMod, Scratch o TurboWarp non devono essere tradotti.",
    "---notes3": "Gettoni come $1 o $2 verranno sostituiti sul sito con nomi utente, numeri, ecc. Alcuni codici HTML come <br> potrebbero essere utilizzati per il ritorno a capo in determinati testi.",
    "---notes4": "Alcuni testi potrebbero non essere in ordine rispetto ad altri testi. Questo perché Fogli Google rende difficile l'inserimento del testo.",
    "lang.name": "Italiano",
    "lang.default": "Uguale al browser",
    "lang.count": "$1 lingue tradotte",
    "translation.details": "Quasi tutte le traduzioni in questo elenco sono fornite dalla community. Fateci sapere eventuali errori che abbiamo commesso.",
    "translation.warning": "PenguinMod è realizzato da sviluppatori di lingua inglese. Potresti riscontrare problemi minori e scusarti per eventuali errori di traduzione, se ce ne sono.",
    "generic.error": "Si è verificato un errore. Per favore riprova più tardi.",
    "generic.notfound": "Non è stato trovato nulla.",
    "generic.notfoundonuser": "Non è stato trovato nulla. Hai scritto male qualcosa o l'utente non esiste?",
    "generic.noneyet": "Ancora niente!",
    "generic.errorsmall": "Errore sconosciuto",
    "generic.errortitle": "Errore",
    "generic.notranslation": "Traduzione mancante",
    "generic.temporary": "Temporaneo",
    "console.warning1": "AVVISO TRUFFA!",
    "console.warning2": "NON incollare qui cose che ti hanno inviato altre persone!",
    "console.warning3": "Se non sai cosa fa questa finestra, ESCI ORA! Le persone possono usarlo per caricare progetti inappropriati sotto il TUO nome, eliminare i TUOI progetti e farti bannare da PenguinMod!",
    "navigation.theme": "Cambia tema",
    "navigation.create": "Creare",
    "navigation.search": "Cerca progetti...",
    "navigation.mystuff": "La mia roba",
    "navigation.discord": "Unisciti al nostro Discord!",
    "navigation.login": "Registrazione",
    "navigation.logout": "Disconnettersi",
    "navigation.profile": "Profile",
    "navigation.language": "Switch Language",
    "home.welcome": "Ciao, $1!",
    "home.introduction1": "Codifica basata su blocchi con tantissime funzionalità",
    "home.introduction2": "Costruito con Scratch e TurboWarp",
    "home.tryout": "Provalo",
    "home.seemore": "Vedi altro",
    "home.none.featured": "Non abbiamo trovato nulla. Puoi contribuire a presentare i progetti facendo clic sul segno di spunta giallo sotto di essi.",
    "home.none.featured.green": "Non abbiamo trovato nulla. Puoi contribuire a presentare i progetti facendo clic sul segno di spunta verde sotto di essi.",
    "home.none.uploaded": "Non abbiamo trovato nulla. Perché non caricare un tuo progetto?",
    "home.scratchnote": "Nota su Scratch: per favore non menzionare PenguinMod su Scratch, abbiamo regole diverse rispetto a Scratch! 😅",
    "home.sections.whatsnew": "Cosa c'è di nuovo?",
    "home.sections.githubcommits": "Cambiamenti recenti",
    "home.sections.githubcommits.failed.generic": "Impossibile caricare le modifiche recenti.",
    "home.sections.githubcommits.failed.provide": "GitHub non è riuscito a fornire le modifiche recenti. Per favore riprova più tardi.",
    "home.sections.feed": "Il mio feed",
    "home.sections.weeklyfeatured": "Ultimi progetti in evidenza",
    "home.sections.todaysprojects": "Ultimi progetti",
    "home.sections.mostvoted": "Progetti che le persone vogliono in primo piano",
    "home.sections.mostliked": "Progetti più apprezzati",
    "home.sections.mostviewed": "Progetti più visti",
    "home.sections.sortedbytag": "Progetti contrassegnati come #$1",
    "home.server.error": "Ops! Il nostro server ha dei problemi. Riprovare più tardi.",
    "home.footer.notaffiliated": "PenguinMod non è affiliato con Scratch, TurboWarp, Scratch Team o Scratch Foundation.",
    "home.footer.sections.website": "Sito web",
    "home.footer.sections.website.editor": "Editore",
    "home.footer.sections.website.credits": "Crediti",
    "home.footer.sections.website.source": "Fonte",
    "home.footer.sections.website.packager": "Confezionatore",
    "home.footer.sections.community": "Comunità",
    "home.footer.sections.community.wiki": "Wiki della comunità",
    "home.footer.sections.info": "Informazioni",
    "home.footer.sections.info.terms": "Termini di servizio",
    "home.footer.sections.info.privacy": "politica sulla riservatezza",
    "home.footer.sections.info.guidelines": "Linee guida per il caricamento",
    "home.footer.sections.donate": "Donare",
    "feed.following": "$1 ti ho seguito",
    "feed.uploaded": "$1 ha caricato  $2",
    "feed.remixed": "$1 remixato $2",
    "feed.posted": "$1 ha fatto un post",
    "search.title": "Ricerca",
    "search.query": "Alla ricerca di $1",
    "search.filter.project": "Progetti",
    "search.filter.studio": "Studi",
    "search.filter.users": "Utenti",
    "search.filter.posts": "Messaggi",
    "profile.doesntexist": "Questo utente non è stato trovato. Un utente deve avere 1 progetto caricato per visualizzare il proprio profilo.",
    "profile.badge.admin": "Amministratore",
    "profile.badge.approver": "Approvatore del progetto",
    "profile.badge.dev": "Sviluppatore di siti web",
    "profile.badge.featured": "Creatore in primo piano",
    "profile.badge.owner": "CEO di PenguinMod",
    "profile.badge.donator": "Donatore",
    "profile.badge.amongus": "Sospettoso",
    "profile.badge.translator": "Aiutato con la traduzione",
    "profile.badge.extensions": "Creata un'estensione",
    "profile.badge.bugreport": "Segnalata una vulnerabilità",
    "profile.badge.likes": "Oltre 50 Mi piace sui loro progetti",
    "profile.badge.votes": "Oltre 50 voti sui loro progetti",
    "profile.badge.followers": "Oltre 50 follower",
    "profile.badge.studio": "Più di 20 membri nel loro studio",
    "profile.badge.unknown": "Distintivo sconosciuto",
    "profile.scratchprofile": "Visualizza su Scratch",
    "profile.projects.featured": "Progetti in primo piano",
    "profile.projects.all": "Tutti i progetti",
    "profile.follow": "Seguire",
    "profile.unfollow": "Smetti di seguire",
    "profile.followers": "$1 follower",
    "profile.rankup.title": "Grado superiore",
    "profile.rankup.message1": "Vediamo se riesci a diventare un vero pinguino!",
    "profile.rankup.message2": "Ciò ti consentirà di caricare progetti con estensioni personalizzate e altre estensioni integrate.",
    "profile.rankup.cannot": "Non è ancora possibile salire di livello",
    "profile.rankup.error": "Non siamo riusciti a classificarti!",
    "profile.ranking.title": "Rango",
    "profile.ranking.new": "Pinguino neonato",
    "profile.ranking.ranked": "Pinguino",
    "profile.ranking.mod": "Pinguino da guardia",
    "profile.ranking.admin": "Re Pinguino",
    "profile.badges.title": "Distintivi",
    "messages.title": "Messaggi",
    "messages.description": "Avvisi da remix, attività di progetto e membri dello staff.",
    "messages.login": "Effettua il login per visualizzare i tuoi messaggi.",
    "messages.markallread": "Segna tutti come letti",
    "messages.alert.remix": "Il tuo progetto \"$1\" è stato remixato come \"$2\"",
    "messages.alert.featured": "Il tuo progetto \"$1\" è stato presentato!",
    "messages.alert.badge": "Hai ricevuto il badge \"$1\"!",
    "messages.alert.followeradded": "$1 ora ti sta seguendo",
    "messages.alert.staff.removed.title": "Il tuo progetto \"$1\" è stato rimosso.",
    "messages.alert.staff.banned.title": "Al tuo account è stato vietato il caricamento di progetti e altre funzionalità. Puoi comunque continuare a utilizzare l'editor o visualizzare i progetti di altre persone.",
    "messages.alert.staff.unbanned.title": "Il tuo account è stato sbloccato. Puoi caricare nuovamente i progetti.",
    "messages.alert.staff.restoredproject.title": "Il tuo progetto \"$1\" non è stato rifiutato! Seleziona \"I miei contenuti\" per visualizzare nuovamente il progetto e attendi che il progetto venga approvato.",
    "messages.alert.staff.reason": "Motivo:",
    "messages.alert.staff.translate1": "Se il moderatore non parla la tua lingua, puoi fare clic qui per una traduzione automatica.",
    "messages.alert.staff.translate2": "Ci scusiamo per non avere alcuna traduzione umana disponibile! :(",
    "messages.alert.staff.dispute": "Se ritieni che questa azione sia sbagliata, rispondi qui.",
    "messages.alert.staff.moderatorreply": "Risposta da un moderatore:",
    "messages.alert.staff.reply": "Rispondere",
    "messages.alert.staff.reply.confirm": "Inviarlo agli amministratori? Tutti gli amministratori lo vedranno.",
    "account.title": "Il mio conto",
    "account.info.name": "Collegato come",
    "account.settings.title": "Impostazioni",
    "account.settings.showliked": "Mostra i progetti che mi sono piaciuti sul mio profilo",
    "account.settings.showfeatured": "Mostra i progetti che ho votato per essere presenti nel mio profilo",
    "account.privacy.title": "Privacy dell'account",
    "account.privacy.attached.subtitle": "Quali dati vengono archiviati sui nostri server?",
    "account.privacy.attached.content1": "Tutti i progetti caricati sono contenuti sui nostri server con il tuo nome allegato. Puoi eliminarli nella pagina I miei contenuti, non ne conserviamo i backup dopo averli eliminati.",
    "account.privacy.attached.content2": "Tutte le impostazioni effettuate sul tuo account sono contenute anche sui nostri server. Puoi ripristinare le impostazioni per rimuovere i dati delle impostazioni dal server.",
    "account.privacy.options.subtitle": "Opzioni",
    "account.privacy.options.hidebadges": "Nascondi i badge del mio profilo",
    "account.privacy.options.hidefeatured": "Nascondi i miei progetti in primo piano sul mio profilo",
    "account.privacy.options.hidefavorites": "Nascondi i progetti che ho aggiunto ai preferiti sul mio profilo",
    "account.delete.title": "Cancella il mio account",
    "account.delete.supportkey1": "Per motivi di sicurezza, le email di supporto pericolose come queste richiedono una chiave di supporto.",
    "account.delete.supportkey2": "Se il tuo account Scratch viene eliminato e non riesci ad accedere, contatta l'assistenza via email di seguito per eliminare i tuoi dati PenguinMod.",
    "account.delete.supportkey.view": "Clicca qui per visualizzare la tua chiave. Non mostrarlo a nessuno, ma esci o accedi nuovamente per reimpostarlo.",
    "account.delete.supportkey.message": "Chiave di supporto:",
    "account.delete.supportkey.copy": "copia",
    "account.delete.content": "Per eliminare il tuo account, contatta il supporto via email al numero $1 con la chiave di supporto inclusa (o il tuo nome utente Scratch se il tuo account Scratch viene eliminato).",
    "project.importing": "Importazione in corso, attendi...<br>(potresti dover cambiare scheda e tornare indietro)",
    "project.status.featured": "In primo piano",
    "project.status.hidden": "(nascosto)",
    "project.status.reviewing": "(in corso di revisione)",
    "project.status.unavailable": "(non disponibile)",
    "project.status.removed": "(rimosso)",
    "project.status.private": "(privato)",
    "project.status.unapproved": "(non approvato)",
    "project.menu.project.edit": "Modifica progetto",
    "project.menu.project.delete": "Elimina progetto",
    "project.menu.remix.edit": "Modifica remix",
    "project.menu.remix.delete": "Elimina Remix",
    "project.rating.none": "Non valutato",
    "project.rating.e": "Per tutte le età",
    "project.rating.e10": "Per bambini dai 10 anni in su",
    "project.rating.e13": "Dai 13 anni in su",
    "project.rating.t": "Per adolescenti",
    "project.elements.blood": "Contiene sangue",
    "project.elements.horror": "Contiene elementi spaventosi",
    "project.elements.flashing": "Contiene luci lampeggianti o elementi tremolanti",
    "project.elements.audio": "Contiene audio ad alto volume",
    "project.elements.sensitive": "Contiene argomenti delicati",
    "project.elements.unknown": "Restrizione sconosciuta",
    "uploading.title": "Caricamento",
    "uploading.project.title": "titolo del progetto",
    "uploading.project.title.default": "Progetto",
    "uploading.project.instructions": "Istruzioni",
    "uploading.project.instructions.default": "Spiega agli altri come utilizzare o riprodurre il tuo progetto...",
    "uploading.project.notes": "Note e crediti",
    "uploading.project.notes.default": "Elenca le persone che hanno preso parte alla creazione di questo progetto...",
    "uploading.project.ownfile": "Utilizzare un file di progetto diverso",
    "uploading.project.ownimage": "Usa la mia immagine",
    "uploading.project.ownfile.picked": "Utilizzando $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Progetto importato da PenguinMod",
    "uploading.project.mustselect": "È necessario selezionare un file di progetto da caricare.",
    "uploading.project.mustlogin": "Effettua il login per caricare un progetto.",
    "uploading.project.selector": "Seleziona un progetto",
    "uploading.project.selector.cancel": "Annulla",
    "uploading.project.selector.close": "Vicino",
    "uploading.type.upload": "Caricamento",
    "uploading.type.remix": "Remix",
    "uploading.type.update": "Aggiornamento",
    "uploading.remix.selected": "Remixare $1",
    "uploading.guidelines.title": "Linee guida",
    "uploading.guidelines.button": "Linee guida per il caricamento e l'aggiornamento del progetto",
    "uploading.guidelines.newtab": "Apri in una nuova scheda",
    "uploading.guidelines.darkmode": "Questa pagina non è in modalità oscura perché è un sito Web esterno.",
    "uploading.guidelines.nottranslated": "Queste linee guida potrebbero non essere tradotte. Per un'alternativa tradotta, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">guarda qui</a>.",
    "uploading.error.toomanyrequests": "Puoi caricare progetti solo ogni 8 minuti.",
    "uploading.error.missingprojectdata": "Impossibile inviare i dati del progetto. Il tuo progetto potrebbe essere troppo grande.",
    "uploading.error.reauthenticate": "Sei stato disconnesso. Per favore esegui l'accesso di nuovo.",
    "uploading.error.featuredisabledforthisaccount": "Non sei autorizzato a caricare progetti.",
    "uploading.error.publishdisabled": "Siamo in fase di manutenzione, quindi al momento non puoi caricare progetti.",
    "uploading.error.formaterror": "Alcuni valori non sono giusti. Controlla che tutti i campi obbligatori siano compilati.",
    "uploading.error.missingtitleauthorreference": "Il titolo è una parte obbligatoria del progetto.",
    "uploading.error.title3-50chars": "Il titolo può contenere solo da 3 a 50 caratteri.",
    "uploading.error.instructions4096longer": "Le istruzioni non possono contenere più di 4096 caratteri.",
    "uploading.error.notes4096longer": "Le note e i crediti non possono contenere più di 4096 caratteri.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Errore nel formato del remix. Segnala a PenguinMod.",
    "uploading.error.report": "Situazione impossibile. Segnala a PenguinMod. Dettagli: $1",
    "uploading.error.unknown": "Errore sconosciuto. Il file potrebbe essere troppo grande o è successo qualcosa di inaspettato. Errore completo: $1",
    "editing.header": "Modificare",
    "editing.header.detail": "Modifica $1",
    "editing.confirm.normal": "La modifica di questo progetto ne causerà nuovamente la mancata approvazione. Sei sicuro di voler continuare?",
    "editing.confirm.featured": "La modifica di questo progetto lo renderà nuovamente non approvato e non più in primo piano. Sei sicuro di voler continuare?\nDigita \"$1\" per continuare.",
    "editing.confirm.featuredonly": "La modifica di questo progetto lo renderà nuovamente non più in evidenza. Sei sicuro di voler continuare?\nDigita \"$1\" per continuare.",
    "mystuff.title": "La mia roba",
    "mystuff.login": "Effettua il login per visualizzare i tuoi progetti PenguinMod.",
    "mystuff.none": "Nessun progetto trovato. Perché non caricarne uno?",
    "mystuff.error": "Si è verificato un errore. Non siamo riusciti a recuperare i tuoi progetti caricati.",
    "mystuff.confirm.delete": "Eliminare $1? L'operazione NON PUÒ essere annullata!\nDigita \"$2\" per eliminare questo progetto.",
    "report.title": "Rapporto",
    "report.reason.user.offsite": "L'utente ha un comportamento inappropriato fuori dal sito",
    "report.reason.user.sexual": "L'utente pubblica contenuti di natura sessuale o vi fa riferimento",
    "report.reason.user.attacker": "L'utente attacca altri utenti",
    "report.reason.user.illegal": "L'utente pubblica contenuti illegali",
    "report.reason.project.malware": "Il progetto contiene malware",
    "report.reason.project.nocontrols": "Il progetto mi toglie la possibilità di fermarlo o metterlo in pausa",
    "report.reason.project.personal": "Il progetto condivide o memorizza le mie informazioni personali",
    "report.reason.project.audio": "Il progetto riproduce suoni molto forti o inappropriati",
    "report.reason.project.illegal": "Il progetto contiene materiale illegale o contenuto piratato",
    "report.reason.project.sexual": "Il progetto contiene contenuti o riferimenti di natura sessuale",
    "report.reason.other": "Altro...",
    "report.reason.other.reason": "Perché questo dovrebbe essere segnalato?",
    "report.reason.clarify": "Chiarire le informazioni qui...",
    "profile.following": "$1 seguente",
    "profile.title.followers": "Seguaci",
    "profile.title.following": "Seguente",
    "profile.subtitle.followers": "Alcuni utenti potrebbero avere le proprie impostazioni sulla privacy impostate in modo da non apparire qui.",
    "messages.alert.terms": "I nostri {{TERMS_OF_SERVICE}} sono cambiati. Fare clic sul collegamento per visualizzarlo.",
    "messages.alert.privacy": "La nostra {{PRIVACY_POLICY}} è cambiata. Fare clic sul collegamento per visualizzarlo",
    "messages.alert.uploadingguidelines": "Le nostre {{UPLOADING_GUIDELINES}} sono cambiate. Fare clic sul collegamento per visualizzarlo.",
    "currency.name": "Cubetti di ghiaccio",
    "currency.count": "$1 cubetti di ghiaccio",
    "currency.about1": "Hai cubetti di ghiaccio da $1.",
    "currency.about2": "Puoi guadagnare di più caricando progetti, ottenendo Mi piace, voti e mettendoti in evidenza.",
    "avatar.name1": "l'avatar di $1",
    "avatar.name2": "avatar di $1",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatar",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Dovrai accedere al di fuori della modalità VR.",
    "vr.login2": "Questo verrà modificato in un secondo momento.",
    "vr.login2alt": "Puoi accedere solo in modalità VR per un account PenguinMod.",
    "vr.projects": "Progetti realizzati per la Realtà Virtuale",
    "vr.redirect": "Stai per essere reindirizzato al di fuori della modalità VR. Continua?",
    "vr.notimplemented": "Questa azione non è implementata in modalità VR.",
    "vr.exit": "Esci dalla realtà virtuale",
    "vr.enter": "Entra nella realtà virtuale",
    "vr.enteralt": "Accedi alla modalità VR",
    "vr.mode": "Modalità VR",
    "generic.ok": "OK",
    "generic.yes": "SÌ",
    "generic.no": "NO",
    "generic.cancel": "Annulla",
    "generic.back": "Indietro",
    "uploading.filter.vr": "Questo progetto è realizzato per la realtà virtuale",
    "uploading.filter.3d": "Questo progetto contiene contenuti 3D",
    "project.rating.m": "Per un pubblico maturo",
    "project.rating.m.note": "Il contenuto sessuale non è e non sarà mai consentito su PenguinMod.",
    "project.rating.note": "Il tuo progetto non può essere messo in primo piano o apparire in prima pagina.",
    "donate.title": "Donare",
    "donate.description": "Aiuta PenguinMod a pagare per i nostri server, collegamenti e altro!",
    "donate.message1": "PenguinMod aiuta le persone di tutto il mondo a creare i giochi che desiderano e a condividere le cose divertenti che realizzano con la comunità.",
    "donate.message2": "Ti saremmo grati se potessi donare qui sotto per aiutarci a pagare i costi del nostro dominio e del server! 😀",
    "donate.people1": "Nell'ultimo mese, ***$1 nuove persone hanno trovato PenguinMod*** e abbiamo inviato il nostro sito web a ***$2*** utenti ricorrenti.",
    "donate.people2": "Alcune persone usano PenguinMod anche dal **Regno Unito**, **Giappone**, **Brasile**, **Russia**,**Italia**, e altro ancora.",
    "donate.methods": "Dona utilizzando",
    "donate.parents": "Puoi sempre fare una donazione anche ai nostri progetti genitori Scratch o TurboWarp per aiutarli a rimanere online.",
    "donate.served.title": "In modo completamente gratuito:",
    "donate.served.projects": "<p>Ospitiamo e serviamo</p><h1>$1</h1><p>progetti</p>",
    "donate.served.size": "<p>Inviamo</p><h1>oltre $1 GB</h1><p>di contenuti al mese</p>",
    "donate.served.requests": "<p>Gestiamo</p><h1>$1</h1><p>richieste mensili</p>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Grazie per la donazione! ✨",
    "donated.subtitle": "Ci auguriamo che continuerai a supportare PenguinMod, anche se non con soldi ma condividendo e utilizzando il nostro servizio!",
    "donated.perks": "Vuoi alcuni vantaggi per i donatori?",
    "donated.perks.howto": "Inviaci un'e-mail a {{EMAIL}} con l'ID della transazione e il nome utente PenguinMod!",
    "donated.location": "La tua donazione può aiutarci a finanziare il server e il dominio di PenguinMod!",
    "donated.thanks": "Grazie per averci supportato! 😄",
    "auth.title": "Accedi a PenguinMod",
    "auth.subtitle": "Usa il tuo account Scratch per accedere a PenguinMod.",
    "auth.copy": "copia",
    "auth.done": "Fatto",
    "auth.continue": "Continua",
    "auth.openproject": "Apri progetto di accesso",
    "auth.opencomments": "Apri commenti del profilo",
    "auth.type.project": "Commenti al progetto",
    "auth.type.profile": "Commenti sul profilo",
    "auth.choosemethod": "Scegli un modo per accedere",
    "auth.method.project.subtitle": "Accedi lasciando un commento su un progetto Scratch.",
    "auth.method.profile.subtitle": "Accedi lasciando un commento sul *tuo* profilo Scratch.",
    "auth.oneclick.title": "Accedi con un clic",
    "auth.oneclick.user": "Un click: $1",
    "auth.oneclick.lastsignin": "Ultimo accesso $1",
    "profile.badge.discordadmin": "Moderatore della Discordia",
    "profile.badge.birthday": "1° compleanno",
    "event.title": "Evento",
    "event.plural": "Eventi",
    "event.nottranslated": "Questo evento non è tradotto nella tua lingua al momento. Scusa! :(",
    "event.host": "Ospitato da $1",
    "event.collab": "Questo evento è ospitato in collaborazione con: $1",
    "profile.badge.event": "Vincitore dell'evento",
    "profile.badge.participant": "Partecipante all'evento",
    "uploading.error.cannotusethisextensionforthisrank": "Non puoi ancora caricare questo progetto perché contiene estensioni personalizzate o alcune estensioni bloccate. Carica alcuni altri progetti e attendi qualche giorno per salire di livello prima di poter pubblicare questo progetto.",
    "uploading.error.illegalwordsused": "Sono state utilizzate parole o frasi non consentite in PenguinMod. Controlla i dettagli del tuo progetto per eventuali parole o frasi inappropriate.",
    "profile.featured.title1": "Progetto in primo piano",
    "profile.featured.title2": "Tutorial in primo piano",
    "profile.featured.title3": "Il mio grande progetto",
    "profile.featured.title4": "Il mio miglior progetto",
    "profile.featured.title5": "Il mio miglior lavoro",
    "profile.featured.title6": "Guarda!",
    "profile.featured.title7": "Un po' di più su di me",
    "profile.featured.title8": "Il mio preferito",
    "profile.featured.title9": "Le mie cose preferite",
    "profile.featured.title10": "Cosa mi piace",
    "profile.featured.title11": "Perché utilizzo PenguinMod",
    "profile.featured.title12": "Il lavoro della mia vita",
    "profile.featured.title13": "Quello che faccio",
    "profile.featured.title14": "Nel mio tempo libero...",
    "profile.featured.title15": "Quello che passo a fare il mio tempo",
    "profile.featured.title16": "Controllalo!",
    "profile.featured.title17": "Partecipa al mio concorso!",
    "profile.featured.title18": "Per favore, gioca!",
    "profile.featured.title19": "Ecco la mia serie!",
    "profile.featured.title20": "La mia animazione",
    "profile.bio.title": "Su di me",
    "profile.bio.inappropriate": "La tua biografia contiene parole o siti Web inappropriati che non consentiamo. Per favore rimuovili per cambiare la tua biografia.",
    "profile.bio.warning1": "Non dire il tuo vero nome",
    "profile.bio.warning2": "Non dire quanti anni hai o quando sei nato",
    "profile.bio.warning3": "Non dire dove vivi",
    "profile.bio.warning4": "Non dire la tua password o la tua email",
    "profile.info.edit": "Modificare",
    "profile.info.edit.admin": "Modifica (amministratore)",
    "profile.bio.none": "Non c'è niente qui...per ora! Scrivi alcune cose che vuoi condividere qui!",
    "profile.bio.error": "Ops! Qualcosa è andato storto...",
    "profile.featured.latest": "Usa il mio ultimo progetto",
    "profile.featured.choose": "Scegli un progetto da visualizzare",
    "profile.featured.use": "Usa questo progetto",
    "profile.featured.cancel": "Annulla",
    "profile.featured.chooselabel": "Scegli un'etichetta per questo progetto",
    "messages.moderatortitle": "Messaggio del moderatore",
    "messages.projectid": "ID progetto: $1"
}
