{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Norsk",
    "lang.default": "Same som i søkemotor",
    "lang.count": "$1 språk oversatt",
    "translation.details": "Nesten alle oversettelser i denne listen er gitt av fellesskapet. Gi oss beskjed om eventuelle feil vi har gjort.",
    "translation.warning": "PenguinMod er laget av engelsktalende utviklere. Du kan se mindre problemer og beklager eventuelle oversettelsesfeil hvis det er noen.",
    "generic.error": "En feil oppstod! Prøv igjen seinere.",
    "generic.notfound": "Ingenting var funnet.",
    "generic.notfoundonuser": "Ingenting var funnet. Skrev du feil eller eksisterer bruker ikke?",
    "generic.noneyet": "Ingenting ennå!",
    "generic.errorsmall": "Ukjent feil.",
    "generic.errortitle": "Feil",
    "generic.notranslation": "Mangler oversettelse",
    "generic.temporary": "Midlertidig",
    "console.warning1": "SVINDELVARSEL!",
    "console.warning2": "IKKE lim inn ting som andre har sendt deg her!",
    "console.warning3": "Hvis du ikke vet kva dette vinduet gjer, AVSLUTT NÅ! Folk kan bruke dette til å laste opp upassende prosjekter under DITT navn, slette DINE prosjekter og få DEG utestengt fra PenguinMod!",
    "navigation.theme": "Bytt tema",
    "navigation.create": "Lage",
    "navigation.search": "Søk for prosjekter...",
    "navigation.mystuff": "Mine ting",
    "navigation.discord": "Bli med på vår Discord serveren!",
    "navigation.login": "Logg på",
    "navigation.logout": "Logg ut",
    "navigation.profile": "Profil",
    "navigation.language": "Bytt språk",
    "home.welcome": "Hei, $1!",
    "home.introduction1": "Blokkbasert koding med tonnevis av muligheter",
    "home.introduction2": "Bygd av Scratch og TurboWarp",
    "home.tryout": "Prøv den",
    "home.seemore": "Se mer",
    "home.none.featured": "Ingenting funnet. Du kan hjelpe med å presentere prosjekter ved å klikke på det gule merket under dem.",
    "home.none.featured.green": "Ingenting funnet. Du kan hjelpe med å presentere prosjekter ved å klikke på det grønne merket under dem.",
    "home.none.uploaded": "Ingenting funnet. Hvorfor ikke laste opp et eget prosjekt?",
    "home.scratchnote": "Scratch Merk: Vennligst ikke nevne PenguinMod på Scratch, vi har andre regler sammenlignet med Scratch! 😅",
    "home.sections.whatsnew": "Kva er nytt?",
    "home.sections.githubcommits": "Nylige endringer",
    "home.sections.githubcommits.failed.generic": "Kunne ikke laste inn nylige endringer.",
    "home.sections.githubcommits.failed.provide": "GitHub kunne ikke gi nylige endringer. Prøv igjen senere.",
    "home.sections.feed": "Min Feed",
    "home.sections.weeklyfeatured": "Siste utvalgte prosjekter",
    "home.sections.todaysprojects": "Siste prosjekter",
    "home.sections.mostvoted": "Prosjekter folk ønsket som utvalgte",
    "home.sections.mostliked": "Mest likte prosjekter!",
    "home.sections.mostviewed": "Mest sett prosjekter!",
    "home.sections.sortedbytag": "Prosjekter markert som  #$1",
    "home.server.error": "Jøss! Vår server har problemer. Prøv igjen seinere.",
    "home.footer.notaffiliated": "PenguinMod er ikke tilknyttet med Scratch, TurboWarp, the Scratch Team, eller Scratch Foundation.",
    "home.footer.sections.website": "Nettside",
    "home.footer.sections.website.editor": "Redaktør",
    "home.footer.sections.website.credits": "Kreditter",
    "home.footer.sections.website.source": "Kilde",
    "home.footer.sections.website.packager": "Pakker",
    "home.footer.sections.community": "Samfunnet",
    "home.footer.sections.community.wiki": "Samfunnet Wiki",
    "home.footer.sections.info": "Info",
    "home.footer.sections.info.terms": "Vilkår for bruk",
    "home.footer.sections.info.privacy": "Personvernerklæring",
    "home.footer.sections.info.guidelines": "Retningslinjer for opplasting",
    "home.footer.sections.donate": "Doner",
    "feed.following": "$1 følger deg nå",
    "feed.uploaded": "$1 last opp $2",
    "feed.remixed": "$1 remikset $2",
    "feed.posted": "$1 laget en innleg",
    "search.title": "Søk",
    "search.query": "Søker for $1",
    "search.filter.project": "Prosjekter",
    "search.filter.studio": "Studioer",
    "search.filter.users": "Brukere",
    "search.filter.posts": "Innlegg",
    "profile.doesntexist": "Denne brukeren ble ikke funnet. En bruker må ha 1 opplastet prosjekt for å se profilen sin.",
    "profile.badge.admin": "Administrator",
    "profile.badge.approver": "Prosjekt Godkjenner",
    "profile.badge.dev": "Nettside Utviklar",
    "profile.badge.featured": "Fremhevet Skaper",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Mistenkelig",
    "profile.badge.translator": "Hjalp med oversetting.",
    "profile.badge.extensions": "Laget en Utvidelse",
    "profile.badge.bugreport": "Rapporterte en sårbarhet",
    "profile.badge.likes": "50+ Likes på prosjektene sine",
    "profile.badge.votes": "50+ Stemmer på sine prosjekter",
    "profile.badge.followers": "50+ Følgere",
    "profile.badge.studio": "20+ Medlemmer i studioet sin",
    "profile.badge.unknown": "Ukjent skilt",
    "profile.scratchprofile": "Se på Scratch",
    "profile.projects.featured": "Utvalgte prosjekter",
    "profile.projects.all": "Alle prosjekter",
    "profile.follow": "Følge",
    "profile.unfollow": "Slutte å følge",
    "profile.followers": "$1 følgere",
    "profile.rankup.title": "Rangere opp",
    "profile.rankup.message1": "La oss se om du kan bli en ekte pingvin!",
    "profile.rankup.message2": "Dette lar deg laste opp prosjekter med tilpassede utvidelser og andre innebygde utvidelser.",
    "profile.rankup.cannot": "Kan ikke rangeres ennå",
    "profile.rankup.error": "Vi kunne ikke rangere deg opp!",
    "profile.ranking.title": "Rangere opp",
    "profile.ranking.new": "Nyfødt pingvin",
    "profile.ranking.ranked": "Pingvin",
    "profile.ranking.mod": "Vaktpingvin",
    "profile.ranking.admin": "Kong Penguin",
    "profile.badges.title": "Merker",
    "messages.title": "Meldinger",
    "messages.description": "Varsler fra remikser, prosjektaktivitet og ansatte.",
    "messages.login": "Logg inn for å se meldingene dine.",
    "messages.markallread": "Marker alle som lest",
    "messages.alert.remix": "Din prosjekt \"$1\" ble remikset som \"$2\"",
    "messages.alert.featured": "Prosjektet ditt \"$1\" ble utvalgt!",
    "messages.alert.badge": "You've recieved the badge \"$1\"!",
    "messages.alert.followeradded": "$1 følger deg nå",
    "messages.alert.staff.removed.title": "Your project \"$1\" was removed.",
    "messages.alert.staff.banned.title": "Kontoen din har blitt utestengt fra å laste opp prosjekter og andre funksjoner. Du kan imidlertid fortsette å bruke redigeringsprogrammet eller se andres prosjekter.",
    "messages.alert.staff.unbanned.title": "Kontoen din har opphevt utesteng. Du kan laste opp prosjekter på nytt.",
    "messages.alert.staff.restoredproject.title": "Prosjektet ditt \"$1\" ble ikke avvist! Sjekk \"Mine ting\" for å se prosjektet igjen, og vent til prosjektet blir godkjent.",
    "messages.alert.staff.reason": "Grunn:",
    "messages.alert.staff.translate1": "Hvis moderatoren ikke snakker ditt språk, kan du klikke her for en automatisk oversettelse.",
    "messages.alert.staff.translate2": "Beklager at jeg ikke har noen menneskelig oversettelse tilgjengelig! :(",
    "messages.alert.staff.dispute": "Hvis du mener at denne handlingen var feil, vennligst svar her.",
    "messages.alert.staff.moderatorreply": "Svar fra en moderator:",
    "messages.alert.staff.reply": "Svar",
    "messages.alert.staff.reply.confirm": "Send dette til administratorene? Alle administratorer vil se det.",
    "account.title": "Min konto",
    "account.info.name": "logget inn som",
    "account.settings.title": "Innstillinger",
    "account.settings.showliked": "Vis mine likte prosjekter på profilen min",
    "account.settings.showfeatured": "Vis prosjektene jeg har stemt på skal bli utvalgt på profilen min",
    "account.privacy.title": "Kontoens personvern",
    "account.privacy.attached.subtitle": "Hvilke data lagres på våre servere?",
    "account.privacy.attached.content1": "Alle opplastede prosjekter finnes på våre servere med navnet ditt knyttet til dem. Du kan slette disse på My Stuff-siden, vi beholder ikke sikkerhetskopier av dem etter at du har slettet dem.",
    "account.privacy.attached.content2": "Eventuelle innstillinger du har gjort på kontoen din finnes også på serverne våre. Du kan tilbakestille innstillingene for å fjerne innstillingsdataene fra serveren.",
    "account.privacy.options.subtitle": "Alternativer",
    "account.privacy.options.hidebadges": "Skjul profilmerkene mine",
    "account.privacy.options.hidefeatured": "Skjul mine fremhevede prosjekter på profilen min",
    "account.privacy.options.hidefavorites": "Skjul prosjekter jeg har lagt til favoritter på profilen min",
    "account.delete.title": "Slett kontoen min",
    "account.delete.supportkey1": "Av sikkerhetshensyn krever farlige støtte-e-poster som disse en støttenøkkel.",
    "account.delete.supportkey2": "Hvis Scratch-kontoen din blir slettet og du ikke kan logge på, kontakt e-poststøtte nedenfor for å slette PenguinMod-dataene dine.",
    "account.delete.supportkey.view": "Klikk her for å se nøkkelen din. Ikke vis det til noen, men logg ut eller logg på igjen for å tilbakestille det.",
    "account.delete.supportkey.message": "Støttenøkkel:",
    "account.delete.supportkey.copy": "Kopier",
    "account.delete.content": "For å slette kontoen din, vennligst kontakt e-poststøtte på $1 med støttenøkkelen inkludert (eller ditt Scratch-brukernavn hvis Scratch-kontoen din er slettet).",
    "project.importing": "Importerer, vennligst vent...<br>(det kan hende du må bytte fane og komme tilbake)",
    "project.status.featured": "Utvalgt",
    "project.status.hidden": "(skjult)",
    "project.status.reviewing": "(til gjennomgang)",
    "project.status.unavailable": "(utilgjengelig)",
    "project.status.removed": "(fjernet)",
    "project.status.private": "(privat)",
    "project.status.unapproved": "(ikke godkjent)",
    "project.menu.project.edit": "Rediger prosjekt",
    "project.menu.project.delete": "Slett prosjekt",
    "project.menu.remix.edit": "Rediger remiks",
    "project.menu.remix.delete": "Slett remiks",
    "project.rating.none": "Ikke rangert",
    "project.rating.e": "For alle aldre",
    "project.rating.e10": "For aldre 10+",
    "project.rating.e13": "For aldre 13+",
    "project.rating.t": "For ungdom",
    "project.elements.blood": "Inneholder blod",
    "project.elements.horror": "Inneholder skumle elementer",
    "project.elements.flashing": "Inneholder blinkende lys eller flimrende elementer",
    "project.elements.audio": "Inneholder høy lyd",
    "project.elements.sensitive": "Inneholder sensitive emner",
    "project.elements.unknown": "Ukjent begrensning",
    "uploading.title": "Laste opp",
    "uploading.project.title": "Prosjekt tittel",
    "uploading.project.title.default": "Prosjekt",
    "uploading.project.instructions": "Bruksanvisning",
    "uploading.project.instructions.default": "Fortell andre hvordan de kan bruke eller spille prosjektet ditt...",
    "uploading.project.notes": "Notater og kreditter",
    "uploading.project.notes.default": "List av personer som var med på opprettelsen av dette prosjektet...",
    "uploading.project.ownfile": "Bruk en annen prosjektfil",
    "uploading.project.ownimage": "Bruk mitt eget bilde",
    "uploading.project.ownfile.picked": "Bruker $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Importert prosjekt fra PenguinMod",
    "uploading.project.mustselect": "Du må velge en prosjektfil som skal lastes opp.",
    "uploading.project.mustlogin": "Logg på for å laste opp et prosjekt.",
    "uploading.project.selector": "Velg et prosjekt",
    "uploading.project.selector.cancel": "Avbryt",
    "uploading.project.selector.close": "Lukk",
    "uploading.type.upload": "Laste opp",
    "uploading.type.remix": "Remiks",
    "uploading.type.update": "Oppdater",
    "uploading.remix.selected": "Remikser $1",
    "uploading.guidelines.title": "Retningslinjer",
    "uploading.guidelines.button": "Retningslinjer for opplasting & oppdatering av prosjekter",
    "uploading.guidelines.newtab": "Åpne i ny fane",
    "uploading.guidelines.darkmode": "Denne siden er ikke i mørk modus fordi den er en ekstern nettside.",
    "uploading.guidelines.nottranslated": "Disse retningslinjene blir kanskje ikke oversatt. For et oversatt alternativ, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">se her</a>.",
    "uploading.error.toomanyrequests": "Du kan bare laste opp prosjekter hvert 8 minutt.",
    "uploading.error.missingprojectdata": "Kunne ikke sende prosjektdata. Prosjektet ditt kan være for stort.",
    "uploading.error.reauthenticate": "Du ble logget ut. Logg på igjen.",
    "uploading.error.featuredisabledforthisaccount": "Du har ikke lov til å laste opp prosjekter.",
    "uploading.error.publishdisabled": "Vi er under vedlikehold, så du kan ikke laste opp prosjekter for øyeblikket.",
    "uploading.error.formaterror": "Noen verdier stemmer ikke. Sjekk at alle obligatoriske felt er fylt ut.",
    "uploading.error.missingtitleauthorreference": "Tittelen er en obligatorisk del av prosjektet.",
    "uploading.error.title3-50chars": "Tittelen kan bare være på 3 til 50 tegn.",
    "uploading.error.instructions4096longer": "Instruksjoner kan ikke være lengre enn 4096 tegn.",
    "uploading.error.notes4096longer": "Notater & kreditter kan ikke være lengre enn 4096 tegn.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Remix-formatfeil. Rapporter til PenguinMod.",
    "uploading.error.report": "Umulig situasjon. Rapporter til PenguinMod. Detaljer: $1",
    "uploading.error.unknown": "Ukjent feil. Filen kan være for stor eller noe uventet har skjedd. Full feil: $1",
    "editing.header": "Rediger",
    "editing.header.detail": "Redigerer $1",
    "editing.confirm.normal": "Redigering av dette prosjektet vil føre til at det ikke blir godkjent igjen. Er du sikker på at du vil fortsette?",
    "editing.confirm.featured": "Redigering av dette prosjektet vil føre til at det ikke blir godkjent og ikke vises igjen. Er du sikker på at du vil fortsette?\nSkriv \"$1\" for å fortsette.",
    "editing.confirm.featuredonly": "Redigering av dette prosjektet vil føre til at det blir ukjent igjen. Er du sikker på at du vil fortsette?\nSkriv \"$1\" for å fortsette.",
    "mystuff.title": "Mine Ting",
    "mystuff.login": "Logg inn for å se PenguinMod-prosjektene dine.",
    "mystuff.none": "Ingen prosjekter funnet. Hvorfor ikke laste opp en?",
    "mystuff.error": "En feil oppstod. Vi kunne ikke hente de opplastede prosjektene dine.",
    "mystuff.confirm.delete": "Vil du slette $1? Dette KAN IKKE angres!\nSkriv \"$2\" for å slette dette prosjektet.",
    "report.title": "Rapportere",
    "report.reason.user.offsite": "Brukeren har upassende oppførsel utenfor nettstedet",
    "report.reason.user.sexual": "Brukeren legger ut seksuelt innhold eller refererer til det",
    "report.reason.user.attacker": "Brukeren angriper andre brukere",
    "report.reason.user.illegal": "Brukeren legger ut ulovlig innhold",
    "report.reason.project.malware": "Prosjektet inneholder skadelig programvare",
    "report.reason.project.nocontrols": "Prosjektet fjerner min evne til å stoppe eller sette det på pause",
    "report.reason.project.personal": "Prosjektet deler eller lagrer min personlige informasjon",
    "report.reason.project.audio": "Prosjektet spiller veldig høye eller upassende lyder",
    "report.reason.project.illegal": "Prosjektet inneholder ulovlig materiale eller piratkopiert innhold",
    "report.reason.project.sexual": "Prosjektet inneholder seksuelt innhold eller referanser",
    "report.reason.other": "Andre...",
    "report.reason.other.reason": "Hvorfor skal dette rapporteres?",
    "report.reason.clarify": "Avklar informasjon her...",
    "profile.following": "$1 følger",
    "profile.title.followers": "Følgere",
    "profile.title.following": "Følger",
    "profile.subtitle.followers": "Noen brukere kan ha personverninnstillingene satt til å ikke vises her.",
    "messages.alert.terms": "Våre {{TERMS_OF_SERVICE}} er endret. Vennligst klikk på linken for å se.",
    "messages.alert.privacy": "Vår {{PRIVACY_POLICY}} er endret. Vennligst klikk på linken for å se.",
    "messages.alert.uploadingguidelines": "Våre {{UPLOADING_GUIDELINES}} er endret. Vennligst klikk på linken for å se.",
    "currency.name": "Iskuler",
    "currency.count": "$1 Iskuler",
    "currency.about1": "Du har $1 Iskuler",
    "currency.about2": "Du kan tjene mer ved å laste opp prosjekter, få likes og stemmer og bli omtalt.",
    "avatar.name1": "$1's avatar",
    "avatar.name2": "$1' avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatarer",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Du trenger å logge in i VR profilen.",
    "vr.login2": "Det skal endres etterpå.",
    "vr.login2alt": "Du kan logge in i VR modus med PenguinMod profilen.",
    "vr.projects": "Prosjekter lagt til Virtuell Virkelighet.",
    "vr.redirect": "Du blir omdirigert utenfor VR-modus. Fortsette?",
    "vr.notimplemented": "Denne handlingen er ikke implementert i VR-modus.",
    "vr.exit": "Forlat VR",
    "vr.enter": "Gå inn i VR",
    "vr.enteralt": "Gå inn i VR Modus",
    "vr.mode": "VR Modus",
    "generic.ok": "Ok",
    "generic.yes": "Ja",
    "generic.no": "Nei",
    "generic.cancel": "Avbryt",
    "generic.back": "Tilbake",
    "uploading.filter.vr": "Dette prosjektet er laget for Virtuell Virkelighet",
    "uploading.filter.3d": "This prosjekt har 3D innhold",
    "project.rating.m": "For et voksent publikum",
    "project.rating.m.note": "Seksuelt innhold er ikke, og vil aldri bli tillatt på PenguinMod.",
    "project.rating.note": "Prosjektet ditt kan ikke vises eller vises på forsiden.",
    "donate.title": "Doner",
    "donate.description": "Hjelp PenguinMod med å betale for våre servere, lenker og mer!",
    "donate.message1": "PenguinMod hjelper folk over hele verden med å lage spillene de vil ha og dele de morsomme tingene de lager med fellesskapet.",
    "donate.message2": "Vi vil sette pris på om du kan donere nedenfor for å hjelpe oss med å betale for domene- og serverkostnadene våre! 😀",
    "donate.people1": "I løpet av den siste måneden fant ***$1 nye personer PenguinMod*** og vi sendte nettstedet vårt til ***$2*** returnerende brukere.",
    "donate.people2": "Noen bruker til og med PenguinMod fra **Storbritannia**, **Japan**, **Brasil**, **Russland** og mer.",
    "donate.methods": "Doner ved hjelp av",
    "donate.parents": "Du kan alltid donere til våre foreldreprosjekter Scratch eller TurboWarp også for å hjelpe dem med å holde seg online.",
    "donate.served.title": "Helt gratis:",
    "donate.served.projects": "<p>Vi er vert for og betjener</p><h1>$1</h1><p>prosjekter</p>",
    "donate.served.size": "<p>Vi sender</p><h1>$1 GB+</h1><p>med innhold månedlig</p>",
    "donate.served.requests": "<p>Vi behandler</p><h1>$1</h1><p>forespørsler månedlig</p>",
    "payment.paypal.card": "PayPal / Kort",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Takk for at du donerte! ✨",
    "donated.subtitle": "Vi håper du fortsetter å støtte PenguinMod, selv om det ikke er med penger, men ved å dele og bruke tjenesten vår!",
    "donated.perks": "Vil du ha donatorfordeler?",
    "donated.perks.howto": "Send oss en e-post på {{EMAIL}} med transaksjons-ID og PenguinMod-brukernavn!",
    "donated.location": "Din donasjon kan hjelpe oss med å finansiere PenguinMods server og domene!",
    "donated.thanks": "Takk for at du støtter oss! 😄",
    "auth.title": "Logg på PenguinMod",
    "auth.subtitle": "Bruk Scratch-kontoen din til å logge på PenguinMod.",
    "auth.copy": "Kopier",
    "auth.done": "Ferdig",
    "auth.continue": "Fortsett",
    "auth.openproject": "Åpne Logg in Prosjekt",
    "auth.opencomments": "Åpne profilkommentarer",
    "auth.type.project": "Prosjektkommentarer",
    "auth.type.profile": "Profilkommentarer",
    "auth.choosemethod": "Velg en måte å logge på",
    "auth.method.project.subtitle": "Logg på ved å legge igjen en kommentar på et Scratch-prosjekt.",
    "auth.method.profile.subtitle": "Logg på ved å legge igjen en kommentar på *din* Scratch-profil.",
    "auth.oneclick.title": "Ett-klikk Logg på",
    "auth.oneclick.user": "Ett klikk: $1",
    "auth.oneclick.lastsignin": "Sist pålogget $1",
    "profile.badge.discordadmin": "Discord-moderator",
    "profile.badge.birthday": "1st bursdag",
    "event.title": "Begivenhet",
    "event.plural": "Arrangementer",
    "event.nottranslated": "Denne arrangement er ikke oversatt til ditt språk for øyeblikket. Beklager! :(",
    "event.host": "Arrangeres av $1",
    "event.collab": "Dette arrangementet arrangeres i samarbeid med: $1",
    "profile.badge.event": "Vinner av arrangementet",
    "profile.badge.participant": "Arrangementsdeltaker",
    "uploading.error.cannotusethisextensionforthisrank": "Du kan ikke laste opp dette prosjektet ennå da det inneholder egendefinerte utvidelser eller visse blokkerte utvidelser. Last opp noen andre prosjekter og vent noen dager med å rangere før du kan legge ut dette prosjektet.",
    "uploading.error.illegalwordsused": "Det ble brukt ord eller uttrykk som ikke er tillatt i PenguinMod. Vennligst sjekk gjennom prosjektets detaljer for upassende ord eller uttrykk.",
    "profile.featured.title1": "Utvalgt prosjekt",
    "profile.featured.title2": "Utvalgt opplæring",
    "profile.featured.title3": "Min stor prosjekt",
    "profile.featured.title4": "Min best prosjekt",
    "profile.featured.title5": "Min best jobb",
    "profile.featured.title6": "Bare se!",
    "profile.featured.title7": "Litt til om meg",
    "profile.featured.title8": "Min favoritt",
    "profile.featured.title9": "Mine favoritt tingene",
    "profile.featured.title10": "HKa liker eg",
    "profile.featured.title11": "Kvorfor bruker eg PenguinMod",
    "profile.featured.title12": "Mitt livsverk",
    "profile.featured.title13": "Kva gjer eg",
    "profile.featured.title14": "I sparetiden mitt...",
    "profile.featured.title15": "Hva jeg bruker tiden min på",
    "profile.featured.title16": "Prøv den!",
    "profile.featured.title17": "Bli med i konkurransen min!",
    "profile.featured.title18": "Please spill det!",
    "profile.featured.title19": "Her er serien min!",
    "profile.featured.title20": "Min animasjon",
    "profile.bio.title": "Om meg",
    "profile.bio.inappropriate": "Biografien din inneholder upassende ord eller nettsteder vi ikke tillater. Vennligst fjern dem for å endre biografien din.",
    "profile.bio.warning1": "Ikke si dett ekte namn",
    "profile.bio.warning2": "Ikke si kvor gammel du er eller når du ble født",
    "profile.bio.warning3": "Ikke si kvor du bor",
    "profile.bio.warning4": "Ikke si ditt passord eller e-post",
    "profile.info.edit": "Redigere",
    "profile.info.edit.admin": "Redigere(Admin)",
    "profile.bio.none": "Det er ingenting her.. ennå! Skriv noen ting du vil dele her!",
    "profile.bio.error": "Oops! Noe gikk galt...",
    "profile.featured.latest": "Bruk mitt siste prosjekt",
    "profile.featured.choose": "Velg et prosjekt som skal vises",
    "profile.featured.use": "Bruk dette prosjektet",
    "profile.featured.cancel": "Avbryt",
    "profile.featured.chooselabel": "Velg en etikett for dette prosjektet",
    "messages.moderatortitle": "Melding fra moderator",
    "messages.projectid": "Prosjekt-ID: $1",
    "payment.stripe.subtitle": "Stripe (De fleste betalingstyper)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Denne emojien er tilgjengelig for alle på PenguinMod. Skriv inn {{EMOJI_NAME}} i prosjektet eller profilen for å bruke den.",
    "emoji.donator": "Denne emojien er kun tilgjengelig for donatorer til PenguinMod.",
    "emoji.admin": "Denne emojien er kun tilgjengelig for moderatorer på PenguinMod.",
    "emoji.credit": "Emoji-kilde",
    "generic.requestremove": "Be om fjerning",
    "generic.legal": "Lovlig",
    "redirect.title": "Du forlater PenguinMod",
    "redirect.message1": "Du forlater PenguinMod for å besøke {{WEBSITE_URL}}. Innhold på dette nettstedet er kanskje ikke trygt for alle.",
    "redirect.message2": "Vær forsiktig med hva du skriver, klikker på eller viser.",
    "redirect.proceed": "Fortsett til stedet",
    "redirect.leave": "Gå tilbake",
    "generic.page": "Side $ 1",
    "generic.nextpage": "Neste side",
    "generic.previouspage": "Forrige side",
    "generic.firstpage": "Gå til første side",
    "generic.lastpage": "Gå til siste side",
    "uploading.error.cannotusethisextensionforthisranklist": "Du kan ikke laste opp dette prosjektet ennå, da det inneholder disse utvidelsene: {{EXTENSION_LIST}} Last opp noen andre prosjekter og vent noen dager med å rangere før du kan legge inn dette prosjektet.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Egendefinert)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Ukjent navn)",
    "uploading.error.projecttoolarge": "Prosjektet ditt er for stort. Pass på at punktgrafikkbilder i vektorkostymer ikke er for store, at musikken ikke er for lang, eller prøv å slette annet innhold.",
    "home.video.error": "Nettleseren kan ikke spille av denne videoen.",
    "navigation.error.400": "Utilstrekkelige eller ugyldige parametere ble angitt.",
    "navigation.error.401": "Du er ikke riktig logget inn for å få tilgang til denne siden.",
    "navigation.error.403": "Du har ikke tilgang til denne siden.",
    "navigation.error.404": "Denne siden finnes ikke.",
    "navigation.error.405": "En metode som ikke støttes, ble brukt til å få tilgang til denne siden.",
    "navigation.error.408": "Forespørselen har tatt for lang tid å behandle og har blitt tidsavbrutt.",
    "navigation.error.409": "Det har oppstått en konflikt når gjeldende tilstand sammenlignes med den siste statusen for målelementet.",
    "navigation.error.410": "Siden du prøvde å be om, har sannsynligvis blitt fjernet permanent.",
    "navigation.error.413": "Data du prøvde å sende, var for store til at serveren kunne håndtere dem.",
    "navigation.error.415": "Data du prøvde å sende, var i feil filtype som serveren godtar.",
    "navigation.error.418": "Tekanner er ikke gyldige mål for forespørsler.",
    "navigation.error.429": "Vennligst vent før du prøver å få tilgang til denne siden igjen.",
    "navigation.error.451": "Innholdet du prøvde å få tilgang til, har blitt blokkert eller fjernet av en juridisk person.",
    "navigation.error.500": "Det oppstod en feil på serveren som ikke tillot at denne forespørselen ble fullført.",
    "navigation.error.501": "En ukjent metode ble brukt for å få tilgang til denne siden.",
    "navigation.error.502": "Det oppstod en feil under forsøkt å få tilgang til innhold på en annen server.",
    "navigation.error.503": "Denne tjenesten er midlertidig utilgjengelig, enten for vedlikehold eller for mye trafikk.",
    "navigation.error.504": "Serveren prøvde å få tilgang til innhold på et annet nettsted, men tok for lang tid før forespørselen ble fullført.",
    "navigation.error.507": "Serveren er tom for plass for denne forespørselen å fullføre.",
    "navigation.error.508": "Serveren har oppdaget en uendelig sløyfe og droppet forespørselen.",
    "navigation.error.unknown": "Noe gikk galt med forespørselen. Prøv på nytt.",
    "login.noscratch": "Skrapeloddkontoen min er blokkert, men jeg har prosjekter på PenguinMod!",
    "login.noscratch.help": "Vennligst send oss en e-post med navnet på kontoen din, og eventuelt eventuelle skjermbilder du måtte ha av Scratch eller PenguinMod.",
    "generic.help": "Hjelp",
    "profile.badge.studio50": "50+ medlemmer i studioet sitt",
    "profile.badge.likes100": "100+ liker på prosjektene sine",
    "profile.badge.votes100": "100+ Stemmer på sine prosjekter",
    "profile.badge.followers100": "100+  Følgere",
    "profile.badge.studio100": "100+ Medlemmer i studioet sitt",
    "profile.badge.likes250": "250+ Liker på prosjektene sine",
    "profile.badge.votes250": "250+ Stemmer på sine prosjekter",
    "profile.badge.followers250": "250+ Følgere",
    "profile.badge.studio250": "250+ Medlemmer i studioet sitt",
    "profile.badge.likes500": "500+ Liker på prosjektene sine",
    "profile.badge.votes500": "500 + Stemmer på sine prosjekter",
    "profile.badge.followers500": "500+ Følgere",
    "profile.badge.studio500": "500+ Medlemmer i studioet sitt",
    "profile.badge.views500": "500+ Visninger på prosjektene sine",
    "profile.badge.likes1000": "1000+ Liker på prosjektene sine",
    "profile.badge.votes1000": "1000 + Stemmer på sine prosjekter",
    "profile.badge.followers1000": "1000+ Følgere",
    "profile.badge.studio1000": "1000+ Medlemmer i studioet sitt",
    "profile.badge.views1000": "1000+ Visninger på sine prosjekter",
    "profile.badge.likes5000": "5000+ Liker på prosjektene sine",
    "profile.badge.votes5000": "5000+ Stemmer på sine prosjekter",
    "profile.badge.followers5000": "5000+ Følgere",
    "profile.badge.studio5000": "5000+ Medlemmer i studioet sitt",
    "profile.badge.views5000": "5000+ Visninger på prosjektene sine",
    "profile.badge.likes10000": "10000+ Liker på prosjektene sine",
    "profile.badge.votes10000": "10000 + Stemmer på sine prosjekter",
    "profile.badge.followers10000": "10000+ Følgere",
    "profile.badge.studio10000": "10000+ Medlemmer i studioet sitt",
    "profile.badge.views10000": "10000+ Visninger på prosjektene sine",
    "profile.donator.color.background": "Bakgrunnsfarge:",
    "profile.donator.color.section": "Seksjon farge:",
    "profile.donator.color.name": "Navn farge:",
    "profile.donator.font.name": "Velg en skrift",
    "profile.donator.image.background": "Bakgrunnsbilde:",
    "report.reason.project.virus": "Prosjektet har virus eller farlige filer",
    "password.update.success": "Password changed successfully!",
    "password.requirement.length": "Is between 8 and 50 letters, numbers or symbols",
    "password.requirement.casing": "Has at least one uppercase and one lowercase letter",
    "password.requirement.number": "Has at least one number",
    "password.requirement.symbol": "Has at least one symbol",
    "password.update.title": "Change Your Password",
    "password.update.oauth.google": "Change your password with Google",
    "password.update.oauth.github": "Change your password with GitHub",
    "password.update.oauth.scratch": "Change your password with Scratch",
    "account.methods.orline": "eller",
    "password.update.old.title": "Old Password",
    "password.update.old.placeholder": "You won't need this anymore!",
    "password.update.confirm": "Change",
    "password.requirement.notmet": "Your password does not meet the requirements needed to change your password.",
    "password.update.oauth.title": "Change/Set Your Password Using OAuth",
    "login.oauth.nopopup": "Please enable popups to login with {{WEBSITE}}.",
    "login.title": "Login with your personal account",
    "login.oauth.google": "Login with Google",
    "login.oauth.github": "Login with GitHub",
    "login.oauth.scratch": "Login with Scratch",
    "login.confirm": "Login",
    "login.linkto.signup": "Don't have an account? Sign up here!",
    "login.error.invalid": "Hm. That doesn't seem quite right. Try again.",
    "login.error.unknown": "An unknown error occurred. Please try again.",
    "login.error.noaccount": "That account doesn't seem to exist. Please try again.",
    "login.confirm.email.title": "Check your email!",
    "login.confirm.email.message": "We noticed a login from a new location. Please check your email to login.",
    "login.confirm.email.message2": "We sent an email to your inbox to confirm the login. Open the link provided and click Login again.",
    "login.confirm.email.message3": "We noticed a login from a new location.",
    "login.confirm.email.fail": "The login has not been approved.",
    "username.requirement.length": "Is between 3 and 20 letters, numbers or symbols",
    "username.requirement.letters": "Has only letters (A-Z), numbers (0-9), hyphens (-), and underscores (_)",
    "username.requirement.unique": "Username is not already taken",
    "username.requirement.notmet": "Your username or password do not meet the requirements needed to create an account.",
    "signup.oauth.nopopup": "Please enable popups to sign up with {{WEBSITE}}.",
    "signup.profilewheel": "Feel free to draw your own profile picture to get ready for your new account!",
    "signup.title": "Create your personal account",
    "signup.oauth.google": "Sign up with Google",
    "signup.oauth.github": "Sign up with GitHub",
    "signup.oauth.scratch": "Sign up with Scratch",
    "account.fields.username": "Username",
    "account.fields.username.placeholder": "Use something iconic!",
    "account.fields.password": "Passsord",
    "account.fields.password.placeholder": "Remember to write it down!",
    "signup.confirm": "Opprett",
    "signup.confirm.legal": "By creating a PenguinMod account through any means provided on this page, you agree to abide by the [Terms of Service](/terms) and [Uploading Guidelines](/guidelines/uploading) and confirm that you have read the [Privacy Policy](/privacy) in its entirety.",
    "signup.linkto.signin": "Already have an account? Sign in here!",
    "account.settings.nopopup": "Please allow popups for this site.",
    "account.settings.login.changepassword": "Change Password",
    "account.settings.login.setpassword": "Set Password",
    "account.settings.login.updateoauth": "Update Login Methods",
    "account.settings.account.title": "Bruker",
    "account.settings.standing.title": "Standing",
    "account.settings.save": "Lagre",
    "account.settings.confirm": "Confirm",
    "account.settings.update": "Oppdater",
    "account.settings.change": "Bytt",
    "account.settings.continue": "Continue",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Not set",
    "account.settings.account.email.update": "Change email",
    "account.settings.account.toggles.private": "Make my profile private",
    "account.settings.account.toggles.privatenonfollowers": "Allow people I follow to view my profile",
    "account.settings.account.toggles.private.note": "(Moderators can always view your profile, ignoring these settings.)",
    "account.settings.account.toggles.icecubes": "Show my Ice Cube count on my profile",
    "account.settings.account.toggles.icecubes.note": "(Moderators can always see your Ice Cube count, ignoring these settings.)",
    "account.settings.standing.visual.full": "Full Access",
    "account.settings.standing.visual.full2": "No Punishments",
    "account.settings.standing.visual.full3": "Bra",
    "account.settings.standing.visual.limited": "Limited",
    "account.settings.standing.visual.verylimited": "Very Limited",
    "account.settings.standing.visual.risk": "At Risk",
    "account.settings.standing.visual.tempban": "Temporarily Banned",
    "account.settings.standing.visual.tempban2": "Temporarily Suspended",
    "account.settings.standing.visual.blocked": "Blocked",
    "account.settings.standing.visual.ban": "Banned",
    "account.settings.standing.visual.ban2": "Suspended",
    "account.settings.standing.descriptive.full": "Your account does not currently have any punishments on it.",
    "account.settings.standing.descriptive.limited": "Your account does not have access to certain website features.",
    "account.settings.standing.descriptive.verylimited": "Your account does not have access to many website features.",
    "account.settings.standing.descriptive.risk": "Your account is at risk of suspension or deletion.",
    "account.settings.standing.descriptive.blocked": "Your account has been blocked.",
    "account.settings.standing.descriptive.ban": "Your account has been suspended.",
    "account.settings.standing.descriptive.deleted": "Your account has been deleted.",
    "account.settings.standing.reason": "Moderator Note:",
    "account.settings.standing.messages": "Moderator Messages ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Moderator Messages (9+)",
    "account.settings.standing.messages.link": "Click here to visit the Messages tab.",
    "account.settings.standing.date": "Your account was first notified on {{DATE}}.",
    "account.settings.standing.datelast": "Your account was last notified on {{DATE}}.",
    "account.settings.standing.dateunban": "Your account will be reinstated on {{DATE}}.",
    "account.settings.standing.unbanned": "Your account has been reinstated.",
    "account.settings.standing.unbanned.subtitle": "Click \"Continue\" to use the account again.",
    "home.footer.sections.info.contact": "Contact Us",
    "generic.typehere": "Type here...",
    "generic.inappropriate": "Words or phrases were used that are not allowed in PenguinMod.",
    "account.fields.username.taken": "Username is taken",
    "messages.alert.staff.restoredproject2.title": "Your project \"$1\" was restored! Check \"My Stuff\" for the project.",
    "editing.confirm.default": "Are you sure you want to update this project?",
    "profile.private": "This profile is private. You cannot view it.",
    "profile.private.followers": "This profile is private. Only people {{NAME}} follows can see their profile.",
    "profile.private.accessible": "This profile is private. You can open it below.",
    "profile.private.note": "This profile is private.",
    "username.requirement.appropriate": "Username is appropriate",
    "account.fields.username.inappropriate": "Username is inappropriate"
}