{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "lang.name": "Polski",
    "lang.default": "Same jak przeglądarka",
    "lang.count": "Przetłumaczono $1 języków",
    "translation.details": "Prawie wszystkie tłumaczenia na tej liście zostały zrobione przez społeczność. Daj nam znać o wszelkich błędach, które popełniliśmy.",
    "translation.warning": "PenguinMod jest tworzony przez anglojęzycznych programistów. Mogą pojawić się drobne problemy. Przepraszamy za wszelkie błędy w tłumaczeniu, jeśli takie wystąpią.",
    "generic.error": "Wystąpił błąd, Spróbuj ponownie później",
    "generic.notfound": "Nic nie znaleziono.",
    "generic.notfoundonuser": "Nic nie znaleziono. Coś błędnie wpisałeś albo użytkownik nie istnieje?",
    "generic.noneyet": "Jeszcze nic!",
    "generic.errorsmall": "Nieznany błąd.",
    "generic.errortitle": "Błąd",
    "generic.notranslation": "Brakujące tłumaczenie do tego obiektu",
    "generic.temporary": "Tymczasowe",
    "console.warning1": "UWAGA OSZUSTWO!",
    "console.warning2": "NIE wklejaj tutaj rzeczy, które przysłali Ci inni ludzie!",
    "console.warning3": "Jeśli nie wiesz, co robi to okno, WYJDŹ TERAZ! Ludzie mogą to wykorzystać do przesłania nieodpowiednich projektów pod TWOIM imieniem, usunięcia TWOICH projektów i jest ryzyko że Penguin Mod cię ZBANóJE",
    "navigation.theme": "Zmień motyw",
    "navigation.create": "Utwórz",
    "navigation.search": "Szukaj projekty...",
    "navigation.mystuff": "Moje rzeczy",
    "navigation.discord": "Dołącz do naszego Discorda!",
    "navigation.login": "Zaloguj się",
    "navigation.logout": "Wyloguj się",
    "navigation.profile": "Profil",
    "navigation.language": "Zmień język",
    "home.welcome": "Cześć $1!",
    "home.introduction1": "Kodowanie blokowe z mnóstwem możliwości",
    "home.introduction2": "Zbudowany na bazie Scratcha i TurboWarp",
    "home.tryout": "Wypróbuj to",
    "home.seemore": "Pokaż więcej",
    "home.none.featured": "Nic nie znaleziono. Możesz pomóc w promowaniu projektów, klikając żółty znacznik wyboru pod nimi.",
    "home.none.featured.green": "Nic nie znaleziono. Możesz pomóc w promowaniu projektów, klikając zielony znacznik wyboru pod nimi.",
    "home.none.uploaded": "Nic nie znaleziono. Dlaczego nie prześlesz własnego projektu?",
    "home.scratchnote": "Uwaga dotycząca Scratch: Proszę nie wspominać o PenguinMod w Scratch, mamy inne zasady w porównaniu do Scratch! 😅",
    "home.sections.whatsnew": "Co nowego?",
    "home.sections.githubcommits": "Najnowsze wydania na GitHubie",
    "home.sections.githubcommits.failed.generic": "Nie udało się wczytać zatwierdzeń.",
    "home.sections.githubcommits.failed.provide": "GitHub nie dostarczył zatwierdzeń. Spróbuj ponownie później.",
    "home.sections.feed": "Moja aktywność",
    "home.sections.weeklyfeatured": "Ostatnio wyróżnione projekty",
    "home.sections.todaysprojects": "Ostatnie Projekty",
    "home.sections.mostvoted": "Projekty, których ludzie chcą mieć Polecane",
    "home.sections.mostliked": "Najbardziej kochane projekty",
    "home.sections.mostviewed": "Najczęściej oglądane projekty",
    "home.sections.sortedbytag": "Projekty oznaczone jako #$1",
    "home.server.error": "Ups! Coś na serwerze ma pewne problemy. Spróbuj ponownie później.",
    "home.footer.notaffiliated": "PenguinMod nie jest powiązany ze Scratch, TurboWarp, zespołem Scratch ani Fundacją Scratch.",
    "home.footer.sections.website": "Strona internetowa",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Kredyty",
    "home.footer.sections.website.source": "Źródło",
    "home.footer.sections.website.packager": "PenguinMod Packager",
    "home.footer.sections.community": "Spółka",
    "home.footer.sections.community.wiki": "Wiki spółki",
    "home.footer.sections.info": "Informacje",
    "home.footer.sections.info.terms": "Warunki usługi",
    "home.footer.sections.info.privacy": "Polityka prywatności",
    "home.footer.sections.info.guidelines": "Zasady dotyczące przesyłania",
    "home.footer.sections.donate": "Podaruj",
    "feed.following": "$1 cie zasubskybował!",
    "feed.uploaded": "$1 przesłał $2",
    "feed.remixed": "$1 remixował $2",
    "feed.posted": "$1 opublikował post",
    "search.title": "Szukaj",
    "search.query": "Szukanie $1",
    "search.filter.project": "Projekty",
    "search.filter.studio": "Studia",
    "search.filter.users": "Użytkownicy",
    "search.filter.posts": "Posty",
    "profile.doesntexist": "Nie znaleziono tego użytkownika. Użytkownik musi mieć 1 przesłany projekt, aby wyświetlić swój profil.",
    "profile.badge.admin": "Admin",
    "profile.badge.approver": "Zatwierdzający",
    "profile.badge.dev": "Developer",
    "profile.badge.featured": "Wyróżniony twórca",
    "profile.badge.owner": "Właściciel",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Podejrzany",
    "profile.badge.translator": "Pomagał przy tłumaczeniu PenguinMod",
    "profile.badge.extensions": "Utworzono rozszerzenie",
    "profile.badge.bugreport": "Zgłoszono lukę w zabezpieczeniach",
    "profile.badge.likes": "Ponad 50 polubień ich projektów",
    "profile.badge.votes": "Ponad 50 głosów na ich projekty",
    "profile.badge.followers": "50+ obserwujących",
    "profile.badge.studio": "Ponad 20 członków w swoim studiu",
    "profile.badge.unknown": "Nieznana odznaka",
    "profile.scratchprofile": "Zobacz użytkownika na Scratchu",
    "profile.projects.featured": "Wybrane Projekty",
    "profile.projects.all": "Wszystkie projekty",
    "profile.follow": "Obserwuj",
    "profile.unfollow": "Przestań obserwować",
    "profile.followers": "$1 Obserwujących",
    "profile.rankup.title": "Awans",
    "profile.rankup.message1": "Zobaczmy, czy potrafisz stać się prawdziwym pingwinem!",
    "profile.rankup.message2": "Umożliwi to przesyłanie projektów z niestandardowymi rozszerzeniami i innymi wbudowanymi rozszerzeniami.",
    "profile.rankup.cannot": "Nie można jeszcze awansować",
    "profile.rankup.error": "Nie mogliśmy Cię awansować!",
    "profile.ranking.title": "Ranga",
    "profile.ranking.new": "Nowonarodzony pingwin",
    "profile.ranking.ranked": "Pingwin",
    "profile.ranking.mod": "Pingwin Strażnik",
    "profile.ranking.admin": "Pingwin Królewski",
    "profile.badges.title": "Odznaki",
    "messages.title": "Wiadomości",
    "messages.description": "Alerty dotyczące remiksów, aktywności w projekcie i członków personelu.",
    "messages.login": "Zaloguj się żeby zobaczyć swoje wiadomości.",
    "messages.markallread": "Oznacz wszystkie jako przeczytane",
    "messages.alert.remix": "Twój projekt „$1” został zremiksowany jako „$2”",
    "messages.alert.featured": "Twój projekt „$1” został wyróżniony!",
    "messages.alert.badge": "Otrzymałeś odznakę „$1”!",
    "messages.alert.followeradded": "$1 teraz Cię obserwuje",
    "messages.alert.staff.removed.title": "Twój projekt „$1” został usunięty.",
    "messages.alert.staff.banned.title": "$1, Na Twoim koncie zablokowano możliwość przesyłania projektów i innych funkcji. Możesz jednak nadal korzystać z edytora lub przeglądać projekty innych osób.",
    "messages.alert.staff.unbanned.title": "Twoje konto zostało odblokowane, $1. Możesz ponownie przesłać projekty.",
    "messages.alert.staff.restoredproject.title": "Twój projekt „$1” nie został odrzucony! Aby ponownie obejrzeć projekt, zaznacz opcję „Moje rzeczy” i poczekaj na zatwierdzenie projektu.",
    "messages.alert.staff.reason": "Powód:",
    "messages.alert.staff.translate1": "Jeśli moderator nie mówi w Twoim języku, możesz kliknąć tutaj, aby uzyskać automatyczne tłumaczenie.",
    "messages.alert.staff.translate2": "Przepraszamy za brak dostępnego tłumaczenia ludzkiego! :(",
    "messages.alert.staff.dispute": "Jeśli uważasz, że to działanie było niewłaściwe, odpowiedz tutaj.",
    "messages.alert.staff.moderatorreply": "Odpowiedź od moderatora:",
    "messages.alert.staff.reply": "Odpowiedź",
    "messages.alert.staff.reply.confirm": "Wysłać to do administratorów? Wszyscy administratorzy to zobaczą!",
    "account.title": "Moje konto",
    "account.info.name": "Zalogowany jako",
    "account.settings.title": "Ustawienia",
    "account.settings.showliked": "Pokaż moje polubione projekty na moim profilu",
    "account.settings.showfeatured": "Pokaż na moim profilu projekty, na które głosowałem",
    "account.privacy.title": "Prywatność konta",
    "account.privacy.attached.subtitle": "Jakie dane są przechowywane na naszych serwerach?",
    "account.privacy.attached.content1": "Wszystkie przesłane projekty znajdują się na naszych serwerach z dołączoną do nich Twoją nazwą. Możesz je usunąć na stronie Moje rzeczy. Po ich usunięciu nie tworzymy ich kopii zapasowych.",
    "account.privacy.attached.content2": "Wszelkie ustawienia dokonane na Twoim koncie są również zawarte na naszych serwerach. Możesz zresetować ustawienia, aby usunąć dane ustawień z serwera.",
    "account.privacy.options.subtitle": "Opcje",
    "account.privacy.options.hidebadges": "Ukryj moje odznaki profilowe",
    "account.privacy.options.hidefeatured": "Ukryj wyróżnione projekty na moim profilu",
    "account.privacy.options.hidefavorites": "Ukryj projekty, które dodałem do ulubionych na moim profilu",
    "account.delete.title": "Usuń moje konto (UWAGA)",
    "account.delete.supportkey1": "Ze względów bezpieczeństwa niebezpieczne e-maile pomocy technicznej, takie jak te, wymagają klucza pomocy.",
    "account.delete.supportkey2": "Jeśli Twoje konto Scratch zostanie usunięte i nie będziesz mógł się zalogować, skontaktuj się z pomocą e-mailową poniżej, aby usunąć dane PenguinMod.",
    "account.delete.supportkey.view": "Kliknij tutaj, aby zobaczyć swój klucz. Nie pokazuj go nikomu, ale wyloguj się lub zaloguj ponownie, aby go zresetować.",
    "account.delete.supportkey.message": "Klucz wsparcia:",
    "account.delete.supportkey.copy": "Kopiuj",
    "account.delete.content": "Aby usunąć swoje konto, skontaktuj się z pomocą techniczną pod adresem e-mail $1, dołączając klucz pomocy (lub nazwę użytkownika Scratch, jeśli Twoje konto Scratch zostało usunięte).",
    "project.importing": "Importowanie, proszę czekać...<br>(może być konieczne przełączenie kart i powrót)",
    "project.status.featured": "Wyróżniony",
    "project.status.hidden": "(ukryty)",
    "project.status.reviewing": "(w trakcie przeglądu)",
    "project.status.unavailable": "(niedostępne)",
    "project.status.removed": "(usunięte)",
    "project.status.private": "(prywatne)",
    "project.status.unapproved": "(niezatwierdzone)",
    "project.menu.project.edit": "Edytuj projekt",
    "project.menu.project.delete": "Usuń projekt",
    "project.menu.remix.edit": "Edytuj remiks",
    "project.menu.remix.delete": "Usuń remiks",
    "project.rating.none": "Nie oceniony",
    "project.rating.e": "Dla każdego wieku",
    "project.rating.e10": "Dla osób w wieku 10+",
    "project.rating.e13": "Dla osób w wieku 13+",
    "project.rating.t": "Dla nastolatków",
    "project.elements.blood": "Zawiera krew",
    "project.elements.horror": "Zawiera przerażające elementy",
    "project.elements.flashing": "Zawiera migające światła lub migoczące elementy",
    "project.elements.audio": "Zawiera głośne dźwięki",
    "project.elements.sensitive": "Zawiera tematy drażliwe",
    "project.elements.unknown": "Nieznana Restrykcja",
    "uploading.title": "przesyłaj",
    "uploading.project.title": "Tytuł Projektu",
    "uploading.project.title.default": "Projekt",
    "uploading.project.instructions": "Instrukcje",
    "uploading.project.instructions.default": "Powiedz innym, jak używać lub odtwarzać Twój projekt...",
    "uploading.project.notes": "Notatki i kredyty",
    "uploading.project.notes.default": "Wymień osoby, które brały udział w tworzeniu tego projektu...",
    "uploading.project.ownfile": "Użyj innego pliku projektu",
    "uploading.project.ownimage": "Użyj mojego własnego obrazu",
    "uploading.project.ownfile.picked": "Korzystanie z $1 ($2 MB)",
    "uploading.project.ownfile.imported": "projekt zaimportowany z PenguinMod",
    "uploading.project.mustselect": "Musisz wybrać plik projektu do udostępnienia.",
    "uploading.project.mustlogin": "Zaloguj się, aby udostępnic projekt.",
    "uploading.project.selector": "Wybierz projekt",
    "uploading.project.selector.cancel": "Anuluj",
    "uploading.project.selector.close": "Zamknij",
    "uploading.type.upload": "Wyślij",
    "uploading.type.remix": "Remixuj",
    "uploading.type.update": "Update",
    "uploading.remix.selected": "Remixowanie $1",
    "uploading.guidelines.title": "Wytyczne",
    "uploading.guidelines.button": "Wytyczne dotyczące przesyłania i aktualizowania projektów",
    "uploading.guidelines.newtab": "Otwórz w nowej karcie",
    "uploading.guidelines.darkmode": "Ta strona nie jest w trybie ciemnym, ponieważ jest to witryna zewnętrzna.",
    "uploading.guidelines.nottranslated": "Te wytyczne mogą nie zostać przetłumaczone. Przetłumaczoną alternatywę znajdziesz <a href=\"https://studio.penguinmod.site/PenguinMod-Guidelines/PROJECTS\">tutaj</a>.",
    "uploading.error.toomanyrequests": "Możesz przesyłać projekty tylko co 8 minut!",
    "uploading.error.missingprojectdata": "Nie udało się wysłać danych projektu. Twój projekt może być za duży.",
    "uploading.error.reauthenticate": "Zostałeś wylogowany. Proszę, zaloguj się ponownie.",
    "uploading.error.featuredisabledforthisaccount": "Nie możesz przesyłać projektów.",
    "uploading.error.publishdisabled": "Trwają prace konserwacyjne, więc w tej chwili nie możesz przesyłać projektów.",
    "uploading.error.formaterror": "Niektóre wartości są nieprawidłowe. Sprawdź, czy wszystkie wymagane pola są wypełnione.",
    "uploading.error.missingtitleauthorreference": "Tytuł jest wymagany!",
    "uploading.error.title3-50chars": "Tytuł może tylko mieć od 3 do 50 znaków.",
    "uploading.error.instructions4096longer": "Instrukcje nie mogą być dłuższe niż 4096 znaków.",
    "uploading.error.notes4096longer": "Notatki i Podziękowania nie mogą być dłuższe niż 4096 znaków.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Błąd formatu remiksu. Zgłoś się do PenguinModa.",
    "uploading.error.report": "Niemożliwa sytuacja. Zgłoś się do PenguinModa. Szczegóły: $1",
    "uploading.error.unknown": "Nieznany błąd. Plik może być za duży lub wydarzyło się coś nieoczekiwanego. Pełny błąd: $1",
    "editing.header": "Edytuj",
    "editing.header.detail": "Edycja $1",
    "editing.confirm.normal": "Edytowanie tego projektu spowoduje jego odrzucenie. Jesteś pewien, że chcesz kontynuować?",
    "editing.confirm.featured": "„Edycja tego projektu spowoduje, że stanie się on ponownie odrzucony i nie będzie wyróżniony. Czy na pewno chcesz kontynuować? Aby kontynuować, wpisz „„$1””.",
    "editing.confirm.featuredonly": "Aby kontynuować, wpisz „„$1””.",
    "mystuff.title": "Moje rzeczy",
    "mystuff.login": "Zaloguj się, aby zobaczyć swoje projekty PenguinMod.",
    "mystuff.none": "Nie znaleziono projektów. Dlaczego nie prześlesz jednego?",
    "mystuff.error": "Wystąpił błąd. Nie udało nam się pobrać przesłanych projektów.",
    "mystuff.confirm.delete": "„Usunąć $1? NIE MOŻNA tego cofnąć!\nWpisz „„$2””, aby usunąć ten projekt.”",
    "report.title": "Reportuj",
    "report.reason.user.offsite": "Użytkownik zachowuje się niewłaściwie poza witryną",
    "report.reason.user.sexual": "Użytkownik publikuje treści o charakterze seksualnym lub odwołuje się do nich",
    "report.reason.user.attacker": "Użytkownik atakuje innych użytkowników",
    "report.reason.user.illegal": "Użytkownik zamieszcza treści niezgodne z prawem",
    "report.reason.project.malware": "Projekt zawiera virusa.",
    "report.reason.project.nocontrols": "Projekt uniemożliwia mi jego zatrzymanie lub wstrzymanie",
    "report.reason.project.personal": "Projekt udostępnia lub przechowuje moje dane osobowe",
    "report.reason.project.audio": "Projekt odtwarza naprawdę głośne lub nieodpowiednie dźwięki",
    "report.reason.project.illegal": "Projekt zawiera nielegalne materiały lub piratowane treści",
    "report.reason.project.sexual": "Projekt zawiera treści lub odniesienia o charakterze seksualnym",
    "report.reason.other": "Inne...",
    "report.reason.other.reason": "Dlaczego należy to zgłosić?",
    "report.reason.clarify": "Wyjaśnij tutaj..."
}
