{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Português (Brasil)",
    "lang.default": "Mesmo que o navegador",
    "lang.count": "$1 idiomas traduzidos",
    "translation.details": "Quase todas as traduções nesta lista são providenciadas pela comunidade. Por favor, nos deixe saber de quaisquer erros que fizermos.",
    "translation.warning": "PenguinMod é feito por desenvolvedores que falam inglês. Você pode ver alguns erros pequenos e nos perdoe se tiver alguns.",
    "generic.error": "Um erro ocorreu, tente novamente mais tarde.",
    "generic.notfound": "Nada foi encontrado.",
    "generic.notfoundonuser": "Nada foi encontrado. Você não errou o nome do usuário ou ele não existe?",
    "generic.noneyet": "Nada ainda!",
    "generic.errorsmall": "Erro Desconhecido",
    "generic.errortitle": "Erro",
    "generic.notranslation": "Sem Tradução",
    "generic.temporary": "Temporário",
    "console.warning1": "ALERTA DE GOLPE!",
    "console.warning2": "NÃO cole coisas que outras pessoas te mandaram aqui!",
    "console.warning3": "Se você não sabe o que esta janela faz, SAIA AGORA! Pessoas podem utilizar isso para fazer projetos inapropriados em SEU nome, excluir SEUS projetos, e TE banir de PenguinMod!",
    "navigation.theme": "Mudar Tema",
    "navigation.create": "Criar",
    "navigation.search": "Procure por projetos...",
    "navigation.mystuff": "Minhas coisas",
    "navigation.discord": "Entre no nosso Discord!",
    "navigation.login": "Entrar na conta",
    "navigation.logout": "Sair da conta",
    "navigation.profile": "Perfil",
    "navigation.language": "Mudar idioma",
    "home.welcome": "Bem vindo, $1!",
    "home.introduction1": "Código com blocos e muitas possibilidades",
    "home.introduction2": "Feito em cima de Scratch e TurboWarp",
    "home.tryout": "Tente agora",
    "home.seemore": "Veja mais",
    "home.none.featured": "Nada foi encontrado. Você pode ajudar a escolher os melhores projetos apertando o botão verde abaixo.",
    "home.none.featured.green": "Nada foi encontrado. Você pode ajudar a escolher os melhores projetos apertando o botão amarelo abaixo.",
    "home.none.uploaded": "Nada foi encontrado. Por que não postar o seu próprio projeto?",
    "home.scratchnote": "Nota do Scratch: Por favor não mencione o PenguinMod no Scratch, nós temos regras diferentes comparadas ao Scratch! 😅",
    "home.sections.whatsnew": "O que há de novo?",
    "home.sections.githubcommits": "Atualizações recentes",
    "home.sections.githubcommits.failed.generic": "Houve um erro ao tentar carregar as atualizações",
    "home.sections.githubcommits.failed.provide": "O GitHub falhou em enviar as novas atualizações.",
    "home.sections.feed": "Meu Feed",
    "home.sections.weeklyfeatured": "Projetos em destaque mais recentes",
    "home.sections.todaysprojects": "Projetos mais recentes",
    "home.sections.mostvoted": "Projetos que as pessoas acham que são melhores",
    "home.sections.mostliked": "Projetos mais curtidos",
    "home.sections.mostviewed": "Projetos mais vistos",
    "home.sections.sortedbytag": "Projetos marcados como #$1",
    "home.server.error": "Opa! Parece que nossos servidores estão com problemas. Tente novamente mais tarde.",
    "home.footer.notaffiliated": "PenguinMod não é afiliado com Scratch, TurboWarp, o Scratch Team, ou a Scratch Foundation.",
    "home.footer.sections.website": "Site",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Créditos",
    "home.footer.sections.website.source": "Fonte",
    "home.footer.sections.website.packager": "Conversor",
    "home.footer.sections.community": "Comunidade",
    "home.footer.sections.community.wiki": "Wiki da comunidade",
    "home.footer.sections.info": "Informações",
    "home.footer.sections.info.terms": "Termos de Serviço",
    "home.footer.sections.info.privacy": "Política de privacidade",
    "home.footer.sections.info.guidelines": "Regras",
    "home.footer.sections.donate": "Doar",
    "feed.following": "$1 te seguiu",
    "feed.uploaded": "$1 publicou $2",
    "feed.remixed": "$1 remixou $2",
    "feed.posted": "$1 fez um post",
    "search.title": "Pesquisar",
    "search.query": "Procurando por $1",
    "search.filter.project": "Projetos",
    "search.filter.studio": "Estúdios",
    "search.filter.users": "Usuários",
    "search.filter.posts": "Posts",
    "profile.doesntexist": "Este usuário não foi encontrado. Um usuário só pode ter seu perfil visto se tiver mais de 1 projeto.",
    "profile.badge.admin": "Administrador",
    "profile.badge.approver": "Aprovador de projetos",
    "profile.badge.dev": "Desenvolvedor do site",
    "profile.badge.featured": "Melhor criador",
    "profile.badge.owner": "Dono de PenguinMod",
    "profile.badge.donator": "Doador",
    "profile.badge.amongus": "Suspeito",
    "profile.badge.translator": "Ajudou com a tradução",
    "profile.badge.extensions": "Criou uma extensão",
    "profile.badge.bugreport": "Denunciou uma vulnerabilidade",
    "profile.badge.likes": "50+ Curtidas nos projetos",
    "profile.badge.votes": "50+ Votos nos projetos",
    "profile.badge.followers": "50+ Seguidores",
    "profile.badge.studio": "20+ Membros no estúdio",
    "profile.badge.unknown": "Emblema desconhecido",
    "profile.scratchprofile": "Veja no Scratch",
    "profile.projects.featured": "Melhores projetos mais recentes",
    "profile.projects.all": "Todos os projetos",
    "profile.follow": "Seguir",
    "profile.unfollow": "Deixar de seguir",
    "profile.followers": "$1 seguidores",
    "profile.rankup.title": "Subir de rank",
    "profile.rankup.message1": "Vamos ver se você consegue ser um pinguim de verdade!",
    "profile.rankup.message2": "Isso vai permitir que você use extensões customizadas e outras já feitas.",
    "profile.rankup.cannot": "Ainda não é possível subir de rank",
    "profile.rankup.error": "Não conseguimos subir você de rank!",
    "profile.ranking.title": "Rank",
    "profile.ranking.new": "Pinguim recém-nascido",
    "profile.ranking.ranked": "Pinguim",
    "profile.ranking.mod": "Pinguim guarda",
    "profile.ranking.admin": "Pinguim rei",
    "profile.badges.title": "Emblemas",
    "messages.title": "Mensagens",
    "messages.description": "Alertas de remixes, atividade no projeto e membros da staff.",
    "messages.login": "Por favor entre em sua conta para ver suas mensagens.",
    "messages.markallread": "Marcar tudo como lido",
    "messages.alert.remix": "Seu projeto \"$1\" foi remixado como \"$2",
    "messages.alert.featured": "Seu projeto \"$1\" foi marcado como favorito!",
    "messages.alert.badge": "Você recebeu o emblema \"$1\"!",
    "messages.alert.followeradded": "$1 está de seguindo",
    "messages.alert.staff.removed.title": "Seu projeto \"$1\" foi removido.",
    "messages.alert.staff.banned.title": "Sua conta foi banida de enviar projetos e outras funções. Porém, você pode continuar utilizando o editor e pode ver outros projetos.",
    "messages.alert.staff.unbanned.title": "Sua conta foi desbanida. Você pode enviar projetos novamente.",
    "messages.alert.staff.restoredproject.title": "Seu projeto \"$1\" foi posto de volta! Olhe \"Minhas coisas\" para vê-lo, e por favor espere até que ele seja aceito.",
    "messages.alert.staff.reason": "Motivo:",
    "messages.alert.staff.translate1": "Se o moderador não está falando seu idioma, clique aqui para uma auto-tradução.",
    "messages.alert.staff.translate2": "Desculpe por não ter nenhuma tradução humana! :(",
    "messages.alert.staff.dispute": "Se você sente que esta ação está errada, por favor responda aqui.",
    "messages.alert.staff.moderatorreply": "Resposta de um moderador:",
    "messages.alert.staff.reply": "Resposta",
    "messages.alert.staff.reply.confirm": "Mandar para todos os administradores? Todos eles poderão ver.",
    "account.title": "Minha conta",
    "account.info.name": "Entrou como",
    "account.settings.title": "Configurações",
    "account.settings.showliked": "Mostrar projetos que eu curti em meu perfil",
    "account.settings.showfeatured": "Mostrar projetos que eu votei em meu perfil",
    "account.privacy.title": "Privacidade da conta",
    "account.privacy.attached.subtitle": "O que é guardado em nossos servidores?",
    "account.privacy.attached.content1": "Todos os projetos enviados nos servidores com o seu nome. Você pode excluí-los em \"Minhas coisas\", nós não mantemos eles conosco depois que são excluídos.",
    "account.privacy.attached.content2": "Todas as configurações que você fez em sua conta são mantidas nos servidores também. Você pode reiniciá-las para remover as informações de nosso servidor.",
    "account.privacy.options.subtitle": "Opções",
    "account.privacy.options.hidebadges": "Esconder meus emblemas de perfil",
    "account.privacy.options.hidefeatured": "Esconder meus melhores projetos em meu perfil",
    "account.privacy.options.hidefavorites": "Esconder projetos que eu favoritei em meu perfil",
    "account.delete.title": "Excluir minha conta",
    "account.delete.supportkey1": "Para sua segurança, emails de suporte perigosos como estes requerem uma chave de suporte.",
    "account.delete.supportkey2": "Se sua conta do Scratch for excluída e você não conseguir entrar em sua conta, contate o email de suporte abaixo para excluir suas informações de PenguinMod.",
    "account.delete.supportkey.view": "Clique aqui para ver sua chave. Não mostre para ninguém, mas saia e entre da sua conta de novo para reiniciá-la.",
    "account.delete.supportkey.message": "Chave de suporte:",
    "account.delete.supportkey.copy": "Copiar",
    "account.delete.content": "Para excluir sua conta, por favor contate o email de suporte em $1 com sua chave de suporte inclusa (ou seu nome no Scratch caso sua conta no Scratch esteja excluída).",
    "project.importing": "Importando, por favor aguarde...<br>(talvez você precise trocar de abas e voltar)",
    "project.status.featured": "Melhores",
    "project.status.hidden": "(escondido)",
    "project.status.reviewing": "(em revisão)",
    "project.status.unavailable": "(indisponível)",
    "project.status.removed": "(removido)",
    "project.status.private": "(privado)",
    "project.status.unapproved": "(não aprovado)",
    "project.menu.project.edit": "Editar Projeto",
    "project.menu.project.delete": "Excluir Projeto",
    "project.menu.remix.edit": "Editar Remix",
    "project.menu.remix.delete": "Excluir Remix",
    "project.rating.none": "Sem classificação",
    "project.rating.e": "Para todas as idades",
    "project.rating.e10": "Para idades 10+",
    "project.rating.e13": "Para idades 13+",
    "project.rating.t": "Para adolescentes",
    "project.elements.blood": "Contém sangue",
    "project.elements.horror": "Contém elementos assustadores",
    "project.elements.flashing": "Contém luzes piscantes ou elementos que piscam",
    "project.elements.audio": "Contém áudio alto",
    "project.elements.sensitive": "Contém tópicos sensíveis",
    "project.elements.unknown": "Restrição desconhecida",
    "uploading.title": "Enviar",
    "uploading.project.title": "Título do Projeto",
    "uploading.project.title.default": "Projeto",
    "uploading.project.instructions": "Instruções",
    "uploading.project.instructions.default": "Mostre aos outros como usar ou jogar seu projeto...",
    "uploading.project.notes": "Notas e créditos",
    "uploading.project.notes.default": "Coloque pessoas que foram parte da criação deste projeto...",
    "uploading.project.ownfile": "Usar um arquivo de projeto diferente",
    "uploading.project.ownimage": "Usar meu própria",
    "uploading.project.ownfile.picked": "Usando $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Projeto importado de PenguinMod",
    "uploading.project.mustselect": "Você precisa de um arquivo de projeto para enviar.",
    "uploading.project.mustlogin": "Por favor entre na sua conta para enviar projetos.",
    "uploading.project.selector": "Selecione um projeto",
    "uploading.project.selector.cancel": "Cancelar",
    "uploading.project.selector.close": "Fechar",
    "uploading.type.upload": "Enviar",
    "uploading.type.remix": "Remixar",
    "uploading.type.update": "Atualizar",
    "uploading.remix.selected": "Remixando $1",
    "uploading.guidelines.title": "Regras",
    "uploading.guidelines.button": "Enviando Projetos e Regras de Atualização",
    "uploading.guidelines.newtab": "Abrir em nova aba",
    "uploading.guidelines.darkmode": "Essa página não está no Modo Escuro pois é um site externo.",
    "uploading.guidelines.nottranslated": "As regras podem não estar traduzidas. Para uma alternativa traduzida, <a href=\"https://studio.penguinmod.site/PenguinMod-Guidelines/PROJECTS\">veja aqui</a>.",
    "uploading.error.toomanyrequests": "Você só pode enviar projetos a cada 8 minutos.",
    "uploading.error.missingprojectdata": "Falha ao mandar informações do projeto. Seu projeto pode ser muito grande.",
    "uploading.error.reauthenticate": "Você foi tirado de sua conta. Por favor entre nela novamente.",
    "uploading.error.featuredisabledforthisaccount": "Você não é permitido a enviar projetos.",
    "uploading.error.publishdisabled": "Estamos em manutenção, então você não poderá enviar projetos neste momento.",
    "uploading.error.formaterror": "Alguns valores não estão corretos, Certifique-se que todos os campos estão preenchidos.",
    "uploading.error.missingtitleauthorreference": "O título é obrigatório para o projeto.",
    "uploading.error.title3-50chars": "Um título só pode ser entre 3 e 50 caracteres.",
    "uploading.error.instructions4096longer": "Instruções só podem ser até 4096 caracteres.",
    "uploading.error.notes4096longer": "Notas e créditos não podem ser maiores que 4096 caracteres.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Erro de Formato do Remix. Reporte à PenguinMod.",
    "uploading.error.report": "Situação impossível. Reporte à PenguinMod. Detalhes: $1",
    "uploading.error.unknown": "Erro desconhecido. O arquivo pode ser muito largo ou algo inesperado aconteceu. Erro inteiro: $1",
    "editing.header": "Editar",
    "editing.header.detail": "Editando $1",
    "editing.confirm.normal": "Editar este projeto irá fazer com que ele se torne inaprovado novamente. Você tem certeza que quer continuar?",
    "editing.confirm.featured": "Editar este projeto irá fazer com que ele se torne inaprovado e com que ele perca o \"Melhor Projeto\" novamente. Você tem certeza que quer continuar?\nDigite \"$1\" para continuar",
    "editing.confirm.featuredonly": "Editar este projeto irá fazer com que ele perca o \"Modo Destaque\" novamente. Você tem certeza que quer continuar?\nDigite \"$1\" para continuar",
    "mystuff.title": "Minhas coisas",
    "mystuff.login": "Por favor entre em sua conta para ver seus projetos em PenguinMod.",
    "mystuff.none": "Nenhum projeto encontrado. Por que não enviar um?",
    "mystuff.error": "Um erro ocorreu. Não conseguimos achar seus projetos enviados.",
    "mystuff.confirm.delete": "Excluir $1? Isso NÃO PODE SER DESFEITO! SE VOCÊ FIZER PERDE TUDO DO PROJETO IGUAL E ROUBO!\nDigite \"$2\" para excluir o projeto.",
    "report.title": "Denunciar",
    "report.reason.user.offsite": "Este usuário exibe comportamento inapropriado fora do site",
    "report.reason.user.sexual": "Este usuário posta conteúdo sexual ou menciona ele",
    "report.reason.user.attacker": "Este usuário ataca outros usuários",
    "report.reason.user.illegal": "Este usuário posta coisas ilegais",
    "report.reason.project.malware": "Este projeto contém malware",
    "report.reason.project.nocontrols": "Este projeto inibe minha habilidade de pausa-lo ou parará-lo.",
    "report.reason.project.personal": "Este projeto contém ou partilha minha informação privada",
    "report.reason.project.audio": "Este projeto toca som muito alto ou inapropriado",
    "report.reason.project.illegal": "Este projeto contém material ilegal ou relacionado a pirataria.",
    "report.reason.project.sexual": "Este projeto contém conteúdo sexual ou faz referência a ele",
    "report.reason.other": "Outro...",
    "report.reason.other.reason": "Por que isso devia ser denunciado?",
    "report.reason.clarify": "Clarifique a informação aqui...",
    "profile.following": "$1 seguidores",
    "profile.title.followers": "Seguidores",
    "profile.title.following": "Seguindo",
    "profile.subtitle.followers": "Alguns usuários podem ter uma restrição ativada para ser oculto.",
    "messages.alert.terms": "Nossos {{TERMS_OF_SERVICE}} foram atualizados. Porfavor clique no link para ver.",
    "messages.alert.privacy": "Nossa {{PRIVACY_POLICY}} foi atualizada. Porfavor clique no link para ver.",
    "messages.alert.uploadingguidelines": "Nossos {{UPLOADING_GUIDELINES}} foram atualizados. Porfavor clique no link para ver.",
    "currency.name": "Cubos de Gelo",
    "currency.count": "$1 Cubos de Gelo",
    "currency.about1": "Você tem $1 Cubos de Gelo.",
    "currency.about2": "You can earn more by uploading projects, getting likes and votes, and being featured.",
    "avatar.name1": "Avatar de $1",
    "avatar.name2": "Avatar de $1",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatares",
    "vr.title": "PenguinMod Realidade Virtual",
    "vr.login1": "Você precisa logar fora do modo VR primeiro.",
    "vr.login2": "Isso vai ser trocado depois.",
    "vr.login2alt": "Você só pode logar no modo VR com uma conta do PenguinMod. :(",
    "vr.projects": "Projetos feitos para o modo VR.",
    "vr.redirect": "Você está sendo redirecionado para fora do modo VR, continuar?",
    "vr.notimplemented": "Essa ação não foi implementada no modo VR.",
    "vr.exit": "Sair do modo VR",
    "vr.enter": "Entrar no Modo VR",
    "vr.enteralt": "Entrar no modo VR",
    "vr.mode": "Modo VR",
    "generic.ok": "Ok",
    "generic.yes": "Sim",
    "generic.no": "Não",
    "generic.cancel": "Cancelar",
    "generic.back": "Voltar",
    "uploading.filter.vr": "Esse projeto e feito para o modo de Realidade Virtuap",
    "uploading.filter.3d": "Esse projeto contém objetos 3D",
    "project.rating.m": "Para audiências de maiores de 18 anos.",
    "project.rating.m.note": "Conteúdo Sexual, não será se nunca será aceito no PenguinMod.",
    "project.rating.note": "O seu projeto não será destacado ou mostrado na página inicial.",
    "donate.title": "Doar",
    "donate.description": "Ajude o PenguinMod a poder ficar funcionando! Nós usamos o dinheiro com hospedagem domínios e etc..",
    "donate.message1": "O PenguinMod ajuda usuários através do mundo para criar jogos com amigos ou em comunidades!",
    "donate.message2": "Nós ficaríamos gratos se você doar para podermos pagar pelo domínio e pelo servidor!",
    "donate.people1": "No último mês, ***$1 acharam o PenguinMod*** e enviamos nosso website para ***$2*** usuários que estão voltando.",
    "donate.people2": "Algumas pessoas até usam o PenguinMod do **Reino Unido**, **Japão**, **Brasil**, **Russia**, e ainda mais!",
    "donate.methods": "Doe usando",
    "donate.parents": "Você sempre pode doar aos nossos projetos parentes que são o Scratch e o TurboWarp para poder ajudar também ele a hospedar.",
    "donate.served.title": "Totalmente de graça:",
    "donate.served.projects": "<p>Nós hospedamos</p><h1>$1</h1><p>projetos</p>",
    "donate.served.size": "<p>Nós enviamos</p><h1>$1 GB+</h1><p>de conteúdo todo mês</p>",
    "donate.served.requests": "<p>Nós lidamos com</p><h1>$1</h1><p>de pedidos por mês</p>",
    "payment.paypal.card": "PayPal / Cartão",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Muito obrigado por doar! ♥️",
    "donated.subtitle": "Esperamos que você continue apoiando o PenguinMod, mesmo que não seja com dinheiro, mas compartilhando e usando nosso aplicativo!",
    "donated.perks": "Quer alguns recursos especiais? 😉",
    "donated.perks.howto": "Manda um e-mail para {{EMAIL}} com o ID de transação e o teu nome de usuário do PenguinMod!",
    "donated.location": "Sua doação vai ajudar agente a pagar o servidor e o domínio!",
    "donated.thanks": "Muito obrigado por doar para agente!! 🫂",
    "auth.title": "Logar no PenguinMod",
    "auth.subtitle": "Use sua conta do Scratch para entrar no PenguinMod",
    "auth.copy": "Copiar",
    "auth.done": "Pronto",
    "auth.continue": "Continuar",
    "auth.openproject": "Abrir o projeto de autenticação",
    "auth.opencomments": "Abrir comentários do perfil",
    "auth.type.project": "Comentários do Projeto",
    "auth.type.profile": "Comentários do Perfil",
    "auth.choosemethod": "Escolha um jeito para logar",
    "auth.method.project.subtitle": "Logue enviando um comentário em um projeto",
    "auth.method.profile.subtitle": "Logue enviando um comentário em *seu* perfil",
    "auth.oneclick.title": "Login com um clique",
    "auth.oneclick.user": "Um clique: $1",
    "auth.oneclick.lastsignin": "Logado pela última vez em $1",
    "profile.badge.discordadmin": "Moderador do Discord",
    "profile.badge.birthday": "Primeiro Aniversário",
    "event.title": "Evento",
    "event.plural": "Eventos",
    "event.nottranslated": "Este evento ainda não está traduzido por agora, muitas desculpas!!!",
    "event.host": "Hospedado por $1",
    "event.collab": "Este evento foi hospedado em colaboração de: $1",
    "profile.badge.event": "Ganhador de Evento",
    "profile.badge.participant": "Participante de evento",
    "uploading.error.cannotusethisextensionforthisrank": "Você não pode enviar o projeto pois tem extensões customizadas ou bloqueadas, tente enviar alguns projetos e esperar alguns dias e vá a seu perfil para aumentar seu rank.",
    "uploading.error.illegalwordsused": "Frases ou palavras foram bloqueadas, tente verificar os detalhes tipo a Bio ou o título do Projeto, se certifique que não tem palavras inapropriadas ou que tenha alguma coisa contra a lei.",
    "profile.featured.title1": "Projetos em Destaque",
    "profile.featured.title2": "Featured Tutorial",
    "profile.featured.title3": "Meu Projeto Grande",
    "profile.featured.title4": "Meu Melhor Projeto",
    "profile.featured.title5": "O Meu Melhor Trabalho",
    "profile.featured.title6": "Dá uma Olhada!",
    "profile.featured.title7": "Um pouco mais sobre mim",
    "profile.featured.title8": "Meu Favorito",
    "profile.featured.title9": "Minhas coisas favoritas",
    "profile.featured.title10": "Oque eu gosto",
    "profile.featured.title11": "Porque eu uso o PenguinMod",
    "profile.featured.title12": "O trabalho da minha Vida",
    "profile.featured.title13": "Oque eu faço",
    "profile.featured.title14": "No meu tempo livre...",
    "profile.featured.title15": "O que eu gasto meu tempo fazendo",
    "profile.featured.title16": "Olha isso!",
    "profile.featured.title17": "Participe do meu concurso",
    "profile.featured.title18": "Porfavor jogue!",
    "profile.featured.title19": "Aqui minhas séries",
    "profile.featured.title20": "Minha animação",
    "profile.bio.title": "Sobre Mim",
    "profile.bio.inappropriate": "Sua bio tem palavras inapropriadas ou que bloqueamos, porfavor retire elas para poder enviar sua bio.",
    "profile.bio.warning1": "Não fale seu nome na vida dreal",
    "profile.bio.warning2": "Não fale sua idade! Pode dar problemas.",
    "profile.bio.warning3": "Não fale aonde você mora!",
    "profile.bio.warning4": "Não fale o seu e-mail ou senha aqui!",
    "profile.info.edit": "Editar",
    "profile.info.edit.admin": "Editar (Admin)",
    "profile.bio.none": "Não tem nada aqui... ainda! Escreva algo aqui que você queira compartilhar com os outros.",
    "profile.bio.error": "Eita! Algo deu errado... Será que alguém tropeçou nos fios do servidores?",
    "profile.featured.latest": "Use meu projeto recente",
    "profile.featured.choose": "Escolha um projeto para mostrar",
    "profile.featured.use": "Usar esse Projeto",
    "profile.featured.cancel": "Cancelar",
    "profile.featured.chooselabel": "Escolha um rótulo para o projeto",
    "messages.moderatortitle": "Mensagem do Moderador",
    "messages.projectid": "ID do Projeto: $1",
    "payment.stripe.subtitle": "Stripe (Maioria dos Tipos de Pagamento)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Este emoji está disponível para todos no PenguinMod. Digite {{EMOJI_NAME}} no seu projeto ou perfil para usá-lo.",
    "emoji.donator": "Esse emoji só está disponivel para doadores no PenguinMod.",
    "emoji.admin": "Esse emoji só está disponivel para moderadores no PenguinMod.",
    "emoji.credit": "Fonte do Emoji",
    "generic.requestremove": "Solicitar remoção",
    "generic.legal": "Legal",
    "redirect.title": "Você está saindo do PenguinMod.",
    "redirect.message1": "Você está saindo do Penguinmod para {{WEBSITE_URL}}. O conteúdo do site pode não ser apropriado para todas as idades.",
    "redirect.message2": "Tenha cuidado em o que você digita, clica e vê.",
    "redirect.proceed": "Ir ao site",
    "redirect.leave": "Voltar",
    "generic.page": "Página $1",
    "generic.nextpage": "Próxima Página",
    "generic.previouspage": "Página Anterior",
    "generic.firstpage": "Ir para a primeira página",
    "generic.lastpage": "Ir a última página",
    "uploading.error.cannotusethisextensionforthisranklist": "Você não pode enviar o projeto pois ele tem estas extensões: {{EXTENSION_LIST}} Faça upload de alguns projetos e espere 5 dias provavelmente você ja poderá fazer o Rank Up.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Customizado)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Nome Desconhecido)",
    "uploading.error.projecttoolarge": "Seu projeto é muito grande. Certifique-se de que as imagens bitmap dentro dos trajes vetor não sejam muito grandes ou que sua música não seja muito longa, se não for nenhum desses tente excluir algum outro conteúdo.",
    "home.video.error": "O seu navegador não pode reproduzir este vídeo.",
    "navigation.error.400": "Paramêtros insuficientes ou inválidos.",
    "navigation.error.401": "Você não está devidamente conectado para acessar esta página.",
    "navigation.error.403": "Você não tem acesso a está página.",
    "navigation.error.404": "Está pagina não existe.",
    "navigation.error.405": "Foi utilizado um método não suportado para acessar esta página.",
    "navigation.error.408": "A solicitação demorou muito para ser processada e expirou.",
    "navigation.error.409": "Ocorreu um conflito ao comparar o estado atual com o estado mais recente do item alvo.",
    "navigation.error.410": "A página que você tentou acessar provavelmente foi removida permanentemente.",
    "navigation.error.413": "Os dados que você tentou enviar eram muito grandes para o servidor lidar.",
    "navigation.error.415": "Os dados que você tentou enviar estavam no tipo de arquivo errado para o servidor aceitar.",
    "navigation.error.418": "Ops! Parece que você encontrou um bule de chá! Infelizmente, eles não são capazes de processar solicitações HTTP. Talvez você precise de um servidor um pouco mais tecnológico e menos... chá.",
    "navigation.error.429": "Porfavor espere um pouco antes de tentar novamente.",
    "navigation.error.451": "O conteúdo que você tentou acessar foi bloqueado ou removido por uma autoridade legal.",
    "navigation.error.500": "Ocorreu um erro no servidor que não permitiu que esta solicitação fosse concluída.",
    "navigation.error.501": "Foi utilizado um método desconhecido para acessar esta página.",
    "navigation.error.502": "Ocorreu um erro enquanto o servidor tentava acessar conteúdo em outro servidor.",
    "navigation.error.503": "Este serviço está temporariamente indisponível, seja por manutenção ou excesso de tráfego.",
    "navigation.error.504": "O servidor tentou acessar conteúdo em outro site, mas demorou demais para a solicitação ser concluída.",
    "navigation.error.507": "O servidor está sem espaço para concluir esta solicitação.",
    "navigation.error.508": "O servidor detectou um loop infinito e descartou a solicitação.",
    "navigation.error.unknown": "Algo deu errado com a solicitação. Por favor, tente novamente.",
    "login.noscratch": "Minha conta do Scratch está bloqueada, mas eu ainda tenho projetos no PenguinMod!",
    "login.noscratch.help": "Por favor, envie um e-mail conosco informando o nome da sua conta e, opcionalmente, qualquer capturas de tela que você possa ter do Scratch ou PenguinMod.",
    "generic.help": "Ajuda",
    "profile.badge.studio50": "50+ membros em seu studio.",
    "profile.badge.likes100": "100+ curtidas em seus projetos.",
    "profile.badge.votes100": "100+ votos em seus projetos.",
    "profile.badge.followers100": "100+ Seguidores",
    "profile.badge.studio100": "100+ membros em seu studio",
    "profile.badge.likes250": "250+ curtidas em seus projetos.",
    "profile.badge.votes250": "250+ votos em seus projetos.",
    "profile.badge.followers250": "250+ Seguidores",
    "profile.badge.studio250": "250+ membros em seu studio.",
    "profile.badge.likes500": "500+ curtidas em seus projetos.",
    "profile.badge.votes500": "500+ votos em seus projetos.",
    "profile.badge.followers500": "500+ Seguidores",
    "profile.badge.studio500": "500+ membros em seu studio.",
    "profile.badge.views500": "500+ visualizações em seus projetos.",
    "profile.badge.likes1000": "1000+ curtidas em seus projetos.",
    "profile.badge.votes1000": "1000+ votos em seus projetos.",
    "profile.badge.followers1000": "1000+ Seguidores",
    "profile.badge.studio1000": "1000+ membros em seu studio.",
    "profile.badge.views1000": "1000+ visualizações em seus projetos.",
    "profile.badge.likes5000": "5000+ curtidas em seus projetos.",
    "profile.badge.votes5000": "5000+ votos em seus projetos",
    "profile.badge.followers5000": "5000+ Seguidores",
    "profile.badge.studio5000": "5000+ membros em seu studio.",
    "profile.badge.views5000": "5000+ visualizações em seus projetos.",
    "profile.badge.likes10000": "10000+ curtidas em seus projetos.",
    "profile.badge.votes10000": "10000+ votos em seus projetos.",
    "profile.badge.followers10000": "10000+ Seguidores",
    "profile.badge.studio10000": "10000+ membros em seu studio.",
    "profile.badge.views10000": "10000+ visualizações em seus projetos.",
    "profile.donator.color.background": "Cor de Fundo:",
    "profile.donator.color.section": "Cor do perfil:",
    "profile.donator.color.name": "Cor para o Nome:",
    "profile.donator.font.name": "Escolha a fonte:",
    "profile.donator.image.background": "Imagem de Fundo:",
    "report.reason.project.virus": "O projeto possui vírus ou arquivos perigosos.",
    "password.update.success": "Senha trocada com sucesso!",
    "password.requirement.length": "Tem pelo menos 8 a 50 letras, números ou símbolos",
    "password.requirement.casing": "Pelo menos uma letra maiúscula e uma minúscula",
    "password.requirement.number": "Pelo menos um número",
    "password.requirement.symbol": "Tem pelo menos um símbolo",
    "password.update.title": "Troque sua senha",
    "password.update.oauth.google": "Troque sua senha com o Google",
    "password.update.oauth.github": "Troque sua senha com o Github",
    "password.update.oauth.scratch": "Troque sua senha com o Scratch",
    "account.methods.orline": "ou",
    "password.update.old.title": "Senha Antiga",
    "password.update.old.placeholder": "Você não vai mais precisar disso!",
    "password.update.confirm": "Trocar",
    "password.requirement.notmet": "Sua senha não atende aos requisitos necessários para trocar-lá.",
    "password.update.oauth.title": "Altere/Defina Sua Senha Usando OAuth",
    "login.oauth.nopopup": "Por favor, habilite pop-ups para fazer login no {{WEBSITE}}.",
    "login.title": "Faça login com sua conta pessoal",
    "login.oauth.google": "Faça login com sua conta do Google",
    "login.oauth.github": "Faça login com sua conta do Github",
    "login.oauth.scratch": "Faça login com sua conta do Scratch",
    "login.confirm": "Logar",
    "login.linkto.signup": "Não tem uma conta? Se registre aqui!",
    "login.error.invalid": "Hm. Isso não parece estar certo. Tente novamente.",
    "login.error.unknown": "Ocorreu um erro desconhecido. Por favor, tente novamente.",
    "login.error.noaccount": "Essa conta parece não existir. Por favor, tente novamente.",
    "login.confirm.email.title": "Olha seu e-mail!",
    "login.confirm.email.message": "Vimos um login de uma nova localização. Por favor, verifique seu email para fazer login.",
    "login.confirm.email.message2": "Enviamos um email para a sua caixa de entrada para confirmar o login. Abra o link fornecido e clique em Login novamente.",
    "login.confirm.email.message3": "Vimos um login de uma nova localização.",
    "login.confirm.email.fail": "O seu login não foi aprovado.",
    "username.requirement.length": "Tem entre 3 e 20 letras, números ou símbolos.",
    "username.requirement.letters": "Contém apenas letras (A-Z), números (0-9), hífens (-) e sublinhados (_).",
    "username.requirement.unique": "O nome de usuário ainda não está sendo usado.",
    "username.requirement.notmet": "Seu nome de usuário ou senha não atendem aos requisitos necessários para criar uma conta.",
    "signup.oauth.nopopup": "Por favor, habilite pop-ups para se cadastrar no {{WEBSITE}}.",
    "signup.profilewheel": "Sinta-se à vontade para de colocar sua própria foto de perfil para se preparar para sua nova conta!",
    "signup.title": "Criar uma conta pessoal",
    "signup.oauth.google": "Se cadastrar usando o Google",
    "signup.oauth.github": "Se cadastrar usando o Github",
    "signup.oauth.scratch": "Se cadastrar usando o Scratch",
    "account.fields.username": "Nome de usuário",
    "account.fields.username.placeholder": "Algo que pessoas lembrem quando pensarem em você",
    "account.fields.password": "Senha",
    "account.fields.password.placeholder": "Lembre de anotar isso!",
    "signup.confirm": "Criar uma conta pessoal",
    "signup.confirm.legal": "Ao criar uma conta do PenguinMod por meio de qualquer meio fornecido nesta página, você concorda em obedecer aos [Termos de Serviço](/terms) e às [Diretrizes de Upload](/guidelines/uploading) e confirma que leu a [Política de Privacidade](/privacy).",
    "signup.linkto.signin": "Já possui uma conta? Faça login aqui!",
    "account.settings.nopopup": "Por favor, permita pop-ups para este site.",
    "account.settings.login.changepassword": "Trocar Senha",
    "account.settings.login.setpassword": "Setar Senha",
    "account.settings.login.updateoauth": "Atualizar metódos de login",
    "account.settings.account.title": "Conta",
    "account.settings.standing.title": "Status de Perfil",
    "account.settings.save": "Salvar",
    "account.settings.confirm": "Confirmar",
    "account.settings.update": "Atualizar",
    "account.settings.change": "Trocar",
    "account.settings.continue": "Continuar",
    "account.settings.account.email": "E-mail: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Não definido",
    "account.settings.account.email.update": "Trocar e-mail",
    "account.settings.account.toggles.private": "Fazer meu perfil virar privado",
    "account.settings.account.toggles.privatenonfollowers": "Deixar pessoas que eu sigo ver meu perfil",
    "account.settings.account.toggles.private.note": "(Os moderadores sempre podem visualizar seu perfil, ignorando essas configurações.)",
    "account.settings.account.toggles.icecubes": "Mostrar meu contador de Ice Cube no meu perfil",
    "account.settings.account.toggles.icecubes.note": "(Os moderadores sempre podem visualizar seu contador de Ice Cube, ignorando essas configurações.)",
    "account.settings.standing.visual.full": "Acesso Completo",
    "account.settings.standing.visual.full2": "Nenhuma punição",
    "account.settings.standing.visual.full3": "Bom",
    "account.settings.standing.visual.limited": "Limitado",
    "account.settings.standing.visual.verylimited": "Muito Limitado",
    "account.settings.standing.visual.risk": "Em risco",
    "account.settings.standing.visual.tempban": "Temporariamente banido",
    "account.settings.standing.visual.tempban2": "Temporariamente suspendido",
    "account.settings.standing.visual.blocked": "Bloqueado",
    "account.settings.standing.visual.ban": "Banido",
    "account.settings.standing.visual.ban2": "Suspendido",
    "account.settings.standing.descriptive.full": "Sua conta não tem nenhuma punição ativa, ainda bem viu!",
    "account.settings.standing.descriptive.limited": "Sua conta não tem acesso a algumas coisas, em resumo \"limitado\".",
    "account.settings.standing.descriptive.verylimited": "Sua conta não tem acesso a maioria das coisas do site, eita.",
    "account.settings.standing.descriptive.risk": "Sua conta está em risco de suspensão ou pior ser deletada.",
    "account.settings.standing.descriptive.blocked": "Sua conta foi bloqueada, o que será que você fez?",
    "account.settings.standing.descriptive.ban": "Sua conta foi suspensa, eita.",
    "account.settings.standing.descriptive.deleted": "Sua conta foi deletada, parece que você fez algo bem errado.",
    "account.settings.standing.reason": "Nota do Moderador",
    "account.settings.standing.messages": "Mensagens de Moderadores ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Mensagens de Moderadores (9+)",
    "account.settings.standing.messages.link": "Clique para ir para suas Mensagens.",
    "account.settings.standing.date": "Sua conta foi primeiramente notificada em {{DATE}}.",
    "account.settings.standing.datelast": "Sua conta foi da ultima vez notificada em {{DATE}}.",
    "account.settings.standing.dateunban": "Sua conta será restabelecida em {{DATE}}.",
    "account.settings.standing.unbanned": "Sua conta foi restabelecida.",
    "account.settings.standing.unbanned.subtitle": "Clique \"Continuar\", para abrir sua conta.",
    "home.footer.sections.info.contact": "Entre em contato",
    "generic.typehere": "Escreva aqui...",
    "generic.inappropriate": "Palavras ou frases foram usadas que não são permitidas no PenguinMod.",
    "account.fields.username.taken": "Nome de usuário já está em uso",
    "messages.alert.staff.restoredproject2.title": "Seu projeto \"$1\" foi restaurado! Verifique \"Meus Projetos\" para o projeto.",
    "editing.confirm.default": "Você tem certeza que deseja atualizar este projeto?",
    "profile.private": "Este perfil é privado. Você não pode visualizá-lo.",
    "profile.private.followers": "Este perfil é privado. Apenas pessoas que {{NAME}} segue podem ver seu perfil.",
    "profile.private.accessible": "Este perfil é privado. Você pode abri-lo abaixo.",
    "profile.private.note": "Este perfil é privado.",
    "username.requirement.appropriate": "Nome de usuário é apropriado",
    "account.fields.username.inappropriate": "Nome de usuário é inapropriado",
    "navigation.signup": "Inscrever-se",
    "messages.alert.staff.tempbanned.title": "Sua conta foi temporariamente banida de enviar projetos e outras funcionalidades. Você ainda pode usar o editor ou visualizar projetos de outras pessoas.",
    "generic.limited.action": "Sua conta não tem permissão para realizar esta ação.",
    "generic.limited.actioncomplete": "Sua conta não tem permissão para completar esta ação.",
    "generic.limited.view": "Sua conta não tem permissão para visualizar isso.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Seu endereço de email",
    "forgotpassword.sendemail": "Enviar Email",
    "forgotpassword.title": "Esqueceu sua senha? Sem problema! Digite seu email abaixo para redefini-la.",
    "forgotpassword.invalidemail": "Seu email não é válido.",
    "messages.alert.staff.reply.original": "Disputa Original:",
    "generic.helper.email.message": "Enviamos um email para você. Por favor, verifique se não está na sua caixa de spam ou outras pastas.",
    "generic.helper.email.message.alt": "Enviamos um email para {{ADDRESS}}. Por favor, verifique se não está na sua caixa de spam ou outras pastas.",
    "generic.helper.email.message.englishonly": "Nota, emails atualmente estão apenas em inglês! Estamos trabalhando para corrigir isso em breve.",
    "generic.helper.email.message2": "Clique no link no email que enviamos para continuar nesta página.",
    "forgotpassword.page.title": "Atualize sua Senha",
    "forgotpassword.fail.generic": "Ocorreu um erro desconhecido e não pudemos mudar sua senha.",
    "forgotpassword.fail.invalid": "A senha que você digitou não é uma senha válida. Por favor, certifique-se de que atende a todos os requisitos de senha.",
    "forgotpassword.page.help": "Se você não solicitou uma mudança ou redefinição de senha, você pode fechar ou ignorar esta página.",
    "email.generic.noreply": "Não encaminhe, compartilhe ou responda a este email. Respostas não serão vistas ou respondidas.",
    "email.generic.subtext": "Olá {{NAME}}!",
    "email.failed.packed": "Não podemos enviar um email para você agora devido à alta demanda. Por favor, aguarde.",
    "email.failed.ratelimit": "Você já solicitou um email. Por favor, aguarde antes de enviar outro.",
    "email.failed.ratelimit.alt": "Você já solicitou um email. Por favor, aguarde até {{TIME}} para enviar outro.",
    "email.forgotpassword.title": "Redefinição de Senha do PenguinMod",
    "email.forgotpassword.message1": "Você está recebendo este email porque alguém solicitou a redefinição da senha para esta conta do PenguinMod.",
    "email.forgotpassword.note": "Se você não solicitou a redefinição da senha, você pode deletar ou ignorar este email.",
    "email.forgotpassword.linkheader": "Redefinir Senha:",
    "email.forgotpassword.link": "Redefinir Senha",
    "email.verifyemail.title": "Verificação de Email do PenguinMod",
    "email.verifyemail.message1": "Você está recebendo este email porque alguém solicitou a configuração deste endereço de email para a conta do PenguinMod \"{{NAME}}\".",
    "email.verifyemail.message2": "Abrir o link abaixo configurará este como o endereço de email para a conta do PenguinMod \"{{NAME}}\".",
    "email.verifyemail.note": "Se você não solicitou que este seja o email de uma conta do PenguinMod, você pode deletar ou ignorar este email.",
    "email.verifyemail.linkheader": "Verificar este email:",
    "email.verifyemail.link": "Verificar este email",
    "verifyemail.banner.generic.noprovidedemail": "Visite a página de configurações para adicionar um email caso você perca o acesso à sua conta.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Visite a página de configurações para adicionar um email à sua conta.",
    "verifyemail.banner.generic.hasemail": "Verifique seu email para verificar seu endereço de email, ou verifique as configurações para reenviar o email.",
    "account.settings.account.email.verify": "Verificar meu email",
    "account.settings.account.email.resendverify": "Reenviar meu email de verificação",
    "account.settings.account.email.resendverify.ratelimit": "Você já solicitou um email de verificação. Por favor, aguarde antes de enviar outro.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Você já solicitou um email de verificação. Por favor, aguarde até {{TIME}} para enviar outro.",
    "forgotpassword.sendemail.ratelimit": "Você já solicitou um email de redefinição de senha. Por favor, aguarde antes de enviar outro.",
    "forgotpassword.sendemail.ratelimit.alt": "Você já solicitou um email de redefinição de senha. Por favor, aguarde até {{TIME}} para enviar outro.",
    "email.failed.notfound": "Você não tem um email na sua conta.",
    "email.failed.notverified": "Você ainda não verificou seu endereço de email.",
    "email.failed.notverified.alt": "Você ainda não verificou seu endereço de email. Visite a página de configurações para enviar um email de verificação.",
    "email.failed.alreadyverified": "Você já verificou seu endereço de email.",
    "email.failed.found": "Você atualmente tem um email na sua conta.",
    "email.failed.found.alt": "Você já tem um endereço de email na sua conta.",
    "forgotpassword.fail.expired": "Você demorou muito para definir uma senha. Esta página expirou agora.",
    "generic.expired": "Esta página expirou agora.",
    "generic.default": "Padrão",
    "generic.basic": "Básico",
    "generic.advanced": "Advanced",
    "generic.enable": "Ativar",
    "generic.enabled": "Ativado",
    "generic.disable": "Desativar",
    "generic.disabled": "Desativado",
    "generic.on": "Ligado",
    "generic.off": "Off",
    "region.main.asia": "Ásia",
    "region.main.europe": "Europa",
    "region.main.africa": "África",
    "region.main.oceania": "Oceania",
    "region.main.americas": "Américas",
    "region.main.antarctic": "Antártica",
    "region.main.unknown": "Região desconhecida",
    "region.sub.centralasia": "Ásia Central",
    "region.sub.eastasia": "Ásia Oriental",
    "region.sub.southeastasia": "Sudeste Asiático",
    "region.sub.westasia": "Ásia Ocidental",
    "region.sub.southasia": "Ásia Meridional",
    "region.sub.northeurope": "Norte da Europa",
    "region.sub.easteurope": "Europa Oriental",
    "region.sub.westeurope": "Europa Ocidental",
    "region.sub.southeurope": "Europa do Sul",
    "region.sub.northafrica": "África do Norte",
    "region.sub.subsaharanafrica": "África Subsaariana",
    "region.sub.northamerica": "América do Norte",
    "region.sub.australianewzealand": "Austrália e Nova Zelândia",
    "region.sub.latinamericacaribbean": "América Latina e Caribe",
    "region.sub.polynesia": "Polinésia",
    "region.sub.melanesia": "Melanésia",
    "region.sub.micronesia": "Micronésia",
    "region.sub.subantarctic": "Subantártico",
    "region.sub.unknown": "Sub-região desconhecida",
    "signup.error.apierror": "Erro ao criar conta: {{ERROR}}",
    "signup.error.apierrorupdate": "Erro ao atualizar conta: {{ERROR}}",
    "agreement.requirement.all": "Nem todos os acordos foram verificados.",
    "agreement.requirement.fillout": "Nem todos os acordos foram preenchidos.",
    "generic.requirement.notmet": "Nem todos os campos foram preenchidos.",
    "generic.requirement.check": "Nem todos os campos foram selecionados.",
    "account.fields.country": "País",
    "account.fields.country.placeholder": "Selecione o país que sua criança vive",
    "account.fields.birthdate": "A data de nascimento de sua criança",
    "account.fields.birthdate.alt": "Sua data de nascimento",
    "account.fields.birthdate.alt2": "Data de Nascimento",
    "account.fields.birthdate.alt3": "A data de nascimento de sua criança",
    "account.fields.birthdate.alt4": "Sua data de nascimento",
    "account.fields.birthdate.alt5": "Data de Nascimento",
    "account.fields.birthdate.placeholder": "Selecione a data de nascimento do seu filho",
    "account.fields.birthdate.placeholder.alt": "Selecione a data em que você nasceu",
    "birthday.requirement.faked.line1": "Seu responsável deu permissão para você usar o PenguinMod?",
    "birthday.requirement.faked.line2": "Isso parece que você está tentando criar uma conta em segredo sem que eles saibam.",
    "account.fields.agreements.personalinfo": "Eu concordo em permitir que o PenguinMod colete e use meu país e data de nascimento (ou a do meu filho, se eu estiver me registrando em nome dele) de acordo com a [Política de Privacidade](/privacy).",
    "account.fields.agreements.accurate": "Eu confirmo que as informações que forneci são precisas e entendo que minha data de nascimento e país não podem ser alterados após a criação da conta sem entrar em contato com o suporte.",
    "account.fields.agreements.accurate.alt": "Eu confirmo que as informações que forneci estão corretas.",
    "signup.confirm.legal.alt": "Ao criar uma conta no PenguinMod por meio de qualquer um dos meios fornecidos nesta página, você concorda em cumprir os [Termos de Serviço](/terms) e as [Diretrizes de Upload](/guidelines/uploading) e confirma que leu a [Política de Privacidade](/privacy) na íntegra. Se você é um pai ou responsável criando uma conta para uma criança, você concorda com estes termos em nome dela. Se você é legalmente um adulto, confirma que está criando esta conta para si mesmo.",
    "profile.donator.customizations.title": "Customizações de Perfil",
    "profile.donator.customizations.button": "Customizar",
    "profile.donator.customizations.errorget": "Erro ao tentar conseguir customizações: {{ERROR}}",
    "profile.donator.customizations.error": "Erro ao tentar setar customizações: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Erro ao carregar os ativos de personalização do perfil: {{ERROR}}",
    "profile.donator.themetype.title": "Use um tema:",
    "profile.donator.themetype.note1": "O tema claro não pode ser alternado se você selecionar um tema escuro.",
    "profile.donator.themetype.note2": "Tenha cuidado ao escolher cores com Temas Personalizados, pois o Tema Claro pode ser alternado se você não selecionar a opção de Tema Escuro Personalizado.",
    "profile.donator.themetype.default": "Padrão",
    "profile.donator.themetype.custom": "Customizado",
    "profile.donator.themetype.light": "Tema Claro",
    "profile.donator.themetype.dark": "Tema Escuro",
    "profile.donator.themetype.customlight": "Personalizado, baseado no Tema Claro",
    "profile.donator.themetype.customdark": "Personalizado, baseado em Tema Escuro",
    "profile.donator.sections.toggle": "Ativar Fundos de Seção",
    "profile.donator.font.toggle": "Use uma fonte personalizada",
    "profile.donator.image.project": "Use uma Miniatura do Projeto como Fundo",
    "project.rating.questionare.title": "Avaliação do Projeto",
    "project.rating.questionare.type": "Para qual idade é o seu projeto?",
    "project.rating.questionare.type.basic": "Para todas as idades",
    "project.rating.questionare.type.olderkids": "Para crianças mais velhas",
    "project.rating.questionare.type.teens": "Apenas para adolescentes",
    "project.rating.questionare.type.chat": "Apenas para adolescentes, porque permite que as pessoas converse umas com as outras.",
    "project.rating.questionare.type.unsure": "Inseguro",
    "project.rating.questionare.type.custom": "Indeciso, ajude-me a decidir",
    "project.rating.questionare.type.custom.alt": "Customizado",
    "project.rating.questionare.note.decided.basic": "Este projeto foi classificado como \"Para todas as idades\".",
    "project.rating.questionare.note.decided.olderkids": "Este projeto foi classificado como \"Para crianças mais velhas\".",
    "project.rating.questionare.note.decided.teens": "Este projeto foi classificado como \"Apenas para adolescentes\".",
    "project.rating.questionare.note.decided.chat": "Este projeto foi classificado como \"Apenas para adolescentes, porque permite que as pessoas conversem entre si.",
    "project.rating.questionare.note.decided.toomature": "Este projeto não pode ser enviado, pois seu conteúdo parece ser maduro demais para o PenguinMod.",
    "project.rating.questionare.note.age.allages": "Todas as idades podem acessar este conteúdo",
    "project.rating.questionare.note.age.age1": "Idades 1+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age2": "Idades a partir de 2 anos podem acessar este conteúdo",
    "project.rating.questionare.note.age.age3": "Idades 3+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age4": "Idades a partir de 4 anos podem acessar este conteúdo",
    "project.rating.questionare.note.age.age5": "Idades 5+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age6": "Idades 6+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age7": "Idades 7+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age8": "Idades a partir de 8 anos podem acessar este conteúdo",
    "project.rating.questionare.note.age.age9": "Idades 9+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age10": "Idades 10+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age11": "Idades 11+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age12": "Idades 12+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age13": "Idades 13+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age14": "Idades 14+ podem acessar este conteúdo",
    "project.rating.questionare.note.age.age15": "Idades a partir de 15 anos podem acessar este conteúdo",
    "project.rating.questionare.note.age.age16": "Idades 16+ podem acessar este conteúdo",
    "project.rating.questionare.note.loggedout": "Faça login no PenguinMod para acessar este conteúdo.",
    "project.rating.questionare.note.country.allcountries": "Todos os países podem acessar este conteúdo",
    "project.rating.questionare.note.country.blocked": "Certos países bloquearão este conteúdo",
    "project.rating.questionare.note.country.blockedinmy": "Seu país não permite que você acesse este conteúdo",
    "project.rating.questions.violence": "Seu projeto contém alguma violência ou representações de danos físicos? (Luta)",
    "project.rating.questions.violence.controls": "Nível de violência/dano físico dentro de um projeto:",
    "project.rating.questions.violence.none": "Nenhum",
    "project.rating.questions.violence.mild": "Alguma Violência de Estilo de Desenho Animado/Jogo",
    "project.rating.questions.violence.intense": "Contém violência intensa, como sangue ou vísceras.",
    "project.rating.questions.profanity": "Seu projeto contém palavrões? (Palavras de baixo calão)",
    "project.rating.questions.profanity.controls": "Nível de Profanidade (Palavrões) dentro de um projeto:",
    "project.rating.questions.profanity.none": "Nenhum",
    "project.rating.questions.profanity.occasionally": "Ocasionalmente",
    "project.rating.questions.profanity.repeatedly": "Repetidamente",
    "project.rating.questions.horror": "Seu projeto contém elementos de horror? (Jogos de horror/Jogos de terror)",
    "project.rating.questions.horror.controls": "Nível de Horror (Elementos assustadores) dentro de um projeto:",
    "project.rating.questions.horror.none": "Nenhum",
    "project.rating.questions.horror.occasionally": "Ocasionalmente",
    "project.rating.questions.horror.mainly": "É feito para ser assustador",
    "project.rating.questions.offsite": "Seu projeto contém links para outros sites?",
    "project.rating.questions.offsite.controls": "Links permitidos dentro de um projeto:",
    "project.rating.questions.offsite.none": "Nenhum",
    "project.rating.questions.offsite.penguinmod": "Tem links para projetos ou sites do PenguinMod",
    "project.rating.questions.offsite.yes": "Tem links para qualquer outro site",
    "project.rating.questions.paymentsite": "Seu projeto tem links para um site onde você pode comprar coisas?",
    "project.rating.questions.paymentsite.controls": "Sites de compras permitidos dentro de um projeto:",
    "project.rating.questions.paymentsite.none": "Nenhum",
    "project.rating.questions.paymentsite.yes": "Tem links para qualquer site principalmente destinado a você comprar algo",
    "project.rating.questions.death": "Há temas de morte ou lesão grave em seu projeto?",
    "project.rating.questions.death.controls": "Nível de Lesão Grave (ou Morte) dentro de um projeto:",
    "project.rating.questions.death.none": "Nenhum (inclui morte semelhante a jogos como sem saúde restante)",
    "project.rating.questions.death.implied": "Subentendido ou fora de cena (ou sugerido)",
    "project.rating.questions.death.shown": "Explicitamente mostrado ou discutido",
    "project.rating.questions.chat": "Seu projeto permite que os jogadores se comuniquem entre si? (Texto, Voz, Vídeo)",
    "project.rating.questions.chat.controls": "Projetos onde seu filho pode conversar com outras pessoas:",
    "project.rating.questions.chat.no": "Não",
    "project.rating.questions.chat.limited": "As pessoas podem se comunicar usando emojis/emojis, ou frases/palavras pré-fabricadas.",
    "project.rating.questions.chat.free": "As pessoas podem conversar livremente entre si usando suas próprias mensagens ou voz/vídeo.",
    "project.rating.forced": "Um moderador impôs esta avaliação ao seu projeto. Você não pode alterá-la.",
    "project.rating.forcedisabled": "Um moderador desativou certas opções de avaliação em seu projeto. Você não pode selecioná-las.",
    "project.rating.parentaldisabled": "As configurações da sua conta não permitem que você envie certas avaliações.",
    "account.settings.parental.title": "Controle Parental",
    "account.settings.parental.enterpin": "Digite seu PIN/código para acessar os controles parentais.",
    "account.settings.parental.enterpin.generic": "Digite seu PIN/código de Controle dos Pais.",
    "account.settings.parental.enterpinagain": "Digite novamente seu PIN/código de Controle dos Pais.",
    "account.settings.parental.disabled": "Os controles dos pais não estão ativados. Adicione um PIN para ativar os controles dos pais.",
    "account.settings.parental.addpin": "Adicione um PIN",
    "account.settings.parental.disablecontrols": "Desativar Controles Parentais",
    "account.settings.parental.pin": "PIN:",
    "account.settings.parental.code": "Código:",
    "account.settings.parental.ratings": "Somente permitir certas classificações de projetos",
    "account.settings.parental.ratings.note": "Você pode bloquear seu filho de jogar em qualquer projeto que seja para uma certa idade. As classificações indefinidas são para projetos que os criadores não classificaram com uma faixa etária e podem ser alteradas por moderadores se o projeto não for para todas as idades.",
    "account.settings.parental.ratings.title": "Seu filho só pode acessar projetos com idade para:",
    "account.settings.parental.projectquestionare": "Apenas permita certos conteúdos de projeto",
    "account.settings.parental.uploading": "Permitir que meu filho faça upload de conteúdo",
    "account.settings.parental.comments": "Permitir que meu filho veja comentários",
    "account.settings.parental.commenting": "Permitir que meu filho escreva comentários",
    "uploading.error.featureparentaldisabledforthisaccount": "Você não tem permissão para enviar projetos devido às configurações da sua conta.",
    "account.settings.blocked.title": "Usuários Bloqueados",
    "account.settings.blocked.muted": "Usuários Silenciados",
    "account.settings.blocked.limit": "Você só pode bloquear {{COUNT}} usuários para evitar lentidão.",
    "account.settings.muted.limit": "Você só pode silenciar {{COUNT}} usuários para evitar lentidão.",
    "profile.block": "Bloquear",
    "profile.blocked": "Bloqueado",
    "profile.blockednote": "Você tem este usuário atualmente bloqueado.",
    "profile.blockednote2": "Se você está bloqueando este usuário por assédio, por favor, também denuncie-o.",
    "profile.unblock": "Desbloquear",
    "profile.mute": "Mudo",
    "profile.muted": "Silenciado",
    "profile.mutednote": "Você tem este usuário atualmente silenciado.",
    "profile.mutednote2": "Se você está silenciando este usuário por assédio, por favor, também reporte-o.",
    "profile.unmute": "Desmutar"
}