{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Română",
    "lang.default": "La fel ca browserul",
    "lang.count": "$1 limbi traduse",
    "translation.details": "Aproape toate traducerile din această listă sunt făcute de comunitate. Spuneți-ne despre orice greșeli pe care le-am făcut.",
    "translation.warning": "PenguinMod este realizat de dezvoltatori vorbitori de limbă engleză. Este posibil să vedeți probleme minore, și ne pare rău pentru orice erori de traducere, dacă există.",
    "generic.error": "A apărut o eroare. Vă rugăm să încercați din nou mai târziu.",
    "generic.notfound": "Nu s-a găsit nimic.",
    "generic.notfoundonuser": "Nu s-a găsit nimic. Ați scris ceva gresit sau nu există utilizatorul?",
    "generic.noneyet": "Nimic încă!",
    "generic.errorsmall": "Eroare necunoscută.",
    "generic.errortitle": "Eroare",
    "generic.notranslation": "Traducere lipsă",
    "generic.temporary": "Temporar",
    "console.warning1": "ALERTĂ SCAM!",
    "console.warning2": "NU puneți aici lucruri pe care vi le-au trimis alte persoane!",
    "console.warning3": "Dacă nu știți ce face această fereastră, IEȘIȚI ACUM! Oamenii pot folosi acest lucru pentru a încărca proiecte nepotrivite sub numele dvs., pentru a șterge proiectele dvs. și pentru a vă bloca accesul de la PenguinMod!",
    "navigation.theme": "Comutați tema",
    "navigation.create": "Crează",
    "navigation.search": "Căutați proiecte...",
    "navigation.mystuff": "Lucrurile mele",
    "navigation.discord": "Alăturați-vă Discord-ului!",
    "navigation.login": "Conectează-te",
    "navigation.logout": "Deconectează-te",
    "navigation.profile": "Profil",
    "navigation.language": "Schimbă limba",
    "home.welcome": "Bună, $1!",
    "home.introduction1": "Codare bazată pe blocuri cu tone de capabilități",
    "home.introduction2": "Construit din Scratch și TurboWarp",
    "home.tryout": "Încearcă-l",
    "home.seemore": "Vezi mai multe",
    "home.none.featured": "Nu s-a găsit nimic. Puteți ajuta proiectele sa ajungă recomandate făcând clic pe bifa galbenă de sub ele.",
    "home.none.featured.green": "Nu s-a găsit nimic. Puteți ajuta proiectele sa ajungă recomandate făcând clic pe bifa verde de sub ele.",
    "home.none.uploaded": "Nu s-a găsit nimic. De ce să nu încărcați un proiect propriu?",
    "home.scratchnote": "Scratch Notă: Vă rugăm să nu menționați PenguinMod pe Scratch, deoarece avem reguli diferite în comparație cu Scratch! 😅",
    "home.sections.whatsnew": "Ce mai e nou?",
    "home.sections.githubcommits": "Modificări recente",
    "home.sections.githubcommits.failed.generic": "Nu s-au încărcat modificările recente",
    "home.sections.githubcommits.failed.provide": "GitHub nu a reușit să dea modificări recente. Vă rugăm să încercați din nou mai târziu",
    "home.sections.feed": "Feed-ul meu",
    "home.sections.weeklyfeatured": "Ultimele proiecte recomandate",
    "home.sections.todaysprojects": "Ultimele proiecte",
    "home.sections.mostvoted": "Proiecte pe care oamenii le doresc Recomandate",
    "home.sections.mostliked": "Cele mai apreciate proiecte",
    "home.sections.mostviewed": "Cele mai vizualizate proiecte",
    "home.sections.sortedbytag": "Proiecte marcate ca #$1",
    "home.server.error": "Ups! Serverul nostru are probleme. Încercați din nou mai târziu.",
    "home.footer.notaffiliated": "PenguinMod nu este afiliat cu Scratch, TurboWarp, Scratch Team sau Scratch Foundation.",
    "home.footer.sections.website": "Site-ul",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Credite",
    "home.footer.sections.website.source": "Sursă",
    "home.footer.sections.website.packager": "Ambalator",
    "home.footer.sections.community": "Comunitate",
    "home.footer.sections.community.wiki": "Wiki comunitate",
    "home.footer.sections.info": "Informaţii",
    "home.footer.sections.info.terms": "Termeni și condiții",
    "home.footer.sections.info.privacy": "Politica de confidențialitate",
    "home.footer.sections.info.guidelines": "Instrucțiuni de încărcare",
    "home.footer.sections.donate": "Doneaza",
    "feed.following": "$1 acum te urmăreste",
    "feed.uploaded": "$1 a Încărcat $2",
    "feed.remixed": "$1 a remixat $2",
    "feed.posted": "$1 a făcut o postare",
    "search.title": "Căutare",
    "search.query": "Căutarea pentru $1",
    "search.filter.project": "Proiecte",
    "search.filter.studio": "Studiouri",
    "search.filter.users": "Utilizatorii",
    "search.filter.posts": "Postări",
    "profile.doesntexist": "Acest utilizator nu a fost găsit. Un utilizator trebuie să aibă 1 proiect încărcat ca sa îi vizualizezi profilul.",
    "profile.badge.admin": "Administrator",
    "profile.badge.approver": "Aprobator de proiect",
    "profile.badge.dev": "Dezvoltator site",
    "profile.badge.featured": "Creator recomandat",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Suspicios",
    "profile.badge.translator": "A ajutat la traducere",
    "profile.badge.extensions": "A creat o extensie",
    "profile.badge.bugreport": "A raportat o vulnerabilitate",
    "profile.badge.likes": "50+ Apprecieri la proiectele lor",
    "profile.badge.votes": "50+ Voturi la proiectele lor",
    "profile.badge.followers": "50+ Urmăritori",
    "profile.badge.studio": "20+ Membri in studio-ul lor",
    "profile.badge.unknown": "Insignă necunoscută",
    "profile.scratchprofile": "Vezi pe Scratch",
    "profile.projects.featured": "Proiecte recomandate",
    "profile.projects.all": "Toate proiectele",
    "profile.follow": "Urmărește",
    "profile.unfollow": "Anulează urmărirea",
    "profile.followers": "$1 urmaritori",
    "profile.rankup.title": "Clasează-te",
    "profile.rankup.message1": "Să vedem dacă poți deveni un pinguin adevărat!",
    "profile.rankup.message2": "Acest lucru vă va permite să încărcați proiecte cu extensii personalizate și alte extensii încorporate.",
    "profile.rankup.cannot": "Nu se poate clasa încă",
    "profile.rankup.error": "Nu te-am putut clasifica!",
    "profile.ranking.title": "Rank",
    "profile.ranking.new": "Pinguin nou-născut",
    "profile.ranking.ranked": "Pinguin",
    "profile.ranking.mod": "Pinguinul de pază",
    "profile.ranking.admin": "Pinguin regal",
    "profile.badges.title": "Insigne",
    "messages.title": "Mesaje",
    "messages.description": "Alerte de la remixuri, activitatea proiectului și membrii personalului.",
    "messages.login": "Vă rugăm să vă autentificați pentru a vizualiza mesajele.",
    "messages.markallread": "Marcați-le pe toate ca citite",
    "messages.alert.remix": "Proiectul tău \"$1\" a fost remixat ca \"$2\"",
    "messages.alert.featured": "Proiectul tău \"$1\" a fost recomandat!",
    "messages.alert.badge": "Ați primit insigna \"$1\"!",
    "messages.alert.followeradded": "$1 acum vă urmărește",
    "messages.alert.staff.removed.title": "Proiectul tău \"$1\" a fost scos.",
    "messages.alert.staff.banned.title": "Contului tău i-a fost interzis să încarce proiecte, și alte funcții. Cu toate acestea, puteți continua să utilizați editorul sau să vizualizați proiectele altor persoane.",
    "messages.alert.staff.unbanned.title": "Contul tău a fost re-activat. Puteți încărca din nou proiecte.",
    "messages.alert.staff.restoredproject.title": "Proiectul tău \"$1\" a re-aprobat! Check \"My Stuff\" to view the project again, and please wait for the project to be approved.",
    "messages.alert.staff.reason": "Motiv:",
    "messages.alert.staff.translate1": "Dacă moderatorul nu vorbește limba ta, poți face clic aici pentru o traducere automată.",
    "messages.alert.staff.translate2": "Ne pare rău că nu avem nicio traducere umană disponibilă! :(",
    "messages.alert.staff.dispute": "Dacă considerați că această acțiune a fost greșită, vă rugăm să răspundeți aici.",
    "messages.alert.staff.moderatorreply": "Răspuns de la un moderator:",
    "messages.alert.staff.reply": "Răspunde",
    "messages.alert.staff.reply.confirm": "Trimiteți acest lucru administratorilor? Toți administratorii îl vor vedea.",
    "account.title": "Contul meu",
    "account.info.name": "Autentificat ca",
    "account.settings.title": "Setări",
    "account.settings.showliked": "Afișați proiectele mele preferate în profilul meu",
    "account.settings.showfeatured": "Afișați proiectele pe care le-am votat pentru a fi prezentate în profilul meu",
    "account.privacy.title": "Confidențialitatea contului",
    "account.privacy.attached.subtitle": "Ce date sunt stocate pe serverele noastre?",
    "account.privacy.attached.content1": "Toate proiectele încărcate sunt pastrate pe serverele noastre cu numele tău atașat la ele. Le puteți șterge pe pagina \"Lucrurile mele\", nu păstrăm copii de rezervă ale acestora după ce le ștergeți.",
    "account.privacy.attached.content2": "Orice setări pe care le-ați făcut în contul tău sunt conținute pe serverele noastre. Puteți reseta setările pentru a elimina datele setărilor de pe server.",
    "account.privacy.options.subtitle": "Opțiuni",
    "account.privacy.options.hidebadges": "Ascunderea ecusoanelor de profil",
    "account.privacy.options.hidefeatured": "Ascunderea proiectelor recomandate în profilul meu",
    "account.privacy.options.hidefavorites": "Ascundeți proiectele pe care le-am preferat în profilul meu",
    "account.delete.title": "Șterge-mi contul",
    "account.delete.supportkey1": "Pentru securitate, e-mailurile de asistență periculoase ca acestea necesită o cheie de asistență.",
    "account.delete.supportkey2": "În cazul în care contul tău Scratch este șters și nu te poți conecta, contactează asistența prin e-mail de mai jos pentru a șterge datele de pe PenguinMod.",
    "account.delete.supportkey.view": "Faceți clic aici pentru a vizualiza cheia. Nu-l arăta nimănui, dar deconectează-te sau conectează-te din nou pentru a-l reseta.",
    "account.delete.supportkey.message": "Cheie de asistență:",
    "account.delete.supportkey.copy": "Copie",
    "account.delete.content": "Pentru a vă șterge contul, contactați asistența prin e-mail la $1 cu cheia de asistență inclusă (sau numele de utilizator Scratch dacă contul Scratch este șters).",
    "project.importing": "Importând, vă rugăm să așteptați... <br>(poate fi necesar să schimbati filele și să reveniți)",
    "project.status.featured": "Recomandat",
    "project.status.hidden": "(ascuns)",
    "project.status.reviewing": "(în curs de examinare)",
    "project.status.unavailable": "(indisponibil)",
    "project.status.removed": "(eliminat)",
    "project.status.private": "(privat)",
    "project.status.unapproved": "(neaprobat)",
    "project.menu.project.edit": "Editează proiectul",
    "project.menu.project.delete": "Șterge proiectul",
    "project.menu.remix.edit": "Editați remixul",
    "project.menu.remix.delete": "Șterge remixul",
    "project.rating.none": "Nu a fost evaluat",
    "project.rating.e": "Pentru toate vârstele",
    "project.rating.e10": "Pentru vârstele 10+",
    "project.rating.e13": "Pentru vârstele 13+",
    "project.rating.t": "Pentru adolescenți",
    "project.elements.blood": "Conține sânge",
    "project.elements.horror": "Conține elemente înfricoșătoare",
    "project.elements.flashing": "Conține lumini clipitoare sau elemente pâlpâitoare",
    "project.elements.audio": "Conține sunet puternic",
    "project.elements.sensitive": "Conține subiecte sensibile",
    "project.elements.unknown": "Restricție necunoscută",
    "uploading.title": "Încarcă",
    "uploading.project.title": "Titlu proiectului",
    "uploading.project.title.default": "Proiect",
    "uploading.project.instructions": "Instrucţiuni",
    "uploading.project.instructions.default": "Spune-le altora cum să folosească sau să joace proiectul tău...",
    "uploading.project.notes": "Note și credite",
    "uploading.project.notes.default": "Enumerați persoanele care au participat la crearea acestui proiect ...",
    "uploading.project.ownfile": "Utilizează un alt fișier de proiect",
    "uploading.project.ownimage": "Folosește propria imagine",
    "uploading.project.ownfile.picked": "Folosind $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Proiect importat din PenguinMod",
    "uploading.project.mustselect": "Trebuie să selectați un fișier de proiect pentru încărcare.",
    "uploading.project.mustlogin": "Vă rugăm să vă autentificați pentru a încărca un proiect.",
    "uploading.project.selector": "Selectează un proiect",
    "uploading.project.selector.cancel": "Anulează",
    "uploading.project.selector.close": "Închide",
    "uploading.type.upload": "Încărca",
    "uploading.type.remix": "Remix",
    "uploading.type.update": "Actualizează",
    "uploading.remix.selected": "Remixing $1",
    "uploading.guidelines.title": "Orientări",
    "uploading.guidelines.button": "Instrucțiuni de încărcare și actualizare a proiectului",
    "uploading.guidelines.newtab": "Deschideți într-o filă nouă",
    "uploading.guidelines.darkmode": "Această pagină nu este în modul întunecat, deoarece este un site web extern.",
    "uploading.guidelines.nottranslated": "Este posibil ca aceste orientări să nu fie traduse. Pentru o alternativă tradusă, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">vezi aici</a>.",
    "uploading.error.toomanyrequests": "Puteți încărca proiecte doar la fiecare 8 minute.",
    "uploading.error.missingprojectdata": "Nu s-a reușit trimiterea datelor proiectului. Este posibil ca proiectul tău să fie prea mare.",
    "uploading.error.reauthenticate": "Ați fost deconectat. Vă rugăm să vă conectați din nou.",
    "uploading.error.featuredisabledforthisaccount": "Nu aveți voie să încărcați proiecte.",
    "uploading.error.publishdisabled": "Suntem în curs de întreținere, deci nu puteți încărca proiecte în acest moment.",
    "uploading.error.formaterror": "Unele valori nu sunt corecte. Verificați dacă toate câmpurile obligatorii sunt completate.",
    "uploading.error.missingtitleauthorreference": "Titlul este o parte obligatorie a proiectului.",
    "uploading.error.title3-50chars": "Titlul poate avea doar 3 până la 50 de caractere.",
    "uploading.error.instructions4096longer": "Instrucțiunile nu pot fi mai lungi de 4096 de caractere.",
    "uploading.error.notes4096longer": "Note și credite nu pot depăși 4096 de caractere.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Eroare de format al remixului. Raportați la PenguinMod.",
    "uploading.error.report": "Situație imposibilă. Raportați la PenguinMod. Detalii: $1",
    "uploading.error.unknown": "Eroare necunoscută. Este posibil ca fișierul să fie prea mare sau să se fi întâmplat ceva neașteptat. Eroare completă:",
    "editing.header": "Editează",
    "editing.header.detail": "Editezi $1",
    "editing.confirm.normal": "Editarea acestui proiect va face ca acesta să devină din nou neaprobat. Ești sigur că vrei să continui?",
    "editing.confirm.featured": "Editarea acestui proiect va face ca acesta să devină din nou neaprobat și neprezentat. Ești sigur că vrei să continui?\nTastați \"$1\" pentru a continua.",
    "editing.confirm.featuredonly": "Editarea acestui proiect va face ca acesta să devină din nou neprezentat. Ești sigur că vrei să continui?\nTastați \"$1\" pentru a continua.",
    "mystuff.title": "Lucrurile mele",
    "mystuff.login": "Vă rugăm să vă autentificați pentru a vizualiza proiectele PenguinMod.",
    "mystuff.none": "Nu s-au găsit proiecte. De ce să nu încărcați unul?",
    "mystuff.error": "A apărut o eroare. Nu am putut încărca proiectele tale.",
    "mystuff.confirm.delete": "Ștergeți $1? Acest lucru NU poate fi anulat!\nTastați \"$2\" pentru a șterge acest proiect.",
    "report.title": "Rapoarte",
    "report.reason.user.offsite": "Utilizatorul are un comportament inadecvat în afara site-ului",
    "report.reason.user.sexual": "Utilizatorul postează conținut sexual sau face referire la acesta",
    "report.reason.user.attacker": "Utilizatorul atacă alți utilizatori",
    "report.reason.user.illegal": "Utilizatorul postează conținut ilegal",
    "report.reason.project.malware": "Proiectul conține malware",
    "report.reason.project.nocontrols": "Proiectul îmi elimină capacitatea de a-l opri sau de a-l întrerupe",
    "report.reason.project.personal": "Proiectul partajează sau stochează informațiile mele personale",
    "report.reason.project.audio": "Proiectul redă sunete foarte puternice sau nepotrivite",
    "report.reason.project.illegal": "Proiectul conține materiale ilegale sau conținut piratat",
    "report.reason.project.sexual": "Proiectul conține conținut sau referințe sexuale",
    "report.reason.other": "Altceva...",
    "report.reason.other.reason": "De ce ar trebui raportat acest lucru?",
    "report.reason.clarify": "Clarificați informațiile aici...",
    "profile.following": "Urmărește $1",
    "profile.title.followers": "Urmăritori",
    "profile.title.following": "Urmărește",
    "profile.subtitle.followers": "Este posibil ca setările de confidențialitate ale unor utilizatori să fie setate ca aceștia sa nu apară aici.",
    "messages.alert.terms": "{{TERMS_OF_SERVICE}} sau schimbat. Vă rugăm să faceți clic pe link pentru a vizualiza",
    "messages.alert.privacy": "{{PRIVACY_POLICY}} sau schimbat. Vă rugăm să faceți clic pe link pentru a vizualiza",
    "messages.alert.uploadingguidelines": "{{UPLOADING_GUIDELINES}} sau schimbat. Vă rugăm să faceți clic pe link pentru a vizualiza",
    "currency.name": "Cuburi de gheață",
    "currency.count": "$1 Cuburi de gheață",
    "currency.about1": "Tu ai $1 Cuburi de gheață",
    "currency.about2": "Puteți câștiga mai multe încărcând proiecte, obținând aprecieri, voturi și vizualizări!",
    "avatar.name1": "Avatarul lui $1",
    "avatar.name2": "Avatarul lui $1",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatare",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Va trebui să vă conectați în afara modului VR.",
    "vr.login2": "Acest lucru va fi schimbat ulterior.",
    "vr.login2alt": "Vă puteți conecta numai în modul VR pentru un cont PenguinMod.",
    "vr.projects": "Proiecte realizate pentru Realitate Virtuală",
    "vr.redirect": "Sunteți redirecționat în afara modului VR. Continua?",
    "vr.notimplemented": "Această acțiune nu este implementată în modul VR.",
    "vr.exit": "Ieșiți din VR",
    "vr.enter": "Intră în VR",
    "vr.enteralt": "Intrați în modul VR",
    "vr.mode": "Modul VR",
    "generic.ok": "Ok",
    "generic.yes": "Da",
    "generic.no": "Nu",
    "generic.cancel": "Anulare",
    "generic.back": "Înapoi",
    "uploading.filter.vr": "Acest proiect este realizat pentru realitatea virtuală",
    "uploading.filter.3d": "Acest proiect conține conținut 3D",
    "project.rating.m": "Pentru publicul matur",
    "project.rating.m.note": "Conținutul sexual nu este și nu va fi niciodată permis pe PenguinMod.",
    "project.rating.note": "Proiectul tău nu poate fi prezentat sau să apară pe prima pagină.",
    "donate.title": "Donează",
    "donate.description": "Ajutați PenguinMod să plătească pentru serverele noastre, link și multe altele!",
    "donate.message1": "PenguinMod ajută oamenii din întreaga lume să creeze jocurile pe care le doresc și să împărtășească lucrurile distractive pe care le fac cu comunitatea.",
    "donate.message2": "Am aprecia dacă ați putea dona mai jos pentru a ne ajuta să plătim costurile domeniului și serverului nostru! 😀",
    "donate.people1": "În ultima lună, ***$1 oameni noi au găsit PenguinMod*** și am trimis site-ul nostru către ***$2*** utilizatori care revin.",
    "donate.people2": "Unii oameni folosesc PenguinMod chiar din **Regatul Unit **, **Japonia **, **Brazilia **, **Rusia ** și multe altele.",
    "donate.methods": "Donează folosind",
    "donate.parents": "Puteți dona oricând pentru proiectele noastre părinte Scratch sau TurboWarp pentru a le ajuta să rămână online.",
    "donate.served.title": "Complet gratuit:",
    "donate.served.projects": "<p>Găzduim și deservim</p><h1> $1 de</h1> <p>proiecte</p>",
    "donate.served.size": "<p>Trimitem</p> <p>lunar conținut</p> <h1>de $1 GB +</h1>",
    "donate.served.requests": "<p>Ne ocupăm</p> <p>lunar de</p> <h1>$1 solicitări</h1>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Vă mulțumim pentru donație! ✨",
    "donated.subtitle": "Sperăm că veți continua să sprijiniți PenguinMod, chiar dacă nu este cu bani, ci prin partajarea și utilizarea serviciului nostru!",
    "donated.perks": "Doriți câteva avantaje pentru donatori?",
    "donated.perks.howto": "Trimiteți-ne un e-mail la {{EMAIL}} cu ID-ul tranzacției și numele de utilizator PenguinMod!",
    "donated.location": "Donația dvs. ne poate ajuta să finanțăm serverul și domeniul PenguinMod!",
    "donated.thanks": "Vă mulțumim că ne-ați susținut! 😄",
    "auth.title": "Conectați-vă la PenguinMod",
    "auth.subtitle": "Utilizați contul Scratch pentru a vă conecta la PenguinMod.",
    "auth.copy": "Copie",
    "auth.done": "Gata",
    "auth.continue": "Continuă",
    "auth.openproject": "Deschideți proiectul de conectare",
    "auth.opencomments": "Deschiderea comentariilor de profil",
    "auth.type.project": "Comentarii proiect",
    "auth.type.profile": "Comentarii de profil",
    "auth.choosemethod": "Alegeți o modalitate de conectare",
    "auth.method.project.subtitle": "Conectați-vă lăsând un comentariu la un proiect Scratch.",
    "auth.method.profile.subtitle": "Conectați-vă lăsând un comentariu la *profilul dvs*.",
    "auth.oneclick.title": "Conectare cu un singur clic",
    "auth.oneclick.user": "Un singur clic: $1",
    "auth.oneclick.lastsignin": "Ultima dată conectat în $1",
    "profile.badge.discordadmin": "Moderator Discord",
    "profile.badge.birthday": "Prima aniversare",
    "event.title": "Eveniment",
    "event.plural": "Evenimente",
    "event.nottranslated": "Acest eveniment nu este tradus pentru limba dvs. în acest moment. Ne pare rău! :(",
    "event.host": "Găzduit cu $1",
    "event.collab": "Acest eveniment este găzduit în colaborare cu: $1",
    "profile.badge.event": "Câștigătorul evenimentului",
    "profile.badge.participant": "Participant la eveniment",
    "uploading.error.cannotusethisextensionforthisrank": "Nu puteți încărca încă acest proiect, deoarece conține extensii personalizate sau anumite extensii blocate. Încărcați alte câteva proiecte și așteptați câteva zile pentru a vă clasa înainte de a putea posta acest proiect.",
    "uploading.error.illegalwordsused": "Au fost folosite cuvinte sau fraze care nu sunt permise în PenguinMod. Vă rugăm să verificați detaliile proiectului dvs. pentru orice cuvinte sau expresii nepotrivite.",
    "profile.featured.title1": "Proiect recomandat",
    "profile.featured.title2": "Tutorial recomandat",
    "profile.featured.title3": "Marele meu proiect",
    "profile.featured.title4": "Cel mai bun proiect al meu",
    "profile.featured.title5": "Cea mai bună lucrare a mea",
    "profile.featured.title6": "Aruncă o privire!",
    "profile.featured.title7": "Un pic mai mult despre mine",
    "profile.featured.title8": "Preferatul meu",
    "profile.featured.title9": "Lucrurile mele preferate",
    "profile.featured.title10": "Ce îmi place",
    "profile.featured.title11": "De ce folosesc PenguinMod",
    "profile.featured.title12": "Munca vieții mele",
    "profile.featured.title13": "Ce fac",
    "profile.featured.title14": "În timpul liber...",
    "profile.featured.title15": "Ce îmi petrec timpul făcând",
    "profile.featured.title16": "Aruncă o privire la asta!",
    "profile.featured.title17": "Înscrie-te în concursul meu!",
    "profile.featured.title18": "Te rog să juci!",
    "profile.featured.title19": "Iată seria mea!",
    "profile.featured.title20": "Animația mea",
    "profile.bio.title": "Despre mine",
    "profile.bio.inappropriate": "Biografia ta conține cuvinte neadecvate sau site-uri web pe care nu le permitem. Vă rugăm să le eliminați pentru a vă schimba biografia.",
    "profile.bio.warning1": "Nu-ți spune numele real",
    "profile.bio.warning2": "Nu spune câți ani ai sau când te-ai născut",
    "profile.bio.warning3": "Nu spune unde locuiești",
    "profile.bio.warning4": "Nu spune parola sau adresa de e-mail",
    "profile.info.edit": "Editare",
    "profile.info.edit.admin": "Editare (Admin)",
    "profile.bio.none": "Nu e nimic aici.. încă! Scrie câteva lucruri pe care vrei să le împărtășești aici!",
    "profile.bio.error": "Oops! Ceva nu a mers bine...",
    "profile.featured.latest": "Folosește cel mai recent proiect al meu",
    "profile.featured.choose": "Alegeți un proiect de afișat",
    "profile.featured.use": "Utilizați acest proiect",
    "profile.featured.cancel": "Anulează",
    "profile.featured.chooselabel": "Alegeți o etichetă pentru acest proiect",
    "messages.moderatortitle": "Mesajul moderatorului",
    "messages.projectid": "ID proiect: $1",
    "payment.stripe.subtitle": "Stripe (Most payment types)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "This emoji is available for everyone on PenguinMod. Type {{EMOJI_NAME}} in your project or profile to use it.",
    "emoji.donator": "This emoji is only available for Donators to PenguinMod.",
    "emoji.admin": "This emoji is only available for Moderators on PenguinMod.",
    "emoji.credit": "Emoji Source",
    "generic.requestremove": "Request Takedown",
    "generic.legal": "Legal",
    "redirect.title": "You are leaving PenguinMod",
    "redirect.message1": "You are leaving PenguinMod to visit {{WEBSITE_URL}}. Content on this site may not be safe for everyone.",
    "redirect.message2": "Be careful with what you type, click on, or view.",
    "redirect.proceed": "Proceed to site",
    "redirect.leave": "Go back",
    "generic.page": "Page $1",
    "generic.nextpage": "Next Page",
    "generic.previouspage": "Previous Page",
    "generic.firstpage": "Go to the First Page",
    "generic.lastpage": "Go to the Last Page",
    "uploading.error.cannotusethisextensionforthisranklist": "You cannot upload this project yet as it contains these extensions: {{EXTENSION_LIST}} Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Custom)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Unknown name)",
    "uploading.error.projecttoolarge": "Your project is too large. Make sure bitmap images inside vector costumes are not too large, your music is not too long, or try deleting other content.",
    "home.video.error": "Your browser cannot play this video.",
    "navigation.error.400": "Insufficient or invalid parameters were provided.",
    "navigation.error.401": "You are not properly logged in to access this page.",
    "navigation.error.403": "You do not have access to this page.",
    "navigation.error.404": "This page does not exist.",
    "navigation.error.405": "An unsupported method was used to access this page.",
    "navigation.error.408": "The request has taken too long to process and has timed out.",
    "navigation.error.409": "A conflict has occurred when comparing the current state to the latest state of the target item.",
    "navigation.error.410": "The page you tried to request has likely been permanently removed.",
    "navigation.error.413": "Data you tried to send was too large for the server to handle.",
    "navigation.error.415": "Data you tried to send was in the wrong file type for the server to accept.",
    "navigation.error.418": "Teapots are not valid targets for requests.",
    "navigation.error.429": "Please wait before trying to access this page again.",
    "navigation.error.451": "The content you tried to access has been blocked or removed by a legal figure.",
    "navigation.error.500": "An error occurred on the server that did not allow for this request to complete.",
    "navigation.error.501": "An unknown method was used to access this page.",
    "navigation.error.502": "An error occurred while the server tried to access content on another server.",
    "navigation.error.503": "This service is temporarily unavailable, either for maintenance or too much traffic.",
    "navigation.error.504": "The server tried to access content on another website, but took too long for the request to complete.",
    "navigation.error.507": "The server is out of space for this request to complete.",
    "navigation.error.508": "The server has detected an infinite loop and dropped the request.",
    "navigation.error.unknown": "Something went wrong with the request. Please try again.",
    "login.noscratch": "My Scratch account is blocked, but I have projects on PenguinMod!",
    "login.noscratch.help": "Please email us with your account's name, and optionally any screenshots you may have of Scratch or PenguinMod.",
    "generic.help": "Help",
    "profile.badge.studio50": "50+ Members in their studio",
    "profile.badge.likes100": "100+ Likes on their projects",
    "profile.badge.votes100": "100+ Votes on their projects",
    "profile.badge.followers100": "100+ Followers",
    "profile.badge.studio100": "100+ Members in their studio",
    "profile.badge.likes250": "250+ Likes on their projects",
    "profile.badge.votes250": "250+ Votes on their projects",
    "profile.badge.followers250": "250+ Followers",
    "profile.badge.studio250": "250+ Members in their studio",
    "profile.badge.likes500": "500+ Likes on their projects",
    "profile.badge.votes500": "500+ Votes on their projects",
    "profile.badge.followers500": "500+ Followers",
    "profile.badge.studio500": "500+ Members in their studio",
    "profile.badge.views500": "500+ Views on their projects",
    "profile.badge.likes1000": "1000+ Likes on their projects",
    "profile.badge.votes1000": "1000+ Votes on their projects",
    "profile.badge.followers1000": "1000+ Followers",
    "profile.badge.studio1000": "1000+ Members in their studio",
    "profile.badge.views1000": "1000+ Views on their projects",
    "profile.badge.likes5000": "5000+ Likes on their projects",
    "profile.badge.votes5000": "5000+ Votes on their projects",
    "profile.badge.followers5000": "5000+ Followers",
    "profile.badge.studio5000": "5000+ Members in their studio",
    "profile.badge.views5000": "5000+ Views on their projects",
    "profile.badge.likes10000": "10000+ Likes on their projects",
    "profile.badge.votes10000": "10000+ Votes on their projects",
    "profile.badge.followers10000": "10000+ Followers",
    "profile.badge.studio10000": "10000+ Members in their studio",
    "profile.badge.views10000": "10000+ Views on their projects",
    "profile.donator.color.background": "Background color:",
    "profile.donator.color.section": "Section color:",
    "profile.donator.color.name": "Name color:",
    "profile.donator.font.name": "Select a font",
    "profile.donator.image.background": "Background image:",
    "report.reason.project.virus": "The project has viruses or dangerous files",
    "password.update.success": "Password changed successfully!",
    "password.requirement.length": "Is between 8 and 50 letters, numbers or symbols",
    "password.requirement.casing": "Has at least one uppercase and one lowercase letter",
    "password.requirement.number": "Has at least one number",
    "password.requirement.symbol": "Has at least one symbol",
    "password.update.title": "Change Your Password",
    "password.update.oauth.google": "Change your password with Google",
    "password.update.oauth.github": "Change your password with GitHub",
    "password.update.oauth.scratch": "Change your password with Scratch",
    "account.methods.orline": "or",
    "password.update.old.title": "Old Password",
    "password.update.old.placeholder": "You won't need this anymore!",
    "password.update.confirm": "Change",
    "password.requirement.notmet": "Your password does not meet the requirements needed to change your password.",
    "password.update.oauth.title": "Change/Set Your Password Using OAuth",
    "login.oauth.nopopup": "Please enable popups to login with {{WEBSITE}}.",
    "login.title": "Login with your personal account",
    "login.oauth.google": "Login with Google",
    "login.oauth.github": "Login with GitHub",
    "login.oauth.scratch": "Login with Scratch",
    "login.confirm": "Login",
    "login.linkto.signup": "Don't have an account? Sign up here!",
    "login.error.invalid": "Hm. That doesn't seem quite right. Try again.",
    "login.error.unknown": "An unknown error occurred. Please try again.",
    "login.error.noaccount": "That account doesn't seem to exist. Please try again.",
    "login.confirm.email.title": "Check your email!",
    "login.confirm.email.message": "We noticed a login from a new location. Please check your email to login.",
    "login.confirm.email.message2": "We sent an email to your inbox to confirm the login. Open the link provided and click Login again.",
    "login.confirm.email.message3": "We noticed a login from a new location.",
    "login.confirm.email.fail": "The login has not been approved.",
    "username.requirement.length": "Is between 3 and 20 letters, numbers or symbols",
    "username.requirement.letters": "Has only letters (A-Z), numbers (0-9), hyphens (-), and underscores (_)",
    "username.requirement.unique": "Username is not already taken",
    "username.requirement.notmet": "Your username or password do not meet the requirements needed to create an account.",
    "signup.oauth.nopopup": "Please enable popups to sign up with {{WEBSITE}}.",
    "signup.profilewheel": "Feel free to draw your own profile picture to get ready for your new account!",
    "signup.title": "Create your personal account",
    "signup.oauth.google": "Sign up with Google",
    "signup.oauth.github": "Sign up with GitHub",
    "signup.oauth.scratch": "Sign up with Scratch",
    "account.fields.username": "Username",
    "account.fields.username.placeholder": "Use something iconic!",
    "account.fields.password": "Password",
    "account.fields.password.placeholder": "Remember to write it down!",
    "signup.confirm": "Create",
    "signup.confirm.legal": "By creating a PenguinMod account through any means provided on this page, you agree to abide by the [Terms of Service](/terms) and [Uploading Guidelines](/guidelines/uploading) and confirm that you have read the [Privacy Policy](/privacy) in its entirety.",
    "signup.linkto.signin": "Already have an account? Sign in here!",
    "account.settings.nopopup": "Please allow popups for this site.",
    "account.settings.login.changepassword": "Change Password",
    "account.settings.login.setpassword": "Set Password",
    "account.settings.login.updateoauth": "Update Login Methods",
    "account.settings.account.title": "Account",
    "account.settings.standing.title": "Standing",
    "account.settings.save": "Save",
    "account.settings.confirm": "Confirm",
    "account.settings.update": "Update",
    "account.settings.change": "Change",
    "account.settings.continue": "Continue",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Not set",
    "account.settings.account.email.update": "Change email",
    "account.settings.account.toggles.private": "Make my profile private",
    "account.settings.account.toggles.privatenonfollowers": "Allow people I follow to view my profile",
    "account.settings.account.toggles.private.note": "(Moderators can always view your profile, ignoring these settings.)",
    "account.settings.account.toggles.icecubes": "Show my Ice Cube count on my profile",
    "account.settings.account.toggles.icecubes.note": "(Moderators can always see your Ice Cube count, ignoring these settings.)",
    "account.settings.standing.visual.full": "Full Access",
    "account.settings.standing.visual.full2": "No Punishments",
    "account.settings.standing.visual.full3": "Good",
    "account.settings.standing.visual.limited": "Limited",
    "account.settings.standing.visual.verylimited": "Very Limited",
    "account.settings.standing.visual.risk": "At Risk",
    "account.settings.standing.visual.tempban": "Temporarily Banned",
    "account.settings.standing.visual.tempban2": "Temporarily Suspended",
    "account.settings.standing.visual.blocked": "Blocked",
    "account.settings.standing.visual.ban": "Banned",
    "account.settings.standing.visual.ban2": "Suspended",
    "account.settings.standing.descriptive.full": "Your account does not currently have any punishments on it.",
    "account.settings.standing.descriptive.limited": "Your account does not have access to certain website features.",
    "account.settings.standing.descriptive.verylimited": "Your account does not have access to many website features.",
    "account.settings.standing.descriptive.risk": "Your account is at risk of suspension or deletion.",
    "account.settings.standing.descriptive.blocked": "Your account has been blocked.",
    "account.settings.standing.descriptive.ban": "Your account has been suspended.",
    "account.settings.standing.descriptive.deleted": "Your account has been deleted.",
    "account.settings.standing.reason": "Moderator Note:",
    "account.settings.standing.messages": "Moderator Messages ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Moderator Messages (9+)",
    "account.settings.standing.messages.link": "Click here to visit the Messages tab.",
    "account.settings.standing.date": "Your account was first notified on {{DATE}}.",
    "account.settings.standing.datelast": "Your account was last notified on {{DATE}}.",
    "account.settings.standing.dateunban": "Your account will be reinstated on {{DATE}}.",
    "account.settings.standing.unbanned": "Your account has been reinstated.",
    "account.settings.standing.unbanned.subtitle": "Click \"Continue\" to use the account again.",
    "home.footer.sections.info.contact": "Contact Us",
    "generic.typehere": "Type here...",
    "generic.inappropriate": "Words or phrases were used that are not allowed in PenguinMod.",
    "account.fields.username.taken": "Username is taken",
    "messages.alert.staff.restoredproject2.title": "Your project \"$1\" was restored! Check \"My Stuff\" for the project.",
    "editing.confirm.default": "Are you sure you want to update this project?",
    "profile.private": "This profile is private. You cannot view it.",
    "profile.private.followers": "This profile is private. Only people {{NAME}} follows can see their profile.",
    "profile.private.accessible": "This profile is private. You can open it below.",
    "profile.private.note": "This profile is private.",
    "username.requirement.appropriate": "Username is appropriate",
    "account.fields.username.inappropriate": "Username is inappropriate"
}