{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Svenska",
    "lang.default": "Samma som webbläsare",
    "lang.count": "$1 språk översatt",
    "translation.details": "Nästan alla översättningar i denna lista är gemenskapsinriktat. Låt oss veta om något fel vi har gjort.",
    "translation.warning": "PenguinMod är gjord av engelsktalande utvecklare. Du kanske ser mindre problem och ber om ursäkt för eventuella översättningsfel om det finns några.",
    "generic.error": "Ett fel uppstod. Försök igen senare.",
    "generic.notfound": "Ingenting hittades.",
    "generic.notfoundonuser": "Ingenting hittades. Skrev du någonting fel eller finns användaren inte?",
    "generic.noneyet": "Ingenting än!",
    "generic.errorsmall": "Oidentifierat fel.",
    "generic.errortitle": "Fel uppstod",
    "generic.notranslation": "Översättning saknas",
    "generic.temporary": "Tillfällig",
    "console.warning1": "BEDRÄGERIVARNING!",
    "console.warning2": "Klistra INTE in saker som andra har skickat!",
    "console.warning3": "Om du inte vet vad detta fönster gör, GÅ TILLBAKS NU! Folk kan använda det här att ladda upp förbjudna projekt under DITT namn, radera DINA projekt, och få DIG bannad från PenguinMod!",
    "navigation.theme": "Ändra Stil",
    "navigation.create": "Skapa",
    "navigation.search": "Sök efter projekt...",
    "navigation.mystuff": "Mina Saker",
    "navigation.discord": "Gå med i våran Discord!",
    "navigation.login": "Logga in",
    "navigation.logout": "Logga ut",
    "navigation.profile": "Profil",
    "navigation.language": "Byt språk",
    "home.welcome": "Hej, $1!",
    "home.introduction1": "Block-baserad programmering med många förmågor",
    "home.introduction2": "Byggt på Scratch och TurboWarp",
    "home.tryout": "Testa PenguinMod",
    "home.seemore": "Se mer",
    "home.none.featured": "Ingenting hittades. Du kan hjälpa att presentera projekt genom att clicka den gula bocken under projektet.",
    "home.none.featured.green": "Ingenting hittades. Du kan hjälpa att presentera projekt genom att clicka den gröna bocken under projektet.",
    "home.none.uploaded": "Ingenting hittades. Varför inte ladda upp dina egna projekt?",
    "home.scratchnote": "Scratch Notering: Snälla prata inte om PenguinMod på Scratch, vi har olika regler jämfört till Scratch! 😅",
    "home.sections.whatsnew": "Vad är nytt?",
    "home.sections.githubcommits": "Senaste commits",
    "home.sections.githubcommits.failed.generic": "Det uppstod ett fel med att ladda commits.",
    "home.sections.githubcommits.failed.provide": "GitHub kunde inte ladda commits. Forsök igen senare.",
    "home.sections.feed": "Min Feed",
    "home.sections.weeklyfeatured": "Senaste presenterade projekt",
    "home.sections.todaysprojects": "Senaste projekt",
    "home.sections.mostvoted": "Projekt folk vill ha presenterade",
    "home.sections.mostliked": "Mest gillade projekt",
    "home.sections.mostviewed": "Mest visade projekt",
    "home.sections.sortedbytag": "Projekt markerade som #$1",
    "home.server.error": "Hopsan! Våran server har några problem. Försök igen senare.",
    "home.footer.notaffiliated": "PenguinMod är inte ansluten med Scratch, TurboWarp, Scratch Team, eller Scratch Foundation.",
    "home.footer.sections.website": "Webbsida",
    "home.footer.sections.website.editor": "Skapa",
    "home.footer.sections.website.credits": "Kredit",
    "home.footer.sections.website.source": "Källkod",
    "home.footer.sections.website.packager": "Förpackare",
    "home.footer.sections.community": "Gemenskap",
    "home.footer.sections.community.wiki": "Gemenskapsinriktad Wiki",
    "home.footer.sections.info": "Information",
    "home.footer.sections.info.terms": "Användarvillkor",
    "home.footer.sections.info.privacy": "Integritetspolicy",
    "home.footer.sections.info.guidelines": "Uppladdningsregler",
    "home.footer.sections.donate": "Donera",
    "feed.following": "$1 följer dig",
    "feed.uploaded": "$1 uppladdade $2",
    "feed.remixed": "$1 remixade $2",
    "feed.posted": "$1 har lagt upp någonting",
    "search.title": "Sök",
    "search.query": "Söker efter $1",
    "search.filter.project": "Projekt",
    "search.filter.studio": "Studior",
    "search.filter.users": "Användare",
    "search.filter.posts": "Inlägg",
    "profile.doesntexist": "Denna andvändare hittades inte. En användare måste hå åtminstone ett uppladdat projekt för att se deras profil.",
    "profile.badge.admin": "Administratör",
    "profile.badge.approver": "Projektgodkännare",
    "profile.badge.dev": "Webbutvecklare",
    "profile.badge.featured": "Presenterad Skapare",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Donator",
    "profile.badge.amongus": "Misstänksam",
    "profile.badge.translator": "Hjälpte med oversättning",
    "profile.badge.extensions": "Skapade en utbyggnad",
    "profile.badge.bugreport": "Reporterade en fara",
    "profile.badge.likes": "50+ Likes på ett projekt",
    "profile.badge.votes": "50+ Röster på ett projekt",
    "profile.badge.followers": "50+ Följare",
    "profile.badge.studio": "20+ medlemmar I sin studio",
    "profile.badge.unknown": "Oidentifierad märke",
    "profile.scratchprofile": "Kolla på Scratch",
    "profile.projects.featured": "Presenterade projekt",
    "profile.projects.all": "Alla projekt",
    "profile.follow": "Följ",
    "profile.unfollow": "Sluta följa",
    "profile.followers": "$1 följare",
    "profile.rankup.title": "Uppgradera",
    "profile.rankup.message1": "Nu ska vi se om du kan bli en riktig pengvin!",
    "profile.rankup.message2": "Det här kommer låta dig uppladda projekt med okända utbyggnader och andra inbyggda utbyggnader.",
    "profile.rankup.cannot": "Kan inte uppgradera än",
    "profile.rankup.error": "Vi kunde inte uppgradera dig!",
    "profile.ranking.title": "Grad",
    "profile.ranking.new": "Nyfödd Pengvin",
    "profile.ranking.ranked": "Pengvin",
    "profile.ranking.mod": "Vaktpengvin",
    "profile.ranking.admin": "Kung Pengvin",
    "profile.badges.title": "Märken",
    "messages.title": "Meddelanden",
    "messages.description": "Notiser om remixer, kontosaktivitet, och mer.",
    "messages.login": "Logga in för att se dina meddelanden.",
    "messages.markallread": "Markera allt som läst",
    "messages.alert.remix": "Ditt projekt \"$1\" var remixat till \"$2\"",
    "messages.alert.featured": "Ditt projekt \"$1\" var presenterat!",
    "messages.alert.badge": "Du har fått märket \"$1\"!",
    "messages.alert.followeradded": "$1 följer dig",
    "messages.alert.staff.removed.title": "Ditt projekt \"$1\" var raderat.",
    "messages.alert.staff.banned.title": "Du har blivit bannad från PenguinMod, och kan inte ladda upp projekt och annat längre. Du kan fortsätta att skapa lokala projekt eller kolla på andras projekt, dock.",
    "messages.alert.staff.unbanned.title": "Ditt konto har blivit aktiverat igen. Du kan nu fortsätta att ladda upp projekt.",
    "messages.alert.staff.restoredproject.title": "Ditt projekt \"$1\" har blivit o-raderat! Kolla \"Mina Saker\" för att se projektet igen, och snälla vänta på att det ska bli godkännt.",
    "messages.alert.staff.reason": "Anledning:",
    "messages.alert.staff.translate1": "Om moderatören inte pratar ditt språk, så kan du klicka här för att få det automatiskt översatt.",
    "messages.alert.staff.translate2": "Förlåt att vi inte har människoöversättning! :(",
    "messages.alert.staff.dispute": "Om du tycker att detta är fel, så kan du skriva en kommentar med din åsikt.",
    "messages.alert.staff.moderatorreply": "Svar från moderatör:",
    "messages.alert.staff.reply": "Svara",
    "messages.alert.staff.reply.confirm": "Skicka till administratörer? Alla administratörer kommer och se ditt svar.",
    "account.title": "Mitt Konto",
    "account.info.name": "Inloggad som",
    "account.settings.title": "Inställningar",
    "account.settings.showliked": "Visa mina gillade projekt på min profil",
    "account.settings.showfeatured": "Visa projekten jag röstat att bli presenterade på på min profil",
    "account.privacy.title": "Kontosintegritet",
    "account.privacy.attached.subtitle": "Vilken data är lagrad på våra servrar?",
    "account.privacy.attached.content1": "Alla dina uppladdade projekt är lagrade på vara servrar med ditt namn på dem. Du kan radera dem på Mina Saker sidan, vi sparar inte backups av dem efter du raderar dem.",
    "account.privacy.attached.content2": "Alla inställningar du gjort på ditt konto är också lagrade på våra servrar. Du kan återställa dina inställningar för att radera din data från servern.",
    "account.privacy.options.subtitle": "Inställningar",
    "account.privacy.options.hidebadges": "Dölj mina profilmärken",
    "account.privacy.options.hidefeatured": "Dölj mina presenterade projekt",
    "account.privacy.options.hidefavorites": "Dölj projekt jag har satt som favorit",
    "account.delete.title": "Radera konto",
    "account.delete.supportkey1": "För säkerhet, farliga supportmejl som dem här behöver en \"supportnyckel\".",
    "account.delete.supportkey2": "Om ditt Scratch-konto blir bannad och du kan inte logga in, kontakta våran supportmejl nedan för att radera din PenguinMod data.",
    "account.delete.supportkey.view": "Clicka här för att se din supportnyckel. Visa den inte till någon, men logga ut eller logga in igen för att återställa den.",
    "account.delete.supportkey.message": "Supportnyckel:",
    "account.delete.supportkey.copy": "Kopiera",
    "account.delete.content": "För att radera ditt konto, snälla kontakta emailsupporten på $1 men din supportnyckel (eller ditt Scratch-användarnamn om ditt Scratch-konto har raderats).",
    "project.importing": "Importerar, var vänlig och vänta...<br>(du kanske behöver byta flikar och komma tillbaks)",
    "project.status.featured": "Presenterad",
    "project.status.hidden": "(dold)",
    "project.status.reviewing": "(under granskning)",
    "project.status.unavailable": "(otillgänglig)",
    "project.status.removed": "(borttagen)",
    "project.status.private": "(privat)",
    "project.status.unapproved": "(ogodkännd)",
    "project.menu.project.edit": "Redigera Projekt",
    "project.menu.project.delete": "Radera Projekt",
    "project.menu.remix.edit": "Redigera Remix",
    "project.menu.remix.delete": "Radera Remix",
    "project.rating.none": "Inte betygsatt",
    "project.rating.e": "För alla åldrar",
    "project.rating.e10": "För ålder 10+",
    "project.rating.e13": "För ålder 13+",
    "project.rating.t": "För tonåringar",
    "project.elements.blood": "Innehåller blod",
    "project.elements.horror": "Innehåller läskiga element eller skräck",
    "project.elements.flashing": "Innehåller blinkande element",
    "project.elements.audio": "Innehåller höga ljud",
    "project.elements.sensitive": "Innehåller känsliga ämnen",
    "project.elements.unknown": "Oidentifierat gräns",
    "uploading.title": "Ladda upp",
    "uploading.project.title": "Projekttitel",
    "uploading.project.title.default": "Projekt",
    "uploading.project.instructions": "Instruktioner",
    "uploading.project.instructions.default": "Berätta hur man använder eller spelar ditt projekt.",
    "uploading.project.notes": "Kredit",
    "uploading.project.notes.default": "Skriv ner de som jobbade på projektet.",
    "uploading.project.ownfile": "Använd en annan projektfil",
    "uploading.project.ownimage": "Använd min egen bild",
    "uploading.project.ownfile.picked": "Använder $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Importerat Projekt från PenguinMod",
    "uploading.project.mustselect": "Du måste välja en projektfil för att ladda upp.",
    "uploading.project.mustlogin": "Logga in för att uppladda projekt.",
    "uploading.project.selector": "Välj ett projekt",
    "uploading.project.selector.cancel": "Gå tillbaks",
    "uploading.project.selector.close": "Stäng",
    "uploading.type.upload": "Uppladda",
    "uploading.type.remix": "Remixa",
    "uploading.type.update": "Updatera",
    "uploading.remix.selected": "Remixar $1",
    "uploading.guidelines.title": "Regler",
    "uploading.guidelines.button": "Projektuppladdning och regler",
    "uploading.guidelines.newtab": "Öppna i ny flik",
    "uploading.guidelines.darkmode": "Denna sida är inte i mörkläge, för att den är extern.",
    "uploading.guidelines.nottranslated": "Dessa regler kanske inte är översatta. För en översatt version, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">kolla här</a>.",
    "uploading.error.toomanyrequests": "Du kan bara uppladda projekt varje 8 minuter.",
    "uploading.error.missingprojectdata": "Ett fel uppstod. Ditt projekt kanske är för stort.",
    "uploading.error.reauthenticate": "Du har blivit utloggad. Snälla logga in igen.",
    "uploading.error.featuredisabledforthisaccount": "Du får inte uppladda projekt.",
    "uploading.error.publishdisabled": "Vi har tekniska problem, så ingen kan ladda upp något just nu. Försok igen senare.",
    "uploading.error.formaterror": "Några värden stämmer inte, kolla at alla obligartoriska rutor är fyllda.",
    "uploading.error.missingtitleauthorreference": "Titeln är obligatorisk att fylla i.",
    "uploading.error.title3-50chars": "Titeln måste vara mellan 3 - 50 karaktärer lång.",
    "uploading.error.instructions4096longer": "Instruktioner ken inte vara längre än 4096 karaktärer.",
    "uploading.error.notes4096longer": "Krediterna kan inte vara längre än 4096 karaktärer.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Ett fel uppstod med din Remix. Felet är oidentifierat.",
    "uploading.error.report": "Ett omöjligt fel uppstod, reportera till PenguinMod! Detaljer: $1",
    "uploading.error.unknown": "Ett fel uppstod. Felet är oidentifierat, men ditt projekt kanske är för stort. Full error: $1",
    "editing.header": "Redigera",
    "editing.header.detail": "Redigerar $1",
    "editing.confirm.normal": "Att redigera detta projekt kommer att göra så att den måste godkännas igen. Är du säker på att redigera?",
    "editing.confirm.featured": "Att redigera detta projekt kommer att göra så att den INTE är PRESENTERAD längre, och att den måste godkännas igen.\nSkriv \"$1\" för att fortsätta med processen.",
    "editing.confirm.featuredonly": "Att redigera detta projekt kommer att göra så att den INTE är PRESENTERAD längre.\nSkriv \"$1\" för att fortsätta med processen.",
    "mystuff.title": "Mina Saker",
    "mystuff.login": "Logga in för att se dina PenguinMod projekt.",
    "mystuff.none": "Inga projekt hittades. Varför inte ladda upp dina egna projekt?",
    "mystuff.error": "Ett fel uppstod. Vi kunde inte ladda dina projekt.",
    "mystuff.confirm.delete": "Radera $1? Du kan INTE gå tillbaks efter processen.\nSkriv \"$2\" för att radera projektet.",
    "report.title": "Reportera",
    "report.reason.user.offsite": "Användaren har olämpligt beteende utanför webbplatsen",
    "report.reason.user.sexual": "Användaren lägger upp sexuellt innehåll eller refererar till det",
    "report.reason.user.attacker": "Användaren attackerar andra användare",
    "report.reason.user.illegal": "Användaren lägger upp olagligt innehåll",
    "report.reason.project.malware": "Projektet innehåller skadlig programvara",
    "report.reason.project.nocontrols": "Projektet tar bort min förmåga att stoppa eller pausa det",
    "report.reason.project.personal": "Projektet delar eller lagrar min personliga information",
    "report.reason.project.audio": "Projektet spelar riktigt höga eller olämpliga ljud",
    "report.reason.project.illegal": "Projektet innehåller olagligt material eller piratkopierat innehåll",
    "report.reason.project.sexual": "Projektet innehåller sexuellt innehåll eller referenser",
    "report.reason.other": "Annat..",
    "report.reason.other.reason": "Varför ska detta rapporteras?",
    "report.reason.clarify": "Förtydliga informationen här...",
    "profile.following": "$1 följer",
    "profile.title.followers": "Följare",
    "profile.title.following": "Följer",
    "profile.subtitle.followers": "Some users may have their privacy settings set to not appear here.",
    "messages.alert.terms": "Our {{TERMS_OF_SERVICE}} have changed. Please click on the link to view.",
    "messages.alert.privacy": "Our {{PRIVACY_POLICY}} has changed. Please click on the link to view.",
    "messages.alert.uploadingguidelines": "Our {{UPLOADING_GUIDELINES}} have changed. Please click on the link to view.",
    "currency.name": "Ice Cubes",
    "currency.count": "$1 Ice Cubes",
    "currency.about1": "You have $1 Ice Cubes.",
    "currency.about2": "You can earn more by uploading projects, getting likes and votes, and being featured.",
    "avatar.name1": "$1's avatar",
    "avatar.name2": "$1' avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatars",
    "vr.title": "PenguinMod VR",
    "vr.login1": "You will need to log-in outside of VR mode.",
    "vr.login2": "This will be changed at a later time.",
    "vr.login2alt": "You can only log-in in VR mode for a PenguinMod account.",
    "vr.projects": "Projects made for Virtual Reality",
    "vr.redirect": "You are being redirected outside of VR mode. Continue?",
    "vr.notimplemented": "This action is not implemented in VR mode.",
    "vr.exit": "Exit VR",
    "vr.enter": "Enter VR",
    "vr.enteralt": "Enter VR Mode",
    "vr.mode": "VR Mode",
    "generic.ok": "Ok",
    "generic.yes": "Yes",
    "generic.no": "No",
    "generic.cancel": "Cancel",
    "generic.back": "Back",
    "uploading.filter.vr": "This project is made for Virtual Reality",
    "uploading.filter.3d": "This project contains 3D content",
    "project.rating.m": "For mature audiences",
    "project.rating.m.note": "Sexual content is not, and will never be allowed on PenguinMod.",
    "project.rating.note": "Your project cannot be featured or appear on the front page.",
    "donate.title": "Donate",
    "donate.description": "Help PenguinMod pay for our servers, link & more!",
    "donate.message1": "PenguinMod helps people around the world create the games that they want and share the fun stuff they make with the community.",
    "donate.message2": "We would appreciate if you could donate below to help us pay for our domain and server costs! 😀",
    "donate.people1": "In the last month, ***$1 new people found PenguinMod*** and we sent our website to ***$2*** returning users.",
    "donate.people2": "Some people even use PenguinMod from the **United Kingdom**, **Japan**, **Brazil**, **Russia**, and more.",
    "donate.methods": "Donate using",
    "donate.parents": "You can always donate to our parent projects Scratch or TurboWarp too to help them stay online.",
    "donate.served.title": "For completely free:",
    "donate.served.projects": "<p>We host and serve</p><h1>$1</h1><p>projects</p>",
    "donate.served.size": "<p>We send</p><h1>$1 GB+</h1><p>of content monthly</p>",
    "donate.served.requests": "<p>We handle</p><h1>$1</h1><p>requests monthly</p>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Thanks for donating! ✨",
    "donated.subtitle": "We hope you continue to support PenguinMod, even if it's not with money but by sharing and using our service!",
    "donated.perks": "Want some donator perks?",
    "donated.perks.howto": "Email us at {{EMAIL}} with your transaction ID and PenguinMod username!",
    "donated.location": "Your donation can help us fund PenguinMod's server and domain!",
    "donated.thanks": "Thanks for supporting us! 😄",
    "auth.title": "Sign in to PenguinMod",
    "auth.subtitle": "Use your Scratch account to sign in to PenguinMod.",
    "auth.copy": "Copy",
    "auth.done": "Done",
    "auth.continue": "Continue",
    "auth.openproject": "Open Login Project",
    "auth.opencomments": "Open Profile Comments",
    "auth.type.project": "Project Comments",
    "auth.type.profile": "Profile Comments",
    "auth.choosemethod": "Choose a way to sign in",
    "auth.method.project.subtitle": "Sign in by leaving a comment on a Scratch project.",
    "auth.method.profile.subtitle": "Sign in by leaving a comment on *your* Scratch profile.",
    "auth.oneclick.title": "One-click Sign in",
    "auth.oneclick.user": "One Click: $1",
    "auth.oneclick.lastsignin": "Last signed in $1",
    "profile.badge.discordadmin": "Discord Moderator",
    "profile.badge.birthday": "1st Birthday",
    "event.title": "Event",
    "event.plural": "Events",
    "event.nottranslated": "This event is not translated for your language at the moment. Sorry! :(",
    "event.host": "Hosted by $1",
    "event.collab": "This event is hosted in collaboration with: $1",
    "profile.badge.event": "Event Winner",
    "profile.badge.participant": "Event Participant",
    "uploading.error.cannotusethisextensionforthisrank": "You cannot upload this project yet as it contains custom extensions or certain blocked extensions. Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.illegalwordsused": "Words or phrases were used that are not allowed in PenguinMod. Please check through your project's details for any inappropriate words or phrases.",
    "profile.featured.title1": "Featured Project",
    "profile.featured.title2": "Featured Tutorial",
    "profile.featured.title3": "My Big Project",
    "profile.featured.title4": "My Best Project",
    "profile.featured.title5": "My Best Work",
    "profile.featured.title6": "Take a look!",
    "profile.featured.title7": "A little bit more about me",
    "profile.featured.title8": "My Favorite",
    "profile.featured.title9": "My Favorite Things",
    "profile.featured.title10": "What I like",
    "profile.featured.title11": "Why I use PenguinMod",
    "profile.featured.title12": "My Life's Work",
    "profile.featured.title13": "What I Do",
    "profile.featured.title14": "In my spare time...",
    "profile.featured.title15": "What I spend my time doing",
    "profile.featured.title16": "Check this out!",
    "profile.featured.title17": "Join my Contest!",
    "profile.featured.title18": "Please play!",
    "profile.featured.title19": "Here's my series!",
    "profile.featured.title20": "My Animation",
    "profile.bio.title": "About Me",
    "profile.bio.inappropriate": "Your bio contains inappropriate words or websites we don't allow. Please remove them to change your bio.",
    "profile.bio.warning1": "Don't say your real name",
    "profile.bio.warning2": "Don't say how old you are or when you were born",
    "profile.bio.warning3": "Don't say where you live",
    "profile.bio.warning4": "Don't say your password or your email",
    "profile.info.edit": "Edit",
    "profile.info.edit.admin": "Edit (Admin)",
    "profile.bio.none": "There's nothing here.. yet! Write some things you want to share here!",
    "profile.bio.error": "Oops! Something went wrong...",
    "profile.featured.latest": "Use my latest project",
    "profile.featured.choose": "Choose a project to display",
    "profile.featured.use": "Use this project",
    "profile.featured.cancel": "Cancel",
    "profile.featured.chooselabel": "Choose a label for this project",
    "messages.moderatortitle": "Moderator Message",
    "messages.projectid": "Project ID: $1",
    "payment.stripe.subtitle": "Stripe (Most payment types)",
    "payment.stripe": "Stripe"
}