{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Українська",
    "lang.default": "За умовчанням браузеру",
    "lang.count": "$1 мов перекладено",
    "translation.details": "Майже всі переклади у цьому списку зроблені спільнотою. Повідомте нам про будь-які, які ми зробили.",
    "translation.warning": "PenguinMod зроблений англійсько-мовними розробниками. Є можливість що ви побачите маленьки помилки. Вибачаємося за будь-які проблеми з перекладом, якщо вони є.",
    "generic.error": "Виникнула помилка. Будь ласка, спробуйте ще раз пізніше.",
    "generic.notfound": "Нічого не знайдено.",
    "generic.notfoundonuser": "Нічого не знайдено. Чи Ви неправильно написали ім'я, чи користувача не існує?",
    "generic.noneyet": "Ще нічого!",
    "generic.errorsmall": "Незвісна помилка",
    "generic.errortitle": "Помилка",
    "generic.notranslation": "Відсутній переклад.",
    "generic.temporary": "Тимчасовий",
    "console.warning1": "ПОПЕРЕДЖЕННЯ ПРО ШАХРАЙСТВО!",
    "console.warning2": "НЕ копіюйте сюди нічого що вам відправили інші люди",
    "console.warning3": "Якщо ви не знаєте що робить це вікно, ЗАКРИВАЙТЕ ЗАРАЗ! Люди можуть це використовувати, щоб загружати недоречні проекти під ВАШИМ іменем, видаляти ВАШІ проекти, та забанити ВАС з PenguinMod!",
    "navigation.theme": "Змінити тему",
    "navigation.create": "Створити",
    "navigation.search": "Шукати проекти....",
    "navigation.mystuff": "Мої Проєкти",
    "navigation.discord": "Зайдіть на наш дискорд!",
    "navigation.login": "Увійти",
    "navigation.logout": "Вийти",
    "navigation.profile": "Профіль",
    "navigation.language": "Змінити мову",
    "home.welcome": "Привіт, $1!",
    "home.introduction1": "Блочне програмування з нескінченними можливостями",
    "home.introduction2": "Побудовано на базі Scratch та Turbowarp",
    "home.tryout": "Спробуйте зараз",
    "home.seemore": "Подивитися більше",
    "home.none.featured": "Нічого не знайдено. Ви можете допомогти видібрати проекти натиснувши жовту галочку під ними.",
    "home.none.featured.green": "Нічого не знайдено. Ви можете допомогти видібрати проекти натиснувши зелену галочку під ними.",
    "home.none.uploaded": "Нічого не знайдено. Чому б Вам не загрузити проект?",
    "home.scratchnote": "Примітка про Scratch: Будь ласка, не згадуйте PenguinMod на Scratch, в нас інші правила на відміну від Scratch! 😅",
    "home.sections.whatsnew": "Що нове?",
    "home.sections.githubcommits": "Нові зміни",
    "home.sections.githubcommits.failed.generic": "Не змогли загрузити нові зміни.",
    "home.sections.githubcommits.failed.provide": "GitHub не зміг забеспечити нові зміни. Будь ласка, спробуйте пізніше.",
    "home.sections.feed": "Моя лента",
    "home.sections.weeklyfeatured": "Новіші відібрані проекти",
    "home.sections.todaysprojects": "Новіші проекти",
    "home.sections.mostvoted": "Проекти люди хочуть відібраними",
    "home.sections.mostliked": "Найбільш лайкнуті проекти",
    "home.sections.mostviewed": "Найбільш переглянуті проекти",
    "home.sections.sortedbytag": "Проекти помічені як #$1",
    "home.server.error": "Упс! У наших серверів проблеми. Спробуйте ще раз пізніше.",
    "home.footer.notaffiliated": "PenguinMod не пов'язані з Scratch, TurboWarp, Scratch Team, або Scratch Foundation.",
    "home.footer.sections.website": "Вебсайт",
    "home.footer.sections.website.editor": "Редактор",
    "home.footer.sections.website.credits": "Подяки",
    "home.footer.sections.website.source": "Вихідний код",
    "home.footer.sections.website.packager": "Пакувач",
    "home.footer.sections.community": "Спільнота",
    "home.footer.sections.community.wiki": "Вікі спільноти",
    "home.footer.sections.info": "Інформація",
    "home.footer.sections.info.terms": "Умови Використання",
    "home.footer.sections.info.privacy": "Політика Конфіденційності",
    "home.footer.sections.info.guidelines": "Керівні Принципи",
    "home.footer.sections.donate": "Підтримати проєкт",
    "feed.following": "$1 підписався на тебе",
    "feed.uploaded": "$1 завантажив $2",
    "feed.remixed": "$1 створив ремікс $2",
    "feed.posted": "$1 зробив пост",
    "search.title": "Пошук",
    "search.query": "Шукаємо $1",
    "search.filter.project": "Проєкти",
    "search.filter.studio": "Студії",
    "search.filter.users": "Користувачі",
    "search.filter.posts": "Пости",
    "profile.doesntexist": "Цей користувач не був знайдений. Користувач має мати 1 завантажений проект щоб можна було побачити їх профіль.",
    "profile.badge.admin": "Адмінистратор",
    "profile.badge.approver": "Затверджувач Проєктів",
    "profile.badge.dev": "Розробник Сайту",
    "profile.badge.featured": "Відібраний Автор",
    "profile.badge.owner": "Генеральний Директор PenguinMod",
    "profile.badge.donator": "Підтримувач Проєкту",
    "profile.badge.amongus": "Підозрілий... як в Among Us!",
    "profile.badge.translator": "Допомогав з Перекладом",
    "profile.badge.extensions": "Створив Доповнення",
    "profile.badge.bugreport": "Повідомив про Уразливість",
    "profile.badge.likes": "50+ Лайків на проєкті",
    "profile.badge.votes": "50+ Голосів на проєкті",
    "profile.badge.followers": "50+ Послідовників",
    "profile.badge.studio": "20+ Користувачів у їх студії",
    "profile.badge.unknown": "Невідомий Значок",
    "profile.scratchprofile": "Подивитися на Scratch",
    "profile.projects.featured": "Відібрані проєкти",
    "profile.projects.all": "Всі проєкти",
    "profile.follow": "Підписатися",
    "profile.unfollow": "Відписатися",
    "profile.followers": "$1 послідовників",
    "profile.rankup.title": "Підвисити ранг",
    "profile.rankup.message1": "Подивимося якщо ти можеш стати справжнім пінгвіном!",
    "profile.rankup.message2": "Це дозволить Вам завантажувати проєкти з спеціальними допевненнями та іншими вбудованими доповненнями!",
    "profile.rankup.cannot": "Ще не можна підвисити ранг",
    "profile.rankup.error": "Ми не змогли підвисити Ваш ранг!",
    "profile.ranking.title": "Ранг",
    "profile.ranking.new": "Новонароджений Пігнвін",
    "profile.ranking.ranked": "Пінгвін",
    "profile.ranking.mod": "Сторожовий Пінгвін",
    "profile.ranking.admin": "Король Пінгвінів",
    "profile.badges.title": "Значки",
    "messages.title": "Повідомлення",
    "messages.description": "Повідомлення від реміксів, активності проєктів та співробітників.",
    "messages.login": "Будь ласка, увійдіть щоб побачити ваші повідомлення.",
    "messages.markallread": "Відзначити всі як прочитані.",
    "messages.alert.remix": "Був створений ремікс Вашого проєкту \"$1\" як \"$2\"",
    "messages.alert.featured": "Ваш проєкт \"$1\" був відібранний!",
    "messages.alert.badge": "Ви отримали значок \"$1\"!",
    "messages.alert.followeradded": "$1 на вас підписався",
    "messages.alert.staff.removed.title": "Ваш проєкт \"$1\" був видалений.",
    "messages.alert.staff.banned.title": "Ваш аккаунт був заблокований від завантаження проєктів. Але, ви можете використовувати редактор та дивитися проєкти інших людей",
    "messages.alert.staff.unbanned.title": "Ваш аккаунт розблоковано. Ви знов маєте можливість завантажувати проєкти.",
    "messages.alert.staff.restoredproject.title": "Ваш проєкт \"$1\" більше не відхилений! Подивіться \"Мої проєкти\" щоб знов продивитися проєкт, та почекайте щоб Ваш проєкт було затверджено.",
    "messages.alert.staff.reason": "Причина",
    "messages.alert.staff.translate1": "Якщо модератор не спілкується вашою мовою, натисніть тут щоб автоматично перекласти повідомлення.",
    "messages.alert.staff.translate2": "Вибачаємося що в нас нема ніякого людського перекладу! :(",
    "messages.alert.staff.dispute": "Якщо ви почуваєте, що ця дія була невиправдана, будь ласка, відповісте тут.",
    "messages.alert.staff.moderatorreply": "Відповідь від модератора:",
    "messages.alert.staff.reply": "Відповісти",
    "messages.alert.staff.reply.confirm": "Відправити це адмінистаторам? Всі адміни побачать це.",
    "account.title": "Мій Аккаунт",
    "account.info.name": "Увійдено як",
    "account.settings.title": "Налаштування",
    "account.settings.showliked": "Показувати проєкти які мені сподобалися на моєму профілі",
    "account.settings.showfeatured": "Показувати проєкти за відібрання яких я голосував на моєму профілі",
    "account.privacy.title": "Конфіденційність Аккаунту",
    "account.privacy.attached.subtitle": "Які данні ми зберігаємо на наших серверах?",
    "account.privacy.attached.content1": "Всі загружені проєкти тримаються на наших серверах з Вашим іменем прив'язаним до них. Ви можете видалити їх на сторінці \"Мої проєкти\", ми не зберігаємо резервні копії після видалення проєктів.",
    "account.privacy.attached.content2": "Будь-які налаштування, що Ви зробили на своєму аккаунті також тримаються на наших серверах. Ви можете скинути налаштування, щоб видалити ці дані з наших серверів.",
    "account.privacy.options.subtitle": "Опції",
    "account.privacy.options.hidebadges": "Сховати значки на моєму профілі",
    "account.privacy.options.hidefeatured": "Сховати мої відібрані проєкти на моєму профілі",
    "account.privacy.options.hidefavorites": "Сховати проєкти які я поставив як улюблені на моєму профілі",
    "account.delete.title": "Видалити мій аккаунт",
    "account.delete.supportkey1": "Для безпеки, такі небезпечні електронні листи підтримки требують ключ підтримки.",
    "account.delete.supportkey2": "Якщо Ваш аккаунт Scratch видалено, та ви не маєте можливості війти на ваш аккаунт PenguinMod, зв'яжіться з підтримкою за допомогою електронного листа щоб видалити ваші дані.",
    "account.delete.supportkey.view": "Натисніть тут, щоб продивитись свій ключ. Не показуйте його нікому. Щоб його скинути, вийдіть або увійдіть знову.",
    "account.delete.supportkey.message": "Ключ Підтримки:",
    "account.delete.supportkey.copy": "Копіювати",
    "account.delete.content": "Щоб видалити свій аккаунт, будь ласк, зв'яжіться з підтримкою за електронною поштою $1, додавши свій ключ підтримки(або ім'я аккаунту Scratch, якщо його було видалено)",
    "project.importing": "Імпортуємо, будь ласка, почекайте...<br>(вам також може понадобитися перемикнути вкладки та повернутися)",
    "project.status.featured": "Відібраний",
    "project.status.hidden": "(прихований)",
    "project.status.reviewing": "(незатверджений)",
    "project.status.unavailable": "(недоступний)",
    "project.status.removed": "(видалений)",
    "project.status.private": "(приватний)",
    "project.status.unapproved": "(незатверджений)",
    "project.menu.project.edit": "Змінити Проєкт",
    "project.menu.project.delete": "Видалити Проєкт",
    "project.menu.remix.edit": "Змінити Ремікс",
    "project.menu.remix.delete": "Видалити Ремікс",
    "project.rating.none": "Немає оцінки",
    "project.rating.e": "Для всіх вікових груп",
    "project.rating.e10": "Для віків 10+",
    "project.rating.e13": "Для віків 13+",
    "project.rating.t": "Для підлітків",
    "project.elements.blood": "Має кров",
    "project.elements.horror": "Має страшні елементи",
    "project.elements.flashing": "Містить міготливе світло або мерехтливі елементи",
    "project.elements.audio": "Містить гучін звуки",
    "project.elements.sensitive": "Містить чутливі теми",
    "project.elements.unknown": "Невідоме Обмеження",
    "uploading.title": "Завантажити Проєкт",
    "uploading.project.title": "Титул Проєкту",
    "uploading.project.title.default": "Проєкт",
    "uploading.project.instructions": "Вказівки",
    "uploading.project.instructions.default": "Розкажіть іншим як використовувати або грати в ваш проєкт...",
    "uploading.project.notes": "Замітки та Подяки",
    "uploading.project.notes.default": "Перелічіть людей що були частиною створення цього проєкту...",
    "uploading.project.ownfile": "Використовувати інший файл проєкту",
    "uploading.project.ownimage": "Використовувати своє зоображення",
    "uploading.project.ownfile.picked": "Використовується $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Імпортований Проєкт з PenguinMod",
    "uploading.project.mustselect": "Ви повинні вибрати файл проєкту щоб його завантажити.",
    "uploading.project.mustlogin": "Будь ласка, увійдіть щоб завантажити проєкт.",
    "uploading.project.selector": "Виберіть проєкт",
    "uploading.project.selector.cancel": "Скасувати",
    "uploading.project.selector.close": "Закрити",
    "uploading.type.upload": "Завантажити",
    "uploading.type.remix": "Ремікс",
    "uploading.type.update": "Оновити",
    "uploading.remix.selected": "Реміксимо $1",
    "uploading.guidelines.title": "Керівні Принципи",
    "uploading.guidelines.button": "Завантаження Проєктів & Принципи Оновлення Проєктів",
    "uploading.guidelines.newtab": "Відкрити у новій вкладці",
    "uploading.guidelines.darkmode": "Ця сторінка не у темній темі, бо це зовнішній веб-сайт.",
    "uploading.guidelines.nottranslated": "Ці керівні принципи можуть не бути перекладеними. Для перекладеної альтернативи, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">дивіться тут</a>.",
    "uploading.error.toomanyrequests": "Ви можете завантажувати проєкти кожні 8 хвилин.",
    "uploading.error.missingprojectdata": "Не вдалося відправити дані проєкту. Можливо, Ваш проєкт надто великий.",
    "uploading.error.reauthenticate": "Ви були викинуті з аккаунту. Будь ласка, війдіть у аккаунт знову.",
    "uploading.error.featuredisabledforthisaccount": "Вам заборонено завантажувати проєкти.",
    "uploading.error.publishdisabled": "Ми перебуваємо у технічному обслуговуванні, тому ви не можете зараз завантажувати проєкти.",
    "uploading.error.formaterror": "Деякі значення неправильні. Будь ласка, продивіться щоб всі необхідні поля були заповнені.",
    "uploading.error.missingtitleauthorreference": "Титул - це обов'язкова частина проєкту.",
    "uploading.error.title3-50chars": "Титул може бути тільки від 3 до 50 символів.",
    "uploading.error.instructions4096longer": "Вказівки не можуть бути довже ніж 4096 символів.",
    "uploading.error.notes4096longer": "Замітки та Подяки не можуть бути довже ніє 4096 символів.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Похибка формату ремікса. Повідомте PenguinMod.",
    "uploading.error.report": "Неможлива ситуація. Повідомте PenguinMod. Подробиці: $1",
    "uploading.error.unknown": "Невідома помилка. Можливо файл надто великий, або трапилось щось неможливе. Повна помилка: $1",
    "editing.header": "Редагувати",
    "editing.header.detail": "Редагуємо $1",
    "editing.confirm.normal": "Редагування цього проєкта знов зробить його незатвердженим. Ви впевнені, що бажаєте продовжити?",
    "editing.confirm.featured": "Редагування цього проєкта знов зробить його незатвердженим та невідібраним. Ви впевнені, що бажаєте продовжити?\nВведіть \"$1\" щоб продовжити.",
    "editing.confirm.featuredonly": "Редагування цього проєкта знов зробить його невідібраним. Ви впевнені, що бажаєте продовжити?\r\nВведіть \"$1\" щоб продовжити.",
    "mystuff.title": "Мої Проєкти",
    "mystuff.login": "Будь ласка, увійдіть щоб побачити свої проєкти PenguinMod",
    "mystuff.none": "Проєктів не знайдено. Чому б не завантажити один?",
    "mystuff.error": "Трапилась помилка. Ми не змогли отримати ваші завантажені проєкти.",
    "mystuff.confirm.delete": "Видалити $1? Це НЕМОЖЛИВО скасувати!\nВведіть \"$2\" щоб видалити проєкт.",
    "report.title": "Скарга",
    "report.reason.user.offsite": "Цей користувач має недоречну поведінку вне-сайту",
    "report.reason.user.sexual": "Цей користувач публікує сексуальний контент або посилається на нього",
    "report.reason.user.attacker": "Цей користувач обзиває але погано поводиться з іншими користувачами",
    "report.reason.user.illegal": "Цей користувач публікує незаконний контент",
    "report.reason.project.malware": "Цей проєкт має шкідливе ПО/ПЗ",
    "report.reason.project.nocontrols": "Цей проєкт відбирає мою можливість його зупинити або поставити його на паузу",
    "report.reason.project.personal": "Цей проєкт ділиться або зберігає мою інформацію",
    "report.reason.project.audio": "Цей проєкт грає гучні або недоречні звуки",
    "report.reason.project.illegal": "Цей проєкт має нелегальний чи запірачений контент",
    "report.reason.project.sexual": "Цей проєкт має або посилається на сексуальний контент",
    "report.reason.other": "Інше...",
    "report.reason.other.reason": "Чому це повинно мати скаргу?",
    "report.reason.clarify": "Уточніть інформацію тут...",
    "profile.following": "$1 підписок",
    "profile.title.followers": "Підписники",
    "profile.title.following": "Підписаний на",
    "profile.subtitle.followers": "Деякі користувачі можуть виключити показ кількості підписників",
    "messages.alert.terms": "Наші {{TERMS_OF_SERVICE}} змінилися. Будь ласка натисніть на посилання щоб їх подивитися.",
    "messages.alert.privacy": "Наша {{PRIVACY_POLICY}} змінилися. Будь ласка натисніть на посилання щоб їх подивитися.",
    "messages.alert.uploadingguidelines": "Наші {{UPLOADING_GUIDELINES}} змінилися. Будь ласка натисніть на посилання щоб їх подивитися.",
    "currency.name": "Кубики Льоду",
    "currency.count": "$1 Кубиків Льоду",
    "currency.about1": "В вас є $1 Кубиків Льоду.",
    "currency.about2": "Ви можете заробити більше за допомогою завантаження проєктів, отримання лайків і голосів на них, та їх відібрання.",
    "avatar.name1": "$1's аватарка",
    "avatar.name2": "$1' автарка",
    "avatar.title": "Аватарки",
    "avatar.title2": "Аватарки",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Вам потрібно буде увійти за межою VR режиму.",
    "vr.login2": "Це буде змінено пізніше.",
    "vr.login2alt": "Ви можете увійти в VR режимі тільки у аккаунт PenguinMod.",
    "vr.projects": "Проєкти зроблені для Віртуальної Реальності",
    "vr.redirect": "Ви перенаправляєтеся за межі VR режиму. Продовжити?",
    "vr.notimplemented": "Ця дія не включена у VR режиму.",
    "vr.exit": "Вийти з VR",
    "vr.enter": "Увійти у VR",
    "vr.enteralt": "Увійти в VR режим",
    "vr.mode": "VR режим",
    "generic.ok": "Ок",
    "generic.yes": "Так",
    "generic.no": "Ні",
    "generic.cancel": "Скасувати",
    "generic.back": "Назад",
    "uploading.filter.vr": "Цей проєкт зроблений для Віртуальної Реальності",
    "uploading.filter.3d": "Цей проєкт має 3D контент",
    "project.rating.m": "Для зрілих аудиторій",
    "project.rating.m.note": "Сексуальний контент не є, і ніколи не буде на PenguinMod.",
    "project.rating.note": "Ваш проєкт не може бути відібраний на титульній сторінці.",
    "donate.title": "Задонатити",
    "donate.description": "Допоможіть PenguinMod заплатити за сервера, домен та інше!",
    "donate.message1": "PenguinMod допомогає людям навколо світу створювати ігри які вони хочуть, та ділитися прикольними речами що вони створують з общиною.",
    "donate.message2": "Ми були б вдячними якщо ви задонатили знизу, щоб допомогти нам заплатити за домен та сервера! 😀",
    "donate.people1": "Останнього місяця, ***$1 нових людей знайшли PenguinMod*** та на наш вебсайт зайшли ***$2*** повторних користувачів.",
    "donate.people2": "Деякі люди навіть використовують PenguinMod з **Об'єднаного королівства**, **Японії**, **Бразилії**, **Росії**, та інших країн",
    "donate.methods": "Задонатити, використовуючи",
    "donate.parents": "You can always donate to our parent projects Scratch or TurboWarp too to help them stay online.",
    "donate.served.title": "За абсолютно безкоштовно:",
    "donate.served.projects": "<p>Ми розміщаємо та обслуговуємо</p><h1>$1</h1><p>проєктів</p>",
    "donate.served.size": "<p>Ми відправляємо</p><h1>$1 GB+</h1><p>контенту щомісяця</p>",
    "donate.served.requests": "<p>Ми обробляємо</p><h1>$1</h1><p>запитів щомісяця</p>",
    "payment.paypal.card": "PayPal / Карта",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Дякуємо за донат! ✨",
    "donated.subtitle": "Ви маємо надію що ви будете продовжувати підтримку PenguinMod, навіть якщо це не грошами, а використанням і розповіданням про наш сервіс!",
    "donated.perks": "Бажаєте деякі можливості донатерів?",
    "donated.perks.howto": "Напишіть нам на адресу {{EMAIL}} з вашим ID транзакції та ім'ям PenguinMod!",
    "donated.location": "Ваша підтримка може допомогти нам платити за сервера та домен PenguinMod!",
    "donated.thanks": "Дякуємо за вашу підтримку! 😄",
    "auth.title": "Увійти у PenguinMod",
    "auth.subtitle": "Використовуйте свій аккаунт Scratch для того щоб увійти у PenguinMod.",
    "auth.copy": "Скопіювати",
    "auth.done": "Закінчено",
    "auth.continue": "Продовжити",
    "auth.openproject": "Відкрити Проєкт Логіну",
    "auth.opencomments": "Відкрити Коментарії на Профілі",
    "auth.type.project": "Коментарій на Проєкті",
    "auth.type.profile": "Коментарій на Профілі",
    "auth.choosemethod": "Оберіть способ війти",
    "auth.method.project.subtitle": "Увійдіть у свій аккаунт за допомогою комментарія під проєктом Scratch.",
    "auth.method.profile.subtitle": "Увійдіть у свій аккаунт за допомогою комментарія під *своїм* аккаунтом Scratch.",
    "auth.oneclick.title": "Одно-клічний вхід",
    "auth.oneclick.user": "Один клік: $1",
    "auth.oneclick.lastsignin": "Останній раз увійдено о $1",
    "profile.badge.discordadmin": "Діскорд Модератор",
    "profile.badge.birthday": "1-й день народження",
    "event.title": "Подія",
    "event.plural": "Події",
    "event.nottranslated": "Ця подія не перекладена на Вашу мову на данний час. Вибачте! :(",
    "event.host": "Організовано $1",
    "event.collab": "Ця подія зроблена у коллаборації з: $1",
    "profile.badge.event": "Вигравець Події",
    "profile.badge.participant": "Учасник Події",
    "uploading.error.cannotusethisextensionforthisrank": "Ви не можете загрузити цей проєкт так як він містить спеціальні розширення або заблоковані розширення. Загрузіть декілька інших проєктів та почекайте декілька днів, щоб підняти свій ранг.",
    "uploading.error.illegalwordsused": "Слова або фрази що були використовані недозволені на PenguinMod. Будь ласка передивіться через деталі свого проєкту на нявність будь яких недоречних фраз чи слів.",
    "profile.featured.title1": "Вибраний проєкт",
    "profile.featured.title2": "Вибраний туторіал",
    "profile.featured.title3": "Мій великий проєкт",
    "profile.featured.title4": "Мій найкращий проєкт",
    "profile.featured.title5": "Моя найкраща робота",
    "profile.featured.title6": "Погляньте на це!",
    "profile.featured.title7": "Більше про мене",
    "profile.featured.title8": "Мій любимий",
    "profile.featured.title9": "Мої улюблені речі",
    "profile.featured.title10": "Що мені подобається",
    "profile.featured.title11": "Чому я використовую PenguinMod",
    "profile.featured.title12": "Робота мого життя",
    "profile.featured.title13": "Що я роблю",
    "profile.featured.title14": "У свій вільний час...",
    "profile.featured.title15": "На що я витрачаю свій вільний час",
    "profile.featured.title16": "Подивіться на ось це!",
    "profile.featured.title17": "Приєднуйтесь до мого конкурсу!",
    "profile.featured.title18": "Пограйте будь ласка!",
    "profile.featured.title19": "Ось мій серіал!",
    "profile.featured.title20": "Моя Анімація",
    "profile.bio.title": "Про Мене",
    "profile.bio.inappropriate": "Ваше біо(біографія) має недоречні слова або вебсайти що ми не дозволяємо. Будь ласка, видаліть їх щоб змінить ваше біо.",
    "profile.bio.warning1": "Не використовуйте своє реальне ім'я",
    "profile.bio.warning2": "Не говоріть коли ви народились або свій вік",
    "profile.bio.warning3": "Не говоріть де ви живете",
    "profile.bio.warning4": "Не говоріть свій пароль або електронну пошту",
    "profile.info.edit": "Змінити",
    "profile.info.edit.admin": "Змінити (Адмін)",
    "profile.bio.none": "Тут нічого нема... зараз! Напишіть щось що ви бажаєте тут показати",
    "profile.bio.error": "Упс! Щось пішло не так...",
    "profile.featured.latest": "Використовувати мій останній проєкт",
    "profile.featured.choose": "Вибрати проєкт для відображення",
    "profile.featured.use": "Використовувати цей проєкт",
    "profile.featured.cancel": "Скасувати",
    "profile.featured.chooselabel": "Вибрати назву проєкту",
    "messages.moderatortitle": "Повідомлення від Модераторів",
    "messages.projectid": "ID Проєкту: $1",
    "payment.stripe.subtitle": "Stripe (Більшість видів оплати)",
    "payment.stripe": "Stripe/Страйп",
    "emoji.builtin": "This emoji is available for everyone on PenguinMod. Type {{EMOJI_NAME}} in your project or profile to use it.",
    "emoji.donator": "This emoji is only available for Donators to PenguinMod.",
    "emoji.admin": "This emoji is only available for Moderators on PenguinMod.",
    "emoji.credit": "Emoji Source",
    "generic.requestremove": "Request Takedown",
    "generic.legal": "Legal",
    "redirect.title": "You are leaving PenguinMod",
    "redirect.message1": "You are leaving PenguinMod to visit {{WEBSITE_URL}}. Content on this site may not be safe for everyone.",
    "redirect.message2": "Be careful with what you type, click on, or view.",
    "redirect.proceed": "Proceed to site",
    "redirect.leave": "Go back",
    "generic.page": "Page $1",
    "generic.nextpage": "Next Page",
    "generic.previouspage": "Previous Page",
    "generic.firstpage": "Go to the First Page",
    "generic.lastpage": "Go to the Last Page",
    "uploading.error.cannotusethisextensionforthisranklist": "You cannot upload this project yet as it contains these extensions: {{EXTENSION_LIST}} Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Custom)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Unknown name)",
    "uploading.error.projecttoolarge": "Your project is too large. Make sure bitmap images inside vector costumes are not too large, your music is not too long, or try deleting other content.",
    "home.video.error": "Your browser cannot play this video.",
    "navigation.error.400": "Insufficient or invalid parameters were provided.",
    "navigation.error.401": "You are not properly logged in to access this page.",
    "navigation.error.403": "You do not have access to this page.",
    "navigation.error.404": "This page does not exist.",
    "navigation.error.405": "An unsupported method was used to access this page.",
    "navigation.error.408": "The request has taken too long to process and has timed out.",
    "navigation.error.409": "A conflict has occurred when comparing the current state to the latest state of the target item.",
    "navigation.error.410": "The page you tried to request has likely been permanently removed.",
    "navigation.error.413": "Data you tried to send was too large for the server to handle.",
    "navigation.error.415": "Data you tried to send was in the wrong file type for the server to accept.",
    "navigation.error.418": "Teapots are not valid targets for requests.",
    "navigation.error.429": "Please wait before trying to access this page again.",
    "navigation.error.451": "The content you tried to access has been blocked or removed by a legal figure.",
    "navigation.error.500": "An error occurred on the server that did not allow for this request to complete.",
    "navigation.error.501": "An unknown method was used to access this page.",
    "navigation.error.502": "An error occurred while the server tried to access content on another server.",
    "navigation.error.503": "This service is temporarily unavailable, either for maintenance or too much traffic.",
    "navigation.error.504": "The server tried to access content on another website, but took too long for the request to complete.",
    "navigation.error.507": "The server is out of space for this request to complete.",
    "navigation.error.508": "The server has detected an infinite loop and dropped the request.",
    "navigation.error.unknown": "Something went wrong with the request. Please try again.",
    "login.noscratch": "My Scratch account is blocked, but I have projects on PenguinMod!",
    "login.noscratch.help": "Please email us with your account's name, and optionally any screenshots you may have of Scratch or PenguinMod.",
    "generic.help": "Help",
    "profile.badge.studio50": "50+ Members in their studio",
    "profile.badge.likes100": "100+ Likes on their projects",
    "profile.badge.votes100": "100+ Votes on their projects",
    "profile.badge.followers100": "100+ Followers",
    "profile.badge.studio100": "100+ Members in their studio",
    "profile.badge.likes250": "250+ Likes on their projects",
    "profile.badge.votes250": "250+ Votes on their projects",
    "profile.badge.followers250": "250+ Followers",
    "profile.badge.studio250": "250+ Members in their studio",
    "profile.badge.likes500": "500+ Likes on their projects",
    "profile.badge.votes500": "500+ Votes on their projects",
    "profile.badge.followers500": "500+ Followers",
    "profile.badge.studio500": "500+ Members in their studio",
    "profile.badge.views500": "500+ Views on their projects",
    "profile.badge.likes1000": "1000+ Likes on their projects",
    "profile.badge.votes1000": "1000+ Votes on their projects",
    "profile.badge.followers1000": "1000+ Followers",
    "profile.badge.studio1000": "1000+ Members in their studio",
    "profile.badge.views1000": "1000+ Views on their projects",
    "profile.badge.likes5000": "5000+ Likes on their projects",
    "profile.badge.votes5000": "5000+ Votes on their projects",
    "profile.badge.followers5000": "5000+ Followers",
    "profile.badge.studio5000": "5000+ Members in their studio",
    "profile.badge.views5000": "5000+ Views on their projects",
    "profile.badge.likes10000": "10000+ Likes on their projects",
    "profile.badge.votes10000": "10000+ Votes on their projects",
    "profile.badge.followers10000": "10000+ Followers",
    "profile.badge.studio10000": "10000+ Members in their studio",
    "profile.badge.views10000": "10000+ Views on their projects",
    "profile.donator.color.background": "Background color:",
    "profile.donator.color.section": "Section color:",
    "profile.donator.color.name": "Name color:",
    "profile.donator.font.name": "Select a font",
    "profile.donator.image.background": "Background image:",
    "report.reason.project.virus": "The project has viruses or dangerous files",
    "password.update.success": "Password changed successfully!",
    "password.requirement.length": "Is between 8 and 50 letters, numbers or symbols",
    "password.requirement.casing": "Has at least one uppercase and one lowercase letter",
    "password.requirement.number": "Has at least one number",
    "password.requirement.symbol": "Has at least one symbol",
    "password.update.title": "Change Your Password",
    "password.update.oauth.google": "Change your password with Google",
    "password.update.oauth.github": "Change your password with GitHub",
    "password.update.oauth.scratch": "Change your password with Scratch",
    "account.methods.orline": "or",
    "password.update.old.title": "Old Password",
    "password.update.old.placeholder": "You won't need this anymore!",
    "password.update.confirm": "Change",
    "password.requirement.notmet": "Your password does not meet the requirements needed to change your password.",
    "password.update.oauth.title": "Change/Set Your Password Using OAuth",
    "login.oauth.nopopup": "Please enable popups to login with {{WEBSITE}}.",
    "login.title": "Login with your personal account",
    "login.oauth.google": "Login with Google",
    "login.oauth.github": "Login with GitHub",
    "login.oauth.scratch": "Login with Scratch",
    "login.confirm": "Login",
    "login.linkto.signup": "Don't have an account? Sign up here!",
    "login.error.invalid": "Hm. That doesn't seem quite right. Try again.",
    "login.error.unknown": "An unknown error occurred. Please try again.",
    "login.error.noaccount": "That account doesn't seem to exist. Please try again.",
    "login.confirm.email.title": "Check your email!",
    "login.confirm.email.message": "We noticed a login from a new location. Please check your email to login.",
    "login.confirm.email.message2": "We sent an email to your inbox to confirm the login. Open the link provided and click Login again.",
    "login.confirm.email.message3": "We noticed a login from a new location.",
    "login.confirm.email.fail": "The login has not been approved.",
    "username.requirement.length": "Is between 3 and 20 letters, numbers or symbols",
    "username.requirement.letters": "Has only letters (A-Z), numbers (0-9), hyphens (-), and underscores (_)",
    "username.requirement.unique": "Username is not already taken",
    "username.requirement.notmet": "Your username or password do not meet the requirements needed to create an account.",
    "signup.oauth.nopopup": "Please enable popups to sign up with {{WEBSITE}}.",
    "signup.profilewheel": "Feel free to draw your own profile picture to get ready for your new account!",
    "signup.title": "Create your personal account",
    "signup.oauth.google": "Sign up with Google",
    "signup.oauth.github": "Sign up with GitHub",
    "signup.oauth.scratch": "Sign up with Scratch",
    "account.fields.username": "Username",
    "account.fields.username.placeholder": "Use something iconic!",
    "account.fields.password": "Password",
    "account.fields.password.placeholder": "Remember to write it down!",
    "signup.confirm": "Create",
    "signup.confirm.legal": "By creating a PenguinMod account through any means provided on this page, you agree to abide by the [Terms of Service](/terms) and [Uploading Guidelines](/guidelines/uploading) and confirm that you have read the [Privacy Policy](/privacy) in its entirety.",
    "signup.linkto.signin": "Already have an account? Sign in here!",
    "account.settings.nopopup": "Please allow popups for this site.",
    "account.settings.login.changepassword": "Change Password",
    "account.settings.login.setpassword": "Set Password",
    "account.settings.login.updateoauth": "Update Login Methods",
    "account.settings.account.title": "Account",
    "account.settings.standing.title": "Standing",
    "account.settings.save": "Save",
    "account.settings.confirm": "Confirm",
    "account.settings.update": "Update",
    "account.settings.change": "Change",
    "account.settings.continue": "Continue",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Not set",
    "account.settings.account.email.update": "Change email",
    "account.settings.account.toggles.private": "Make my profile private",
    "account.settings.account.toggles.privatenonfollowers": "Allow people I follow to view my profile",
    "account.settings.account.toggles.private.note": "(Moderators can always view your profile, ignoring these settings.)",
    "account.settings.account.toggles.icecubes": "Show my Ice Cube count on my profile",
    "account.settings.account.toggles.icecubes.note": "(Moderators can always see your Ice Cube count, ignoring these settings.)",
    "account.settings.standing.visual.full": "Full Access",
    "account.settings.standing.visual.full2": "No Punishments",
    "account.settings.standing.visual.full3": "Good",
    "account.settings.standing.visual.limited": "Limited",
    "account.settings.standing.visual.verylimited": "Very Limited",
    "account.settings.standing.visual.risk": "At Risk",
    "account.settings.standing.visual.tempban": "Temporarily Banned",
    "account.settings.standing.visual.tempban2": "Temporarily Suspended",
    "account.settings.standing.visual.blocked": "Blocked",
    "account.settings.standing.visual.ban": "Banned",
    "account.settings.standing.visual.ban2": "Suspended",
    "account.settings.standing.descriptive.full": "Your account does not currently have any punishments on it.",
    "account.settings.standing.descriptive.limited": "Your account does not have access to certain website features.",
    "account.settings.standing.descriptive.verylimited": "Your account does not have access to many website features.",
    "account.settings.standing.descriptive.risk": "Your account is at risk of suspension or deletion.",
    "account.settings.standing.descriptive.blocked": "Your account has been blocked.",
    "account.settings.standing.descriptive.ban": "Your account has been suspended.",
    "account.settings.standing.descriptive.deleted": "Your account has been deleted.",
    "account.settings.standing.reason": "Moderator Note:",
    "account.settings.standing.messages": "Moderator Messages ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Moderator Messages (9+)",
    "account.settings.standing.messages.link": "Click here to visit the Messages tab.",
    "account.settings.standing.date": "Your account was first notified on {{DATE}}.",
    "account.settings.standing.datelast": "Your account was last notified on {{DATE}}.",
    "account.settings.standing.dateunban": "Your account will be reinstated on {{DATE}}.",
    "account.settings.standing.unbanned": "Your account has been reinstated.",
    "account.settings.standing.unbanned.subtitle": "Click \"Continue\" to use the account again.",
    "home.footer.sections.info.contact": "Contact Us",
    "generic.typehere": "Type here...",
    "generic.inappropriate": "Words or phrases were used that are not allowed in PenguinMod.",
    "account.fields.username.taken": "Username is taken",
    "messages.alert.staff.restoredproject2.title": "Your project \"$1\" was restored! Check \"My Stuff\" for the project.",
    "editing.confirm.default": "Are you sure you want to update this project?",
    "profile.private": "This profile is private. You cannot view it.",
    "profile.private.followers": "This profile is private. Only people {{NAME}} follows can see their profile.",
    "profile.private.accessible": "This profile is private. You can open it below.",
    "profile.private.note": "This profile is private.",
    "username.requirement.appropriate": "Username is appropriate",
    "account.fields.username.inappropriate": "Username is inappropriate",
    "navigation.signup": "Sign up",
    "messages.alert.staff.tempbanned.title": "Your account has been temporarily banned from uploading projects and other features. You can continue to use the editor or view other people's projects though.",
    "generic.limited.action": "Your account is not allowed to do this action.",
    "generic.limited.actioncomplete": "Your account is not allowed to complete this action.",
    "generic.limited.view": "Your account is not allowed to view this.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Your email address",
    "forgotpassword.sendemail": "Send Email",
    "forgotpassword.title": "Forgot your password? No problem! Enter your email below to reset it.",
    "forgotpassword.invalidemail": "Your email is not valid.",
    "messages.alert.staff.reply.original": "Original Dispute:",
    "generic.helper.email.message": "We've sent you an email. Please check to make sure it's not in your spam or other inboxes.",
    "generic.helper.email.message.alt": "We've sent you an email to {{ADDRESS}}. Please check to make sure it's not in your spam or other inboxes.",
    "generic.helper.email.message.englishonly": "Note, emails are currently in English only! We're working on fixing this soon.",
    "generic.helper.email.message2": "Click the link in the email we sent to you to continue in this page.",
    "forgotpassword.page.title": "Update your Password",
    "forgotpassword.fail.generic": "An unknown error occurred and we couldn't change your password.",
    "forgotpassword.fail.invalid": "The password you entered is not a valid password. Please make sure it meets all the password requirements.",
    "forgotpassword.page.help": "If you did not request a password change or reset, you can close or ignore this page.",
    "email.generic.noreply": "Do not forward, share, or reply to this email. Replies will not be seen or answered.",
    "email.generic.subtext": "Hello {{NAME}}!",
    "email.failed.packed": "We cannot send you an email right now due to heavy load. Please wait.",
    "email.failed.ratelimit": "You have already asked for an email. Please wait before sending another.",
    "email.failed.ratelimit.alt": "You have already asked for an email. Please wait until {{TIME}} to send another.",
    "email.forgotpassword.title": "PenguinMod Password Reset",
    "email.forgotpassword.message1": "You are getting this email as someone has asked to reset the password for this PenguinMod account.",
    "email.forgotpassword.note": "If you did not ask to reset your password, you can delete this email or ignore it.",
    "email.forgotpassword.linkheader": "Reset Password:",
    "email.forgotpassword.link": "Reset Password",
    "email.verifyemail.title": "PenguinMod Email Verification",
    "email.verifyemail.message1": "You are getting this email as someone has requested to set this email address as an email for the \"{{NAME}}\" PenguinMod account.",
    "email.verifyemail.message2": "Opening the link below will set this as the email address for the \"{{NAME}}\" PenguinMod account.",
    "email.verifyemail.note": "If you did not request for this to be a PenguinMod account's email, you can delete this email or ignore it.",
    "email.verifyemail.linkheader": "Verify this email:",
    "email.verifyemail.link": "Verify this email",
    "verifyemail.banner.generic.noprovidedemail": "Visit the settings page to add an email if you lose access to your account.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Visit the settings page to add an email to your account.",
    "verifyemail.banner.generic.hasemail": "Check your email to verify your email address, or check settings to resend the email.",
    "account.settings.account.email.verify": "Verify my email",
    "account.settings.account.email.resendverify": "Resend my verification email",
    "account.settings.account.email.resendverify.ratelimit": "You have already asked for a verification email. Please wait before sending another.",
    "account.settings.account.email.resendverify.ratelimit.alt": "You have already asked for a verification email. Please wait until {{TIME}} to send another.",
    "forgotpassword.sendemail.ratelimit": "You have already requested a reset password email. Please wait before sending another.",
    "forgotpassword.sendemail.ratelimit.alt": "You have already requested a reset password email. Please wait until {{TIME}} to send another.",
    "email.failed.notfound": "You do not have an email on your account.",
    "email.failed.notverified": "You have not verified your email address yet.",
    "email.failed.notverified.alt": "You have not verified your email address yet. Visit the settings page to send a verification email.",
    "email.failed.alreadyverified": "You have already verified your email address.",
    "email.failed.found": "You currently have an email on your account.",
    "email.failed.found.alt": "You already have an email address on your account.",
    "forgotpassword.fail.expired": "You took too long to set a password. This page has now expired.",
    "generic.expired": "This page has now expired.",
    "generic.default": "Default",
    "generic.basic": "Basic",
    "generic.advanced": "Advanced",
    "generic.enable": "Enable",
    "generic.enabled": "Enabled",
    "generic.disable": "Disable",
    "generic.disabled": "Disabled",
    "generic.on": "On",
    "generic.off": "Off",
    "region.main.asia": "Asia",
    "region.main.europe": "Europe",
    "region.main.africa": "Africa",
    "region.main.oceania": "Oceania",
    "region.main.americas": "Americas",
    "region.main.antarctic": "Antarctic",
    "region.main.unknown": "Unknown Region",
    "region.sub.centralasia": "Central Asia",
    "region.sub.eastasia": "Eastern Asia",
    "region.sub.southeastasia": "South-eastern Asia",
    "region.sub.westasia": "Western Asia",
    "region.sub.southasia": "Southern Asia",
    "region.sub.northeurope": "Northern Europe",
    "region.sub.easteurope": "Eastern Europe",
    "region.sub.westeurope": "Western Europe",
    "region.sub.southeurope": "Southern Europe",
    "region.sub.northafrica": "Northern Africa",
    "region.sub.subsaharanafrica": "Sub-Saharan Africa",
    "region.sub.northamerica": "Northern America",
    "region.sub.australianewzealand": "Australia and New Zealand",
    "region.sub.latinamericacaribbean": "Latin America and the Caribbean",
    "region.sub.polynesia": "Polynesia",
    "region.sub.melanesia": "Melanesia",
    "region.sub.micronesia": "Micronesia",
    "region.sub.subantarctic": "Subantarctic",
    "region.sub.unknown": "Unknown Sub-region",
    "signup.error.apierror": "Failed to create account: {{ERROR}}",
    "signup.error.apierrorupdate": "Failed to update account: {{ERROR}}",
    "agreement.requirement.all": "Not all agreements have been checked.",
    "agreement.requirement.fillout": "Not all agreements have been filled out.",
    "generic.requirement.notmet": "Not all fields have been filled out.",
    "generic.requirement.check": "Not all fields have been checked.",
    "account.fields.country": "Country",
    "account.fields.country.placeholder": "Select the country your child lives in",
    "account.fields.birthdate": "Your Child's Birthdate",
    "account.fields.birthdate.alt": "Your Birthdate",
    "account.fields.birthdate.alt2": "Birthdate",
    "account.fields.birthdate.alt3": "Your Child's Birthday",
    "account.fields.birthdate.alt4": "Your Birthday",
    "account.fields.birthdate.alt5": "Birthday",
    "account.fields.birthdate.placeholder": "Select the date your child was born",
    "account.fields.birthdate.placeholder.alt": "Select the date you were born",
    "birthday.requirement.faked.line1": "Did your parent/guardian give you permission to use PenguinMod?",
    "birthday.requirement.faked.line2": "That seems like you're trying to secretly make an account without them knowing.",
    "account.fields.agreements.personalinfo": "I agree to allow PenguinMod to collect and use my country and date of birth (or my child's if I am registering on their behalf) in accordance with the [Privacy Policy](/privacy).",
    "account.fields.agreements.accurate": "I confirm that the information I have provided is accurate, and I understand that my date of birth and country cannot be changed after account creation without contacting support.",
    "account.fields.agreements.accurate.alt": "I confirm that the information I have provided is accurate.",
    "signup.confirm.legal.alt": "By creating a PenguinMod account through any means provided on this page, you agree to abide by the [Terms of Service](/terms) and [Uploading Guidelines](/guidelines/uploading) and confirm that you have read the [Privacy Policy](/privacy) in its entirety. If you are a parent or guardian creating an account for a child, you agree to these terms on their behalf. If you are legally an adult, you confirm that you are creating this account for yourself.",
    "profile.donator.customizations.title": "Profile Customizations",
    "profile.donator.customizations.button": "Customize",
    "profile.donator.customizations.errorget": "Failed to get customizations: {{ERROR}}",
    "profile.donator.customizations.error": "Failed to set customizations: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Failed to load profile customization assets: {{ERROR}}",
    "profile.donator.themetype.title": "Use a theme:",
    "profile.donator.themetype.note1": "Light Theme is not toggleable if you select a dark theme.",
    "profile.donator.themetype.note2": "Be careful how you choose colors with Custom Themes, as Light Theme is togglable if you do not select the Custom Dark Theme option.",
    "profile.donator.themetype.default": "Default",
    "profile.donator.themetype.custom": "Custom",
    "profile.donator.themetype.light": "Light Theme",
    "profile.donator.themetype.dark": "Dark Theme",
    "profile.donator.themetype.customlight": "Custom, based on Light Theme",
    "profile.donator.themetype.customdark": "Custom, based on Dark Theme",
    "profile.donator.sections.toggle": "Enable Section Backgrounds",
    "profile.donator.font.toggle": "Use a custom font",
    "profile.donator.image.project": "Use a Project Thumbnail as Background",
    "project.rating.questionare.title": "Project Rating",
    "project.rating.questionare.type": "What age is your project for?",
    "project.rating.questionare.type.basic": "For all ages",
    "project.rating.questionare.type.olderkids": "For older kids",
    "project.rating.questionare.type.teens": "For teens only",
    "project.rating.questionare.type.chat": "For teens only, because it lets people talk to eachother",
    "project.rating.questionare.type.unsure": "Unsure",
    "project.rating.questionare.type.custom": "Unsure, help me decide",
    "project.rating.questionare.type.custom.alt": "Custom",
    "project.rating.questionare.note.decided.basic": "This project was rated \"For all ages.\"",
    "project.rating.questionare.note.decided.olderkids": "This project was rated \"For older kids.\"",
    "project.rating.questionare.note.decided.teens": "This project was rated \"For teens only.\"",
    "project.rating.questionare.note.decided.chat": "This project was rated \"For teens only, because it lets people talk to eachother.\"",
    "project.rating.questionare.note.decided.toomature": "This project cannot be uploaded as it's content seems to be too mature for PenguinMod.",
    "project.rating.questionare.note.age.allages": "All ages can access this content",
    "project.rating.questionare.note.age.age1": "Ages 1+ can access this content",
    "project.rating.questionare.note.age.age2": "Ages 2+ can access this content",
    "project.rating.questionare.note.age.age3": "Ages 3+ can access this content",
    "project.rating.questionare.note.age.age4": "Ages 4+ can access this content",
    "project.rating.questionare.note.age.age5": "Ages 5+ can access this content",
    "project.rating.questionare.note.age.age6": "Ages 6+ can access this content",
    "project.rating.questionare.note.age.age7": "Ages 7+ can access this content",
    "project.rating.questionare.note.age.age8": "Ages 8+ can access this content",
    "project.rating.questionare.note.age.age9": "Ages 9+ can access this content",
    "project.rating.questionare.note.age.age10": "Ages 10+ can access this content",
    "project.rating.questionare.note.age.age11": "Ages 11+ can access this content",
    "project.rating.questionare.note.age.age12": "Ages 12+ can access this content",
    "project.rating.questionare.note.age.age13": "Ages 13+ can access this content",
    "project.rating.questionare.note.age.age14": "Ages 14+ can access this content",
    "project.rating.questionare.note.age.age15": "Ages 15+ can access this content",
    "project.rating.questionare.note.age.age16": "Ages 16+ can access this content",
    "project.rating.questionare.note.loggedout": "Login to PenguinMod to access this content.",
    "project.rating.questionare.note.country.allcountries": "All countries can access this content",
    "project.rating.questionare.note.country.blocked": "Certain countries will block this content",
    "project.rating.questionare.note.country.blockedinmy": "Your country does not allow you to access this content",
    "project.rating.questions.violence": "Does your project contain any violence or depictions of physical harm? (Fighting)",
    "project.rating.questions.violence.controls": "Level of violence/physical harm within a project:",
    "project.rating.questions.violence.none": "None",
    "project.rating.questions.violence.mild": "Some Cartoon/Game-like Violence",
    "project.rating.questions.violence.intense": "Contains intense violence, such as blood or gore",
    "project.rating.questions.profanity": "Does your project contain profanity? (Curse words/Swear words)",
    "project.rating.questions.profanity.controls": "Level of Profanity (Curse words/Swear words) within a project:",
    "project.rating.questions.profanity.none": "None",
    "project.rating.questions.profanity.occasionally": "Occasionally",
    "project.rating.questions.profanity.repeatedly": "Repeatedly",
    "project.rating.questions.horror": "Does your project contain horror elements? (Horror games/Scary games)",
    "project.rating.questions.horror.controls": "Level of Horror (Scary elements) within a project:",
    "project.rating.questions.horror.none": "None",
    "project.rating.questions.horror.occasionally": "Occasionally",
    "project.rating.questions.horror.mainly": "It's made to be scary",
    "project.rating.questions.offsite": "Does your project contain links to other websites?",
    "project.rating.questions.offsite.controls": "Allowed links within a project:",
    "project.rating.questions.offsite.none": "None",
    "project.rating.questions.offsite.penguinmod": "Has links to PenguinMod projects or websites",
    "project.rating.questions.offsite.yes": "Has links to any other website",
    "project.rating.questions.paymentsite": "Does your project have links to a website where you can buy things?",
    "project.rating.questions.paymentsite.controls": "Allowed shopping websites within a project:",
    "project.rating.questions.paymentsite.none": "None",
    "project.rating.questions.paymentsite.yes": "Has links to any website mainly meant for you to buy something",
    "project.rating.questions.death": "Are there any themes of death or serious injury in your project?",
    "project.rating.questions.death.controls": "Level of Serious Injury (or Death) within a project:",
    "project.rating.questions.death.none": "None (includes Game-like death like no health left)",
    "project.rating.questions.death.implied": "Implied or off-screen (or hinted towards)",
    "project.rating.questions.death.shown": "Explicitly shown or discussed",
    "project.rating.questions.chat": "Does your project allow players to talk to eachother? (Text, Voice, Video)",
    "project.rating.questions.chat.controls": "Projects where your child can talk to other people:",
    "project.rating.questions.chat.no": "No",
    "project.rating.questions.chat.limited": "People can talk using emojis/emotions, or premade sentences/words",
    "project.rating.questions.chat.free": "People can freely talk to eachother using their own messages or voice/video",
    "project.rating.forced": "A moderator has forced this rating on your project. You cannot change it.",
    "project.rating.forcedisabled": "A moderator has disabled certain rating options on your project. You cannot select them.",
    "project.rating.parentaldisabled": "Your account settings don't allow you to upload certain ratings.",
    "account.settings.parental.title": "Parental Controls",
    "account.settings.parental.enterpin": "Enter your PIN/code to access the parental controls.",
    "account.settings.parental.enterpin.generic": "Enter your Parental Controls PIN/code.",
    "account.settings.parental.enterpinagain": "Enter your Parental Controls PIN/code again.",
    "account.settings.parental.disabled": "Parental Controls are not enabled. Add a PIN to enable parental controls.",
    "account.settings.parental.addpin": "Add a PIN",
    "account.settings.parental.disablecontrols": "Disable Parental Controls",
    "account.settings.parental.pin": "PIN:",
    "account.settings.parental.code": "Code:",
    "account.settings.parental.ratings": "Only allow certain project ratings",
    "account.settings.parental.ratings.note": "You can block your child from playing any projects that are for a certain age. Unsure ratings are for projects that creators have not placed an age rating on themselves, and may be changed by moderators if the project is not for all ages.",
    "account.settings.parental.ratings.title": "Your child can only access projects aged for:",
    "account.settings.parental.projectquestionare": "Only allow certain project content",
    "account.settings.parental.uploading": "Allow my child to upload content",
    "account.settings.parental.comments": "Allow my child to see comments",
    "account.settings.parental.commenting": "Allow my child to write comments",
    "uploading.error.featureparentaldisabledforthisaccount": "You are not allowed to upload projects due to your account settings.",
    "account.settings.blocked.title": "Blocked Users",
    "account.settings.blocked.muted": "Muted Users",
    "account.settings.blocked.limit": "You can only block {{COUNT}} users to prevent slowdowns.",
    "account.settings.muted.limit": "You can only mute {{COUNT}} users to prevent slowdowns.",
    "profile.block": "Block",
    "profile.blocked": "Blocked",
    "profile.blockednote": "You have this user currently blocked.",
    "profile.blockednote2": "If you are blocking this user for harassment, please also report them.",
    "profile.unblock": "Unblock",
    "profile.mute": "Mute",
    "profile.muted": "Muted",
    "profile.mutednote": "You have this user currently muted.",
    "profile.mutednote2": "If you are muting this user for harassment, please also report them.",
    "profile.unmute": "Unmute",
    "profile.badge.contributor": "Contributed to PenguinMod's code",
    "profile.badge.studiofeatured": "Apart of a Studio with a Featured Project",
    "profile.badge.studiojam": "Apart of a Studio with a Top 3 PenguinJam project",
    "profile.badge.penguinjambronze": "PenguinJam Bronze: Created a 3rd place PenguinJam project",
    "profile.badge.penguinjamsilver": "PenguinJam Silver: Created a 2nd place PenguinJam project",
    "profile.badge.penguinjamgold": "PenguinJam Gold: Created a 1st place PenguinJam project",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidian: Got Top 3 in 2 PenguinJams",
    "profile.badge.penguinjamplatinum": "PenguinJam Platinum: Got Top 3 in 3 PenguinJams",
    "profile.badge.betatester": "Helped Beta Test PenguinMod's new servers",
    "profile.badge.betatesterbugreporter": "Reported bugs in PenguinMod's new servers Beta Testing",
    "profile.doesntexist.alt": "This user was not found.",
    "email.failed.inusealready": "The email is already being used by another account.",
    "account.settings.delete": "Delete",
    "account.settings.remove": "Remove",
    "account.settings.account.email.verified": "Verification completed!",
    "account.settings.account.email.checkemail": "We've sent you an email. Check your email's inbox or spam.",
    "unfinishedsignup.title": "Finish Sign Up",
    "signup.title.alt": "Create a PenguinMod account",
    "login.title.alt": "Login to your PenguinMod account",
    "generic.failedloadsection": "This section failed to load, please try again later.",
    "generic.failedloadpage": "This page failed to load, please try again later.",
    "login.error.invalid.alt": "Invalid username or password.",
    "login.error.captcha.complete": "Please complete the captcha.",
    "login.error.captcha.complete.alt": "The captcha was not completed.",
    "login.captcha.introduce": "Please prove you are not a robot:",
    "login.captcha.introduce.alt": "Please complete the captcha:",
    "login.error.captcha.fail": "The captcha failed.",
    "login.error.captcha.fail.user": "You did not complete the captcha properly. Please try again.",
    "login.error.captcha.fail.other": "The captcha did not complete properly. Please try again.",
    "login.error.captcha.fail.expired": "You took too long to complete the captcha. Please try again.",
    "login.error.captcha.error": "An error occurred with the captcha.",
    "uploading.project.notes.extra": "Try to individually credit everyone who helped you make this project, whether it be tutorials, animations, templates or artwork!",
    "uploading.project.notes.warning": "You should try to credit people by name if you are using other people's work.",
    "uploading.project.flags.madeforkids": "Should kids be able to see this project?",
    "uploading.project.flags.flashinglights": "Does this project contain flashing lights?",
    "uploading.project.flags.horror": "Does this project contain scary/horror content?",
    "uploading.project.flags.aigen": "Does this project use or create AI generated content?",
    "uploading.project.tags": "Suggested tags:",
    "profile.badge.verified": "Verified",
    "profile.badge.verifiedofficial": "Official PenguinMod Account",
    "profile.badge.partner": "PenguinMod Partner",
    "profile.badge.modfrontpaged": "Featured by a Moderator",
    "profile.badge.multifeature": "Multiple Featured Projects",
    "home.sections.specialproject": "Special Project",
    "home.sections.dailyproject": "Project of the day",
    "home.sections.weeklyproject": "Project of the week",
    "home.sections.informational": "PenguinNews",
    "home.sections.informational.notranslation": "PenguinNews is not translated in your language. Sorry! :(",
    "home.sections.featuredmods": "Projects the moderators love",
    "messages.empty": "Looks like your messages are all empty. You're all caught up!",
    "messages.selectmessages": "Select messages",
    "messages.deselectmessages": "De-select all messages",
    "messages.selectallmessages": "Select all messages",
    "messages.markasunread": "Mark as unread",
    "messages.exitselectmessages": "View messages",
    "messages.deletemessages": "Delete {{COUNT}} messages",
    "messages.deletemessage": "Delete message",
    "messages.deletemessage.confirm": "Are you sure you want to delete this message?",
    "messages.deletemessage.confirm.multiple": "Are you sure you want to delete {{COUNT}} messages?",
    "account.settings.messages.title": "Messages",
    "account.settings.messages.toggles.notifremix": "Get messages when my projects are remixed",
    "account.settings.messages.toggles.notiffollower": "Get messages when someone follows me",
    "account.settings.messages.toggles.notifmention": "Get messages when someone mentions me in a project",
    "account.settings.messages.toggles.notifmentionpost": "Get messages when someone mentions me in a post",
    "account.settings.messages.toggles.notifmentioncomment": "Get messages when someone mentions me in a comment",
    "account.settings.messages.toggles.notifreply": "Get messages when people reply to my comments",
    "account.settings.messages.toggles.notifreplypost": "Get messages when people reply to my posts",
    "account.settings.messages.toggles.notifcomment": "Get messages when people comment on my projects",
    "generic.understand": "I understand",
    "home.footer.sections.info.reportissue": "Report an issue",
    "cookies.title": "Cookie Agreement",
    "cookies.message1": "We use cookies and some local data to make PenguinMod work, but we use some other cookies and data for enhancing your usage of project sharing, project viewing, security, and analytics.",
    "cookies.message1.alt": "We use cookies and some local data to make PenguinMod work, but we use some other cookies and data for enhancing your usage of project sharing, project viewing, security, analytics, and advertising.",
    "cookies.message2": "By clicking \"Accept All\", you agree to the usage of cookies described in the [Privacy Policy](/privacy).",
    "cookies.reject": "Reject Non-Essential",
    "cookies.reject.alt": "Reject All",
    "cookies.accept": "Accept All",
    "account.settings.cookies.title": "Cookies",
    "account.settings.cookies.note1": "Changing these settings will require the page to be refreshed. If you want to remove existing cookies, you may be able to clear existing PenguinMod cookies and data in your browser.",
    "account.settings.cookies.note2": "You can see more information about why we use cookies in the [Privacy Policy](/privacy).",
    "account.settings.cookies.toggles.essential": "Save Non-Essential Cookies & Data",
    "account.settings.cookies.toggles.all": "Save Any Cookies & Data",
    "licensing.warning.existing": "We have changed how we handle uploaded projects. Edit your existing projects by {{DATE}} or they will be deleted.",
    "licensing.warning.mystuff": "Edit marked projects by {{DATE}} or they will be deleted.",
    "licensing.warning.banner": "Edit your existing projects by {{DATE}} or they will be deleted. Click for more info.",
    "licensing.change.requirement": "Please update how you want your project to be used.",
    "licensing.change.remix1": "Your project is a remix of \"{{PROJECT}}\".",
    "licensing.change.remix1.unknown": "Your project is a remix of another project.",
    "licensing.change.remix2.editrequired": "The owner of that project has not changed their project's usage settings yet. Your project will be deleted by {{DATE}} if they do not change their settings.",
    "licensing.title": "Usage",
    "licensing.title.explain": "License",
    "licensing.title.explain.alt": "Licensing",
    "licensing.info.licensed": "This means your project will be licensed under the {{LICENSE}}.",
    "licensing.info.licensed.license": "This means your project will be licensed under the {{LICENSE}} license.",
    "licensing.license.gpl": "GPL",
    "licensing.license.gpl.long": "GNU General Public License",
    "licensing.license.gplv3": "GPL-3.0",
    "licensing.license.gplv3.long": "GNU General Public License v3.0",
    "licensing.license.mit": "MIT",
    "licensing.license.mit.long": "MIT License",
    "licensing.license.mit0": "MIT-0",
    "licensing.license.mit0.long": "MIT No Attribution",
    "licensing.license.cc0": "CC0-1.0",
    "licensing.license.cc0.long": "Creative Commons Zero v1.0 Universal",
    "licensing.license.ccbysa": "CC-BY-SA-4.0",
    "licensing.license.ccbysa.long": "Creative Commons Attribution Share Alike 4.0 International",
    "licensing.license.ccbyncnd": "CC-BY-NC-ND-4.0",
    "licensing.license.ccbyncnd.long": "Creative Commons Attribution Non Commercial No Derivatives 4.0 International",
    "licensing.explain.nocredit": "I want anyone to be able to remix or reuse my project, without needing to mention me or my name. ({{LICENSE}})",
    "licensing.explain.credit": "I want anyone to be able to remix or reuse my project, as long as they mention me or my name. ({{LICENSE}})",
    "licensing.explain.nouse": "I do not want people to remix or reuse my project. ({{LICENSE}})",
    "generic.server.disabled": "The server is disabled right now.",
    "generic.server.disconnected": "You have been disconnected from the server.",
    "generic.server.down": "The server is down right now.",
    "generic.server.shutdown": "The server has been shutdown.",
    "generic.info": "Info",
    "uploading.error.remixlicenseincompatible": "You are not allowed to upload this project because the project you are remixing does not allow remixes. You cannot share this remixed project, or your account will be moderated.",
    "uploading.error.remixlicensemissing": "You are not allowed to upload this project because the project you are remixing has not properly updated their usage settings. You cannot share this remixed project, or your account will be moderated.",
    "account.settings.blocked.limit.alt": "You can only block {{COUNT}} users.",
    "account.settings.muted.limit.alt": "You can only mute {{COUNT}} users.",
    "profile.ranking.trusted": "Trusted Penguin",
    "profile.ranking.wise": "Wise Penguin",
    "profile.ranking.donator": "Generous Penguin",
    "account.fields.username.ratelimit": "Please wait {{HOURS}} hours before changing your username again.",
    "account.fields.username.ratelimit.day": "Please wait one day before changing your username again.",
    "account.fields.username.ratelimit.days": "Please wait {{DAYS}} days before changing your username again.",
    "login.linkto.forgot": "Forgot your password? Reset it here.",
    "login.linkto.oldaccounts2025.line1": "Due to server issues, accounts & projects created from November 2024 to January 2025 have been deleted.",
    "login.linkto.oldaccounts2025.line2": "Check the post [here](https://penguinmod.com/devposts/3-18-2025-shutdown-incident) for more information.",
    "event.status.upcoming": "This is an upcoming event. Please wait until the event date to participate.",
    "event.status.active": "This event is active now!",
    "event.status.ended": "This event has ended. Thank you to everyone who participated!",
    "profile.block.confirm": "Are you sure you want to block {{USERNAME}}?",
    "profile.mute.confirm": "Are you sure you want to mute {{USERNAME}}?",
    "profile.block.confirm.alt": "Are you sure you want to block this user?",
    "profile.mute.confirm.alt": "Are you sure you want to mute this user?",
    "profile.block.confirm.remove": "Are you sure you want to unblock {{USERNAME}}?",
    "profile.mute.confirm.remove": "Are you sure you want to unmute {{USERNAME}}?",
    "profile.block.confirm.remove.alt": "Are you sure you want to unblock this user?",
    "profile.mute.confirm.remove.alt": "Are you sure you want to unmute this user?"
}