{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Tiếng Việt",
    "lang.default": "Tương tự như trình duyệt",
    "lang.count": "Có $1 ngôn ngữ đã được dịch",
    "translation.details": "Gần như tất cả các bản dịch ở đây đều được cung cấp bởi cộng đồng. Nếu phát hiện ra lỗi, hãy báo cáo lại cho chúng tôi.",
    "translation.warning": "PenguinMod được tạo ra bởi những nhà phát triển tiếng Anh. Bạn có thể thấy một số lỗi dịch thuật nhỏ và xin lỗi nếu có.",
    "generic.error": "Một lỗi đã xảy ra. Xin vui lòng thử lại sau.",
    "generic.notfound": "Không thể tìm thấy.",
    "generic.notfoundonuser": "Không thể tìm thấy. Bạn có gõ nhầm hoặc người đó có tồn tại không?",
    "generic.noneyet": "Chưa có gì!",
    "generic.errorsmall": "Lỗi không rõ.",
    "generic.errortitle": "Lỗi",
    "generic.notranslation": "Thiếu bản dịch cho mục này",
    "generic.temporary": "Tạm thời",
    "console.warning1": "!CẢNH BÁO LỪA ĐẢO!",
    "console.warning2": "KHÔNG dán vào đây bất cứ thứ gì người lạ gửi bạn!",
    "console.warning3": "Nếu bạn không rõ rằng cửa sổ này để làm gì, THOÁT RA KHỎI ĐÂY NGAY! Người dùng có thể sử dụng cái này để đăng tải các dự án không hợp lệ dưới danh tính CỦA BẠN, xoá các dự án CỦA BẠN, và khiến BẠN bị cấm sử dụng PenguinMod.",
    "navigation.theme": "Thay đổi giao diện",
    "navigation.create": "Khởi tạo",
    "navigation.search": "Tìm kiếm dự án",
    "navigation.mystuff": "Dự án của tôi",
    "navigation.discord": "Tham gia Discord",
    "navigation.login": "Đăng nhập",
    "navigation.logout": "Đăng xuất",
    "navigation.profile": "Hồ sơ",
    "navigation.language": "Thay đổi ngôn ngữ",
    "home.welcome": "Xin chào, $1!",
    "home.introduction1": "Một ngôn ngữ lập trình bằng các khối lệnh với vô vàn các chức năng khác nhau",
    "home.introduction2": "Được tạo nên bởi Scratch và Turbowarp",
    "home.tryout": "Thử ngay",
    "home.seemore": "Xem thêm",
    "home.none.featured": "Không có gì được tìm thấy. Bạn có thể giúp các dự án được đánh giá cao cấp bằng cách ấn vào nút tích V màu vàng dưới nó.",
    "home.none.featured.green": "Không có gì được tìm thấy. Bạn có thể giúp các dự án được đánh giá cao cấp bằng cách ấn vào nút tích V màu xanh lá cây dưới nó.",
    "home.none.uploaded": "Không có gì được tìm thấy. Tại sao bạn không tạo dự án của riêng bạn?",
    "home.scratchnote": "Ghi chú bởi Scratch: Làm ơn đừng đề cập tới PenguinMod ở trên Scratch bởi vì chúng tôi có các luật lệ khác với Scratch! 😅",
    "home.sections.whatsnew": "Có gì mới?",
    "home.sections.githubcommits": "Các thao tác gần đây",
    "home.sections.githubcommits.failed.generic": "Không thể tải các thao tác.",
    "home.sections.githubcommits.failed.provide": "GitHub không thể tải các thao tác. Xin vui lòng thử lại sau.",
    "home.sections.feed": "Bảng thông báo của tôi",
    "home.sections.weeklyfeatured": "Các dự án cao cấp gần nhất",
    "home.sections.todaysprojects": "Các dự án gần nhất",
    "home.sections.mostvoted": "Các dự án có số lượt đánh giá đông đảo nhất",
    "home.sections.mostliked": "Các dự án có số lượt yêu thích đông đảo nhất",
    "home.sections.mostviewed": "Các dự án có số lượt xem đông đảo nhất",
    "home.sections.sortedbytag": "Các dự án được đánh dấu là #$1",
    "home.server.error": "Ối! Máy chủ của chúng tôi đang gặp sự cố. Thử lại sau.",
    "home.footer.notaffiliated": "PenguinMod không liên quan tới Scratch, Turbowarp, Đội Scratch hay Tập đoàn tạo ra Scratch.",
    "home.footer.sections.website": "Trang web",
    "home.footer.sections.website.editor": "Trình chỉnh sửa",
    "home.footer.sections.website.credits": "Tạo ra từ",
    "home.footer.sections.website.source": "Nguồn",
    "home.footer.sections.website.packager": "Đóng gói",
    "home.footer.sections.community": "Cộng đồng",
    "home.footer.sections.community.wiki": "Cộng đồng Wiki",
    "home.footer.sections.info": "Thông tin",
    "home.footer.sections.info.terms": "Điều khoản dịch vụ",
    "home.footer.sections.info.privacy": "Quyền riêng tư",
    "home.footer.sections.info.guidelines": "Đang tải lên các hướng dẫn",
    "home.footer.sections.donate": "Ủng hộ",
    "feed.following": "$1 đã theo dõi bạn",
    "feed.uploaded": "$1 đã đăng tải $2",
    "feed.remixed": "$1 đã phối lại $2",
    "feed.posted": "$1 đã đăng bài",
    "search.title": "Tìm kiếm dự án",
    "search.query": "Đang tìm kiếm $1",
    "search.filter.project": "Các dự án",
    "search.filter.studio": "Các studio",
    "search.filter.users": "Các người dùng",
    "search.filter.posts": "Bài đăng",
    "profile.doesntexist": "Người dùng này không được tìm thấy. Một người dùng phải đăng ít nhất 1 dự án mới có thể được tìm thấy.",
    "profile.badge.admin": "Quản trị viên",
    "profile.badge.approver": "Người đồng ý dự án",
    "profile.badge.dev": "Nhà phát triển trang web",
    "profile.badge.featured": "Người sáng tạo nổi bật",
    "profile.badge.owner": "CEO của PenguinMod",
    "profile.badge.donator": "Người ủng hộ",
    "profile.badge.amongus": "Bị nghi ngờ",
    "profile.badge.translator": "Đã giúp biên dịch",
    "profile.badge.extensions": "Đã tạo ra một phần mở rộng",
    "profile.badge.bugreport": "Đã báo cáo lỗi",
    "profile.badge.likes": "50+ Like ở các bài viết của họ",
    "profile.badge.votes": "50+ Vote ở các bài viết của họ",
    "profile.badge.followers": "50+ Người theo dõi",
    "profile.badge.studio": "20+ Người dùng ở trong studio",
    "profile.badge.unknown": "Huy hiệu không rõ",
    "profile.scratchprofile": "Được xem trên Scratch",
    "profile.projects.featured": "Dự án nổi bật",
    "profile.projects.all": "Tất cả dự án",
    "profile.follow": "Theo dõi",
    "profile.unfollow": "Huỷ theo dõi",
    "profile.followers": "$1 người theo dõi",
    "profile.rankup.title": "Thăng hạng",
    "profile.rankup.message1": "Hãy xem nếu bạn có thể trở thành 1 PenguinModer thật sự",
    "profile.rankup.message2": "Việc làm này sẽ giúp bạn tạo ra các dự án với các phần mở rộng hoặc phần mở rộng tuỳ chỉnh",
    "profile.rankup.cannot": "Chưa thể thăng hạng",
    "profile.rankup.error": "Chúng thôi không thể thăng hạng bạn",
    "profile.ranking.title": "Hạng",
    "profile.ranking.new": "Penguin mới",
    "profile.ranking.ranked": "Penguin",
    "profile.ranking.mod": "Penguin Hộ vệ",
    "profile.ranking.admin": "Penguin Vua",
    "profile.badges.title": "Huy hiệu",
    "messages.title": "Tin nhắn",
    "messages.description": "Thông báo từ các lượt remix, các hoạt động dự án và các thành viên của staff",
    "messages.login": "Đăng nhập để đọc tất cả tin nhắn",
    "messages.markallread": "Đánh dấu tất cả là đã đọc",
    "messages.alert.remix": "Dự án $1 của bạn đã được phối lại thành $2",
    "messages.alert.featured": "Dự án $1 của bạn được đánh giá cao",
    "messages.alert.badge": "Bạn đã nhận được huy hiệu $1",
    "messages.alert.followeradded": "$1 đang theo dõi bạn",
    "messages.alert.staff.removed.title": "Dự án $1 của bạn đã bị xoá.",
    "messages.alert.staff.banned.title": "Bạn đã bị cấm khỏi việc đăng tải các dự án hoặc các thứ khác. Bạn vẫn có thể tiếp tục lập trình hoặc xem dự án của người khác.",
    "messages.alert.staff.unbanned.title": "Tài khoản của bạn đã được cho phép trở lại. Bạn có thể đăng tải các dự án.",
    "messages.alert.staff.restoredproject.title": "Dự án $1 đã được huỷ huỳ bỏ! Kiểm tra folder dự án của bạn và đợi đến khi được chấp thuận.",
    "messages.alert.staff.reason": "Lý do:",
    "messages.alert.staff.translate1": "Nếu mod này không sử dụng ngôn ngữ của bạn, ấn vào đây để tự động dịch.",
    "messages.alert.staff.translate2": "Xin lỗi vì không có một người phiên dịch ở đây.",
    "messages.alert.staff.dispute": "Nếu bạn cảm thấy hành động này là sai, phản hồi lại ở đây.",
    "messages.alert.staff.moderatorreply": "Phản hồi từ một mod:",
    "messages.alert.staff.reply": "Phản hồi",
    "messages.alert.staff.reply.confirm": "Gửi đến tất cả admin? Tất cả admin sẽ thấy nó.",
    "account.title": "Tài khoản của tôi",
    "account.info.name": "Đăng nhập bởi",
    "account.settings.title": "Cài đặt",
    "account.settings.showliked": "Xem các dự án được yêu thích ở hồ sơ của tôi",
    "account.settings.showfeatured": "Hiển thị dự án tôi đã bình chọn để được nổi bật trên hồ sơ",
    "account.privacy.title": "Quyền riêng tư của tài khoản",
    "account.privacy.attached.subtitle": "Dự liệu gì được lưu chữ trên máy chủ của chúng tôi?",
    "account.privacy.attached.content1": "Tất cả các dự án được đăng tải được chứa trên server với tên của bạn đính kèm với nó. Bạn có thể xoá những thứ này trên trang \"Đồ của tôi\", chúng tôi không giữ các bản sao lưu sau khi bạn xoá nó.",
    "account.privacy.attached.content2": "Bất cứ cài đặt nào trên tài khoản của bạn cũng đều được lưu ở đây. Bạn có thể xoá tất cả cài đặt để xoá dữ liệu khỏi server.",
    "account.privacy.options.subtitle": "Lựa chọn",
    "account.privacy.options.hidebadges": "Ẩn các huy hiệu hồ sơ của tôi",
    "account.privacy.options.hidefeatured": "Ẩn các dự án nổi bật khỏi hồ sơ của tôi",
    "account.privacy.options.hidefavorites": "Ẩn các dự án tôi đã thích khỏi hồ sơ của tôi",
    "account.delete.title": "Xoá tài khoản",
    "account.delete.supportkey1": "Vì lý do bảo mật, những email như thế này cần một key hỗ trợ.",
    "account.delete.supportkey2": "Nếu tài khoản Scratch của bạn bị xoá và bạn không thể đăng nhập, thông báo email hỗ trợ bên dưới để xoá các dữ liệu PenguinMod của bạn.",
    "account.delete.supportkey.view": "Ấn vào đây để xem key của bạn. Không hiển thị nó cho bất cứ ai, bạn có thể đăng xuất và đăng nhập lại để đặt lại nó.",
    "account.delete.supportkey.message": "Key hỗ trợ",
    "account.delete.supportkey.copy": "Sao chép",
    "account.delete.content": "Để xoá tài khoản của bạn, làm ơn liên hệ email $1 với key hộ trợ đính kèm (hoặc tài khoản Scratch của bạn nếu tài khoản Scratch của bạn bị xoá).",
    "project.importing": "Tải lên, vui lòng đợi...<br>(Bạn có thể cần đồi tab và trở lại)",
    "project.status.featured": "(nổi bật)",
    "project.status.hidden": "(bị ẩn)",
    "project.status.reviewing": "(đang xem xét)",
    "project.status.unavailable": "(không có sẵn)",
    "project.status.removed": "(đã loại bỏ)",
    "project.status.private": "(riêng tư)",
    "project.status.unapproved": "(chưa được xem xét)",
    "project.menu.project.edit": "Sửa dự án",
    "project.menu.project.delete": "Xoá dự án",
    "project.menu.remix.edit": "Sửa bản phối lại",
    "project.menu.remix.delete": "Xoá bản phối lại",
    "project.rating.none": "Chưa được đánh giá",
    "project.rating.e": "Cho tất cả độ tuổi",
    "project.rating.e10": "Cho tuổi 10+",
    "project.rating.e13": "Cho tuổi 13+",
    "project.rating.t": "Cho người lớn",
    "project.elements.blood": "Chứa máu",
    "project.elements.horror": "Chứa nội dung đáng sợ",
    "project.elements.flashing": "Chứa ánh sáng nhấp nháy và các phần tử nhấp nháy",
    "project.elements.audio": "Chứa tiếng ồn",
    "project.elements.sensitive": "Chứa nội dung nhạy cảm",
    "project.elements.unknown": "Giới hạn không rõ",
    "uploading.title": "Tải lên, vui lòng đợi...<br>(Bạn có thể cần đồi tab và trở lại)",
    "uploading.project.title": "Tiêu đề dự án",
    "uploading.project.title.default": "Dự án",
    "uploading.project.instructions": "Hướng dẫn",
    "uploading.project.instructions.default": "Kể với mọi người cách sử dụng hoặc chơi dự án của bạn...",
    "uploading.project.notes": "Ghi chú và chú thích",
    "uploading.project.notes.default": "Liệt kê các người cùng tạo ra dự án này",
    "uploading.project.ownfile": "Sử dụng một tệp tin dự án khác",
    "uploading.project.ownimage": "Sử dụng hình ảnh của tôi",
    "uploading.project.ownfile.picked": "Đang sử dụng $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Được nhập từ PenguinMod",
    "uploading.project.mustselect": "Bạn phải chọn một file dự án để tải lên",
    "uploading.project.mustlogin": "Vui lòng đăng nhập để tải lên dự án",
    "uploading.project.selector": "Chọn một dự án",
    "uploading.project.selector.cancel": "Huỷ bỏ",
    "uploading.project.selector.close": "Đóng",
    "uploading.type.upload": "Tải lên",
    "uploading.type.remix": "Phối lại",
    "uploading.type.update": "Cập nhật",
    "uploading.remix.selected": "Đang phối lại $1",
    "uploading.guidelines.title": "Hướng dẫn",
    "uploading.guidelines.button": "Hướng dẫn cập nhật và tải lên dự án",
    "uploading.guidelines.newtab": "Mở trong tab mới",
    "uploading.guidelines.darkmode": "Thẻ này không phải ở trong dark mode vì nó ở trong website ngoài.",
    "uploading.guidelines.nottranslated": "Các dòng hướng dẫn này có thể chưa được dịch, bản dịch ở đây, <a href=\"https://studio.penguinmod.site/PenguinMod-Guidelines/PROJECTS\">xem tại đây</a>.",
    "uploading.error.toomanyrequests": "Bạn chỉ có thể tải lên dự án mỗi tám phút",
    "uploading.error.missingprojectdata": "Không thể gửi dữ liệu dự án. Dự án của bạn có thể quá lớn.",
    "uploading.error.reauthenticate": "Bạn đã bị đăng xuất. Xin vui lòng đăng nhập lại.",
    "uploading.error.featuredisabledforthisaccount": "Bạn không được phép tải lên dự án.",
    "uploading.error.publishdisabled": "Bạn đang được xem xét. Bạn không thể tải lên dự án vào lúc này.",
    "uploading.error.formaterror": "Một số giá trị là sai. Kiểm tra xem tất cả các ô cần điền đã được điền chưa.",
    "uploading.error.missingtitleauthorreference": "Tiêu đề là một phần bắt buộc của dự án.",
    "uploading.error.title3-50chars": "Tiêu đề chỉ được có từ 3 đến 50 ký tự.",
    "uploading.error.instructions4096longer": "Hướng dẫn không được vượt quá 4096 ký tự.",
    "uploading.error.notes4096longer": "Ghi chú và chú thích không được vượt quá 4096 ký tự.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Định dạng phối lại lỗi. Báo cáo với PenguinMod.",
    "uploading.error.report": "Tình huống bất khả thi. Báo cáo với PenguinMod. Chi tiết: $1",
    "uploading.error.unknown": "Lỗi không rõ. Dự án có thể quá lớn hoặc lỗi không ngờ tới đã xảy ra. Lỗi đầy đủ: $1",
    "editing.header": "Chỉnh sửa",
    "editing.header.detail": "Đang chỉnh sửa $1",
    "editing.confirm.normal": "Sửa dự án này sẽ khiến nó trở nên không được xét duyệt. Bạn có muốn tiếp tục không?",
    "editing.confirm.featured": "Sửa dự án này sẽ khiến dự án trở nên không được xét duyệt và không được nổi bật nữa. Bạn có muốn tiếp tục không? Nhấn $1 để tiếp tục.",
    "editing.confirm.featuredonly": "Sửa dự án này sẽ khiến dự án trở nên không được nổi bật nữa. Bạn có muốn tiếp tục không? Nhấn $1 để tiếp tục.",
    "mystuff.title": "Đồ của tôi",
    "mystuff.login": "Xin vui lòng đăng nhập để xem các dự án của PenguinMod",
    "mystuff.none": "Không có dự án nào được tìm thấy. Tại sao không tải lên một dự án?",
    "mystuff.error": "Lỗi đã xảy ra. Chúng tôi không thể nhận được dự án của bạn.",
    "mystuff.confirm.delete": "Xoá $1? Việc này không thể hoàn tác!\nGõ \"$2\" để xoá dự án.",
    "report.title": "Báo cáo",
    "report.reason.user.offsite": "Người dùng này có hành vi không phù hợp ngoài trang web.",
    "report.reason.user.sexual": "Người dùng này đăng bài về tình dục hoặc những thứ khác liên quan.",
    "report.reason.user.attacker": "Người dùng này tấn công người dùng khác",
    "report.reason.user.illegal": "Người dùng này đăng bài phi pháp",
    "report.reason.project.malware": "Dự án này tồn tại virus",
    "report.reason.project.nocontrols": "Dự án này loại bỏ khả năng dừng hoặc tạm dừng nó.",
    "report.reason.project.personal": "Dự án này chia sẻ hoặc lưu lại thông tin riêng của tôi",
    "report.reason.project.audio": "Dự án này có các âm thanh rất ồn hoặc âm thanh không phù hợp",
    "report.reason.project.illegal": "Dự án này sao chép bản quyền",
    "report.reason.project.sexual": "Dự án này đăng bài về tình dục hoặc những thứ khác liên quan.",
    "report.reason.other": "Khác",
    "report.reason.other.reason": "Vì sao thứ này nên được báo cáo.",
    "report.reason.clarify": "Thêm thông tin ở đây...",
    "profile.following": "$1 following",
    "profile.title.followers": "Người theo dõi",
    "profile.title.following": "Đang theo dõi",
    "profile.subtitle.followers": "Some users may have their privacy settings set to not appear here.",
    "messages.alert.terms": "{{TERMS_OF_SERVICE}} Của chúng tôi đã thay đổi rồi. Bấm vào link để xem.",
    "messages.alert.privacy": "{{PRIVACY_POLICY}} Của chúng tôi đã thay đổi rồi. Bấm vào link để xem.",
    "messages.alert.uploadingguidelines": "{{UPLOADING_GUIDELINES}} Của chúng tôi đã thay đổi rồi. Bấm vào link để xem",
    "currency.name": "Ice Cubes",
    "currency.count": "$1 Ice Cubes",
    "currency.about1": "Bây giờ bạn đang có $1 Ice Cubes.",
    "currency.about2": "Bạn có thể nhận nhiều hơn khi đăng tại dự án, có nhiều lượt thích và bình chọn, and being featured.",
    "avatar.name1": "Ảnh đại diện của $1'",
    "avatar.name2": "Ảnh đại diện của $1",
    "avatar.title": "Ảnh đại diện",
    "avatar.title2": "Tất cả ảnh đại diện",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Bạn sẽ cần đăng nhập ngoài chế độ VR.",
    "vr.login2": "Điều này sẽ được thay đổi sau này.",
    "vr.login2alt": "Bạn chỉ có thể đăng nhập ở chế độ VR đối với tài khoản PenguinMod.",
    "vr.projects": "Dự án này làm cho người dùng Thực tế ảo(VR)",
    "vr.redirect": "Bạn đang được chuyển đến ngoài không gian VR. Tiếp tục??",
    "vr.notimplemented": "This action is not implemented in VR mode.",
    "vr.exit": "Thoát VR",
    "vr.enter": "Vào VR",
    "vr.enteralt": "Vào chế độ VR",
    "vr.mode": "Chế độ VR",
    "generic.ok": "Ok",
    "generic.yes": "Vâng",
    "generic.no": "Không",
    "generic.cancel": "Hủy",
    "generic.back": "Quay lại",
    "uploading.filter.vr": "Dự án này làm cho người dùng Thực tế ảo(VR)",
    "uploading.filter.3d": "Dự án này chứa nội dung 3D",
    "project.rating.m": "Dành cho khán giả trưởng thành",
    "project.rating.m.note": "Nội dung tình dục không được phép và sẽ không bao giờ được chấp nhận trên PenguinMod.",
    "project.rating.note": "Dự án của bạn không thể được giới thiệu hoặc xuất hiện trên trang chính.",  
    "donate.title": "Ủng hộ",
    "donate.description": "Giúp Penguinmod trả chi phí máy chủ, link & và nhiều hơn nữa!",
    "donate.message1": "Pengunmod giúp mọi người trên thế giới tạo trò chơi họ muốn và chia sẻ những thứ hay ho họ làm vơi cộng đồng.",
    "donate.message2": "Chúng tôi sẽ đánh giá cao nều bạn có thể Ủng hộ chúng tôi để duy trì tên miền và máy chủ ! 😀",
    "donate.people1": "Trong tháng trước, ***$1 người mới đã tìm thấy PenguinMod*** và chúng tôi đã gửi trang web của mình đến ***$2*** người dùng quay lại.",
    "donate.people2": "Một số Người còn dùng penguinmod ở  **Nước Mỹ**, **Nhật Bản**, **Brazil**, **Nga**, Và hơn thể nữa.",
    "donate.methods": "Ủng hộ bằng",
    "donate.parents": "Bạn có thể luôn luôn ủng hộ tới dự án mẹ của chúng tôi là Scratch hoặc Turbowarp để giúp chúng luôn luôn online.",
    "donate.served.title": "Hoàn toàn miễn phí:",
    "donate.served.projects": "<p>Chúng tôi duy trì </p><h1>$1</h1><p>Dự án</p>",
    "donate.served.size": "<p>Chúng tôi gửi </p><h1>$1 GB+</h1><p>Nội dung hàng tháng</p>",
    "donate.served.requests": "<p>Chúng tôi chịu tải </p><h1>$1</h1><p>Yêu cầu hàng tháng</p>",
    "payment.paypal.card": "PayPal / Thẻ tín dụng",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Cảm ơn bạn đã quyên góp! ✨",
    "donated.subtitle": "Chúng tôi mong rằng bạn sẽ tiếp tục hỗ trợ Penguinmod, kể cả khi không ủng hỗ bằng tiền nhưng chia sẻ và sử dụng dịch vụ của chúng tôi!",
    "donated.perks": "Bạn muốn những đặc quyền của những người quyên góp?",
    "donated.perks.howto": "Email chúng tôi tại {{EMAIL}} với ID giao dịch và Tên Penguinmod của bạn!",
    "donated.location": "Tiền bạn đóng góp có thể giúp chúng tôi chi trả Máy chủ, Tên miền cho PenguinMod!",
    "donated.thanks": "Cảm ơn vì đã ủng hộ! 😄",
    "auth.title": "Đăng nhập vào PenguinMod",
    "auth.subtitle": "Dùng tài khoản Scratch Để đăng nhập vào PenguinMod.",
    "auth.copy": "Copy",
    "auth.done": "Xong",
    "auth.continue": "Tiếp tục",
    "auth.openproject": "Mở dụ án đăng nhập",
    "auth.opencomments": "Mở bình luận hồ sơ",
    "auth.type.project": "Bình luận dự án",
    "auth.type.profile": "Bình luận hồ sơ",
    "auth.choosemethod": "Chọn 1 cách để đăng nhập",
    "auth.method.project.subtitle": "Đăng nhập bằng cách để lại 1 bình luận trên 1 Dự án scratch.",
    "auth.method.profile.subtitle": "Đăng nhập bằng cách để lại 1 bình luận trên hồ sơ Scratch của *Bạn*.",
    "auth.oneclick.title": "Đăng nhập nhanh",
    "auth.oneclick.user": "Đăng nhập: $1",
    "auth.oneclick.lastsignin": "Last signed in $1",
    "profile.badge.discordadmin": "Kiểm duyệt viên Discord",
    "profile.badge.birthday": "1 Tuổi",
    "event.title": "Sự kiện",
    "event.plural": "Các sự kiện",
    "event.nottranslated": "Eh! sự kiện này chưa được dịch sang ngôn ngữ của bạn, Xin lỗi nhé :(",
    "event.host": "Tổ chức bởi $1",
    "event.collab": "Sự kiện này được tạo ra với sự hợp tác của: $1",
    "profile.badge.event": "Người chiến thắng sự kiện",
    "profile.badge.participant": "Người tham gia sự kiện",
    "uploading.error.cannotusethisextensionforthisrank": "You cannot upload this project yet as it contains custom extensions or certain blocked extensions. Upload a few other projects and wait a few days to rank up before you can post this project.",
    "uploading.error.illegalwordsused": "Words or phrases were used that are not allowed in PenguinMod. Please check through your project's details for any inappropriate words or phrases.",
    "profile.featured.title1": "Featured Project",
    "profile.featured.title2": "Featured Tutorial",
    "profile.featured.title3": "Dự án to của tôi",
    "profile.featured.title4": "Dự án tốt nhất của tôi",
    "profile.featured.title5": "Dự án tôi đổ nhiều công sức nhất",
    "profile.featured.title6": "Xem đi này!",
    "profile.featured.title7": "Một chút về tôi",
    "profile.featured.title8": "Tôi yêu thích",
    "profile.featured.title9": "Những thứ tôi yêu thích",
    "profile.featured.title10": "Đây là thứ tôi thích",
    "profile.featured.title11": "Tại sao tôi lại dùng PenguinMod",
    "profile.featured.title12": "Bỏ cả cuộc đời vào đây",
    "profile.featured.title13": "Tôi làm gì..",
    "profile.featured.title14": "Trong thời gian rảnh rỗi...",
    "profile.featured.title15": "Tôi dành thời gian cho",
    "profile.featured.title16": "Xem cái này đi!",
    "profile.featured.title17": "Tham gia cuộc thi của tôi!",
    "profile.featured.title18": "Chơi đi mà!",
    "profile.featured.title19": "Đây là series của tôi!",
    "profile.featured.title20": "Animation của tôi",
    "profile.bio.title": "Về tôi",
    "profile.bio.inappropriate": "Phần giới thiệu của bạn không được có những từ ngữ hoặc website bất hợp pháp với website của chúng tôi. Xin hãy thay đổi khỏi khung giới thiệu của bạn.",
    "profile.bio.warning1": "Đừng nói tên thật của bạn",
    "profile.bio.warning2": "Đừng nói bạn bao nhiêu tuổi và bạn đẻ từ bao giờ",
    "profile.bio.warning3": "Đừng nói nơi bạn sống",
    "profile.bio.warning4": "Đừng nói mật khẩu hoặc email của bạn",
    "profile.info.edit": "Chỉnh sửa",
    "profile.info.edit.admin": "Chỉnh sửa (Admin)",
    "profile.bio.none": "Chưa có gì ở  đây.. cả! Viết 1 thứ gì đó bạn muốn chia sẻ ở đây!",
    "profile.bio.error": "Ối! Không ổn rồi...",
    "profile.featured.latest": "Dùng dự án mới nhất của tôi",
    "profile.featured.choose": "Chọn 1 dự án của bạn",
    "profile.featured.use": "Dùng dự án này",
    "profile.featured.cancel": "Hủy",
    "profile.featured.chooselabel": "Choose a label for this project",
    "messages.moderatortitle": "Tin nhắn kiểm duyệt viên",
    "messages.projectid": "ID Của dự án: $1",
    "payment.stripe.subtitle": "Stripe (Nhiều người dùng nhất)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Emoji này cho tất cả người! Gõ {{EMOJI_NAME}} Vào trong dự án hoặc hồ sơ của bạn để dúng nó.",
    "emoji.donator": "Emoji này chỉ cho những người Ủng hộ cho PenguinMod.",
    "emoji.admin": "Emoji này chỉ cho những người kiểm duyệt nội dung trên Penguinmod.",
    "emoji.credit": "Nguồn Emoji",
    "generic.requestremove": "Yêu cầu gỡ xuống",
    "generic.legal": "Pháp lý",
    "redirect.title": "Bạn đang rời khỏi PenguinMod",
    "redirect.message1": "Bạn đang rời khỏi PenguinMod để đến với {{WEBSITE_URL}}. Nội dung trên {{WEBSITE_URL}} có thể không an toàn cho tất cả mọi người.",
    "redirect.message2": "Cẫn thận với những gì bạn gõ, bấm vào, hoặc xem.",
    "redirect.proceed": "Vào",
    "redirect.leave": "Quay lại",
    "generic.page": "Trang $1",
    "generic.nextpage": "Trang kế tiếp",
    "generic.previouspage": "Trang đằng sau",
    "generic.firstpage": "Đến trang đầu tiên",
    "generic.lastpage": "Đến trang cuối cùng",
    "uploading.error.cannotusethisextensionforthisranklist": "Bạn không thể đăng dụ án này vì có nhứng tiện ích như : {{EXTENSION_LIST}} Hãy đăng 1 vài dự án rồi chờ 1 vài ngày để lên rank rồi đăng lại dự án này sau.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Custom)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Unknown name)",
    "uploading.error.projecttoolarge": "Dự án của bạn quá lớn. Đảm bảo rằng hình ảnh bitmap bên trong trang phục vector đều không quá lớn, nhạc của bạn không quá dài, hoặc là thử xóa mấy nội dung khác.",
    "home.video.error": "Trình duyệt của bạn không thể chơi video này.",
    "navigation.error.400": "Các thông số không đủ hoặc không hợp lệ đã được cung cấp.",
    "navigation.error.401": "Bạn chưa đăng nhập đúng cách để truy cập trang này.",
    "navigation.error.403": "Bạn không có quyền để truy cập trang này.",
    "navigation.error.404": "Trang này không tồn tại.",
    "navigation.error.405": "Một phương pháp không được hỗ trợ đã được sử dụng để truy cập trang này.",
    "navigation.error.408": "Yêu cầu mất quá nhiều thời gian để xử lý và đã hết thời gian chờ.",
    "navigation.error.409": "A conflict has occurred when comparing the current state to the latest state of the target item.",
    "navigation.error.410": "Trang bạn đang yêu cầu gần như đã bị tuyệt chủng!",
    "navigation.error.413": "Dữ liệu bạn cố gắng gửi đã to hơn mức cho phép khiến cho máy chủ không thể chấp nhận.",
    "navigation.error.415": "Dữ liệu bạn cỗ gắng gửi là kiểu không đúng khiến cho máy chủ không thể chấp nhận.",
    "navigation.error.418": "Teapots are not valid targets for requests.",
    "navigation.error.429": "Đợi 1 chút trước khi bạn có thể truy cập lại vào trang.",
    "navigation.error.451": "Dữ liệu bạn đang cố gắng truy câp đã bị chặn hoặc xóa khỏi bởi 1 bên pháp lý.",
    "navigation.error.500": "Một lỗi đã xảy ra ở trên máy chủ và không cho yêu cầu này được hoàn thành.",
    "navigation.error.501": "Một phương pháp không xác định đã được sử dụng để truy cập trang này.",
    "navigation.error.502": "Đã xảy ra lỗi khi máy chủ cố truy cập nội dung trên máy chủ khác.",
    "navigation.error.503": "Dịch vụ này tạm thời không hoạt động, có thể vì bảo trì hoặc giờ cao điểm.",
    "navigation.error.504": "Máy chủ đã cố gắng truy cập vào 1 nội dụng trên 1 website khác, nhưng không thành công.",
    "navigation.error.507": "Máy chủ hết dung lượng để hoàn thành yêu cầu này.",
    "navigation.error.508": "Máy chủ đã phát hiện vòng lặp vô hạn và hủy yêu cầu.",
    "navigation.error.unknown": "Có điều gì đó không ổn với yêu cầu của bạn,Xin vui lòng thử lại.",
    "login.noscratch": "Tài khoản scratch của tôi bị chặn rồi, nhưng mà tôi vẫn có các dự án trên Penguinmod!",
    "login.noscratch.help": "Hãy email chúng tôi với tên tài khoản của bạn, và 1 số hình ảnh về Scratch và Penguinmod",
    "generic.help": "Giứp đỡ",
    "profile.badge.studio50": "50+ Thành viên trong studio",
    "profile.badge.likes100": "100+ Lượt thích trong dự án",
    "profile.badge.votes100": "100+ Lượt bình chọn trong dự án",
    "profile.badge.followers100": "100+ Người theo dõi",
    "profile.badge.studio100": "100+ Thành viên trong studio",
    "profile.badge.likes250": "250+ Lượt thích trong dự án",
    "profile.badge.votes250": "250+ Lượt bình chọn trong dự án",
    "profile.badge.followers250": "250+ Người theo dõi",
    "profile.badge.studio250": "250+ Thành viên trong studio",
    "profile.badge.likes500": "500+ Lượt thích trong dự án",
    "profile.badge.votes500": "500+ Lượt bình chọn trong dự án",
    "profile.badge.followers500": "500+ Người theo dõi",
    "profile.badge.studio500": "500+ Thành viên trong studio",
    "profile.badge.views500": "500+ Lượt xem trong dự án",
    "profile.badge.likes1000": "1000+ Lượt thích trong dự án",
    "profile.badge.votes1000": "1000+ Lượt bình chọn trong dự án",
    "profile.badge.followers1000": "1000+ Lượt xem trong dự án",
    "profile.badge.studio1000": "1000+ Thành viên trong studio",
    "profile.badge.views1000": "1000+ Lượt xem trong dự án",
    "profile.badge.likes5000": "5000+ Lượt thích trong dự án",
    "profile.badge.votes5000": "5000+ Lượt bình chọn trong dự án",
    "profile.badge.followers5000": "5000+ Người theo dõi",
    "profile.badge.studio5000": "5000+ Thành viên trong studio",
    "profile.badge.views5000": "5000+ Lượt xem trong dự án",
    "profile.badge.likes10000": "10000+ Lượt thích trong dự án",
    "profile.badge.votes10000": "10000+ Lượt bình chọn trong dự án",
    "profile.badge.followers10000": "10000+ Người theo dõi",
    "profile.badge.studio10000": "10000+ Thành viên trong studio",
    "profile.badge.views10000": "10000+ Lượt xem trong dự án",
    "profile.donator.color.background": "Màu Phông nền:",
    "profile.donator.color.section": "Phần màu",
    "profile.donator.color.name": "Tên màu:",
    "profile.donator.font.name": "Chọn 1 font",
    "profile.donator.image.background": "Hình ảnh đằng sau phông nền:",
    "report.reason.project.virus": "Dự án có virus hoặc tệp độc hại!",
    "password.update.success": "Mật khẩu đổi thành công!",
    "password.requirement.length": "Từ 8 đến 50 chữ, số hoặc ký hiệu đặc biệt",
    "password.requirement.casing": "Phải có ít nhất 1 chữ in hoa và 1 chữ thường",
    "password.requirement.number": "Phải có ít nhất 1 chữ số",
    "password.requirement.symbol": "Phải có ít nhất 1 ký tự đặc biệt",
    "password.update.title": "Thay đổi mật khẩu của bạn",
    "password.update.oauth.google": "Thay đổi mật khẩu của bạn với Google",
    "password.update.oauth.github": "Thay đổi mật khẩu của bạn với GitHub",
    "password.update.oauth.scratch": "Thay đổi mật khẩu của bạn với Scratch",
    "account.methods.orline": "hoặc",
    "password.update.old.title": "Mật khẩu cũ",
    "password.update.old.placeholder": "Bạn không cần cái này nữa!",
    "password.update.confirm": "Đổi",
    "password.requirement.notmet": "Mật khẩu của bạn không đạt yêu cầu để đổi mật khấu.",
    "password.update.oauth.title": "Đổi/Đặt mật khẩu của bạn bằng OAuth",
    "login.oauth.nopopup": "Hãy cho phép pop-up để đăng nhập với {{WEBSITE}}.",
    "login.title": "Đăng nhập với tài khoản cá nhân của bạn",
    "login.oauth.google": "Đăng nhập với Google",
    "login.oauth.github": "Đăng nhập với GitHub",
    "login.oauth.scratch": "Đăng nhập với Scratch",
    "login.confirm": "Đăng nhập",
    "login.linkto.signup": "Không có tài khoản",
    "login.error.invalid": "Hm.Điều đó không đúng lắm,Thử lại xem nào.",
    "login.error.unknown": "Một lỗi không rõ đã xảy ra. Vui lòng thư lại.",
    "login.error.noaccount": "Tài khoản đó hình như không tồn tại. Vui lòng thử lại.",
    "login.confirm.email.title": "Kiểm tra email của bạn đi!",
    "login.confirm.email.message": "Chúng tôi nhận thấy bạn đăng nhập ở 1 địa điểm mới, mơ email của bạn lên và xác nhận.",
    "login.confirm.email.message2": "Chúng tối vừa gửi cho bạn 1 email, hãy vào trong đó và nhấn Login 1 lần nữa.",
    "login.confirm.email.message3": "Chúng tôi nhận thấy 1 địa điểm đăng nhập mới.",
    "login.confirm.email.fail": "Phiên đăng nhập đã được đồng ý.",
    "username.requirement.length": "Từ 3 đến 20 chữ, số hoặc ký tự",
    "username.requirement.letters": "Chỉ có chữ (A-Z), Chữ số (0-9), gạch ngang (-), và gạch dưới (_)",
    "username.requirement.unique": "Tên người dùng chưa được sử dụng",
    "username.requirement.notmet": "Tên người dùng hoặc mật khẩu không đủ điều kiện để tạo 1 tài khoản.",
    "signup.oauth.nopopup": "Hãy cho phép pop-up để Đăng kí với {{WEBSITE}}.",
    "signup.profilewheel": "Hãy thoải mái vẽ ảnh đại diện của riêng bạn để chuẩn bị cho tài khoản mới!",
    "signup.title": "Tạo tài khoản cá nhân của bạn",
    "signup.oauth.google": "Đăng kí với Google",
    "signup.oauth.github": "Đăng kí với GitHub",
    "signup.oauth.scratch": "Đăng kí với Scratch",
    "account.fields.username": "Username",
    "account.fields.username.placeholder": "Dùng 1 cái gì đó mang tính biểu tượng!",
    "account.fields.password": "Mật khẩu",
    "account.fields.password.placeholder": "Ghi lại đi!",
    "signup.confirm": "Tạo",
    "signup.confirm.legal": "Bằng cách tạo tài khoản PenguinMod thông qua bất kỳ phương thức nào trên trang này, bạn đồng ý tuân thủ [Điều khoản Dịch vụ](/terms) và [Hướng dẫn Tải lên](/guidelines/uploading) cũng như xác nhận rằng bạn đã đọc toàn bộ [Chính sách Quyền riêng tư](/privacy).",
    "signup.linkto.signin": "Đã có tài khoản rồi á? Đăng nhập ở đây nè!",
    "account.settings.nopopup": "Hãy cho phép pop-up cho trang này.",
    "account.settings.login.changepassword": "Đổi mật khẩu",
    "account.settings.login.setpassword": "Đặt mật khẩu",
    "account.settings.login.updateoauth": "Cập nhật cách Đăng Nhập",
    "account.settings.account.title": "Tài khoản",
    "account.settings.standing.title": "Trạng thái",
    "account.settings.save": "Lưu",
    "account.settings.confirm": "Xác nhận",
    "account.settings.update": "Cập Nhật",
    "account.settings.change": "Thay đổi",
    "account.settings.continue": "Tiếp Tục",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Chưa đặt",
    "account.settings.account.email.update": "Đổi email",
    "account.settings.account.toggles.private": "Làm hồ sơ của tôi riêng tư",
    "account.settings.account.toggles.privatenonfollowers": "Chỉ cho phép những người theo dõi nhìn thấy hổ hơ của bạn",
    "account.settings.account.toggles.private.note": "(Các quản trị viện luôn luôn có thể xem hồ sơ của bạn, nên là chả giấu được đâu!)",
    "account.settings.account.toggles.icecubes": "Show my Ice Cube count on my profile",
    "account.settings.account.toggles.icecubes.note": "(Moderators can always see your Ice Cube count, ignoring these settings.)",
    "account.settings.standing.visual.full": "Toàn kiểm kiểm soát",
    "account.settings.standing.visual.full2": "Không hình phạt",
    "account.settings.standing.visual.full3": "Bình thường",
    "account.settings.standing.visual.limited": "Bị giới hạn",
    "account.settings.standing.visual.verylimited": "RẤT giới hạn",
    "account.settings.standing.visual.risk": "Có rủi do",
    "account.settings.standing.visual.tempban": "Tạm thời đình chỉ",
    "account.settings.standing.visual.tempban2": "Tạm thời Cấm",
    "account.settings.standing.visual.blocked": "Bị Chặn",
    "account.settings.standing.visual.ban": "Đình chỉ",
    "account.settings.standing.visual.ban2": "Cấm",
    "account.settings.standing.descriptive.full": "Tài khoản của bạn hiện tại không có những hình phạt nào.",
    "account.settings.standing.descriptive.limited": "Tài khoản của bạn không thể truy cập vào 1 số chức năng của website.",
    "account.settings.standing.descriptive.verylimited": "Tài khoản của bạn không thể truy cập vào 1 nhiều chức năng của website.",
    "account.settings.standing.descriptive.risk": "Tài khoản của bạn đang có nguy cơ bị Cấm hoặc Xóa tài khoản.",
    "account.settings.standing.descriptive.blocked": "Tài khoản của bạn đã bị chặn.",
    "account.settings.standing.descriptive.ban": "Tài khoản của bạn đã bị cấm.",
    "account.settings.standing.descriptive.deleted": "Tài khoản của bạn đã bị xóa.",
    "account.settings.standing.reason": "Lời nhắn của quản trị viên:",
    "account.settings.standing.messages": "Lời nhắn của quản trị viên ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Lời nhắn của quản trị viên (9+)",
    "account.settings.standing.messages.link": "Bấm vào đây để chuyển đến trang tin nhắn.",
    "account.settings.standing.date": "Tài khoản của bạn được đâu tiên nhắc vào ngày {{DATE}}.",
    "account.settings.standing.datelast": "Tài khoản của bạn được nhắc lần cuối vào ngày {{DATE}}.",
    "account.settings.standing.dateunban": "Tài khoản của bạn sẽ được khôi phục vào ngày {{DATE}}.",
    "account.settings.standing.unbanned": "Tài khỏan của bạn đã được khôi phục.",
    "account.settings.standing.unbanned.subtitle": "Bấm \"Tiếp tục\" để sử dụng tài khoản.",
    "home.footer.sections.info.contact": "Liên hệ với chúng tôi",
    "generic.typehere": "Gõ ở đây...",
    "generic.inappropriate": "Một số từ hoặc cụm từ được sử dụng không được phép trong PenguinMod.",
    "account.fields.username.taken": "Username đã được sử dụng",
    "messages.alert.staff.restoredproject2.title": "Dự án của bạn : \"$1\" Đã lưu! Kiểm tra \"My Stuff\" để thấy.",
    "editing.confirm.default": "Bạn có chắc muốn cập nhật dự án?",
    "profile.private": "Hồ sơ này để chế độ riêng tư. Bạn không thể xem nó.",
    "profile.private.followers": "Hồ sơ này để chế độ riêng tư. Chỉ có những người {{NAME}} theo dõi mới có thể thấy hồ sơ này.",
    "profile.private.accessible": "Hồ sơ này để chế độ riêng tư. Bạn có thể mở nó ở bên dưới.",
    "profile.private.note": "Hồ sơ này để chế độ riêng tư.",
    "username.requirement.appropriate": "Username Không phù hợp ",
    "account.fields.username.inappropriate": "Username không phù hợp.",
    "navigation.signup": "Đăng ký",
    "messages.alert.staff.tempbanned.title": "Tài khoản của bạn đã tạm thời bị cấm trong viếc đăng tải dự án và dùng 1 số chúc năng của website. Bạn vẫn có thể dùng editor và xem dự án của mọi người khác.",
    "generic.limited.action": "Tài khoản của bạn không thể thực hiện được điều này.",
    "generic.limited.actioncomplete": "Tài khoản của bạn không được phép thực hiện hành động này.",
    "generic.limited.view": "Tài khoản của bạn không được phép xem nội dung này.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Địa chỉ email của bạn",
    "forgotpassword.sendemail": "Gửi Email",
    "forgotpassword.title": "Quên mặt khẩu á? Không phải lo! Nhập email của bạn vào ô bên dưới để đặt lại mật khẩu.",
    "forgotpassword.invalidemail": "Email của bạn không hợp lệ..",
    "messages.alert.staff.reply.original": "Tranh chấp ban đầu:",
    "generic.helper.email.message": "Chúng tôi vừa gửi cho bạn email. Vui lòng kiểm tra trong thư mục spam hoặc các hộp thư của bạn.",
    "generic.helper.email.message.alt": "Chúng tôi vừa gửi thư tới {{ADDRESS}}. Vui lòng kiểm tra trong thư mục spam hoặc các hộp thư của bạn.",
    "generic.helper.email.message.englishonly": "Chú ý, email giờ chỉ hiện tiếng anh! Sớm thôi, chúng tôi sẽ sửa.",
    "generic.helper.email.message2": "Bấm vào cái link trong cái email để tiếp tục.",
    "forgotpassword.page.title": "Cập nhật mật khẩu",
    "forgotpassword.fail.generic": "Một lỗi không rõ đã sảy ra và chúng tôi không thể đặt lại mật khẩu của bạn.",
    "forgotpassword.fail.invalid": "Mật khẩu bạn đã nhập không hợp lệ. Vui lòng đảm bảo rằng nó đáp ứng tất cả các yêu cầu về mật khẩu.",
    "forgotpassword.page.help": "Nếu bạn không yêu cầu đổi hoặc đặt lại mật khẩu, bạn có thể đóng hoặc bỏ qua trang này.",
    "email.generic.noreply": "Không được Chuyển tiếp, chia sẽ, hoặc phản hồi email này. Phản hồi của bạn sẽ không được phản hồi.",
    "email.generic.subtext": "Xin chào {{NAME}}!",
    "email.failed.packed": "Chúng tôi không thể gửi cho bạn email được vì đang quá tải. Đợi chút.",
    "email.failed.ratelimit": "Bạn đã yêu cầu gửi 1 email rồi. Đợi 1 chút trước khi gửi lại.",
    "email.failed.ratelimit.alt": "Bạn đã yêu cầu gừi 1 email rồi. Hãy đợi thêm {{TIME}} Trước khi có thể gửi thêm 1 cái nữa.",
    "email.forgotpassword.title": "Đặt lại mật khẩu cho PenguinMod",
    "email.forgotpassword.message1": "Bạn nhân được email vì ai đó đã gửi yêu cầu đặt lại mật khẩu cho tài khoản Penguinmod này.",
    "email.forgotpassword.note": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn có thể xóa email này hoặc bỏ qua.",
    "email.forgotpassword.linkheader": "Đặt lại mật khẩu:",
    "email.forgotpassword.link": "Đặt lại mật khẩu",
    "email.verifyemail.title": "Xác thực email cho tài khoản PenguinMod",
    "email.verifyemail.message1": "Bạn nhận được email này là vì ai đó đã đặt email của bạn làm email cho tài khoản \"{{NAME}}\" PenguinMod.",
    "email.verifyemail.message2": "Mở link bên dưới sẽ đặt tài khoản email này vào trong tài khoản \"{{NAME}}\" PenguinMod.",
    "email.verifyemail.note": "Nếu bạn không yêu cầu xác nhân email này, bạn có thể xóa email này hoặc bỏ qua.",
    "email.verifyemail.linkheader": "Xác thực email này:",
    "email.verifyemail.link": "Xác thực email này",
    "verifyemail.banner.generic.noprovidedemail": "Vào Cài đặt và thêm 1 email nếu bạn không muốn mất quyền vào tài khỏan.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Vào cài đặt để thêm 1 email.",
    "verifyemail.banner.generic.hasemail": "Kiểm tra email của bạn để xác minh email, hoặc kiểm tra cài đặt để gửi lại email xác minh.",
    "account.settings.account.email.verify": "Xác minh email của tôi",
    "account.settings.account.email.resendverify": "Gửi lại xác minh email của tôi",
    "account.settings.account.email.resendverify.ratelimit": "Bạn vừa mới gửi 1 xác minh email. Hãy đợi chút rồi gửi lại.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Bạn vừa mới gửi 1 xác minh email. Đợi đến khi {{TIME}} rồi gửi thêm 1 cái nữa.",
    "forgotpassword.sendemail.ratelimit": "Bạn vừa gửi 1 yêu cầu đặt lại mật khẩu tới email. Hãy đợi 1 chút trước khi gủi thêm 1 cài nữa.",
    "forgotpassword.sendemail.ratelimit.alt": "Bạn vừa gửi 1 yêu cầu đặt lại mật khẩu tới email. Đợi đến khi {{TIME}} rồi gửi tiếp.",
    "email.failed.notfound": "Bạn không có email trong tài khoàn này.",
    "email.failed.notverified": "Email của bạn chưa được xác thực.",
    "email.failed.notverified.alt": "Email của bạn chưa được xác thực. Vào trong cài đặt để gửi Xác nhận tài khoản email.",
    "email.failed.alreadyverified": "Bạn đã Xác thực email rồi.",
    "email.failed.found": "Hiện tại bạn đang có email trong tài khoản của bạn.",
    "email.failed.found.alt": "Hiện tại email này đã có trong tài khoản của bạn.",
    "forgotpassword.fail.expired": "Bạn đã mất quá nhiều thời gian để đặt mật khẩu. Trang này bây giờ đã hêt hạn.",
    "generic.expired": "Trang này bây giờ đã hêt hạn.",
    "generic.default": "Mặc định",
    "generic.basic": "Cơ bản",
    "generic.advanced": "Nâng cao",
    "generic.enable": "Bật",
    "generic.enabled": "Đã bật",
    "generic.disable": "Tắt",
    "generic.disabled": "Đã tắt",
    "generic.on": "Bật",
    "generic.off": "Tắt",
    "region.main.asia": "Châu Á",
    "region.main.europe": "Châu Âu",
    "region.main.africa": "Châu Phi",
    "region.main.oceania": "Châu Đại Dương",
    "region.main.americas": "Châu Mỹ",
    "region.main.antarctic": "Nam Cực",
    "region.main.unknown": "Không rõ",
    "region.sub.centralasia": "Trung Á",
    "region.sub.eastasia": "Đông Á",
    "region.sub.southeastasia": "Đông Nam Á",
    "region.sub.westasia": "Tây Á",
    "region.sub.southasia": "Nam Á",
    "region.sub.northeurope": "Bắc Âu",
    "region.sub.easteurope": "Đông Âu",
    "region.sub.westeurope": "Tây Âu",
    "region.sub.southeurope": "Nam Âu",
    "region.sub.northafrica": "Bắc Phi",
    "region.sub.subsaharanafrica": "Châu Phi cận Sahara",
    "region.sub.northamerica": "Bắc Mỹ",
    "region.sub.australianewzealand": "Úc và New Zealand",
    "region.sub.latinamericacaribbean": "Châu Mỹ Latinh và vùng Caribe",
    "region.sub.polynesia": "Polynesia",
    "region.sub.melanesia": "Melanesia",
    "region.sub.micronesia": "Micronesia",
    "region.sub.subantarctic": "Cận Nam Cực",
    "region.sub.unknown": "Tiểu vùng không xác định",
    "signup.error.apierror": "Thất bại khi tạo tài khoản : {{ERROR}}",
    "signup.error.apierrorupdate": "Thất bại khi cập nhật tài khoản : {{ERROR}}",
    "agreement.requirement.all": "Tất cả các thỏa thuận chưa được tích.",
    "agreement.requirement.fillout": "Không phải tất cả các thỏa thuận đã được thực hiện.",
    "generic.requirement.notmet": "Không phải tất cả các trường đều đã được điền.",
    "generic.requirement.check": "Không phải tất cả các trường đều đã được chọn.",
    "account.fields.country": "Quốc gia",
    "account.fields.country.placeholder": "Chọn quốc gia con bạn sống :",
    "account.fields.birthdate": "Ngày sinh của con bạn :",
    "account.fields.birthdate.alt": "Ngày sinh của bạn",
    "account.fields.birthdate.alt2": "Ngày sinh",
    "account.fields.birthdate.alt3": "Ngày sinh của con bạn",
    "account.fields.birthdate.alt4": "Ngày sinh của bạn",
    "account.fields.birthdate.alt5": "Sinh nhật",
    "account.fields.birthdate.placeholder": "Chọn ngày mà con bạn đẻ ra.",
    "account.fields.birthdate.placeholder.alt": "Chọn ngày mà bạn đẻ ra.",
    "birthday.requirement.faked.line1": "Bố mẹ/người giám hộ của bạn đã cho phép sử dụng PenguinMod chưa?",
    "birthday.requirement.faked.line2": "Có vẻ bạn đang bí mật tạo 1 tài khoản mà họ không hề hay biết.",
    "account.fields.agreements.personalinfo": "Tôi đồng ý cho phép PenguinMod thu thập và sử dụng quốc gia và ngày sinh của tôi (hoặc của con tôi nếu tôi đăng ký thay) theo [Chính sách quyền riêng tư](/privacy).",
    "account.fields.agreements.accurate": "Tôi xác nhận rằng thông tin tôi đã cung cấp là chính xác và tôi hiểu rằng ngày sinh và quốc gia của tôi không thể thay đổi sau khi tạo tài khoản nếu không liên hệ hỗ trợ.",
    "account.fields.agreements.accurate.alt": "Tôi xác nhận rằng thông tin tôi đã cung cấp là chính xác.",
    "signup.confirm.legal.alt": "Bằng cách tạo tài khoản PenguinMod thông qua bất kỳ phương thức nào trên trang này, bạn đồng ý tuân theo [Điều khoản dịch vụ](/terms) và [Hướng dẫn tải lên](/guidelines/uploading) và xác nhận rằng bạn đã đọc toàn bộ [Chính sách quyền riêng tư](/privacy). Nếu bạn là phụ huynh hoặc người giám hộ tạo tài khoản cho trẻ em, bạn đồng ý với các điều khoản này thay cho trẻ. Nếu bạn đủ tuổi trưởng thành theo pháp luật, bạn xác nhận rằng mình đang tạo tài khoản này cho chính mình.",   
    "profile.donator.customizations.title": "Tùy chọn chỉnh sửa hồ sơ",
    "profile.donator.customizations.button": "Chỉnh sửa",
    "profile.donator.customizations.errorget": "Thất bại trong việc lấy tùy chỉnh : {{ERROR}}",
    "profile.donator.customizations.error": "Thất bại trong việc Đặt tùy chỉnh : {{ERROR}}",
    "profile.donator.customizations.errorassets": "Không thể tải tài sản tùy chỉnh hồ sơ: {{ERROR}}",
    "profile.donator.themetype.title": "Chọn 1 chủ đề:",
    "profile.donator.themetype.note1": "Chủ đề sáng sẽ không bật được nếu bạn đang bật chủ đề tối.",
    "profile.donator.themetype.note2": "Hãy cẩn thận khi chọn màu với Chủ đề Tùy chỉnh, vì Chủ đề Sáng có thể được bật nếu bạn không chọn tùy chọn Chủ đề Tối Tùy chỉnh.",
    "profile.donator.themetype.default": "Mặc Định",
    "profile.donator.themetype.custom": "Tùy Chỉnh",
    "profile.donator.themetype.light": "Chủ đề Sáng",
    "profile.donator.themetype.dark": "Chủ đề tối",
    "profile.donator.themetype.customlight": "Tùy chọn, Được phối lại từ Chủ đề Sáng",
    "profile.donator.themetype.customdark": "Tùy chọn, Được phối lại từ Chủ đề tối",
    "profile.donator.sections.toggle": "Enable Section Backgrounds",
    "profile.donator.font.toggle": "Dùng 1 font tùy chỉnh",
    "profile.donator.image.project": "Dùng 1 dụ án làm phông nền",
    "project.rating.questionare.title": "Đánh giá dự án",
    "project.rating.questionare.type": "Dự án của bạn dành cho độ tuổi nào?",
    "project.rating.questionare.type.basic": "Mọi lứa tuổi",
    "project.rating.questionare.type.olderkids": "Cho trẻ em nhỏ tuổi hơn",
    "project.rating.questionare.type.teens": "Cho thiếu niên",
    "project.rating.questionare.type.chat": "Cho thiếu niên, bởi vì nó cho phép mọi người nói chuyện với nhau.",
    "project.rating.questionare.type.unsure": "Không rõ",
    "project.rating.questionare.type.custom": "Không rõ, giúp tôi lụa chọn",
    "project.rating.questionare.type.custom.alt": "Tùy chỉnh",
    "project.rating.questionare.note.decided.basic": "Dự án này được đánh giá \"Cho mọi lứa tuổi.",
    "project.rating.questionare.note.decided.olderkids": "Dự án này được đánh giá \"Cho trẻ em nhỏ tuổi hơn.",
    "project.rating.questionare.note.decided.teens": "Dự án này được đánh giá \"Cho thiếu niên.",
    "project.rating.questionare.note.decided.chat": "Dự án này được đánh giá \"Cho thiếu niên, bởi vì nó cho phép mọi người nói chuyện với nhau.",
    "project.rating.questionare.note.decided.toomature": "Dự án này không thể được tải lên vì nội dung của nó có vẻ quá trưởng thành đối với PenguinMod.",
    "project.rating.questionare.note.age.allages": "Mọi lứa tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age1": "Trên 1 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age2": "Trên 2 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age3": "Trên 3 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age4": "Trên 4 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age5": "Trên 5 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age6": "Trên 6 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age7": "Trên 7 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age8": "Trên 8 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age9": "Trên 9 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age10": "Trên 10 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age11": "Trên 11 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age12": "Trên 12 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age13": "Trên 13 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age14": "Trên 6 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age15": "Trên 15 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.age.age16": "Trên 16 tuổi có thể xem nội dung này.",
    "project.rating.questionare.note.loggedout": "Đăng nhập vào penguinmod để truy cập nội dung này.",
    "project.rating.questionare.note.country.allcountries": "Tất cả quốc gia có thể truy cập nội dung này",
    "project.rating.questionare.note.country.blocked": "Một số quốc gia sẽ chặn nội dung này",
    "project.rating.questionare.note.country.blockedinmy": "Quốc gia của bạn không cho phép bạn truy cập nội dung này.",
    "project.rating.questions.violence": "Dự án của bạn có chứa bất kỳ nội dung bạo lực hoặc mô tả nào về tổn hại thể chất không? (Đánh nhau)",
    "project.rating.questions.violence.controls": "Mức độ bạo lực/tổn thương thể chất trong dự án:",
    "project.rating.questions.violence.none": "Không có",
    "project.rating.questions.violence.mild": "Một số cảnh bạo lực giống phim hoạt hình/trò chơi",
    "project.rating.questions.violence.intense": "Chứa bạo lực dữ dội, chẳng hạn như máu hoặc máu me?",
    "project.rating.questions.profanity": "Dự án của bạn có chứa lời tục tĩu không? (Lời chửi thề/Từ rủa)",
    "project.rating.questions.profanity.controls": "Mức độ thô tục (lời chửi rủa/lời chửi thề) trong dự án:",
    "project.rating.questions.profanity.none": "Không có",
    "project.rating.questions.profanity.occasionally": "Thỉnh thoảng",
    "project.rating.questions.profanity.repeatedly": "Liên tục",
    "project.rating.questions.horror": "Dự án của bạn có chứa yếu tố kinh dị không? (Trò chơi kinh dị)",
    "project.rating.questions.horror.controls": "Mức độ kinh dị (Yếu tố đáng sợ) trong dự án:",
    "project.rating.questions.horror.none": "Không có",
    "project.rating.questions.horror.occasionally": "Thỉnh thoảng",
    "project.rating.questions.horror.mainly": "Dự án này làm vì kinh dị",
    "project.rating.questions.offsite": "Dự án của bạn có dẫn tới 1 website nào không?",
    "project.rating.questions.offsite.controls": "Các liên kết được phép trong một dự án:",
    "project.rating.questions.offsite.none": "Không có",
    "project.rating.questions.offsite.penguinmod": "Có đường dẫn tới trang web của penguinmod hoặc trang web khác",
    "project.rating.questions.offsite.yes": "Có đường dẫn tới trang web khác",
    "project.rating.questions.paymentsite": "Dự án của bạn có dẫn tới 1 nơi mà bạn có thể mua đồ không?",
    "project.rating.questions.paymentsite.controls": "Các trang web mua sắm được cho phép trong dự án:",
    "project.rating.questions.paymentsite.none": "Không có",
    "project.rating.questions.paymentsite.yes": "Có đường dẫn tới trang web đó để mua 1 thứ gì đó",
    "project.rating.questions.death": "Dự án của bạn có bất kỳ chủ đề nào về cái chết hoặc chấn thương nghiêm trọng không?",
    "project.rating.questions.death.controls": "Mức độ chấn thương nghiêm trọng (hoặc cái chết) trong dự án:",
    "project.rating.questions.death.none": "Không có (bao gồm cả cái chết kiểu trò chơi như hết máu)",
    "project.rating.questions.death.implied": "Ám chỉ hoặc ngoài màn hình (hoặc gợi ý đến)",
    "project.rating.questions.death.shown": "Hiển thị rõ ràng hoặc được thảo luận",
    "project.rating.questions.chat": "Dự án của bạn có thể cho người chơi nói chuyện với nhau không? (Nói chuyện bằng Văn bản, Giọng nói, Video)",
    "project.rating.questions.chat.controls": "Dự án mà con bạn có thể nói chuyện với mọi người:",
    "project.rating.questions.chat.no": "Không",
    "project.rating.questions.chat.limited": "Mọi người chi nói chuyện qua emojis/biểu cảm, hoặc các từ được kiểm duyệt",
    "project.rating.questions.chat.free": "Mọi người có thể tự do nói chuyển trong tin nhắn dùng tin nhắn hoặc video/Giọng nói",
    "project.rating.forced": "Một kiểm duyệt viên đã bắt bạn phải đánh giá dự án. Bạn không thể thay đổi nó.",
    "project.rating.forcedisabled": "Một kiểm duyệt viên đã tắt một số tùy chọn đánh giá trên dự án của bạn. Bạn không thể chọn chúng.",
    "project.rating.parentaldisabled": "Cài đặt tài khoản của bạn không cho phép bạn tải lên một số xếp hạng nhất định.",
    "account.settings.parental.title": "Kiểm soát của phụ huynh",
    "account.settings.parental.enterpin": "Nhập mã PIN đẻ truy cập vào kiểm soát.",
    "account.settings.parental.enterpin.generic": "Nhập mã PIN/code.",
    "account.settings.parental.enterpinagain": "Nhập lại mã PIN/code.",
    "account.settings.parental.disabled": "Kiểm soát của phụ huynh đang không bật. Đặt 1 mã PIN để bật kiểm soát của phụ huynh.",
    "account.settings.parental.addpin": "Đặt 1 mã PIN",
    "account.settings.parental.disablecontrols": "Tắt kiểm soát của phụ huynh ",
    "account.settings.parental.pin": "PIN:",
    "account.settings.parental.code": "Code:",
    "account.settings.parental.ratings": "Chỉ cho phép một số xếp hạng dự án nhất định",
    "account.settings.parental.ratings.note": "Bạn có thể chặn con mình chơi các dự án dành cho một độ tuổi nhất định. Xếp hạng không xác định áp dụng cho các dự án mà người tạo chưa tự đặt xếp hạng độ tuổi và có thể được người kiểm duyệt thay đổi nếu dự án không phù hợp với mọi lứa tuổi.",    "account.settings.parental.ratings.title": "Con của bạn chỉ có thể xem dự án đặt tuổi bằng :",
    "account.settings.parental.projectquestionare": "Chỉ cho phép một số xếp hạng dự án nhất định",
    "account.settings.parental.uploading": "Cho phép con tôi đăng tải nội dung",
    "account.settings.parental.comments": "Cho phép con tôi thấy bình luận",
    "account.settings.parental.commenting": "Cho phép con tôi được đăng bình luận",
    "uploading.error.featureparentaldisabledforthisaccount": "You are not allowed to upload projects due to your account settings.",
    "account.settings.blocked.title": "Người dùng đã bị chặn",
    "account.settings.blocked.muted": "Người dùng đã bị khóa mõm",
    "account.settings.blocked.limit": "Bạn chỉ có thể chặn {{COUNT}} người dùng để làm chậm lại.",
    "account.settings.muted.limit": "Bạn chỉ có thể khóa mõm {{COUNT}} người dùng để làm chậm lại.",
    "profile.block": "Chặn",
    "profile.blocked": "Đã chặn",
    "profile.blockednote": "Ban có người dùng này chặn.",
    "profile.blockednote2": "Nếu bạn chặn người dùng này vì quấy rối, thì hãy báo cáo họ.",
    "profile.unblock": "Bỏ chặn",
    "profile.mute": "Khóa mõm",
    "profile.muted": "Đã khóa mõm",
    "profile.mutednote": "Bạn đang có người dùng này bị khóa mõm.",
    "profile.mutednote2": "Nếu bạn khóa mõm người dùng này vì quấy rối, thì hãy báo cáo họ.",
    "profile.unmute": "Bỏ khóa mõm",
    "profile.badge.contributor": "Đóng góp vào mã nguồn của PenguinMod",
    "profile.badge.studiofeatured": "Là thành viên của Studio có dự án nổi bật",
    "profile.badge.studiojam": "Là thành viên của Studio có dự án Top 3 PenguinJam",
    "profile.badge.penguinjambronze": "PenguinJam Bronze: Tạo dự án xếp hạng 3 trong PenguinJam",
    "profile.badge.penguinjamsilver": "PenguinJam Silver: Tạo dự án xếp hạng 2 trong PenguinJam",
    "profile.badge.penguinjamgold": "PenguinJam Gold: Tạo dự án xếp hạng 1 trong PenguinJam",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidian: Đứng Top 3 trong 2 PenguinJams",
    "profile.badge.penguinjamplatinum": "PenguinJam Platinum: Đứng Top 3 trong 3 PenguinJams",
    "profile.badge.betatester": "Đã giúp thử nghiệm máy chủ thử nghiệm của Penguinmod",
    "profile.badge.betatesterbugreporter": "Đã báo cáo 1 lỗi trong Máy chủ Beta Thử nghiệm của PenguinMod",
    "profile.doesntexist.alt": "Không tìm thấy người dùng.",
    "email.failed.inusealready": "Email này đã được dùng bởi 1 tài khoản khác.",
    "account.settings.delete": "Xóa",
    "account.settings.remove": "Gỡ bỏ",
    "account.settings.account.email.verified": "Xác nhận!",
    "account.settings.account.email.checkemail": "We've sent you an email. Check your email's inbox or spam.",
    "unfinishedsignup.title": "Hoàn thành đăng ký",
    "signup.title.alt": "Tạo 1 tài khoản Penguinmod",
    "login.title.alt": "Dăng nhập vào tài khoản Penguinmod của bạn",
    "generic.failedloadsection": "Phần này bị lỗi khi tải, Hãy đợi 1 chút rồi thử lại.",
    "generic.failedloadpage": "Trang này bị lỗi khi tải, Hãy đợi 1 chút rồi thử lại",
    "login.error.invalid.alt": "Username hoặc mật khẩu không hợp lệ.",
    "login.error.captcha.complete": "Vui lòng hoàn thành captcha.",
    "login.error.captcha.complete.alt": "Captcha chưa được hoàn thành.",
    "login.captcha.introduce": "Hãy chứng minh bạn không phải lả robot:",
    "login.captcha.introduce.alt": "Hãy hoàn thành captcha:",
    "login.error.captcha.fail": "Captcha thất bại.",
    "login.error.captcha.fail.user": "Bạn đã không hoàn thành captcha đúng cách. Vui lòng thử lại.",
    "login.error.captcha.fail.other": "Captcha đã không hoàn thành đúng cách. Vui lòng thử lại.",
    "login.error.captcha.fail.expired": "Bạn mất quá nhiều thời gian để hoàn thành captcha. Vui lòng thử lại.",
    "login.error.captcha.error": "Một lỗi đã xảy ra với captcha.",
    "uploading.project.notes.extra": "Hãy cố gắng ghi công từng người đã giúp bạn tạo ra dự án này, dù đó là hướng dẫn, hoạt ảnh, mẫu hay tác phẩm nghệ thuật!",
    "uploading.project.notes.warning": "Bạn nên cố gắng ghi công những người khác bằng tên nếu bạn sử dụng tác phẩm của họ.",
    "uploading.project.flags.madeforkids": "Trẻ em có nên xem dự án này không?",
    "uploading.project.flags.flashinglights": "Dự án này có chứa đèn nhấp nháy không?",
    "uploading.project.flags.horror": "Dự án này có chứa nội dung đáng sợ/kinh dị không?",
    "uploading.project.flags.aigen": "Dự án này có sử dụng hoặc tạo nội dung do AI tạo ra không?",
    "uploading.project.tags": "Đề xuất các thẻ:",
    "profile.badge.verified": "Đã được xác minh",
    "profile.badge.verifiedofficial": "Tài khoản chính thực của PenguinMod",
    "profile.badge.partner": "Đối tác PenguinMod",
    "profile.badge.modfrontpaged": "Được giới thiệu bởi Người kiểm duyệt",
    "profile.badge.multifeature": "Nhiều dự án được giới thiệu",
    "home.sections.specialproject": "Dự án đặc biệt",
    "home.sections.dailyproject": "Dự án của Hôm nay",
    "home.sections.weeklyproject": "Dự án của tuần này",
    "home.sections.informational": "PenguinNews",
    "home.sections.informational.notranslation": "PenguinNews Chưa được dịch sang ngôn ngữ của bạn. Xin lỗi! :(",
    "home.sections.featuredmods": "Các dự án Người kiểm duyệt yêu thích",
    "messages.empty": "Có vẻ như hộp tin nhắn của bạn trống. Bạn đã xem hết tất cả rồi!",
    "messages.selectmessages": "Chọn tin nhắn",
    "messages.deselectmessages": "Bỏ chọn tất cả tin nhắn",
    "messages.selectallmessages": "Chọn tất cả tin nhắn",
    "messages.markasunread": "Chưa đọc",
    "messages.exitselectmessages": "Xem tin nhắn",
    "messages.deletemessages": "Xóa {{COUNT}} Tin nhắn",
    "messages.deletemessage": "Xóa tin nhắn",
    "messages.deletemessage.confirm": "Bạn có chắc muốn xóa cái tin nhắn này?",
    "messages.deletemessage.confirm.multiple": "Bạn có chắc muốn xóa {COUNT}} tin nhắn?",
    "account.settings.messages.title": "Tin nhắn",
    "account.settings.messages.toggles.notifremix": "Nhận tin nhắn khi dự án của tôi được phối lại",
    "account.settings.messages.toggles.notiffollower": "Nhận tin nhắn khi ai đó theo dõi tôi",
    "account.settings.messages.toggles.notifmention": "Nhận tin nhắn khi ai đó nhắc đến tôi trong một dự án",
    "account.settings.messages.toggles.notifmentionpost": "Nhận tin nhắn khi ai đó nhắc đến tôi trong một bài đăng",
    "account.settings.messages.toggles.notifmentioncomment": "Nhận tin nhắn khi ai đó nhắc đến tôi trong một bình luận",
    "account.settings.messages.toggles.notifreply": "Nhận tin nhắn khi có người trả lời bình luận của tôi",
    "account.settings.messages.toggles.notifreplypost": "Nhận tin nhắn khi có người trả lời bài đăng của tôi",
    "account.settings.messages.toggles.notifcomment": "Nhận tin nhắn khi có người bình luận về dự án của tôi",
    "generic.understand": "Tôi hiểu",
    "home.footer.sections.info.reportissue": "Báo cáo vấn đề",
    "cookies.title": "Thỏa thuận Cookie",
    "cookies.message1": "Chúng tôi sử dụng cookie và một số dữ liệu cục bộ để PenguinMod hoạt động, nhưng cũng sử dụng một số cookie và dữ liệu khác để cải thiện trải nghiệm chia sẻ dự án, xem dự án, bảo mật và phân tích.",
    "cookies.message1.alt": "Chúng tôi sử dụng cookie và một số dữ liệu cục bộ để PenguinMod hoạt động, nhưng cũng sử dụng một số cookie và dữ liệu khác để cải thiện trải nghiệm chia sẻ dự án, xem dự án, bảo mật, phân tích và quảng cáo.",
    "cookies.message2": "Bằng cách nhấn \"Chấp nhận tất cả\", bạn đồng ý với việc sử dụng cookie như mô tả trong [Chính sách quyền riêng tư](/privacy).",
    "cookies.reject": "Từ chối không cần thiết",
    "cookies.reject.alt": "Từ chối tất cả",
    "cookies.accept": "Chấp nhận tất cả",
    "account.settings.cookies.title": "Cookie",
    "account.settings.cookies.note1": "Thay đổi các cài đặt này sẽ yêu cầu tải lại trang. Nếu bạn muốn xóa cookie hiện có, bạn có thể xóa cookie và dữ liệu PenguinMod trong trình duyệt của mình.",
    "account.settings.cookies.note2": "Bạn có thể xem thêm thông tin về lý do chúng tôi sử dụng cookie trong [Chính sách quyền riêng tư](/privacy).",
    "account.settings.cookies.toggles.essential": "Lưu cookie & dữ liệu không cần thiết",
    "account.settings.cookies.toggles.all": "Lưu mọi cookie & dữ liệu",
    "[[CREDIT]]": "bought to you by chip on penguinmod or chipoverhere on discord"
  }